apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:WxoPIQR1AXxtyf6LI4eOWfoW8xyrfxMgG8jQKJvnQ+CpNF3dlQgj213FQKOMhc4oY9tD1JMMuKT4JUmIlfJipqLY1XD6qMk=,iv:e1N6ula/wHZcZBcA1iUVQprMC1JVE9beIAHUt7Ts8T8=,tag:048uw4vRhUeAAA6HT+janw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:Oqh9aMOyYkEMlMDyPASivViOyXaJ8b+nerZTYQ/sXuPuy9r+1nkzRqvBaQtwzjOvrm3ABOj/eNt9yO5Q4YUmZkLMHOV8dH5DH8nkVlkNGh4vCajVF6lzAsmd6az1c4EjVPXiD2zA84jcnRBAgJ2E6S1xG1TTPBTQK1vfXYjWnPMhrxMaAnn8dSw7IezkitKHLs73pYuGr3iPU/r9/SitO/DzN/KOvQ67g1q/K+jwmDgf+cpvYRq6uZgGiuI6hr5OXW4E/vWhEbGGD6nP3rZFXgh4ZOItbp6R4CxiN7ON5UHE0Cq2iXGCbz2c7XrMI0wXye/qQceLctdU4oN/Ja/cQgt6GLOvepn3ZMs9l+mUwnU4wv5kQh090IYeb2IP2MaObZnnBPzUezivvpKn/u+G3B7lDz/dt/8lecN6gd7fUeNhu7/JbVy980d4auZ/O0TIx7+0lbex0UtuQfu7eI5tuSGENVSxWAv0ejo54ZKmMnMA1Hl4To6rCDGy5u9+CIe/5dDTLKuK2w6bYtaJYZ28Lcr9,iv:ykQ6QNhdIU7joaeqkc8LdLdALqiyu9DBV5BhH8M1rSk=,tag:9+dQVHfdi3Q8GBpez9J5qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-10T01:26:46Z"
    mac: ENC[AES256_GCM,data:Ctsi2u5Ycx9QvvUkX4s9hUtY0Veb60aackhJdDdmCQbVSRg8BkATzqxY8VWlt2jn3WrPky77OzqI3lQr54M1b6K20qx7rn2OVtSQpVduQJW745X5YL7y+T9YEJFId3hHrPwIrxkPeCgmQOUA2zlUNqTBpHipHXtY4AmIxJJrtg8=,iv:4tm0Yf2vQ056wqzjdNteHrARMKb86eCacRKxzxB8dVQ=,tag:TIo98TWf7rFMt7TEwlcT8Q==,type:str]
    pgp:
        - created_at: "2022-07-10T01:26:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/y7BPQML+ErARAAnbzOE1Th5bDTen8qSs208qkm4tDuTvVL/TCMwGw9lGNj
            JcrHdf6rsISP9fZoTBGX2Fzwuv/twiEctMCI3LPN7hlYIzkTAb5xLiBbqhZFoTuU
            OKOSJN7PSc0YVvd6IbazOJzbLd3vobwws0mBRfCeNdjHhyMRIcA47aBqUce5pY6f
            QRuvrp1HRMMGBQRj8YLBFpw3OTFpH70szF+bt5iu6gdiLlI2VryJrXdRwEyZm+i8
            phZkt52CxmxQYSdodJ/NnGPcfx6SL2da3KEnUQVRejmrpdiMxlXEYN9li5uxSd09
            2yvckHCyjWfJqiog9kK8xwJhf+aiigDW720t/RSUn+P1fv4wlgldOhElbxOj4rkw
            nW5/Cbu6724jcV4mmAHF/W7tsVU9fTgfVnv+1kSlO27ovjsMZX4EXyodmMobp4AV
            07hCuyoqqNSAoesqKuBXPfuMQGLeeiRHrS5GxdefP4JSvgva4tkw4D7fggvazvnw
            RWFji1dSrAujGmqyuaqqofS7uAmoQqywn9m1DgPmJ0tq2lZavmg2OhjgSTC0Tn7V
            DMSlOKnhF6ikbxE+5ujd7QzfzhY2r6yXPA4tKd5kakbx2dcLbIAKmHuJ6Sv3J3LJ
            KyeXsJy5rVz4ZH1uHe+Qms1aD6vcsNS13HCYGObSVK7dZePokAN3hQU+/4HHYELS
            XgEQSSBWUHQSV/VtsJVEtDrEAuzeve6iottxbpdhwUkB8UNu3kjgKH059EOPN2aJ
            s41z+y5nd6fV6dz3r1UgGHs+KzbBYqtWriYTb8bOIc2FV+oH4xX3zQlh19zVDqg=
            =CoKO
            -----END PGP MESSAGE-----
          fp: 9CCBA1D7CEDC9AD6610E1EBE6222DA92231B28CA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
