apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:xNXu1au2pQ3PZ/9s+cq3j3yyMouGWIoYjkgEn9tGKikdU03cLwGhnOVYhQx3XbF/B81iT49CLinqmQXS3i7oZraW2tG3pqA=,iv:FyhoxNPN8krocVttcimElHtvEqe4izlC1eJiXHQJHI0=,tag:IhYJ6bIVs9dZsf6zjBUTuw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:QOcjKfxjfdUiFV/34m1k+sM1aOgLc5zsLKdZE8Z/G9kkcV3fd/mGdTTfIIKITgJ45xlFCMc87cJMn3XBNDpaMdpUOIkjlWw19jTayCPGh7sLm71iE1CjbvYAB2kCGJKbOiZlHBznh5Ts7rBSJjlnXZ7a7eu0lnGH0Ite6viPMGJrip/LTFZ/sr2fyT70KzjVEnvdDcpQhxfDWv8hslYc4YsmdOtBQkJaTp4JtRVGx6b0Hn80EqdyjK9da8ZVw/OyabfkkH67HNQL5KYJ0JDaoUDi4U+hrVkCOBNcrPwK9gvJGEzzdVuyQZaSXoGQ+7mz/hSz3Pindk6Od2rK4YGDowLQ3b2Z8d2B//Kqq+1n103PIQTuDaG9zzwSlaiRMIf+2S7oKYUXJ1VBmPU459NaDkajBNgWAYLS/rxqkGst2sgyFZ4f5l6A9xJaMYaWs5SrwF/j+bg2tEKiB3yqEZ3PIn7stiOYOo+lrZLzkt6T/1FGAYFILFpL3M7BFQ==,iv:nRRxaM3TthJUzYYbH5sScAJbM3CbyUfImCqykyvBlGs=,tag:iPOYil27wQdO6MQNzcYabA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-31T18:40:17Z"
    mac: ENC[AES256_GCM,data:rfK2bmaZarSiubV5NXzG1WgzYoKmd141LQKqhdUIlS4GoBwAjvu166F0dKonh0w8AXiqtZSEG7hKbXCYchvAdIxkt1+FmNXnrrJh6JHsCICPjqGyPEKydF5CDns2rrzFFIhqVjM24/Pbx9W9oC5CaJWxkhAnOBxhgPW9KM9UbLo=,iv:aXg4GCQvvEbJoH37exKPaKbeUTMkjMXrA4TbEtthPzo=,tag:uk0RAAXUDVKZiyJJZJIU5w==,type:str]
    pgp:
        - created_at: "2022-10-31T18:40:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwaaAO0U9C7eAQ//eM51CUzlnD1gsrS/rwi/fFTKOTq4YDROyAcKYqy148un
            KWnKvpZ8lwu6z2+5n3AQfnWOBlHwVq0IWmQJaqpSXqKjz4PcJpT5hp3V5JLop01M
            +4dDxLfnRz6e1FaxRWYVctZvaLWzsn/yNOrpB5lwgY3OSD/jiYewAhfbTWRjCfYm
            JHFXOzP+TdhAe0iVeUqN0s9OF56kts7GdUhfIS8ehP71j7Vnp8cj1b2Y27rlFJnW
            O/CQqdy3pKb8F7qdc3hr6aEDKPL6O1fHxULS0zOmvqqKxaI3se6MGme4vukvPjP8
            M9Ipl5bqEN/yQQRKMIkShz2eMtDizNieh45gI5SSgv8o0bzLVZChxZfuwwjYcFLt
            mg8MvGv1R3kS4oaAmuwvtda1Zk/EoUK3Y+Go1hX2Bw7y8VrcHE642fKePDON9MMZ
            5ei6Q0CnkAVgqcaQtDdRZe7Euq6Sp3Pwer9QH+By3wGFuacFrGWvCJtRT+By2V99
            Vqj3GXUCRNGz+rwC+lBtRieZw6oNOh8tHwf4KrMytT/1A9/gCLUL1qH/j8DA0ea4
            gXn+9kZjykAU4r3PndF3x+0Xw1BTdVSsUAzTjBzK6aDczzKPbEGy2mVUlV7JdO5M
            OrziMGHtPBZZsLKyhqdfNZW/GGVbqSVhZK34HWbS5YP3l/qZlZsb962Sp8jkha7S
            XAF112GndE5IYtJfI2U7IuZKcM82FVK6pm/579mRG+Pdx9cVvRJkhTQAkJSG9P6n
            GDhfzzAXkI71UxC30T/fvIyJA5Vj0805zNNrQG/a2nGetVYuIRGz/29xCCk9
            =JWf0
            -----END PGP MESSAGE-----
          fp: FCC297E679CFBB192F01EED286AB465DB17DC205
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
