apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:3JJ9bcjeYKRPejFUAdiFNIwhk8gmxLWZ1AITgXXQ9ZBRJkSxIstxt6drzMh11rzCZA8iuR96aytwPtbUonw4FtsLyqMfkKg=,iv:3PoCeix9t52h6/dZqMv0qgMWdoHKqXgt6H3MdsVMoZI=,tag:aTuL2kUB23ECgsosnixKWg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:ihpX+FDsCKPvZX4yn+SiLFM5KecPc1IAtDG29dm750dAbD6p4nA3QnAWWPm27DTkfm2p8YVilvDN2NG0iAB6D1E92/rokYZESBx1F5vOUcuwg8B3n4qXiEsmtw7i3JV2TzFI1Cp15q4ZuzlQ/aplTlUab2z0vPMTiRlAz8/s6keEkfMM0leQ/Hrb9st5iFW2Hk3LBpmF9NbjNKacQlNsW1W1LI3ESUVaOZuZ/djuDLVTVUldjf1TFb4C1b3UNRI05zWzTyqOyDDCjklUkc5w0zWQ7QikqrangdXrpPSIceLaQcj5bikrJh0zcIdgTBNO68o3hq7FRtvxUsuAKop6HYG9DEQmGF5xt2y4AoAVPtCq+Tj1t5bwOr1QhxnQyGYqwPhOTrQo7vmZgJxPN5dGIQFkEh5vpMuWIfkcV0z/SUP7a0rxRp4YM5Iqiyr9qpMuDXTnQNZnMz60vl7TBku0mV5vvJHD2vj4gzgY+vdTPeVR+bj7j0WefZeIz3fztC+qO2QARoAGmblQyVvcKQ8ynXyA,iv:7bIL+vle/CPwjFcCnOfmlrLWMnVvoJDEeWmWoSugZ0k=,tag:P0vfG2fedecE4ipekpshBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T20:14:58Z"
    mac: ENC[AES256_GCM,data:FQjc5f4J0B2xszrRSbOdQfgwJIcVFkV7ouNPNZ/qrI4pfJaij8cPkYu7ALM2E/S5aeuXhDk1Fva9Xl9fdD3PzCivwNfFLOI0MlHHwx49lrlyOVNFcS6qUppetPpPPAIq52+cgT1kxy/5a/psSVyVYL4mb2JdLI6BFN3DL+jWgHc=,iv:5ES+t8Uxz97h/l9LzWQ92pr5zB0+b5Tep8olL/bUrRU=,tag:zLUvj6FmZCYbV73/OIXWPg==,type:str]
    pgp:
        - created_at: "2022-07-18T20:14:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gBlXqRjVZcAQ//bjTCXSbTcqE6xpzVaZV9D2Mi3OmsNvxUGf6BN6F1yFRk
            GV79D8ApWU3Kzu4PH6MhYu8rlj60+MfKYtrtAE/uk618+S0Ufqt+ofuPJ+kYuWAm
            ex3/onxx2ORQnS/O6nqrmLuKqVTuYhPI1y1VLGwBvsmL3w5EJ5oEVOrIuytj/PmZ
            NP3B+2kOyDveYV4idQgCP6EIgf6Mwo8yrvQuGWZNOV5CIY9EjI877eTbNC1MoTsL
            rkdMEluiIQtYz2uCz7GqliTEFAppv5diHHp5DOfUJU/LBbGugT9qDb+crxyj2whK
            2jQ8rRPJZzArWb42+bVhbnQiq0I4YEO49lctSck8ex0a1+f8AxCZYntgfV0Tw+kW
            meBDKdITYiyl6sdE1bgkulgzI6ZQouHTEf8OfnbgiyrrSQCb2MEbdF+HdF/sYs7A
            95uc7dH0EhpC+Gb3t7hhg4G9aKuif0nCR2lnGLcIB9gEADFgDBhCTFfo/tUlWQhI
            tTMDqzdRyQKrw+AzDPXOdDaUdpCTkBuswzuv6Ka6DVwdYLI8awSS70KLINArTvT1
            7AWnvWFzI3FBHi51pYijbCUcXjz2aqeRyq4VY/7syvMyXieR7PbDuNckoe5eHOIm
            KXHMKx67d6uheMRxeGUkvudhbeFfhx429AOYOUnian5nRW7aRynhFXmlj+JWrszS
            XgE8kqjS5ljkfW05lBmCqLUinfrTYotVbAZQNNOn1JFc7+FKr30FeHSy6oUdy/sU
            AC/IXZrhIW86Q+tfHCPoUSBAawJmoJvCfR6n//kgzI03oC1jDkiroN4d6Gia56M=
            =BIfd
            -----END PGP MESSAGE-----
          fp: F32B4638269986AB7F0325DDE06A7AF9446AB9AC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
