apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:tB4hyjfHDwXU3ZvvAtEH9AvNv+UjiuT2Ud/aXYDEqZp0piYjZIY4E6oUgefHyOsODLf2jZq+kjJZFDzp4y/71/GuNoGqqQw=,iv:9FgyDx/JXUBNqMS3xCqRxN6rDuZHFzMODe4Lw3SmBqk=,tag:HhhgueitnoAtxKM4y/OH0Q==,type:comment]
    values.yaml: ENC[AES256_GCM,data:55o9+l6mgOmgV0d8dA0f8PXnBCo86Uvz2MQFQxMEiDexJDv4c5k9RPVLenU0m/Kb4VQWrIDexIFcumCy0APOvyqOAFB4DRWpQYxtXzZjJKQR7zYciDC64Y4VIUinD3zOycHf7QoH5tQS6JSS8WMzWb6jI84jIyuD5WHdZ/9UihFUHmNels8uuT+sIw5ssUudpM2zVrSqjU1mvhYdBWBEGfmOIplPchgVfn3dY4la8uSV86nKrx+dStKXYgAh/EWAsiC7SCLip5Rx5omTyX7Dhz2DgXlD1FrxtLuxLqu7dGWunscqquIT8VIrknVd4Qd/DPMVmwZskAV+ufEjG6iwp7Jw2GOobkJCXvRaGsg53QGMVPdbCjZ3OO5uovfEm3Rtrz+QpjiE7w6cgCP5OosvzyCqhSJkeTdMhiu7b29p0ksbaKqcwM90IkUi4wpCfrpD7uZrqZRDD2aoPHDGD5KqB4WbU0462k35w8GcUsms3uVlLqo5yjEJJi/N5pmYVxqPdBj6IDuNjrDcctnZ/k2aS9Vy,iv:5EguQpNnmJR+oYNu+SSP3AnAjOc+h4rAZs1ui6rROqI=,tag:Ml/LOqgiraDsoIxbgcRZpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T19:57:45Z"
    mac: ENC[AES256_GCM,data:fcP3HNJoxPnvlMtcCxYfj5Qjb3/PA83Q5/arK0CTi8ZVUGFB7vUjPc8CLmOTjYAwg7giI1SoMfLAMe35V16nh53t9y9oZYPTKbvHRIQzYYaoMOmJpN084ARJhkrSd2fBtlsiexSJUEYvsriMryjYfsHAIjfgZl6L4hyZUvpcgio=,iv:Eqck7Vtqnrnhmj9pZFLT/JC8+0dCszPrRyWdM0MC6mU=,tag:HgpnfRqyYIzj7kktdKZyRA==,type:str]
    pgp:
        - created_at: "2022-07-28T19:57:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yC9kNqi342AQ//a6qEScilO/XKFZZdqdRVA3ysvuJPdK3CKOUemhXA7+M5
            R9NoUW2aVc8OEEushKR54i3ThHbNXhwcfxBGsMvbrOVxOGAGooUTwTJPak59eYbJ
            RAwzeX7dj1QNfEjBguO7aAEKmgAI6txcl3LZv3wz1MM9ug5bLtBcopi1pjhXfqSi
            hYa4JmfV8q8kS4q/4c7B3zGX2B/Ygn0owU9eLplOAAj8BPCMkGI6oRCj9pQTo9ZN
            TtefF/ss7qjLMxaYbYDRKA6wzRA5EBk1NyXW1u8oYYq66elkDwfpP1A4Whch3XWE
            xkJpgHUEyAa/cFluoUG43cDUadEwX1d7e/GXlAUdxvLF8GsEI6rByLBG5T/P+yEN
            0l89zGqGZTLMimRJ9g0HSKZL65JVIZRydBpO0zJngAjny0LsozJyIkOIakjk6JlU
            v6g+KzJy+oJOOebpI6GOsi1GcfsdUTEuUKab2MdUxE+QGpyYK6bj6+CIZFg0gG5j
            AtMZOUd0Jrv+4G9QmOzz3RuofvsJjtjlwQww3GFtJ2I7ILoYYgnyxA8dxlFiWW9p
            1Vu6xCMD8osh3Qq3z/F1GW//tIa7Xfg/R9S6mDVMfHOu7pb9XEqM8Z3cQ+Aw/Orc
            AdW1ebKA+bbhv3t7rmZ4+IaeJwZlSG0l/HkmA0KgCdNQbfMgdEy+JHbJ0tZZYAbS
            XgFUtvPVDE5qWfzyImMX3JTqmE31x9QCf1M/8eVw8JQMbt6FxlZrlueXsdfnnyHA
            Gi9aJgjw2TBHhk2MMQxjxpP2FxaLFG78qW1P90+jLi65VZmShrL6uAeEKKLiv8s=
            =jJO1
            -----END PGP MESSAGE-----
          fp: 2D47A556E50023762129F6BC223FAEB0E8FCF9E2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
