apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:jdUkvLeSYlEeE7mYPsbGiHrSJjzczk7z5WqzJkx5Cun1iT6UFIJXhvwYw03wNUQvzsbbSC/a56ZpfsWKuajssFgdbhmA9Ps=,iv:ClAt/iodoRn08ZBoKwGg57mHymK9o7+9odmvSjIWCLo=,tag:O44zJfHY5hJ0O7GOvQCwSw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:UslObtJbrIeT+GYNnxRTJqLb7obZwoDRmpxdTrv+woM8d28UW5mEfialp29M1R/SVwzNC+2LzQbQoM5F2wRK7DMnwxQsXaWlQHqTq9W7XeHecOoHRUyOZ2DsB2scx8DRLNEa51yFbSi10CIxlxchxX/Tn/SNGpRBGvE47T7mk2xKQQVnrFedd2Y6iDufa74lYR4OdCkJxW6euw5IdlHs6gAHlo5qHlVaSQx6RM4APdeArtILvuS/QQht54e1936P+KztSGUyNeJhYjFZqRWsp2r4bEWnOZRzoLUptY3IMVEEnn3GCq96VYaF6eFBSpcr7hH29qhwRLlNsACoYCIzRocfZ1cJi/ZQ+foeMSMbAB1jgNfQBiSpGbnwIz5/7OS8Wg7+vLFatf8FX/N2oxfY6X0edj+4oOaDdgd2P1hWtPNjzquApMgbwT/vpESnxc1C454y7owNGJ9uWNs73tY9xnY42XN4L4YbovhMFvXoSQp2Bliyz+UYghZOtmW2zDnZ5WhkaGfpo5tINuXjJdUy1uNZ,iv:0JZiF18P6zag40UEf8rpMbck27vIy908ZWmDRIX602Y=,tag:ATRzVLSvjUdaBDscyR0fFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-01T19:07:45Z"
    mac: ENC[AES256_GCM,data:fsQR1+Z1ohsGDJgfu++DoMM9Ij7PEWVWAtNshChD9SgpYiz4DK2sh8gEqWK8nVQ95y2G9twotPZs6F7qHh5IRzG1KOWtXFvRkk4/Va3Y5tYTSktMM/FrDQkBt1IHCKNlVB7qwh0d22Z66FyRuVs98Ol4vieOk6EuKjq+oimwads=,iv:f27sf4BbYIvV5T4OPxkf+L+MhAB0VYbYnofciqVYT2A=,tag:LtajrOq8V8x5oIVPnbd9fg==,type:str]
    pgp:
        - created_at: "2022-08-01T19:07:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6pAgnco1Lt5AQ//XieEWlGnFK/7N3pA0yL8O0gVal30D2ialJEABpGAeyWX
            tXlXqUV2n7gQwISxG6dU0i31m2Rji7YBVsLaKTpgTUhaw+c2vtcuPVhce4e0VPoo
            UtrWWb24So1V0+oRM0dg97/wVLYNM2rB/LOPpl5ZR9FeJKx50S9FxO3Ez3q0Bf1v
            9d4QRg0SE23LLyu541MC9eNPWnb/8yGzkBWBIAA/YH6iDZHFsvDhqWQASmWzb40y
            sd4soy+vu4R7hGKKri0n4pMO2Hz5FQPpya7vHVU7+igw3I/tz7DvjSyd+77C8fDE
            UaQma2ANM8NEyOavi0fQ2leUIYLRbpZw9CdDGtd0KklA2iBKjZakrEY4hGUoOGz1
            SRAg3pvAGwam87jU8G/MV7OOEAD/maKKfDDekqsWBrdMdTA0+NV7X9+b7HnCWArA
            H3X3VlU98TnPsMnt9cgPWBF8kPTOAAgRPnV/Gn/qBAaT94WQ4SL4bEXfcDncpzRf
            MVIAEs2VZAwBtHI/1jPiU0dopnWKmS2rnqRbEoowch7Xi8iONJvxeZxw3ejJF8dL
            fsbWwKRhume8J4mnQ1ZDVDOeI/WRJ++9I9eIHLbm+EaLPlh7UEa+AiVRAuZ0+yCB
            JFTR2aDOZuAtasyNdXtGsdCxrQ0U1JLXh2HbDwg57/cjnHkqK1pMltJBufBjiajS
            XgEwXbfBpyvF3rWrFF9uLGbxV6Lxj51eJfuRTnLlDrvy5lLoAe8AlATV+xLppVqa
            /m8flW77XOLYyAnS5NQWPih0uG+VyBxFSL2wVaypRC11FlY2/72JBnrTSXM6FE0=
            =sxIc
            -----END PGP MESSAGE-----
          fp: C794880B8246F2C5C04B56035B9450E678024DAE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
