apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:kDMuJinctJ8qcHSbwuVaszkbN8owo/sx1hLqpA5cGXuAn0guvU+PrpAtcpOGeTcDmFcOaPcX5hxyPb9A2uV63Bq30RGYCwI=,iv:0P0JQx8Z8rqzIWZb5mBg5hFZSPSKQUX0iUbZ61AWm2s=,tag:PbwFIvzhkt9RDZMDzdg4Uw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:ZTdARtNQ/emC+mnyByvO6cw9d1zqruv1EY30yRRGcKvMqfreTNq4B2KeqGia30e8SiqgT71EVD+hGvbOqb2OxzdkTKuSnWwnjdom4gIvhHosGDsaSFdgIiJNlNehZs9FUmuUaYgkKHPGvuLdB3qhvhuMpRcXpX4iGz5AgrYSvSGzdEeVQ+2D6S6aL3F4OzcvMTVpzUOMVvLbmwUeILe45z/fcXv7e9miDOV/G1/GP8I1ds3HBc0KC1FRd4+1OLGc6GGSILolWYAqiZQeZLihR8dLdoZyDj2wZRUAtfzGc94okAI23tmeOmyi23LOG1SKNEBe7e84zeqHBe77Gt/MIqowdcNGmR2+FKmo01vb4mOKsXCdkrtFOD7BLfwUsOt01Ccg6Bfj5Xm98w8eEPLYzBsvV4IHkDX7EULe5ANNsMLPwzfOPscYMofkY6Ohv2soNhlYomgxbv9Ew4Jh0tbSl3bPUB4HqrSRYZeKpEp7y/n4omPh9CBbxmfA0kXPnVJmZ33KtNY3kHRBTce4a1/6afKV,iv:Y914wifSM706vePbrw0a9Dz9tODpR8GD02ZfJHjH6QU=,tag:MJsyXgDVeU92xhyv2PhK9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T19:06:24Z"
    mac: ENC[AES256_GCM,data:qPHLRHpx+tkSJg0NeyvOuaaC50z4Z6jIZWppOo6Do+C3pv68RNhJ0QRaGIX4PSZHiPO3PCdYu4L8HtH2Z78uo9I8OXDH7yvkMBaI3AD76vb+G7ZfJvVtfwUSgab/lvMvoJHS5jmYyIF2HmJ20TUd/YAR7D8d4IReWjq3m3Baulg=,iv:XbLi4lADHC6OTo1i/aQntWUjWfafq7qpeBWpIlb5DZA=,tag:ybMcm1v/LO3hAEcJgnfjiA==,type:str]
    pgp:
        - created_at: "2022-07-17T19:06:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAzxG4GH/+qtyAQv/S92lHknF4A7VQrQjMd5oqM41WNt8UKaxHNsWEnQGGnyj
            fTVkcZxfT9ePMJ6JAgGb6CFh7zxWEMh/DEmAG0oubrlSSSHNqX5cVFJH1hxUzyO6
            VMwSVFf9wEUdIjw1acj7l0TNcSBdJ0tD8ROfpHqI+cwmdSXHS34VB2Hna86x17AO
            GsilYNq/CvJmpNBehJO0UCzKs0gqGYxY12Ilhbe++l00ZcXOyhHo1dsFiLLkmLj0
            zbaS9ic5o7HxA4pj9XIj351Tdx4jraSiBDjP6Hu4w8mO7x79jd+ecgrK8D/DRYHX
            4PcLdjPGhRBvrBR8kdk7JdXw1wCKFScCcRhYG+USiuXzzLfH3zpNdNycRVuKsFhW
            NJ1wkwfpSwH1LthppDg9tmTVzlfzKEexJjNqmXQ/TnxihARmhqtjQMEWt0cTsCex
            N4xbxhoN0k6QgrKmyI5xiDlpwijZhMzF1rzvk0ky7Pnr2AL/mWk/LkR3gQ27cmeT
            sgUSmzzTIuErpLn3Dys00lwBBR2qP52gzdATsPEt7JJ2FILbX4i5T8W4ocTwWTSx
            tP0FV6HWW3NaZkfi7cyOq4rVuobxZyMI5otz4JGMhGQKrla5ux2tOKMPeJoQj0QD
            vP5UM9+mB0SsyaGRIg==
            =4cRC
            -----END PGP MESSAGE-----
          fp: 1695BDFC64BEEB5773D09D4D9A624DDE7AD026CB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
