apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:YMs/uOOgPMHuGqvzAVxFXqus36Ci3wncIU6dynJZ6WgJ7f1etYHl9CThPnIYH/aGqV9Drvor5ccvbG1aq6M4iNlKteSzFgQ=,iv:Cd5U/MDdyVKq91y5VYtwgBtFnsFBk5IIH3pLceCaalU=,tag:b/dQWxnGFV4N+JrtvzpKKg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:tRgauvsQGPzek5yqhETVVOyhP7CLGjMfnGDiugYWLa0pUaAth+/okJj3eX62NNjire4eWAFmGHCCrdfPEE0/hRvmC+X0e4+OnxKu0wRVpRf3jz3zQqbUtiXNNpqyE6A8/J1nkbETOuqYdJk+pZxrA+Codrib7zKx5HhSN4DJ3kCdbWIs8mB6VckMoRs6Wn/Np7cMyEazSEfCFuXjEWd4hrQNIgNCz0+GCX9CKqLX4TwHXgGVnIT2SdUZk4LFYkhE7LR3o6+ZMqvUna152f468v0QaBpxaCe7HmcSWWQQsC1+sP6g2muCp/F9AnAkX+O/6SXzriUz7SKrnIms+rAyzBXu0wly3ypaoxkHX9357IvR8in0ostxIrQF2b/2O/iiDiAHYf5hZbdCwAc1h4IfuA+ngnARrW1o0KmFV7fXm3qTFQrDTAaeYdPdJCjScZwWQoKEW7HTOwzV4BHY9af0Gllo2RAaQWZb8Lr3jyPYLk9Nz57TaSFiEHAoCDGOXbRuLhpJqBHbFfqmi82P/fj4lcp7,iv:q+bFyf4cDih0dvfWIHhp0AX0u7vaFhINFp1JUFDml94=,tag:XED3gzRLNFOCxPB/XinyBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T21:05:27Z"
    mac: ENC[AES256_GCM,data:nf7b/+N5NOmVMR124Ci37T2He0xd9Zq00hQ5T/0PVj+EXzWjF8PW1+/fCJEO/zqt5PeV0SGoSwJV+1GNQQSsDa6lOdLiyzG/rM8Rogvqo7yp3QzALQaJrDDxdq1P4KOe3esEmR/YpcH4H4d4hWTqWK4uP8ia6+CsD+0JNyK+8t8=,iv:n+ywoXiCVSQijJQ+DhHbcjHTBlqY0GidQTwbq2Jb1ag=,tag:Bh1pGFGo/MWIBhnSeKy+9g==,type:str]
    pgp:
        - created_at: "2022-07-28T21:05:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+raSFopNUvGARAAnE1raFijunNzvMd8sct8U7ep7Nb3kDjga157QVRGfnPp
            uOoByHi8jsGtqwgcBswN0V/dfRq/ZyGsHgjPMAMloc+lQF0dXqtT1MCmiNPzF8rF
            mtDnhidPBSNnsJUNE6/8X0XFHwbKBgqA0a50lt0ITvfm2jWIPoSqOUUfNGGTOu3R
            jBAhDZPjdGAI2gHz59IO3H4tenJv7e6jZ9ppbznqINNp8gRB+m9JJTLy6VCehnsW
            rSGibjZA7l1CagWAsKqsXdX1cXm2FObQ4XMvoiIYvOgSX9C++k1rNnRsDoVzScY1
            HY5GyZJoIy2+7Om0ue3X+W2vT3fZwEY0Cl1Lv+1Ma4uPhs7OPwnzWjfKmutG+wDw
            nxf6GMVZu61OcHBibfcrcg4PVlrs8ylP+aT1xy9sF7MJomQ3+7yTTOFXQGdM4nbl
            xbELpxERWSWeaQTln+CeY5LItJg6dl6XGQyJIhTLaXRgci7cFLhiDbHNr4cbmPVh
            20mId9Nw/DvZy7jFTAhBnRs/6IkqyvyPf1MyIjOjZXRU3i6Mkhk+shc2bZkTY5/c
            JqwzwElCkrg5U6m9ebXe89uRq7vDVGkL6Ar1CI3ZeXUD1eoOktEmc6YRYmODUiQG
            M6IH0XT4zKdIFCR3CTlqPignwaxAb/L/Z4ovmLl7489CbbEEMIDFjH3GH0214nzS
            XgEBz/2MS9C6+MfWTNFPGdFWVyiZvZ0VeLFXqHELP6s66duYcgMD7z2HV2DvP5eu
            JHWjNDRSQprhdUl4Z5CfSKzxPUwtYowJ3PIiZ1INwl6G9SNaxlFe22GsPrWNRDc=
            =dJ72
            -----END PGP MESSAGE-----
          fp: 4D5FD8B13291F7C22A858F4C4C9CA133355D0F58
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
