apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:MfzJo30q5Kckf8by4w7OnwX4JTM13e6ZhaxAZXDB0EMpstnWl0NY9OJJ/0xz31OC3i8P0PJqP+DqROugyFfIqajFLehHn2g=,iv:GqJ0y1LcEm5f08UIwCmv5Hx0pD2Vaq4ejxD89uFj+k8=,tag:w8kLLUPMAFVBAjIp08KXjA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:oJsjeRGZ3lxLu5bPxUW+D8+lNEDjJueyvy3BEYXTrpaQQT3K6fi7UhJFcIM4kL/DIn1NPJXQ1H//q2mvNZ34rAPrznE4KFLCa/frP3Ua4TGM1PiNPxCJuha0tRb73H6jmKKgAOul17+MhJWjvthrHoGhMeIFEL2F7ScmWIXW1/wenGQo7T3hQ3g0khDGFdjPGJhEhU0l4Kev33HmYfJMnhdGRmW4fLxC6Qm5OcJozTzc5jkvW7AEjpGul9pPZ4v6mLqkH3tlczd0DHxF8PO2+k/Xfs+ApoBQ7v67nhDCEji34IZFWGx72kB+Z9W7DlaRAGfN/LuCnTEzxO+XadGm2/386Gz4WglEtdEtIRNhKuQemX+PXIryuYxW/Nx3m6m90XJxhk8HP0ejzyyYYVblIQy2dm3KjaWpOxWUAOMsmvezDgAunZ3RgDo9fMPV09VUlQ6DZvaPpNvJdOEMC0xXi6I+5DM4t7J9zbBigt6iAq10MSggerwAWAuKdYJWZao9DR1nz732ufU2l7x0vt4t/Llq,iv:UbE94zzirp5mQUbb9oMYL+crZq1ubB6mNk+mfcF4kMk=,tag:4/f9NVDXAy+dZy7tlfkufA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T02:04:54Z"
    mac: ENC[AES256_GCM,data:AXy3EDfrNDDCNFizYtMMHHOvsL98LWiyIOFyGYwFusQdomtSqLWwncrpBhOSnnQgaT2qblEfKVSzxkF/kM++DT7zUPpgLwUKXUYsq9Qp1ZozOYtqL6bmhJhXrm02vnduXFMcrN15HWUkeegmc29thato8Wv5tTyFRCd8HP6HjdM=,iv:ZVj9hNiED8YrLiOHmoy+LAIdyBTIz1U5tlorqRgujHI=,tag:dNEX08refpTgHA8xT/9pwg==,type:str]
    pgp:
        - created_at: "2022-07-17T02:04:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy9RAx6uvzPpARAAxPjbygfgMfB3UmrQ8su8Jy3/K+lx/4WXId82lpJM4Q4Q
            +RA72GlPTO/C1HV/zVnpMtRZYZ+lfelhEKkTzQbJkEAbr8nSP+1WFO5j1FsCfo9Q
            xKVKAReTnvuebElw6yP9I2r8Pga4nB8bcDcIyZDjOew2HKqmSQBAqQOOumwtJnMm
            QtJqVyoInG8hrZOFesY911J1lz9OXA4zFBgN3Kcgvz+jJWD6qgDwXzjyBxISfgyQ
            ecCHpVyHObzcCbpnUwtF5w1ndeKPvAf05royi5StlwCxfpC2BVCVMPjQGnqlzCcP
            3sp2dkbLGCC6Ejzm3lX+ADPbxewFAZ6gmJ073m/APVIKA+SXP12CxAOEg4efEVR8
            10gPTosC6Ecf6bKbIvcJAdF5b36s9emUsTDSwhYVGhNyzqTtLi1mOBUjooF/feEw
            Xq534bDnwelZ9n0m1srAaKfsQOU+jyLqpwRvffv69i2cs+e2wyrsMovIPBKLFVYy
            NJDuph1ferd9V1KYzDb0p2U9gHnf8icvlZq1MSINnmtBBkjsAa+MbDNSogewJrd/
            jmWrgv83p62yMIfzN1zk+1IjSUIhMwcHqfoUGLqD8NTLsQNl9PJYt4MS2RlG+9E4
            FxYzFL8s74cG+5FBiZQ+uK8uR6bBxHq2AG+ZvrzjyzmdC30+fTTQ6o24K9la7tLS
            XAGrLGbdqdYtZn+xjRgRu7yVcWfpKD/nNmqe88S8SeqdRz+numtuyWtLbuQ/f9BU
            Qu4I9WJshn86Pb+Y2Os9+d4uqoCHHXj+2AwkeuwS0YtzXBrb7n9+OHyficGP
            =aRJd
            -----END PGP MESSAGE-----
          fp: D52B8F3F106D2AC2C72D5B1BFA1E7946FB4F37A5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
