apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:5SbjXEKBqMyhs1XlPONkOoZcny5Uvjsi+ba4s4Uk0rlnO5N26xPzbBFtCjEYcFl4Bhnv3au/dzuFk6VMrRC6wbYs+s+w9KQ=,iv:3WwvPNsngUiMgCsYB3jRkivlBBSykH9UQ87SYGN+a0I=,tag:ebCQwJBdt+uf3fCcBC3mJg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:x6W2PxQFxWkPKpoJFlDc0fB7Kb5/y8mjxQg2aI2ppcmMw2Ypgnb9mZ0k5CfzFt0jaFFyvEU0UzCVprwV7xTM5KlIRTgi2NXguRzp0h7i1TysQjcsQJWHitRcSAtZ7xYoUaR4DpKotNnlQMKN4NStxzgRvf6QxqzX1Pvh0UfQWpyfVHINvDxkZVB8vhwPeN2UN/Q5y1qsnIvCUjw56xcjYzTUpy+LdSZAFUeMUHFNNG4WvE5ASwfJ1SQiJ88beW2Qq+NHjoz6iewuMHQMt/hwUXfVC+ouaoBO8Oeitpngzw0451j6AKymcdV7OyK6qZsnWQG81clzKf2LBIfJZHvZg0sriCXqPBhmuEQMnhJesjLAJsFkkpCmobRRvj7GRR/xGnLrvBraRH8ObP5RSQY/MH8uDm2f/aMeYILXlOvC7/c6QHtfgrFrjmqGu6KzJ348HoI1UxD9Gl2Fbk3Z6tYpHpJmMHotAMVyTxKx7GgBifWD3GA4MeUSb5WOAjaw/fDqqVakDd4AZKtEjT0mF5uej8Od,iv:M4iXg/0ysj2OUB+D+zNU3z8FBtD10PzU1q3ScVq9cUQ=,tag:Pu8R7tTr1VpTyOx5R3xyMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T22:01:43Z"
    mac: ENC[AES256_GCM,data:RNZpt+RpZ4cWz7EhPtcu15cEpitw2uArnF7bAfAcmfi/VNA3vOnjaLtmEsEVlBLB4nKhao6POTag3dVoEsL5NqfBT3UjQet2GjzrUupT+W8ZrHolqSdPz5M73LijpTxfvE5lJAkpHlm4vpb4fyPggC05lWt2cbYDu+KNLhnFTrk=,iv:kZtgiCPHxHdeo/CtrpMPYOsvJySjJI/B0KCxhBXwqig=,tag:y8S6ueuql0Bvy52HvYt4dw==,type:str]
    pgp:
        - created_at: "2022-07-28T22:01:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxTdTNAZOyJHAQ/+KSHaYfBiAbYk8q3A8jHCf/Ex6u+vmawtkpsMcT3J1Svt
            WIhw0rby6qtrytTJUveNtlvMI1/OCseE8tfDOp7rdrHHLW0I0laThm3YGwwSZcbm
            Id+JGWeOXIIu233DZBcRCADkDUIq8oHgB7HLh0jB+hMk6G2PdDxIWeqS4qwOvaFx
            c/taED4r4UgddVHNeKNw3EkUEVc8S9gY052qipvnJ10ilLeNOVcC3ZO1jGoa1K7/
            QvYinv7KQ0cWahaO9HYKlNyhgfAhGs/LYtKP/Ufhuy8lb2ADTa3+/4b3ucnAfTFQ
            WbxWR7tOQGZBpBRQ/Dw6BGEvt3swb1VO+isBGpDgn46c2pWh/4AzoKsFkgWiFbiQ
            HEwkHHuXiCZjEyUkf5VRRiHNSSVRfmxDHFm+8UKRPB019zIwYKIT1fCZqUm1PoT8
            LhN/VbZAlLqcqi2NYlaQS86YEMFI9AURT4BUI2YjHaNHwjCIz065LJbWZ8tMA5sq
            frmzK3b69RtrJmLnEmonBWwxYifdmfHhN3HWVDpuxgNvidsCAtxMqcTpua1b6i9m
            qRNfVizSCcM0TnKjxZiI5fwWEAT8ignyWAechOg1Fa6F3353PfHfCLLNtvGA5BU/
            CgyiriYug39V6jDtKsktImdGRYECSmUvht2EcVgKlr2g/mLNK3j2jSwLz9e8QgDS
            XAFT9qqhdxdYU1bG5gDb8hWAAWoIAWN1TYEQNsj+1knHtoUA+g7eFddCMrLr4lQU
            sIWk+u3oSihf9vkhu9MCQSXjSBNwRpBpo4RBBipWSsXlec+dlvlfyCXc6elv
            =bX81
            -----END PGP MESSAGE-----
          fp: 6DB781934603ECDB48F347C0F8F9154F8EE70370
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
