apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:9ZZD34xmpVuCsj40nGQ4OhhrL8SIBT1+hMF+Ue52EAmRURy7N0EzaQvbcMOkEuMj8KSXKvQmksme5fpoS3ab13bDlSb4NcI=,iv:UPTTRhr/Ijl9tp/hI3nZOxZ3lIz7zS8Xe48I3jwp/24=,tag:hmZZ5xo4i+hlJ8yuxOKiAg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:wDriaqkXvH/ZUNttTfpYcCs1jG+cyMGBPr5UpnlpGOuuQA2Iv5j6T7xN73GIrzQ4DOY+vveTOu1VHyyPxHp2uYT7XWFSyL+f9/nuCRjoLyOJW/uvVyykRCudUqZeWG52eb7B89yp//rlnjuKhvPkqz7H2jTDAOwOkDKS45wTDxwpMQsiYW8TEptVi04s8rtgfrIK5GgVjfjH0uO/d0SlQon3ElTB6NVE+3rIs/am2KYkUiwFNXgO6P4MaY/VXKVE+8eAgozBD7iyVeKJJREVni+w/oHUi/MCwKs9zJeee4EIxNKm6tFVbz8LYNUI3hOCWoTlVB2bzvv7Hh5nh9EPR7CQDsBM3VbMVy7nCwhom4HVkDYvY/o3sYclXckF+iGDaKC78jwt0mL3bSATSL5QrSItxtoKjxF+8/1Zm50w41LMX9AeDDMXKv9ZKv1NET2Bkaozbqpn8Tcl8G1uVj2yPN22/EueaW09ZElYoIQUbX3zIzRmTedASSZVsg==,iv:C5Wu2ye/eLUmjHdEHaVZnU82uEbpjDIw/cpMkyXpV7M=,tag:dGDCuAjKuMJP8Sfqoj24Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-20T17:32:27Z"
    mac: ENC[AES256_GCM,data:SwuAahw/OFf1btaBWbtdIM1o3rNmfhnV1Ay3QfR6oeRRy0z0fB3FBI1k0AE2V/YlPYnvTLlre4QoSudYoUUHSxrPoFnPOOitsRiNCXhLCSC+MjAvzWmxpqkU0hJ2KHvQNOb2r43Xr264i15wETllglCQgoutLGj8d5QjpxQeEQw=,iv:Noi08XDu60GhgS0bQzOLLkpjcBCBprcRizLJZ+pxWo0=,tag:AJO7jQytrP9awlUkgdoZdg==,type:str]
    pgp:
        - created_at: "2022-07-20T17:32:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3ny1mBzpM5dAQ/9Fv/iaFq+hdwOB5Cxanulk+NqPYPp6e0ma3m77KbJrFP1
            xQtb4d7wOgEpEdwOvFz8Zlw1r7YEWmcp0uo1covXigqSN3a92LqlIvH93hObldQl
            /nRZ70A2i8IR78EMmy1qEp+8k5DJ98bSHDnJWADQ/uI/Zs7498uqbIB+Y2UbjkPg
            rDN9BE/XTJZiiy/+fUo4seSxQS4570zuM2XEV2FzIyGbM/c2vaE4MVrg0IAdEzei
            m0cCCsEYhMsXRU6ywBxJ/H+hcej6nAhmO0IeRtSd7vZH0A4pGrA+RmzH1PfxNWup
            J9BkRKgkZpD/LqPpfoy6bXU5WwzACq1Jp6TdMvTy60ckBm8SNjavwDNtX1WRzZzr
            j5F4Zh01qzrFyBHCd4QnJ7qKyQCFDRqb8MIDL+X9R0/JziMahQ6AK7DqeSN3gKBz
            K0b+ucS9vQUgrORedMQ5yx17c7ksZ6fL20bizZUl+iGbjbcIpLIFoRwwwL41/Klk
            bNSoLGjy9PLZRGXM7/PZEYU5bQWdTM9Y7ePVDxJQhRx1db2pLgr1DXy+4hkYvuLW
            1gMt70CTiJT3tkcq2gsG6CNsrbs6KYfu04NZP+Jdk2XQvAf1nW8wmb+jjhWhJoAk
            MlWKFOauiW+Dnde9+ebglJty2vLHDo6eKQ95vaJZGoiJJqf2+SCAsGD1lrTOZ77S
            XgH18DYZk9SruApmVAFWC6UCywlGdnScB/FTquc6gawYMVpM68jtrwzAtCHj31Lb
            d4pnv9RhZACzMEARzFdyXV+U6h3PjIMJJ7fOGk44GFN3Au4KVEF2yjLI17gTVO0=
            =tE5H
            -----END PGP MESSAGE-----
          fp: E6AB7AD389465E358DAB132F8FF8A435C3B8D0DB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
