apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:mv9JZh42JxTSn4d9ID58lY2w00ewQIbzThG1skwOIc1Ck43k6066RoaOaX0mnuy9wfQP6uESmuVhlm0yPz9JDTGLIFFRgV8=,iv:xgquj6F5i5q2PjB7ugCog44BLc1PKXYu9Mq8s/9y+7I=,tag:un3L5fNtFqrMNygS1Nm5zA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:jHCjlZgvbPEUudQ3KN1i+hUTQ++Rihu3B/a2L9KPgicgX0EZeRvxnO2pHH9SxQRyHiErN3Nxlkd6SBZXcbV4ppYTtP0yo91J9g2joBETISLtRLOvhODsOeJtVtr2NT/D2TjkuOS2u+d+STR1NuRiY4DVQDqXZ/CEHmRmsWxkNCKadbLjcOIKOMyMiJAs0gWh47I3/1Nnl8poAPNVcoSYFkkemeQsdHa6HPyvAyFUvO2FMdtWvRdcKPRWP1/caEW0I3GfnnB5708V1XVvAj2WoceR/2WQyIbjs6bzTrpe4yfy5mNKOWs9Jb7t3K0YVL7/N1ubS4PvxXWL40HU8zttrpMatTMjHKzIGLy06Yo/dPmsEbi9k2gfpqvjONuj7+DU3Vj8SdYkQYJDGRMGWmnifWRX0CU+QtRqG4HrDtrql53rP65fsjuXeMAcfWoEHZ0da7jbV8f7YXpUxQFEsuubouodiShX+QvfpjaJDAj3HdiX9kSRuBntW1gtdUICltKFtB821cMvCQM/l5558hTZ0vVv,iv:rzxMiQb3ndasBmVCaoEr/G5OEi8AhLMNUjEelX6Zd8A=,tag:8iyPadApbzEN2odha/pqbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-02T01:08:26Z"
    mac: ENC[AES256_GCM,data:q+Ty/ZIHuV06xwk/35hPOySJ26DbY9M1ZvjJ2YJ6loDo+CoJYUE/Kr/2gF6pZsJqsalvnrI6EyiZWLsffyRQKee5tDYYfZZXBeF4xEyyMHvIAVAhGmzukqjkyw7ZbEvH60mURWt1971ShqJ2a+mJsDpjLe5c7G6rH6j7DqZLEuY=,iv:1Q2mWeow5JHoxFCNVQ1FnRC+ghpm1vR2CvNsMQZePDs=,tag:OpvChXpLsGqTDQovrN565Q==,type:str]
    pgp:
        - created_at: "2022-08-02T01:08:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw3LJo9Ta23/ARAAmTjcD+bIVH1zeBn8ceyShvMfpkuUqWI7AMyYXN2VLxDE
            j027VoBl+NtOywsAOkfjqqsHT7eqmXos6e92M5vMIseWGvn8udJMFysw8e2OIGy4
            56XmiP6Inbn8CiWFVwl/sGdYbFZ3XngLzWp+WI7ic6SU7WTU06bJsN2kA6tcES/T
            HMSehLmJkXbuF1O5JBMVNrTbg5PjuEi14u5hEtX/lybWvf2KB3hTeQCY7v7QJFAJ
            ph7gvwMQC4138GeCra+ZF4lsV5R+BBgxVHCBWz+Ug7ZEvn1v/+musmsiUYZzjdip
            gYNkJ7ihki1sXu1WJsFB78hJ9XNNfVAuG84VBIT8Q6leluzeK6j/aGRfmhKxOeaW
            OyTCl0h7vQ53bunwfdZSq8FX3Kd0FSN0XhzYxgb9pa67oL82WYRWPRqceo2pJlW+
            CetctKD2LVL5z8LZQEOTm3VSXEizy3Os2ZoDKVflK6XMwoh2GdJ23Wg9TMfhSGli
            kWX3o3rovpnCk/25MFlyqZ3U7U1ePPP+XrExajwQxcceoYJsaVYOndZGEzYNNXNv
            isN8IAgLS7DueaUOt50sxidxNFlOcU7JBHmDrXKvZrYjQamYazIWzffK4CaEZc/Z
            tpSO00gp/Hme43KL2gsh+Z3DOLFaAvzZXJ4KPvd0ijQrPtGEnIwRxi+RdaOFL6jS
            XgHbXqWVLc8y3wJqCCudW1aQS486e7NINJTc4IUGeyjzfHbjcY33Jc9lpD5WtRBi
            6NtBQR9TtK56rot0XROj6rriN5y9aUiE0mXL5Ertc1K22XXKw5K20MGlZmhooh4=
            =3ePR
            -----END PGP MESSAGE-----
          fp: 7F19BDCEBB6BFD7C1FFCCE89BB09A794788CA8FD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
