apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:SCdiM/LZEvJDX5zJ/JvFPhSf8vXs5vjWU9Ooy1VgOrtqs6UZLXdPLUtTA5wC365sv+TiH6If7Hv1HS9f7VGXEtpK4rLcmK8=,iv:qAGg0ezsi7puNGTCcsdyy/EFFlfAclJR4keED4edDPM=,tag:pUv/aO/p/IE3KFNgFrtqQQ==,type:comment]
    values.yaml: ENC[AES256_GCM,data:H9RVIyUuds894QOl235+INm+lSqyFfrDFL1yx8xXMJBmLMADd3A4/NnJ3vAc6meMIsMC2znYus7IdgX7oRii7w8QsSxAsBZ+74ui7DUZFmvNlI/cvp/rgtHoAI3tCXLTz55XymiVvsOTqGmqwZoI4ejzo837bVH7uAPsdzHe5lgeAxg4wlY/omBEORM8uwzirA5fUSFeQZcrbctgXE/DRqgOxPW6w69P2ToM7qpDb3KAlaP1y1J22OyC6BpHUOr0aNfwMPDz/jTtyYano7ghV2uhMFUbbIOnRkdIdtehQyiqRZTegNBiuegCLrNMjgz1NiVQYAIdufhE7ycvKRtJOiD0mUMJSPcRT6IIfSOuQbjmbTt0TtIISoD0ZptlTAhM/fUKkVn/YK8TaiLpjzvNwacxBIpdmHmyk4y1UZgJ8tvVnfHM5f6LBTGRZHFAHuPGmrqQwX0dkCl9n/T6PcdETKMIUQUiThxz6q03Q9ieQIVNgrJsPo7OhuPZZgBGplQ+Lclqe6M+AmTtx5w7n0ptdKRG,iv:D8eOgCFXGlottlzDx3ugoOj4HuDT4NBmzD3DSe1Psro=,tag:nts3PM6jAc9Y5DKlcVRF+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T14:22:55Z"
    mac: ENC[AES256_GCM,data:Sri7hbD3f1Ol6xtFDSXezvAhaO7G/jpgtN/tUjczcmrJaMtHsHQO0MpvY7IzALk0X+49H8p9oA7v62eX+QiBdkOQqhSAxVuWmu/XbFu7IbkLJJCGgc1eJdaR/5pW7WYgIr0KwnG+lmSfZ5YYPplKpSxbw3EZUX9ZGi1r9uqwKUs=,iv:N99u9TZzZqXYSko3iGptU8qZKI7gYEJjCfuS78sSTYI=,tag:KeVEub8AIrkyl4jGoAPoLg==,type:str]
    pgp:
        - created_at: "2022-07-18T14:22:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+XEIY43WMxbARAAn4rZdnVMqqKYXr13No/lQHIi/TxEG+Repmsm/8QE7DGB
            TzhBFd6r1RjAQ/ibOIjPhMBne3mTvBdbrKZMmMkisbJBQPvARQnxhUVy9Q+xoAvm
            GBo65EdWpHptC20rP87dlqnetzW8rO0oehYW01HxqYECGl2oTwE3vgwbAef+d/C1
            geyTYU+Wo6lzqS4D94nKsLfCtv2fkYAfrSKCVtDXxoIGZJSBLopK9xyD80cmfYlU
            ErO8HwALTdLyYasojozwDEfs8zCTwa6nvyZ8nOpvLPMtWlJXPAgodd/FdUpynLGb
            0xXxRF1VlBuM94LIAPJ4buwwjBruqzMe3u3qZp67MSrF4H9szlWTYmL9K8qc+hUi
            vIcgwTnFxPKXoUmS7f//lgsTZhFgUPMN5NHhKix37tnpKlTUIloWiK9MuQE6Yg78
            Cqscvl7enUfLp9AGc2yguOvS74x0gfCvramzb3AXN35ElRcOdGuUzB8G2p1jMQ9U
            n+xcTRmhQIpsLaRHPumCecu1+3o8BhjrfXmg76L+o3t7DAs1QxzEv4mW0318Yldu
            Glxgt8CwuQAtK+EZjT2BOgdBFDkE4rtVYk3WMNxtGiqTXymFOlkWGqtIxyUIihhE
            urNaWdmXlokpeIdCbWsxfcp+Hzjt5HI68aCIPbad0GgOsM/24H9Qk7UrRWQKeR3S
            XgG4qp07fCzJ7Eq5mTNQAOeCTG7IFhC5KumYB4DfKziezDN/meGrgRwJX1roPrr+
            zrXSzoRrJcV872/3vXQjdfBJv0nQ9rMjPo9mf1Y+ZmGiUU6Vuj+vR3y3nb/7b1U=
            =lCPX
            -----END PGP MESSAGE-----
          fp: 2397FB91E3F6074BFF1C9DE0C0E397DB01F40AEF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
