apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:/3VpqvGbAwolmATnx561tK52Jtk2jnXUFWy5D5EmefHL1+5khfkWoxkP3llt8ifTUIdlfpxA8UYeNU23RseP+om85cWKoIQ=,iv:Z0bv5AMEr5MJdTCqPF5bqLManIGBGEEoSUc0g3vt2aM=,tag:EstPq/x6Bt6kw/ffO8iKuA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:qU4Nw/3pFl/EVzYBPpgWHwzTuhqIO29NnubPyJb4OYtamNX+oip6mhCBOc6GQSI7dk6UZB3Vt8Van1iFf3mtO8Fc+M3x6FHlyigYYqS94urCQIvij+hwttGAmrzYsrT6Vr8TvuLN2iyXtaiSuduDH7zFV5ltAhi2uwlg0yFnDP34prG455nwW7t4gei9CqLIPcaIsAf/+lG60wENV3R2Up/3s0fjAKrSfV5DUGuPPQ/TZBaTQKwlAtP9q9/H3NtidRgC3WdWonsHhEAHCiO1fuADpCO57/xBHq1qWf0ewKUP2etow+/lxU/1+ZD2craKp3mqqwuJi+20oz2Lnet6on2hVni36p0bunrfpUoA9RuYVvy031FKKvt3jOYIHuFtxALJLTLOHrFRJ6vojUGNwgln3ybwLNZKCCpgAFfOP+kQWMCIKnuyzNdevrALbCuxuC8+oXz4mVrBU+AZJJ2VrEqGoU5yNph5qSvFqiaTig+GaoU9KtvTQSokN5FO8wffe13Wlk767z9gKAU1GqtZOT3Q,iv:ypG9B/tHrAwoRtB5v4EJAJz1t45HJ/Ri+6nfRxzN2aQ=,tag:22xgG8kOXK89gOiaai7OzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T19:57:19Z"
    mac: ENC[AES256_GCM,data:5RfsfkUbW0tEu0aWsdzJdUFr3B2+fE+egqF+5KbfyZYwUGFlxw68ZpwFRuVlsAI6xlxLxunx9KoFUWx/pxQM8L+vQvK2zyWp4nMaKenM8PPgNv+/mYeGR5NQb1tSOyU3KmUriR2EQwtYsBxXHjWTeIOJnJk21XPTalSEeg3krJE=,iv:HmyHg8Ed4yG/E2WOTFbB5KClZqMHqpw4PuOXYmvR/YI=,tag:Kg7UNtdx3EIlB9WjulRSag==,type:str]
    pgp:
        - created_at: "2022-07-28T19:57:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/Iz8PwTASaZARAAoABbWNJyj5M3BQ95XnqQggA32FoHMeZKLm5tcSOsE80f
            wFZKd57noe/HU4YrJSEZnCedaN7tSjXoSHBTT7TqY7dF4eQBuoLrUltT8GPE1qB/
            5+KXIbbx/CCrWIHPMNxPnVzs0iRIBaWfKpXEf6NflirCkooZr3yxA7aOVHE1X6v0
            RpE1htUvhLaXJPLRzndoQFb3mO/tjqC4p8b3rmtoizHKfvJBRBSJ8OEtkXau+G2p
            Qs/ZP/dLfT3HYMAhaHn5qL8oTKtt9IJOmJa6zFTvtuHiYIPIC+2U5oP5475HmGHo
            kuHXF3WlqjwmHtjA50fgM9FOwfsPfQEQLNLrk2baTXLSTXseZT0yhBln5vIZ4Myx
            NQBkF/zhdi7C0tRgyGA0WjxxGGh/d+ncfbiB4lv+E2E2hwY0cvRoxGsdVRZVDkVW
            W3+239JgEgHwkqoKpm1cfF1sTkPNQ8N+QeSOsfVMXlVndx1OzlH8icRTOYVhFYmE
            oAoqUROQG0BFEwxxb3HwdpPdrf+E/ecAM6R/DJUosZex7gt0UAez5eFWTlQwd78T
            gRL2u6oi7WieaWxpBC/VWQ+NEE40lg5uYRTmugvsQSEclD5J7da9uccYR1iva2s9
            ZDfg4q5aLwmOtaBhXv3/hv3OQ/25h175Ja/w4k6lhVIMAEjMM0FlXyPgZ482enDS
            XAHoblLeuZVCHc336VrYpdBEGFRLgg/eT8lcQ2aOPLFEy4cduEScfqiSMj1v3LkH
            V47Lz7iIXA+PDYqMFV+l6HfCH7tV5IDj5k7DxY/NTPsQL1NjMyHQB7B6i2M2
            =05pK
            -----END PGP MESSAGE-----
          fp: 2DEE05B3B674F111BC0720C3279AA03A7F5FE76E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
