apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:Iyo2QFqffto5EC+5YkldSW9SiODaG8JexuSasoTZ7vBZwc24lUjNub6aTIHn7adSVIO0kjbnU0t/Wd3k6ZO4+WBPmIzkYDg=,iv:HYWOjBuMS42m/DpreaARu4QGjCYPIGxbH8id5tJupdw=,tag:/bfxEgoRmwJ6VpZVwLZIOQ==,type:comment]
    values.yaml: ENC[AES256_GCM,data:owjbqePByljzZiVMwTooHf/l5Weii+FJhmrC4p9eHF2WIGlT+cAYn6s6CTIrfcX7j/yxQ62ZvrxKQXKTFtQev1Fp/sj0Q4/WIh9Rf6FjZnFDmhfhQlkVU/AeYdnurd2rgAL8z41F6JCrp0Yuxq3A1mSh0a84WUMyisTm1IU08EwhAWF7xcXn5tCkc81cd+pODTlSRSuCoHT3ptsvFavDKDoLWt0U28lzz4JyJhm3uRgDgIcqlZxjGDNNoMQr7jVKevmNpBP1Fx02OZh7ebZy57pXvdc6Eq3m2l6ZZT4YRB59KsTlPD+h7Kev2USfnhVF1SR67xvDjbDXC+FJaHUAYM2PGTXHdE5gcHMD0XoszTzvZUmaA/8Au7MKVVMFSQelqH+Ul6peh3VTC/GA25eHaBof2RZWtYKTeOCXfWHiiNwiQ1FIjwdXJtH66wK04t0Il0aHSc+uxd1DwHw3eHUPbDBx4Y5gOndXyaVXQ3lc/h2SV+W8o9xlsP4aqe0EzwcBllFg9GIvBCMZg3y4+ovFCwsB,iv:K3wPj/Vu0RX4KDIoZmSefdlSm5nYQcmS0hbgmbi1mxk=,tag:nv3rG2zxjKeQgwBy/HkSrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T15:16:16Z"
    mac: ENC[AES256_GCM,data:cOM/0mnr7z4ua3tFv4opuEW5i6RpT38khgXmTsRnDHv+2Nw3+nSbHj9W+VeXp8F/TqJkh//IW1okz2OvGc+njFPuZdPEZGTqPxHLayhv2xs8QaR/fFKDycXiZimD47js427IV14dg3bKcFXcgYnR6ovkGLsgzCcpA6xep0V5N80=,iv:8/XSPXHe6jaLhqdT93GX+8vCi1J/dEWw8heNg3PwszQ=,tag:qLTFIQsh7wTKyEM28cgepA==,type:str]
    pgp:
        - created_at: "2022-07-18T15:16:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6n0UvUop5yvAQ/9ElvKKEQv0qc1pT4d1shygO8hWp+5sDHhY3wLOAyok+or
            BYeunsHPLE4iTZAG/+mPdLLPrBAZyBUHXA6T5IoduvgDeIk2QClOOe2wyojziVoZ
            W3cJzN3xBB6Lo8AIDkKxOky3fyrMeYcb8ABKJdveukmkxI6DQ2+fbsKvj5HgSn84
            CJE/dffo7lCsCPKcOUpDR6Sygr2NGtxLnvdAGjs6QMo9aDBs8/RmsbPCiIsEry4d
            LpGOnG/xCzUoAryv7sSyRVLCB1CQxYV5Un+9KlvVUvTOPjitcoqpJGUVCr8SdUMq
            9sfU8PxkI6gic5oPrUNWGoc+mYXelX/IgI2de4zfxXSFi9/zXQFXRFfHL2xxsvjI
            nvJwUguaDZG0dp+Meru0GUP8+s4wLd74mkTLkRDbKeh974Gj2bQSGH4oB8fhYvBa
            UfqYC9jjAy5iONfLzLC8LQfJOgrSnncJdG8DgceJAKYl4+d2hGsZKLL744FLtFBA
            chhWwohBbZSxIxofwYXi0INc8ZMQ/M9zcUzJPRRy4GHSlHBMI1JwTqoq41z/hOtp
            lvcxd8LIsbq0Rdwushl/QWk6i6geNOEAz8dQhh/zpkCUBT5360fAED66jiaNpDcf
            CAwvF+o5vvAo4SE2ZCL0hnV8lItSkZw0s9ofEB6nrs1AMTuhgS9RgZNmTGnP70HS
            XAEq45EnJCFL4KneUEGzn1U0qSAqD9ThTukyEvHmQHTslhLc2CN61DVRnMY3OSga
            cyd32KkpcusxymviSc0+YvyKcItMajVAbiWdv2yPnsauJdC8K0wlBcdDYHuz
            =m+eB
            -----END PGP MESSAGE-----
          fp: 135A24294D34AE210EBA85DE9A963DA7C4EADDE7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
