apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:WDbF5EuW8OFDTziJx9yywMDf/ZrRY5CjCh9MRaaGCH/aY93HhHy/vZRkncGAYFVNxgiUlEdAlDrp5ZkkT7D7FJhgpn5J9OY=,iv:39Fl1U4au+/kl47ReLtmru+WVecQXfdHbT/bQPydrTQ=,tag:T0+a3vdnell3I/FnaYQ+gA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:YdvTlg6A7rMliAt2D75IEtEdbbCAq1cGGmOXxhVk9bekJuqKDlQ5D+rVJr4I3bTxBaftKuDvSQ8Imp/EixHiRuNeIOmekX9POuKsaV/MFmDlAOK8U0V/ygJPSIlmaijtHo9Y4n9iWhsyWzySt64r1B5Gw14HZHY4QT3fOfRaARAVq0EdjFLgplefuvmpDKejtb4/ax1A+vCz4FXWN9CPX2UJdbK+NrSZLejfyFMi2sDpHiTjf7HoFuD0jkAIbFNqHysfNYuSs11jTT+es9AhdNYBD+UUkPWkkABJNT4rOAsLslHTOjEI5Mwi2IobD7LAmRUT4SN/rUrDu2JUbpb+SnsIlVcbypWNMiF5wRrHU1KuOYEXLaO+tB6kDo1spA2fho1Oe6g5i8YKC+N6MNqPFW6sjcijMV/I8AuHxeXMegZoYjHNoMrQGq+/N/96Y9s+TJyhmeESS9NlsXeMdVZuotRHFUaUIgjHOBXfFgileaopo9nguhkwLwqQcK00yZMdECtSt50WdECF1naHyw9wVEJH,iv:uPLZB1UQPqcj8Sl/8XxeGrzMMaaVktKQX3uQEXkHbWk=,tag:GLRctz3/AWu77x9boEhMUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-30T15:24:07Z"
    mac: ENC[AES256_GCM,data:qxu0ZUw1g0Silc94xq9VEZOdVtyx0QiM/BydtwWMiSsy3tlnz3h/CMzYJICe6r2liZO0Eg1Jewb+yUEBoz5TqYCwpCJ3I6ajKhWd1FlS+iymkHwWW7AvTXivcNodxf5Rc6pLG42y8Wdx/CNX3/lll/A3RK5VQdx1nGlqYHa50xE=,iv:QHASDiMse6wMF1ELZvGczXiFhpoxVj82d0GNnpdJu64=,tag:qpkl6HTNG6B+J0GHyDzOaA==,type:str]
    pgp:
        - created_at: "2022-07-30T15:24:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwZPJILpx6hKAQ//QffuB4hCbbLW3XwV7QMo8g24UbBwMbRQ0EXvdYjMSxoW
            ztNvhpdt/TELmtMCoS3RkW7QC5vtxXqrgV3Z9wUfCBXVr0GD70wSU+Qm86X3Kf5D
            fD0gO2RhniLqzUZsfv+XB8DAxnxlYXfb6nX/MK1UdzJ68uqLoco80MF95y7e3vpb
            d7/LNGVc1xqONlVd9QBB7WrO5hdM0nWU9bb6zXLcm8oEg2AExY6g+PObXmKdcqhs
            zx8fqeSEw8JMKaJ7xZloxELC/FJkO0FYqI8M5p87RIHAz7I7OJjgzqlOAohnTZP/
            71mbrwhfxfmBbR2JSJN2MSZ+zxgvGOtsd1vIltvLdxo74+S394apePqPbuj/EHPa
            2K51gy7ZDwhrRXrJtY/EUmdUC+izPLWPEFI3wRmVKrdIYYLzOkq71sPQD6yD2Qko
            lfSJ3NpI+us6M9rbG19aRCjy2G64DCF8oGDwIX4Fnt8UU6f3K3uAcA9zdLVwbzfL
            GNR/Cb4WUtpOsgsyZrOGyVZyj7lh8silFxVxKaqxskAXjRVR0B0jgICMVzEZKL33
            6S0gdVX5br/V5RIJYxb+AbRg5fRGJvuLR0MicAXtoja5/b+ElDMUDHtMstoZSsHr
            17roUBoTI5fckuSoeAgJ/4BPzwaq8Pcsra7nrYGMIZdO0b29D/3ggEzDBqqMnUzS
            XAELggQ7mcz6pbVQenWc6+Uf56Qq9ubCF/5a3dO3MVZBg3qvLbBE4NFXcHFlNGed
            Cet8lGJN9yjYgnULF3g6W58FEdjnjmG/37n7GJw+kMKIj9cdR4NwIOJqTo1S
            =EN55
            -----END PGP MESSAGE-----
          fp: 186842EB906B8C99C48B77F94E6ED9F80CBCD71D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
