apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:wXzC/m4pDD2721hVJF9ePautSR0Gd75p7Rt3JryMc/SPLK5S+cn+dfYh365cPHoRqy4r8vieQq/1SuD7hM2tho99yhsMgO4=,iv:KtP7Y75KEf1wBTrcorqOPHxVk1E6M+YEUML9cYaBYVQ=,tag:EhSAHRMUNDd7CoXpUvDD/w==,type:comment]
    values.yaml: ENC[AES256_GCM,data:ilhm+MgvPIFZNXGlaG+mwsYyi1O4a3bLeotcwVlcSuybS6AUum9VpLwtAD9ljEWKc1oRP59CxjO/aPk7sabuRGTXhxuMix7jIhQs3hqHYlXDE+vfFi9thtepFgvCmrpTI8ehanNFv5JLJyGek7q+N3Cps9xrwtnuF4qIf+rYd3VcAdRCPH09m34VeGXsnlSXAB02DhLBtUizjxQCk50zvt4i5ZqNKdEwn7Lt0QsdCCl0ENPEX27pKW6C1z4d2Wtgi/MAHG/leEMvMnuBlYNo5585y0j+QM1q1i8y11SkV+VlD9GW4kJSiOCLShrYEfbLEGPhS8Jm5tRtKFqwpVpOC/aVSazC8WcSH4c5vi1Y27tdc3Xmq9EN9WsoG8+ieFK/RuM1E3bCL+tXqixtBAEXaHgo/khiRExALt1TYeoMymlHnKq9ncHrpoDHjFj5f7I5GmCfyI3qlMQeOZ2uKKGDkFaGPBQ8u1DCbIBVpS2/ek2/wUfVw/NbI/K7yc3KXBdzdSVXlbeiE9eXS2ivAkVzZAGf,iv:bkTsj+YB2sTJpIaYX2/i4PE+0IVbkdoANSD1Q4CS8GM=,tag:CzjbiNXBGWvvKf99nUtSyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-02T01:08:15Z"
    mac: ENC[AES256_GCM,data:TqG5BoeaJi2JmUBon3Trqo8tR8oRAxncEBBeLac0Zxkn+4ls1c3nhAfOR4X2ile6Rqu9eSz8HNJwUW9jInuHQwA8cgiD3UVW0wqWSZ8wWdZ54BeWGn2WIXcRnR7t2ZUO6XeHXo2oAgCJ+R+FOIkgm0vQHc8+hF7+0pYnIj1AxLw=,iv:Fn+kE1CNz0HDl7ARWw7AfptyhI2+nW1A3AlyNqCFTao=,tag:7lhMQZVxfc3FrCSLTjX3FQ==,type:str]
    pgp:
        - created_at: "2022-08-02T01:08:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA34XlzregsTBAQ/9Hh111comCMqZ9S2rLi/RjeH7Dc+b4/Sqe4Oh5ugPWED8
            p6vNx+kZYGBPJ1Cc5k0if1OO+CBtWIVy6M6jdpQde0SzcEkr33kZpHT7PWUNmnyC
            kBGng+9O2SLIR3DmPC+U5JBPN4GTunGaWiQDZiuLo4ucXys3njKoGX9vRoMxIRQE
            yMJH0kxLVmOqPj0xR3i+NVQ01joyndfJlA+LbI9sFYRxq1kmN6/qdeett5+SCE71
            Ih5lGJhBaYLxfgePl7O7/sRQVZXBgCHREGzx1VmyiLBJk2JS7x9L6/qZrA/SDqew
            0f4NCzJcuflZg+g0bfnAL6VyZNpr5Ba0b0gfl9lmTD1Jv5OU3Hlc0MHkoUpAbz9n
            zkJ0Bmexsat5Z7NbOsXeBhubY2oyREu6PpuXNCcwgIsOqku+5gJsCpfJEUlx1Gpp
            Fx7tR3AybZOFrj7dqJfzSlPt6PXhDhMAj9RnBfFprh1K1dNsu+wIRtJ46Ua1n45D
            BfHSQeFL4NY95kClInI7JrF87ZSQw5daaeOaeSrMAC9mQ+noReZ2Nqa6tqdBmkPf
            20RpwRG5f1YzMkM8ecUP3MnCmjsf40Z6ZZMXlyjXY5f1CLYwEYl2RCSuVLuYG2Nb
            wr5A4WWV7Xt4HSz7nt0f79nqer+Ce+x75//ac99iB27rIEWMI5xkKsrCkkN0cZbS
            XgEsZItFLbMryMwrbh3A0ie0F0GGg6TQ061Glz/JlLJcqgDXi7/W34r8VGFQ1xvi
            BlBFPr09dClq5uF8pzCsCDJ/K//JsUj5X0+1Y94ADmmvMbRLapkEfZWzfvHAf6M=
            =3vTr
            -----END PGP MESSAGE-----
          fp: 6ABD7F648DE10DD84D501E0F6E8149E9EEE715B7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
