apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:6YdEvhgEmpWotVi6XZZv/BrMunt1/ATjgf+WY27jC4GtpZeRef8rQEHCOaNriOSshdm/L5AUBEBhPOR1pv7MuilNxzM7+BY=,iv:35PC/RnQRvIr25pc5Em2HNpsLiH+Vkh9jFDqxHK5V0k=,tag:T7GHMlpOgp7D+EWaxI82Hw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:nII3J13h3eK4QBRGfj4sIHQ1t0ivKoK9KGQtA0nkQEgtPJHOLozjiuf6nheJ7ZVbYDla3MpRFIEWZSAWnvD4dKfbDh6v5FGfT3cyXllB84AfRvyZQMG8FmjG94GkB3JKZvczW3AsMNXI/OdGw+o7YgZiK5awrXG1DTMVTreZZJwyXi9x3B7pmD8BVcOhtWDKoquEWO/VGWuKFGY98LxDFHguBm836PWWPVqbEsJb9DEMd1Da3ILD8hTt95en7pVrpWIz2+Ddr56ICBDSNKkdW+0HnEN8q7AhrNtr1cdfeBfn7Qn/6TXG8B7b6XGIBN/hQ+XkF6ukGkV3YeWTaiTg5vBQTRQvMNqKeEKUPtCnprdjm8XBOCnRKIeSRiT1Pk7jauOhI/Y1iC79RlZg2c2BAdQNmTvIwlbpU5R2ScltLd/VyuWiV9M6aUynSYQPKdFxkZ+k0JbbEexRPaqr3ygfP+XhW9i+iuppJAVP6UlVjQPHq2MvLQE+kkeYJXzWbT4lJUG9gvRJyGFBBDBG8NJ4MSIu,iv:/YPAq4E/jxcWov0Sx12aWzK/YZ04gUEhUMw5BlsznGg=,tag:LHHGkGDVAbsN3JL928Qdcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T03:21:08Z"
    mac: ENC[AES256_GCM,data:iOC4N7DIv+sF44iT1j1ecgWvjsk7T8HyKBhWw/y+YNOGQTHoxbhQb7UDtTu8AcoGUks5t5w7Dhi90nczNpvLL6KmkmJYCvXVVoeXIoAegWyB1gkA0qLabLVjoSLdMioa/QF+Yu40AJFpdjZNWsuSE+OhwoPDKTWHuvoo9cvwkXk=,iv:9O9sUxRzG817UBtnj4sERIHLJPmhYCW84zKU4in2hiw=,tag:x2Jk0qm8Gn8W6LmrFDwo6w==,type:str]
    pgp:
        - created_at: "2022-07-18T03:21:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7VAaKgF9s+oAQ/9HRu83mLF55hhNxXnX9i+CbSVQ3vKs8TjtNXytFtY2Law
            IzeT/NtYy3I+Kee3T+lO5habEdtCZmIQOSyXwLN+rfRLhajZncxkiCOum7qgQUq7
            3ICqAkCELWWGKRjPG9HV5THu50YeHSbfAsq2cLYElqdQno6LJdPg8zQCyGov4M/e
            YPzqovkZC77TXBTejiuN9NRK9A8+tqfVED/bhlk7YWRT+oqYJ3fwyiXJoPgCaVw6
            ST0eeK7R97NvqUTQmZYYSCyAno7+jlQTprsKwTfg3v0KKtU8zBVHJyJp/boolRHj
            JGyp6OZwS9UywtCcruRtopfXVj9qqpVgBHRvIOv+5STd/oInfthyUHyYVvuSAPd8
            et52X6EuqjJdSzacALgz5IfX7W7S/9cW2BCqnbvXBY4z2+R676GvaPuSpo28oPKZ
            OJcpkHvgtkXpMDUM339bPBvpn0QdiPKyBck3erVL4E4bQXph/kDi9RsneHaKlZV2
            /Sn5Z0PC5m/1hGltB9bmlVqGNTMRZbMi+RVUe6hgSFFvrLh6XYqpns+GXtvxAKax
            MD940+AGncpSpHqQBhlO/+amTJdcwEsobyDZQ5vSWeTtd/3+MGrQ7/pJa5/JvVXQ
            XRw7O5um6dqjiTta+T/k9W9HdJu2NZXhAMXaGuObbvcst3GQU0kRloYlG+uFUoPS
            XgHinmtrFGXbBPbCXVPJEzAGJci8NTm3gFS3RlfeeV+Inqn1OLdaTEQTztJ3JAUV
            oJhSIUa9Xchfg5ykJCNomX7jcLB2XzSEuBlo5Zqbs3PFKePL5rjJcCLketyIY8Y=
            =+o1d
            -----END PGP MESSAGE-----
          fp: BE85C38D3C84FB311856C755EDE7260FF8755B98
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
