apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:/V1GHgoSUG5gcw07HxEppKW/4WEZD+YQTpQoXuMYtuaoQhGhpfl2jwPWPTUi1AMordiFwUqNPpNOgJ4vkX1QH0YxwvtBlBo=,iv:ZwaW1oEUioL3JaA9+WM78sdXiHT9uDPE/fe86H5nt8w=,tag:U37dmfO/iPArC+wKxLsMWA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:ULXnHHWJA0CLNSIQ4AiYGJQvnYnySRLZhkPt58UDtd4NLArRhwsoCZoA+jSCoiHYLQ5bKA/OboLHzwXALZ3msFFu5SwdqI+97HWhYcHdNuLny3liqAdP/yehZY0ns7UScewAQpqhb9oIdsafxwAd+63tQRl+YstHKIEnwOuC8DwvWXWcisqfFwN2AWTS0FDhiKxdwZnNO6oCokRl6isnbqmL5qaJDyl6xGwQ7e1gkqn75Aa++T+99uHxNKa7/Kyls6RCW3V8YYI0GKKlLJEjEER5b0C56ocWOQ9QltTPh2juxff6nW/ycEMyb/SAMdLcTMEqspywSkCQIlHg5cU53ofWNzPB7VS3Px5VXnGTiwszthksTomnNaRps4B5Azt6zut5wkopm1GhL0GzncfDcgOYWx5FyYb1QfDGSJo7IpJDmS7OWxICoCQVKMG/SC1OfKnAMX6GEK3362dcYYI207jYYNdfBdN8euVuyKzp/feJ0RXkTcMSZY/l2Q==,iv:GUJ3tfMqQM1xy0vn2zEq/F+fbwBSIUdt/CrVShS4o0A=,tag:gQakLr7flhLtwyCPf6Gt3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-01T13:20:38Z"
    mac: ENC[AES256_GCM,data:e45m36i4Cnq8EqxInvb+KFJx/MANg94po51nOci1B2KDQS6R//ymtvz/6EIwTDCWPo0S78nEZoSx+WbWDvB6iRUxKEWVCgQeK5wLQ0+oCriwSyKIVxnuYx7F2zszQiY6VX85Q6vdjjAWRSt+CjRSsguw0c2r2rP9NHK6JIIIzU8=,iv:wj9kkyIMM8oqQoRt7up7/9n3gzk6gYyXfsIu2PmaKpI=,tag:SHaVPz6iXIiwPkpTjhyj3g==,type:str]
    pgp:
        - created_at: "2022-11-01T13:20:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5xhpR1gdDBaARAAl7ZhVNP2XcEkgYVS3GCySyfZlgcfL7595lRV250NtTk+
            5sbTKYewzj87fq42tfMN6KmxmSUu1GhudqsvwT88Hmdt6BEQAixKBZGntNQV3bFe
            rSXxtrGzxor1irkoPuyyBo8SRSDqDnW/pPEWV3e+EkpEyTisahVLfhu5GpsftODJ
            81F3zbVxAcuVqJXagyFAhNR+JPyXahRM+51gi1PBkHq9hAET3AQcT6A6KYuNlkGc
            6xeWb3fF/PDWjfG6TGZ6swgE2x8WKTV+HpYkk66+L92+d+5lBqCeanm6z/RIx93/
            H+GwpgKDHR48ob6kWiMJMagkyXBFT+h/oZgMyuR+1DjVxfBXqpoCyxEywTqZoHGB
            vHPMOm476sxqt2vSmgpdYZjUfnzyDQZWKHq0cM0Cs3yRrLU3aAQTThxa3gio5VAS
            GBRZoMrkCda8FDC90Vdp0GKh4RCAkR/1Ywzw99Smerk3661zVUDuguWeBiwaiOzy
            AwAvAZd29KiizA0NjN1wbKOQgsevpo0upOqf8DgcGVFBfBGd1zDPxgayrJWMCafD
            geP+ISZN7kzfM93xax4ZVXWJl3z7yA8XeljM0jgZEAWDMsMPXu9PqaPecW8Bq4tr
            ye3fWeeV2Nmg7PUtGzjWdFeFJ3UKvaG718UEkm81p8rP1OVIik63XOsf9U2+GPHS
            XAGlIpMWCziNcDUsuEZfRYXKSH+ZHTdCiuQi3GLvDVTbAvX5GBu1h+ZaGyA2kIRo
            XLWhHNWjYpzPB28uAt6Z/Il6EIdMnCkvzFYe8uUSa3S58+WNpTTnSrilNZ0M
            =L1hA
            -----END PGP MESSAGE-----
          fp: 037F06856D713B3782BD6D9DB38BCDAEDEF5A9A0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
