apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:/W0i//5s6VvO+fC6915r9r6c6lyb1iQA7Xklj8D6zgrpodyLjOmqW3ks4B8VHGC8L9KoF2aTYjwUX7kqJPNWTfibCdbFP2s=,iv:dyDqVUrLPQmHFiNxRVSzy7HrLNJMtCYAbSolcxS3IiY=,tag:iJ2BBy8/hGPvwYsEIDDZ+Q==,type:comment]
    values.yaml: ENC[AES256_GCM,data:F6ya0gutF4c0L87yqMlg0fRXisw391F+qjy4sP9694BWDo3F8ET3Q773ATHwCJRnepPN/eO4EEw4fe4VzW7SHefuYNCSBhKXePqBy+QfFVzXS9eGsTnWT0NuEZgkK2urs57/RnjYrf56ekObNGU13S/xyLtnG8JVSGOVxQsZBzYvxIEw1j9tmsX6n6IjalkM0Y4QW6i4jNbzchQO65N+vsCCfyyBjWAQ5ayb4vb0g+4Cj0OvBtOMvgdMEkoL1rApTYm8d2omcNMR6OKfkU/Wo1/rtKVMHw1Rk1KDklc9r+WzZTJX7kDBfdGC04/31rpTKqA1tMXN4gvf3zCQjrke73POvDKgE84CHkzF30TMjH4l55HRXX5ikXs+YY9pgCAolDuCtcqjZSrmmjr0hN7aA48ndrkw9ACbNSoJcgL24CTmDP5i/OmhORK7J9wl6C/roqqSnfW49PiV6QNRU61RV8joYqy4euKalfY6hgI1AWZ2wIKEqRbt+u42XRmx7DvpyBVq8CDpeYsYFqAHQJ9GrdHe,iv:JH27vNE+QoZ3vL77SgTbWD6m0DINho6qg2ECACZizUA=,tag:dx2ummE1K9L2qQBYKKvH/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-30T15:24:14Z"
    mac: ENC[AES256_GCM,data:x3AqmuGqlxcTCCivVC+iJFyfJbmDvM1oxvtLIxP6pHHlmloIF1QAVDZ2sHyM/+1BAzutfevMihTjizJxYqVBNOr2Xgvjas8SgorJJxyOe2YvPAKm6SsYbCosaVIXyCMj8sndp9sv9+39n0fwthbZxNRZOXGXHGQK7ruA8zMtP3o=,iv:NIi9iRSN+0F/gY7s/3txE+WLuUihHGm8sypRFMfvn8k=,tag:ZZEggP9lw3IzaOY6UM1yjQ==,type:str]
    pgp:
        - created_at: "2022-07-30T15:24:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5PyF3q0R5NSAQ//YpD/EOaGsh3/U7Wb5CkfCktcJ1QliUduRVi6rewa048e
            r+M3j7O3qFonSk6s4tso9QffHmRWQGN9WQFnF6NWSnGdk/FD5w0mNuOlA+/Yizrs
            EiM7wseYkBPD6M8XJLjz1hD807k+q43HfDDbKARGhoDU0zH4uWf67kWyYshqrJJE
            pATMiBp0rhFX8iSnfAkBuaGdmo2VrjOj0zu0bCnmIxy8ZrvY28qzSzXm/Ij28rra
            eHZjcV0itRXvpx994LTbTpo8qL6BzgvU/I1+7/osCxPcc9m83KIRlFwAtVhsQdt7
            oPQO5bLbzZcA4pqgB3r0JrBfgf4xYGzH1xWCvyGlEe2I7PW05mt5Ki28Uvv6FKf+
            6Ae/J06GM6szyOFX2jeMYKofldieENvZKZjg82FZeGi7Q8dxRV3t7SX993+fnBon
            B4uTSlnY4V0T1xe8PcAL+jbWqs0+ElWc0mBtsRicf3O9FwNnV4ZzXfJjDdDKqDII
            aJ2MrM0GDGMc9L0F/69PObUIclBB5mGU0Keh6mQnCo10T00vkAbGAoco3PahzDpi
            yp4ttEATlncYD5MbJuoDJWwOXQ0S3ada3lypAtJRvQI5F3JiIrPn60HmJJHwYeYc
            j80nk+FY7nMWBpy051IjEWbqLHHK8q1v79Z75kkGw9m0wJ8mLa4hwF/1eSePtKDS
            XAGCZWk7gVpZBrtvKloh6vhze/sSfvxmGZMMKFGUWzwOQDy98PY3Ah4Xhn0fuHVl
            rz38w2fy7/gqLGJm/5O1/XqX4r3OH4ih9ExbuBxkW3aJeJpZmKlVrgSYUDN2
            =hhcs
            -----END PGP MESSAGE-----
          fp: 2E2F29A21CD69ACA25D8A218FDB3ABAC62E8C4A1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
