apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:pQYeiwJk3yk8A3R5Jc9vfiGB/sgStcH6qdEVVOjs61j6mYXQSxHXHoJBlYyxiZr7Du/KQ+z/2IwhfKFFXAifBseYXKPFDFU=,iv:AUyi1OPnBCqRYy5+mY7gK+FONmSY9n6JX9qZSGukonM=,tag:iy9gtxCSWexUP7DrfFfYEA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:SbuJ+GVHXxzh1aPARElUZDWmVYZzB+Hz12n+BMTIzoHYml2zoBwaEr+nFdAN5EZ0cFWiG3Ndl98UAgeAgLp8xNaoPAf+VuhZMZKA1B6XyfrlM4d8se/Qo5cCtRDWyFcUpbO5IHUFOb5HW962izt0zUBhajaESEm3xJYGU92mdVn7Na+Ov0obJ3AtuATgV1xkTl0Xiv9yR3nqpIBNxjvg1z/CxDB+Hll6ndg6/CLBOIFoEWoIiNYEja0DKxarQYO0qVBeYA/Hr00KhnZOKwikCcj7vjPmF28Wu3wxs5ozJcep7ktCmulDn4sn/o3WhVmcawehABhxqcZvOjDouWWFlyvumivAcIxfH/UBV8iVWl9bkrXYHSVe6VINKnXDlPiWcb38JLafw/zgCvi7y8lHbTgwsv6sql9tqvKTUduoC67w0tFmCmt9kVE2FqYQZOfYILTUzq4+/aOuMAdGOQ+IS5sFqkijh0KeTEfQrMUrUmBJNAo7uiARvIXLG/32iMT9GThX7/na0UUmPMs5zWuX88lw,iv:ecu7N9ecJJhzzW3yAFuVB7KiN5u0hpIMvPtqTUso/S4=,tag:TvDMTTzuXgHmQwkFplMosg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T21:05:33Z"
    mac: ENC[AES256_GCM,data:h4vPCA1FeQz8SLoyb6QYfQoCiLgfa1gvGRZvpqvHZ9iq71m+OtC22fQfwAw4vUJ19QJ4njLt/2QyynDNp5pR2eE+ZuyOxdw7B+x3sNiA4cir6UbyhxkcFa4qBy1m07STBbjeb0z8o0Os30UbDibsck+juNzD0lnS0jUtFyutfxo=,iv:Q2Q8RFalRySm9OqkLgIdCXXZahP0q7xzsiPf4GrKRZc=,tag:txaubQp+IbPHJjXGVEr2Sw==,type:str]
    pgp:
        - created_at: "2022-07-28T21:05:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2PWALYs3PMOAQ/+IfAt7Ov37yyYz2cyQTBLWEdkr6pUMWZbWDIZRUDcZfxJ
            ox3ntv62Tjqjq+QbC5qpmeYskg8xo5JWwLiO4/L5TZRv7+RnHR506TSXsc6CVXo6
            AA/PWYrjT6FiCzXjk7rgGsUhGLlyoCh7myJqoNY1Q0BMl1CB48dsf8ZSxsuK55Vi
            0nimd8PM3xRi2E1bHiQaWhgn88f2XbjtyPZ1S9fGgc762vTp3i2nD9MbzhKP+xVa
            ONFvSesPe6TJusjRO6l7hDRhDek6uzmg6ZRYlUaqmejkaUy1Jl8PDwVmVl8PS8ae
            Yx9TMYugjVvFCyp2luL7sTJQKb28vtHgJVrYhS7K2WQ4UnrR4Rt4toIxgXNGpDip
            PNadKwec/mem59dJ/uaBdYRXxYNbc+TsN4kW3Jgkw7DAIYHUBWzJ9fl8zF2RD6oA
            lnWdF0gMnWtQcl0kbaWq66rsr34BHR0vbqH7QiKfsIygGoPUGd/bZdbIYFBxVnYO
            Un/eOGz6tRQb5oMrCp8Ve+8VnZTwtA5vqr5Qm9fdHQG1ZH7qt+MTrvpbo0XBFx2X
            k/82TGeSIyjkNvr8gU0BAY57eQ59MloBu+U2qVNw40ZlKlJJfS05HlhxZx/xJ66l
            vSfjM7A4NI+elBhfIn6Z/ojS7HyzcsD4HFYG1MSOKafvkrLPW6Vze3qZzJ2/OUDS
            XgHFXoGTed9t5vULn1AJomuNZ0HWbkTXP0UUq+sZhgoacBWjy/t1aT/GAmlA8A0L
            j3hm4aZNqU46DZ5HgKYMfDEPey4zJqVJZvHshhjlqhyxfgmvuLr0sDWpVXm7YtQ=
            =ovtl
            -----END PGP MESSAGE-----
          fp: BD8F69C136BBAA9781F2F5AD01E0F735CF77FA30
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
