apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:VEgiplawsjRepSvSYoeFm0ztYwEZn93EbWS00s5o/nJHpRcJxoRvimBm7k8etHGS/qZY5VW5uPeiJj+cVsQhFJGcmNTGaq8=,iv:ZUF8UIf+abse+Iudjy86lAzlR1DNiYt6sHdQSYDmC84=,tag:vHrGAQ43Dk8KRJPP3gmlqw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:5f+ApM0To3wQsQxRuyEi8LP/w/l0cK7I0u4qbYZJatPyyIm4/69yj49joYDhoPYzHEIeq2Ty/X1D2SMresqEz6hWudCnTr8BPPFfImZ9NLJ8UwgoIsDRR4Ycx+VyaUj7Mij+VPk6PD7CA9P7J7d3nZA9UQnGi6Pjzvazfti5f6N1nsPpXLbxP1nFKN1gRzfZ5XQuRS6j6G9OsKr+AWavf8UdmAobbC4jIN/CobQ9XGQ5pZtZy4EvBpUNNB3wbVYPHSSgwXfnMuAA8Jcc3oKSHqcQmBWMY9I0uXy1AgMPuxyrKtwdaYPfrqj4P1kqHrCng02IQuuYBdEELAnLmYOnFTt5Wv/4JWbzC5SRP+Gal5P08OpAZBChrJcXw5VjibS2Ff97rc5ZHmsub2HICz6PClWGMJPl+BYt1/T/LXCz8hrTHveozXQ5KlY3Onpo4Tu2Fd3vwmAXcPrLcNsYUCUINabqUiqrqUCAdCw344G57pDfPqrMOtjxPuDxGg==,iv:FBR2KkqbewAyWW1mL7YlwkU3NXbhFpOITyWtUno4pXQ=,tag:aFKPH0kaPCgLAUHU1IrawA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-31T19:18:04Z"
    mac: ENC[AES256_GCM,data:+iWvdo1Qv51Ftm31Cn9kCUdpbtNWWI3tRk8FqJkq6/MMHN7uCKTiT39DgvJwiKB7ZAKtvVyFrXFPi6it7bGx8UpPiHhl8E3cMMBAKZtfgHpdjzcaMLQ45EGgmCNhTCn3pAU6eKppZUCkQtEPYBFyGd4ZElPA1PBFPRjlZcN7uHY=,iv:POOU+vRXeAGyXOuUu4JuRJxSaS5Nm7tTo6SIdWEtqO8=,tag:SjpoMCTvOsl1BtdUrHJiPA==,type:str]
    pgp:
        - created_at: "2022-10-31T19:18:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA62hp/ZbbYirAQv+Lz+eGlpCrxMuIFV3IabiibAQzjDWax9Mzu6Q4mVLFgHo
            gXXPsRo5KAyom8QSaI7MK2xhAJM3BQCySUKSGXiPz+iXm0CEogAAgScgxMxNwu4O
            KqYl+V2ycLGM6WcsLwT+rdNppySNyPVgSJSuyZFAkqSh17sobb1bF+hIp0Eu+tox
            TANm7dJenfGD10HvSjodT6BkhFG3+8Azk/qt14FKv7+qbC5mzRTAXVc6/a0BjGPZ
            l22+cNbHrpym0xDut0KpwUXOomgLkPlkK9oiqz92Av+r0Gid/I8kRuWUaGBTDHfb
            dVW7KmiFKt/ZOU+s5W8NS4fNqgQrJXwtXdL5uFKFYyN+PWqfWLU2Q0x1DbbuK+/Q
            n01HthCLrCoEzZE0aqRisj90DkpEZiNHY4a0+NuCkQJ6lkkH6n9NJdcFJB4C074E
            Qma7QGl/fsHcoeKaSZK8V/Oen/OkYQVbklkefZ93nKiXCivaYzpCpC6NeSkuys04
            EhgwC67/JbqQE7tBCYZZ0l4BSjie/KCs3iYnj0KLgofkv+ALAXlLFqKzDw7NAtbH
            P0oT+CgsNnHFnsjYgl831JeuGjVeIOpjtVFteGV9zkhgoERyDwFAEd5kNyVj1ZRe
            HHB1BOITZ3rwONHg7hbG
            =klz+
            -----END PGP MESSAGE-----
          fp: AAD5DC21D955BA1EA28C8E8E1E87E00BA3C9CC57
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
