apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:SyJlI2vTrzKFM+nnZtpdRd9+bdbUpI6FMgcJJajXU1XgkPgf1zM4RP63NsG6yG1kGmFfSPUUyAJXJSaTGU8wiPOV/cDVapQ=,iv:i96WWVvIF9s5CWVE+ypzsDihPbxDTo0nXL2Tfyjk1bY=,tag:01/2iMVpPaISr9VddIuNNw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:qCwP/8ekSdsM+G4jXIOqqAilXBVNgrBaJq3C7y4tMzevIeyWWXP6asAAlWnRZyKkaHOnJFJCF7MGvV+HfoR935c84daI1uhUOfZDU43U0IMuo2TTH7mFoQ29eflyuGBTD1M41wg3FCTFUqjrMq0BzZFnZ2V87WDUz2DVPkzi7uQwSHw3hoSE8smFVp8kfuJXWIz4jQlVk2Albuc0ZPGkBJEfs9GUThHBWcxMTyBl7RdSpblXRsTV+6n3F+go/m5eNXm45C7ImCsbsGHQS13j+eDWuhtxQbQncTdNHUdtRE4oExYiOzFnPVeFwr99FRBhLMkXODjLCSO/tdakb3KMFVfO3Zl7u7o1qjDaxNQZwqyc3SBeyIfTYqOGFlEWv9EymBkklIp06RyAay5q2atZnMaOSFOjSn7XycDIKcV+VK7vOWB4ttvtTvSYea5KjyFALCXk5RbKY+8rIrqKGTLy9dAjB1JQoyZLTkZGXWqIwzUm9rcVx44CiOQ3T+3oiTw91v48UgpALzP6kbddchbIawju,iv:aOdm2ZLF3fCgbxhPViXgxwcwIiv36+MfSpFsWPiLZhk=,tag:bq4nbjkpAVZAGtGgLDovBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T23:40:16Z"
    mac: ENC[AES256_GCM,data:120ekzN/sXO0hD1oudkGgwQtf/cyUKoyB0sSFLAsrCKMff/ngkiK1kN7U93DpFAq2gded8IkELSWEoLbeq6n1sjEIiLp8bOguIX/RjIlI8hILhfqnfm6nD7JUVOOZ+ll2lAu6KA6yvyqP+AOK8E3C6dpIdp0RQoECk3CobqOyaQ=,iv:I0RkcFMTPgPe48r9LuyEyhlwJXZ/Fwz4cDcPR4pZNPE=,tag:7r1u8SZbt199gy/duXoWZA==,type:str]
    pgp:
        - created_at: "2022-07-17T23:40:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyPuNB1Q8UxhAQ/7Bw3kBmf09m6JlA8BoxlZGwgzOB2xEjXsZBfNMxrspYoS
            WVYT5ugkzyMnMINBR4U+Xc6gAfidaSYsJL2yqnH+M9hh6pDMNoxOa6UCLA25+WFD
            tNDHWZ2QYhJw29I29jZeFh8vK6arQ7W09sjhGgaE+Ilrc1mWO5Nqlg60a15KXbih
            owq8LyQu1hZm+CcXv8amOYB4MmxyfsT/tTowFbicnf60wwKiQSeNigxDyMgCG/Zc
            bp3VI2cGCK1iLMLKI2UW2wOW22gV7nOxzYlvSPP25xkzuJq9p0FiMUfiX/rlVqCp
            sc9kdw7UoakhDJE8YmdJFg4Rvw0ZjDzoqiKiScWKkosq1fFwdomu1iTummhmc6uo
            Y9nPQ4uu2KHLAIZuMXUGVATnNLacG4hycRKE5JwhwrM/qW86t5bR+eZmpoyVJRPS
            5wfPkaoZNUeCgQ7SQrgwtyEtExrsnlv2/Khs24U9m9Q6Le+u84Rmy4E1LWCu9UED
            yo/Mps6JlcxbWhudPzqjOjed20QWfY7gr20DdBiaGmzFVPHx7ub8P+OAR0vz3lGE
            tUzODXQMB7cA/IlHWTbhMGoxtqdifohRASzT2LZWj8ZoyENS3R+1XF8pfvdh7bIX
            l3ffIGaY2bi+bhjaDnj4nF9CjN2C7poZul6ANGY/xXA9ZWR7syKgsQz2T4uXKOPS
            XgEp0/DmGiq04Fw1gvz1SxxLwF/U6zEiOCziNk/3tX207JNP8NwAfw89Bnlps/hO
            bnF8nO9uJhcIGhGgI/qyo2/uTai0kZG+Gs69+IDGuJvClrNDwORDcSzDjb933s8=
            =r4z9
            -----END PGP MESSAGE-----
          fp: 50D92E7D069BED5E6317A77F6921D53880DA3C64
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
