apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:RcQR+Dl9UbgSpNNTYGxBd1HV4K3SKJNZHRS+qm40Tr1ozlkePmjym4iZPJSolOmvHmvt8ycAxh9EuRO737DwV/9WTWDzMYA=,iv:fXhYILFtgLaeDX0ERtMppOEqRBhtSPWCf57FzffWML8=,tag:5DyrlpfIBEV6HhgvHDEz6g==,type:comment]
    values.yaml: ENC[AES256_GCM,data:JYBP5R9awiAn4EkFKtx8vC7Aa45M83LGQmqpeqOlonT9anfGnJxVGMzUG0dKnGUAIF7BA3H1VADHV1uVFVCcdEB5HbghRn0NRXvSBQk1o6TTjgXf94Y9NnmwwtwuAFoZbARrM4xMzH11b/dI3gT5y3xRpvMtrGsXQtUjSbw9Wsyxm2Xf93gf2G6Cm/52ZzKU2VVa0T6jM0NxKC9TbpNkuOBKVpKVCkjC7YW8rzNRNkr4/j6VL7if2r8299faxB0pV5KMGidHGKVwVyHGaJ7lz5+4BV7OMq6AGURq8/FgH26Yn7qdUJwRsSKvaJi+67oUUNsnvBVJ+v589RR0c/mdVx+D5z/4HfS+1a8by+9cSj61cxbL32JQyhOy3NaHhQaGCRAUF6EfTcfHzWFJUqf3Mrd8fneBY+h6cos2zith+GmGZcdbJ9RFUoxbfmGsTwtxVZdAHONi71v9jAEY7tk1ph0gYZHr7hH+pW7cGJ6ilSapS2b5zlKCrwOS2m0liB9leeE/5AVfhdVAcC7+r+az+g74,iv:HuBSA0b3answ6LKEl/U0YjdtnDgHgZaYTcHczATedN0=,tag:AASIdA5ayckdA5HARdBeTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-20T14:28:29Z"
    mac: ENC[AES256_GCM,data:bbAmwjl2ZUOmUunJ803ZQjlEsCizQCuoer10PZEIynzKQ5lhWKeE0fYl0BjtEoDRt7WklxVdPRtEEpDNVV1vu4egd+CAqvqXFRh+bdhmTHIUux+HX8D3gdkIOOhLjPRE7Pum8NMKQqWYWx6e6ljCrM/dj0trewJZ95jYm5UKShE=,iv:TYt2ky+NqTAY8Eajx/qFtLHtLZlsHzov3/VPkoVPl/8=,tag:ktnG8PBXvvra2LBC3uXC3Q==,type:str]
    pgp:
        - created_at: "2022-07-20T14:28:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6h+bYtv7N90AQ/9E0cBgsJklDOBYFzPhvSjvnONRqXWPa9Q5KZpdr6a0Ny0
            aSdTV0bgwZujuip3TC47geS76evFdm/Sl54U/b80rHaEZb+3on9faEusX1lPICa2
            jKI6jTpDiGlqb/lfsqQOW72Wa/uJFS0W/JkWuZs8OfAs292aShNc4Nhfe239DLEQ
            +AqhtnqMnrqxcBGZ3S17L4rZmun91aVB7dRbMcuNpmdh89wZCPwGSfA50VNuuC/m
            H8M0tqH/lXl15DvISCFiYCwtQ6xnGbudxsiHaErejRFTjviHrwxtKsDZT10quK9A
            SgerB8ou+dNa+SpLEXmWzWNQbDRBRcdvt8zhrA0XySQPQqXnv6Vl1TZmSFSYfAS3
            UJ8NP/YBi4RD4hy48OydXwFgSM8uJwG/gCTUQ3fBLtptk9lGymp9tFx8MQK3ZqxH
            tDPpZ5DNSTvqfGs7tk4IbzWTVgTpchF09PWnyLwf5KBWyrpqHMslXPbjbAve/QYt
            Oyh+Q2brOjBdwvfeuupsiBXeWdcyFDtgYvCB0U89R65BupC2yAkmB2hoYprwQxjq
            VgeqqObMKUqb1+D0dyrWBNgRwX4zc4AGJzJ0kUymX52Km5WO5NwfnydfAHK08u8A
            NGqe7GNhOxUkizU7gpL7gsGKsJuxQv71J5gYcdE5Yfvg+3Os840q8kTsFN605gDS
            XgGbWlriNFX0Wk0Cr83hiudJVtIl0zBc/1gyN6mneVq5L+gNMKst28JD84/jMbmU
            HDPHU9b9kHkQoZFKad8KI+A0S0J5v6a39PTWKYqbEfz+M0IBAWvPxdl12ILX6ck=
            =4s1i
            -----END PGP MESSAGE-----
          fp: 358A9048238E650DE203DBD3AAD12569BE72D5CD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
