apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:YoDdRpNTEvVyy4mLkdK98c9f01+w5YQYEiZmvH34gE89rc3IT846EouE7aF8J5B5QnVzyiOjiY4Us+BcslQ4mwNCE5K7920=,iv:8w/dzYG2BqhEDuRXNv3xIeGg/u7lLBlctekWx80oA0Q=,tag:nUemhlX50mINf4+NFMakRA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:SdQuYxRAsJYTUlbl4I2bxaR8BJyvPds/p1rdGE+I8h0VN5P/af5bvNwaqNZEH6nQHlF0r9EJW1blfylCjdJYnZ90MQo0jxuSJCif7/OvnET6Vh7hMbu9xAHE1a5z3QciaFvA8VCVVWZrz/igwEIZ+tT23vnx9B/hNX5/6tDlsYLIG3Jl/ZqNC5IHTkC4ybwUdcfHrfUQE/RnOw8r4hapLoTpf5JUgpqMGR1IUhtFtOgftnqL/GchxYk39IRxqx0tEfk3phy6AqJztD2SZtK2U2cWy+d4tSdz8W21X8EhHyIePWJht9dFvu4sWgzZA/F8nr4AWdXtGShBbsATUxN5aGIkkx4u145BG77Xy7hguIzRrKIgE60zijJMOIuoJkBaUZ/4E2IbrR7b3Yg1+75vHNvnmzMVScRJQIPBDhy+KBbA5oLjPYDb27JCvcpBixwxCsVmddf3QZZIvaZDufpJrkDMUw3pSS+43QPnDJKW6qIE1Zlh04FXkKz/Ig==,iv:CD8eHep9og4nTq5aZSrT3oy+PMNOYjLtXVUG4qSIlrM=,tag:irVEygCS460Jucxbo9SzSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-04T13:32:24Z"
    mac: ENC[AES256_GCM,data:zk22Q5c0/dMdqTmt0qLtqvEkJ7H9iHYnjn88ISGncQMZ903ZH+TLD4xjLNcLecMBFXcWHL0pqEldnilkyEjJ4MjGW8m77FPTIb+XYKY141HjjFlp9iVXQ7UDHenYhfHctzJONnTgNLfYnaAcUEt25EuzownurGjjETyjRhIPLDA=,iv:EbzeLa+iU7byVEpBs9Qhs7e7nvYROmOJPKwQACcV0us=,tag:YaLWTr6Vain7g+B4a6E25g==,type:str]
    pgp:
        - created_at: "2022-11-04T13:32:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0XNCFFYgNB8AQ/9E4AgBTbYoHntqDHOUOMkIAXRbMatPyqoTJ0yBHByKDE7
            x7/Eju4kyPmzrpmuVLZs+FxCMnetiYDIHnobDvpU0xmvrGntTHHLdwivemM3AdNT
            PvudpfFiEsC2vvaxnXM1aZQ99bTmnOwHEpCOgQTQZyzivH34EUVQEiemhnJtYvOc
            m5gHkqgLNAgzrQOA2Fu9dG1e+ewqLMGy0+1mnqZ3hexYt6erqXLFJZQCLt8R9seW
            Uzl33qDOhnHV4K6mJFSKlyS0jhtTjIKge9P4JFu75USNiyFkm1COZ/TW8QD4PqgO
            SHi7r2kj2BMdvL49fanlgfK4Uf8DUeaXLQeQDqGm5m8VZRakoM4mc1gfjpn0Sa4b
            D+kMKx4gutJVzScX9PK8ekckfdbfKDlliZSNxQzx3y4yAH1osaE+/2H6HJMtpbCh
            GhUTOcJkzOBH0qZlO1xPEkNwUEEId6XZQjCr21t2kDb1oR42vgN5yL7ONr3lbfl/
            YU2/AqjVfHRZKXjhUL6LYY3CsxsPYSnECpYIPe6JKb+/cP5L8tsFqoxnTDDMefmp
            8S8yeSUXtaKxAgkINCZjIGNt8cKEWPFLdVWyTk9cStQJ6J5IogNbjFwaoZkCrRKk
            h6T/Mrjfx2xfHLtI5/k6WxblvRsaxTKBBnJbQgxw+BXiYaQw2eAx7NsN/RhnJA3S
            XAGGVtX/EL24hEj1rzxQruXjZxjErgEA8/Q91p4gG1hfHdQUi5G9j+2yxltw9U8P
            9Zc+pnrN0yHjz3Cp09Bn3Uy5WU5a9M0QSX+YMHmRsnEN2z2hvcfcJUpV2Bo0
            =uXCl
            -----END PGP MESSAGE-----
          fp: 2B89F49C07BBDDDD9CE70E3C57B2B31FE9C7BEC9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
