apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:R+G2tT3BbXfkMW3HPig287FkCwvNtE18f9Bjxa2OmSqSs5b1Dys1IdqTsD5g5IuCK+NWwiOcoXGwfm7cj01V21QGk8AN1N4=,iv:MrfxHheR+FzYqp2U7SSo2zyHo2SoZ5o5dTdZ2jRt8Bk=,tag:ZAbQLlULV1vGFp4RJYX8/A==,type:comment]
    values.yaml: ENC[AES256_GCM,data:UXNLyuM6YQM4YhVFl/gE0Eo7DsIMo+BYzfobKoYAYKa8gdnoXNUA1SdA/FgpdoMbH8Z62KOQy32Olo9J6o1IqqDVvfpw5q4rro72aNDBXV9NCsp2+vfmgOoOzIkQNV8V/SY/I/ehdCMmHKGdW/7gVCOipcxmmOqw8HS73YIwE37RSzUEGWvPZV9wHZIzSl10rJ4DY1S2/XEV+2deqtVhdoe0bBwSYyJDoQTI6oES4B5ZZet2bSaEB6Yp4EBNkiGysN1xiK9f711Om3ucVzZ3exKRHXZovW4gxUQrpyd7mOHvymqgafiuF3jRuW4Qv8hi7tKuW60gV6HumCHYBuDkI6f0g3cGLTWPUv4qQETTCBdyvgSc8J9Pq20nGlixCCxHEiKk4BBhcOkh7MSXuMRFZQ4ciIEhd/W1HR+rZem0eQDYSKug8OhSHJb8iPx6000nykRUQj2PAkPjAYN06Z8BbLeySnSwyEerHsfyWAtEr32crBhMNWVcWh9/l4ADvEkDhe/kkDd0lOH0/Uw+ineil1CN,iv:mZva8f4XgO7r3fIzdzqNm1TjxexiZrEel5YGlqv+WK4=,tag:WM0opTH5MGqDoOwMoFGpQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-30T15:24:21Z"
    mac: ENC[AES256_GCM,data:k0keyoQ1SNvkje01gWasvwC9mtwEEEKYGPBO+oxXWXjsABCxnoHqmZl1r87Rheepj6ddvEeYIDwcFOaWlnsSIpmkVPt2koaRpETx94apAVn0So3MREO7TZ/5h0AuoHQtK4/rPX5vI/qBK3brRFuLAbLkhtvZnBHTOuYUtrIPtmA=,iv:EgXxn3CF1FMjATTHiujStDOZ4P+vgmIE4LHRg2QWrk4=,tag:LSNNpkuG+7fYiaEU6J111g==,type:str]
    pgp:
        - created_at: "2022-07-30T15:24:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4/DK0V3llLrAQ/8DNS3foxFYDkAUTGTOsWBip8savQlv5nGeN6fRIIq8eeb
            h0CyftinFRjC2FThf4GAnwTv0UEofZPGxDrgqmlrGxQqC3HQ7qbOoRjrzuCjdzex
            0ZYqPB5asHL/26eMHPTRPUMJq0K1Br1tfjb+msnKcrMgYsp72tODrTS/gbKBnSlc
            IO15oA3fFqE8WAwe3gBfK9T2Vngr/pUclf0HAUlxD0U3hD1tjQZj6sHxn2vzvjun
            b5S/sk06uJcMnisBIx3LuJvFSgdvpwoX9ySNQOMW4MZiXNnufOgeAIqNMH0WgIRk
            AB6KYDmbIgxEjmTYe2NG1G0kfgrm4rm1ld8LnLiRQLh+PdQPyYjbAIL6jBWrC6vr
            3ONnvMVdkisZReTG8jRNu0b8yiG33g/sRo1gGmTPmqCxQLaD4cMb6u5CVqykdYtg
            PKwIQDpCDxazFg/Vf+PHhQUBM0d0wENDjVaQ99vhSW/MDqyBFYq5DaEEkdauFH7m
            LWLb+F/SQKkHPGHzHszcmKZ2FKlvEi9Y8dozItTCM1sVDh1mcbpNl7lCIoaNBSJP
            y4OpDTacSnhp3JEmWPEfQdBV9fkuAcADQPdswTRJh30/jADfvryAop8rmY3U0BLf
            3GAvP5shDPyZ2WNTZEDrcobY+U5uw/l2ChUtHybkCipuzKxy4MSnnV3VyDkqkqnS
            XgEw/waHaP55bMGt8UM5h8q5aAaHJnoWJ3X75NxbN02+GVxxFLNPa4p+Gz2sl95z
            kJNyLLn258ju+XbYfqDhsZqIFvlayvq41BwOBW81cLqs0Hy7Dzl8QfvfEjjdLAQ=
            =5Tzp
            -----END PGP MESSAGE-----
          fp: F12A741D703B30370E18A0C32E1CCEE71E5D7D96
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
