apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:vTlI0qoUQXBGZFNsOjTlkNokxoap+xQK5Cn6vNBCFcIUTaR8Y7BFwGjNAcLdW67SgHtwiTAXuPejRLJK3T4R3hvK4eC20uw=,iv:bwp1gO5MINBwzVElE/rRSuuildotmY6DvPRGcSMJ3AU=,tag:Qmdy0lu8pqoKc90dfVqdZw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:G+rko24GBqWGFi2SWNU8dC6UT64/H8XEKvhmkxeUEKVaJugvLkKBoyHRazfgcCoHWesgPh05keBj1y9J2YEcl0FC1tVn09LUUQDndDecUJ+9FQhMdXh1C78U1GLr8AZde/HgfeGkZqX3O30I4X2J4uVBrwbkangVOR/psLB2kHnKknLf/+8oTmP8DvCTYWeS88MGSC7/9RqqWXBya5IawLktbqd83QmavXgm9kvNwoTfNVkdxtjHbW4tv1MM7K7UFhSgEZaBW1G775uBlVMNXaCr/fSlLhCr6SpYOWOQHLnwUAEefeEkhyxlHOXi3KGhPbLbRWIu3cx8HctzF5R4CMpQ/CzwVSzZfymSsRL6IeidL/z5fgw9MESGz1UWVJehke1MQ1bmnpqjP1HwB3XWiWJuaBi6seY9y3GuVwj5CTCSlgYuPs6oXSUrH8aQApS3P+iseP/1Z8s3n14pBfFS1Gs3HlcBRxy6h6BsEf5nyTkk2RfZfEmTCQrO7w==,iv:Tj4ecS6uUJCndh06pH0Jzysf8OeldlGvjFVD7rAkFg0=,tag:rYNEO+1QnvyJSoidVIF5aQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-01T17:26:07Z"
    mac: ENC[AES256_GCM,data:qRiunT1HD8HXI3FNj7HZarNSHyeRwJRpyIYJ6k7aXoR9Vo7WK7hD+aFMJW+vufK85qbFyBemntFxIKMKcaMgx2evZu+82URcYBWN+jWUaPmvA1rVpk/4k5gsyHitAHIJg366WOLnL6biPOJNYr9Yn8nJE4rPqnOXHCQD3kWp2KQ=,iv:NRiHYX1PcTBaXXYplWD4RiVVuGk4fwX6rdXcSGCSzw0=,tag:MF+TlM2hS82khlaQkJLRhg==,type:str]
    pgp:
        - created_at: "2022-08-01T17:26:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4buqYVWwAm/AQ//Y3pDVx/RHEzFf4bAZKfmADU7czyUvqybP1Snwip07OUN
            4gIFKA8D93XoMw0EWGqeABoQAtezhlpeYnB+QJxb2ygwWIIWq20F4TNeXO45sk0Q
            avhlgyTHMXqfWtuXkML64yWh9QjcodfzVOGY8HPhLCQPbmjCxb95IZbPbZMuxfkt
            636hycDmxw4K5fjZ7EQgkY3SaJh84Qb+gcvz5VT67bMT4i8qiWHxy0CCjgD0tNX6
            6kVOt6A7HTbJ5aGfS592mbLsK2Y4Zd4HnS0BX5YXFiNhrbgTFSBV8jNX7YTecGLp
            ebuKQSBELKl1DwfHYtt0twzSgW4q+J6+qbw8w9W4TZKUvWJYwEvyVHYQ8wlmFDQk
            QPJxegmCx20O5FC8vB7BvSi4tjST4M7NWHb8vvHsrYQkUJBN3KQMGyFsq4vu4YT7
            Nk3kzynb29DLiI1jSxfNyh2TARlK8nB9ha1Y89E/sg2MvcbK7PMwYfjtKYZhPphs
            iT2iC75a0Jki426rJBshAqK77Dcv0qt4MHNhAu1ZNaRN7KUNAZeHZZge2a+A5Y+3
            n6L/rZkaO9MFibsj2adUR3djc2devvJ7FM07KgGR8ApwJ4+npiKT2Nda0g8AG3Nq
            pZXO7Z5rw2GXkiiGG/LEx5SmN2XkqgvBVDmgmrqEF+BuKjA7v5pGInDjwYa83bzS
            XgGujhBgnAog9heOZOIXgkScUaS3rf+CCXiT2V1UR/08L4zSGA8MKNFhBNC8XpLK
            5uRcNguWkc99oPGn+rajYbyZ5w7yYoNfLMfmSsnGGzIgBP5OLmi61N2SoaOEQbs=
            =/FVI
            -----END PGP MESSAGE-----
          fp: DD638A6D377680C6ABEAAC45320BF59DE48B26E9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
