apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:8qUShqMR9O3L7RPPm6TW+oSSOyzKO4j410ZAlCBosOppnLQ0Weq91SZFMBfRNS3Ro4210DNJ9qnNTLH2ELJm1ZsUX98SClU=,iv:QSzSs+cDM8DyViQjDvE5ZHz2/+D0dtnUqUeRHXAdlWM=,tag:ULv/J4+fDX8YlYPrnGHlpg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:rivfF6n1P/DLuiH0hedyTsSgCm9F0FJXCc8el7+tzgu+jeML8IbjSZsWUJJtLcJDYeX1in3m2nNI/1zuBfSmrkgejWk5dzUnZ1yeniC5U8xCmRI5tE0c/dAiG0K09c1aTPAkD390exuBOV9hf+GwtttZduQ4yDRdUr50oUfCPcB3LetK/Iu+XZj93OftI29JG8LHPuM3Xo/YYAVGMIG6tswTO26LvnaYp5pm1WXJGNocgTnedUPUqkK2F4gURnNQu6LrdLKJFE3WdlfmLCImW/G/ENSPCnoUYYWR/8i3mb7/EAQJ3i7H9NlJk1HODzsRqcovhFv+IXd4EepJM5FeHmozKTwNoRDaLV1PWcRtTXzRdulcKjVvEhh36jCvua4S+nq/ymWGS7eFMCPy1jVcT6sIkqyNEP2/PETe9KBe0hmMI3nHtaQsbBYhugTRZrs7paKm4qInZmqEzPv99BjqPjxm7O7Ioc6W8nn6EWk/ZeKTB02/ojmCp/Q1hTjnWyBOw+PHZAyD842BRivysiUcu6Bz,iv:cqUf/37kv4fWVHx0K9xKvEphCjbahpvl5pvdYYbgs7Y=,tag:iyrWvBiiGuYARN9NWJxZhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T14:22:37Z"
    mac: ENC[AES256_GCM,data:GEnTtfhnk0dooe/rWNRme5EcP3qHKOkD7MPe4LOzoFgMPUHC0EpGPHe6ygaaOJA6dGuXJQb1uJ1W9LqGtGnN0Jwjt2Y0hCx+GigcLr0CL1ED/XE/orX8Bt3KmJLOOpEhPcPPdld0/3GZrFHHnu1F69uQuPYHz6ZoFtMICSIsnbc=,iv:ztR31DSI1S5r2IpyjtvaMlBK908+qH+4qANEQJ6QIn8=,tag:fB4bzeD7W9pjZSordXQXew==,type:str]
    pgp:
        - created_at: "2022-07-18T14:22:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGLA8+rNYMzAHONAQv4mk2g+SCZV4bX6GiKR6U4iOXqFlA/nydoM/RH1J9eSIrw
            XlOoafAWCpbvYN4hOhsa704NhAnqsoLYFEzbCIPfOTuvdAblwNmr1tuuG2FVFvGE
            8j8r4Cnj/f5mlzt3EDvQk3pUMy1vOR0kDXmbel8BPWtQKb3z6c4Xj2VF8tOyggCG
            yKU6tgoO3BAjuymZ63qA4His20KVQMB43spUbwZjvYcKNWTC3SDv1PO7xgf6eJVD
            LGspDOhkcFjNRTHQ3WB56oVv241q6IbWdsZNvuRbAsvbwc+Te3c/7dUIDEH28TN9
            a+WhqZcCEkuzy9UtqiEA9dPirEKHjFQndtJE6g9STaK72K4h35PL02/P9alDiLEJ
            V8u48A8YReaDV3Oh0J/A7cdEsfZ3OiaZ6yv3GhDk0HgjO7vt6RsR8j/AECvt3PG3
            /h1IeCZh9P/4wI5dTWOxeFaux2bh44h/Z1uz63UdEzOGQS2wRU3pFuoKI+90RZMF
            rcay9i9dc3LGYjhRwCTSXgFJRY29ktyQ7PyQ1Xp3D0S5xMlbtwr8AST2NYQn86aZ
            RrWyJ8Vo12D0wtDGu4VGRSmcUWVUJIh8JG8oem9moPyoTM07k0O/TzBDmIsbr/CN
            5pdXsdHV0Xxdj3vxAMI=
            =O8uM
            -----END PGP MESSAGE-----
          fp: 2594CCC5817155768F1A7D21A10AF770A7BE658E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
