apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:GQW0AjVsbkOsOPlvOMumEeESZkJN5GTgot+x4XI5vPgSzbh+hTUOA0ynwDRCvRctWTICMj8OUC6DYlpquNcR8JaE/jT/c6Q=,iv:2GXNb6ni3GCdsTEasprK1xH/zl8mbEpw3T3hifp99q8=,tag:YHmPuIXY9dRVfpfljhk7gg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:fJay19tRG+tpKX24VWDbozoo4kitzgQqpIw9s66prwJJ3oOja18gaoBirEQUb+mcfdCrVNDvPPt4G9Z18Bfysx8wsFLTZK8kzA+Q1jTg+2ybSQ7M8FZotpNji7bfK1zCz8QaMRol8wYc4ARENa9mueWxwrnsIXr2b4mL1CePJBPbwEpjpB5pW5rFDdXoiuOUgmlM6G4bxQ+fLDLNMCedDxtK8KRP34ZLI7tMZ1roXGbPdm1fr+fAzgVhblWIp9Ofgrnjk2FIsc2kucEorKJMY/Zph6vSN0Xzlgctk2rhfo5aXr9A+K4TuUZO2STQ/eVRQQ/UGkfqNahi4IAQIvUeRY2YCLyWDRyS1mgOWz4g3XZwCmgOujVKLNnJtUtpSZLrCFn3Fu+uaKbNEa6oNGjyzRORoEBI1LA26pXqweKyIa7id9BaXBD9cqBlS+QCcHWx4mUi2kMyJSkOr2+xzJwi9ck0d7s2iswS8BT9Tx4SYY2Z66zDh83gXYykqyRl7EG63KKxgOiLgzdoEta5AQQQu4g8,iv:HutKlzBmZ9c8dmIOBJTAWtpRyDy9dqRxz5iWO+zXUVQ=,tag:Px/m2WX3/UfSvP+D468XBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-01T13:05:06Z"
    mac: ENC[AES256_GCM,data:weBDAlfBFfcIExBS5hmJh/JQZb339n0J/ZH6WREjSJI6uE+VWALePa/2fafCiswLmeeIjhdgWYBsRkbJe3rdHoO6S/wzN5M9rOJGCtd/EVCEOvJcNgI/kNwmRp6hWLsiQCwU883Vr6DyJg+f8D6rgr9WDyrBFjZwnIkxNmSjJLs=,iv:/niJ0vIaCWm2J/LB/dxrFvECQo0qoNm9V2/dEWpdqK0=,tag:o7SR1wjfDy06xHzXvNrUZw==,type:str]
    pgp:
        - created_at: "2022-08-01T13:05:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7s3A52PYvmLAQ/+OUtv+/qiIk0bwyzFHIWIwBgJg8k5n9BBx/okzH0uqT54
            j6kBsZrV+P5EJyUDvfIAAvkYSXJnnV8dCOzhpYY8Eu3TLpdugeB5B7EnQImDHTwj
            EYtgymM6Qh+J00KQllDxRSHkwpeQwlGWKG4XGWe4OTFfLjVxcO3x+5NXIfgB7eW4
            jf3C9bEx5QRflFckEkg/Wv8ErXSZxqtOiZ0v+0O1BYs7AYFpd9Tf8Ic1r8ACw9iD
            sLS5D0s/c+YCKKGT9Zr0N3AzaCi7f0Yot9Dkd1L/paE+T04IX0xWODrOmtgd8d1M
            NsSGl0TwAguqYyCfCDuvsddH0NhfOQadWYAZTjkZ5rAe3y6hpfa7CBLenzz03BE9
            jhk2VSi8X1tHbABJ2cIvA272f6ak1t1o+cwK/1SRDxDrWcAe3w/G6gH2zvNWN83S
            eCmtTTG/ojOcCTTlWTPv3QEal5f94mOPADSiqqYEFpV0eHPecCRa36+Lmt4Q36Mg
            eibqENm8zLThUki8Rv121IE4EQs6kEI6woMPDlDDizg8llgh52DKe2WS0SkgVAGX
            Kiq3j8cmgHYSMoIRS+uw5PxsHWbbyLNT84VERmb0wtDBoZMi9Z1p7ayDLooWpoHC
            fwBQfKqPUPJlCHIXbJfCErZmySCEvrpak89b8xrzd0xqXSEAEBDXangIa8Urv2vS
            XgHLHPh7Gcw8Rce2pv/eEA42hNtLo+tr4uemNP0qwbDAh+uYSV/RXb71Vh0gYfBJ
            HfCEMYihoX6EYZuF4hSnaWQx2marbSV2OvWQzXTfL/xYTgkycnyhaM8jTZ+389I=
            =9sMh
            -----END PGP MESSAGE-----
          fp: 63C44B9CBDD7A7E84A5EB6CFC4415F2DF9D4697A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
