apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:x15y0tt2mIEK05RHehyu6Z7+QI3ljnyJ91rsI3oNfLFwKmtQ4Avkae2AUFZltITyxZsRWT6p5Dw9znWC4MzuRJ+KPVN/86E=,iv:4V61Rqqw2y/ZaIRkWe/pVDkHGqcK4cEjxJW9rNM/w0Q=,tag:mtGc1/quIz8XdWPXEHEAkA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:IvMbAmT8sX95bdnXJkCQNRSIkGnveGHIVJgt4ex5Ry4i1F4s2jaQOfa0soBy+q90DGqFgpCjsITYBDEOG81iiDY9Sc0MbkXcFgCIWZ/ws28GhnUefxKHOSchBIS39KRtnR0aogoM+cdTXIKwYegfR+7oxlENOoetcduYo+tKKZjNVsZrSRSX+8ZoaeGiOC7HnDQPjqG8BpH1cqb9ib7rh439AdxYNPeWot5z4LQF6CGqypny30Gzhye1pWxaheX3qNrsFqrz11mS/DT0LYxiNX75KomKpfyNcru17o883VL4K79jP+58/VRBWKt57DZ0l2vsqKXbJuzrlsgiqRecFrZLeIyfLtGx4HEqJDgoEDBaM3ICmOocgi0W3/sCs3S6mN/F4R02zilWn5aLMmgHARSFVaI4n5RkO6TcyJ+R0UuqcYGef0I7ixsNVGUECQwwKNo3ius0/HWO8z2dQujgUebdObxSf1WYp3DZ3YgDuXPp/Bzwlf7U7GIv9A==,iv:JITC9KvsjNdHvYzFZGuw5JToeVrk84U4987C416WmPM=,tag:wOdhna3JENzTd4s6uL2mnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-14T19:58:09Z"
    mac: ENC[AES256_GCM,data:4X6XtkBK9UIjfQaR3lYkFJRIFNLtT8C6lGQw40khlNvGJ9Y407Sf/W3kIplxP1Q1oCv+uuzOCv4CzA+YhwFV3FNv22b+cdtbGaMIdCclQu1EoweTZWa+rvzbqcfmcM//Bv96tSXOU0pWxsgGw3Vb124gQJHeUkuyXkrVI1dQnTY=,iv:pCk5RsqUpE2Oi0MH9oqFFPcc2bFsK3/cGyZH0KbVmq0=,tag:O+n5aPfHoRQf9tsxOv5hoA==,type:str]
    pgp:
        - created_at: "2022-11-14T19:58:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1GPKjUcFVCOAQ/+J5nMozT81cGUI3nEPQukslBkcnSaWLm/+1uWSzzn5RVu
            YsWGH9uGU+pJWFX29DJm0PY/H/fY6aGkcrIhpZdDKRypB1eELlMal2Epu1MZV+/j
            GvAD5EbESFe5vGSLgMIWTzoBfrS23zvHV+eCI84uSm7TUVMu5W68g8iyv/CjG18U
            5gqNezCwIOJh9IG4X1LYLT/H06euxuTPV/5jPTR8SByq2Nj2FV0WxgEP/7T62ElN
            dtm2j23Tbn3HdVX44/9RLeDuApD2Ibu4SAnZ/qqdx6XvdOQPYwSxcDmadVOKjQJs
            F3BcgXDKq6QUAHcMJAjq23M9yEEpJBgaFvL0y83OsoSAVDAMDPbGZWwuUWKh3mqQ
            gfeXwFDGPbQnc8LHN7aLS3lSWN9x0ETSj3ctEEuJxIvo/HyWQMckT17xca5jSYBC
            L+1ZiSs5gcovinmbRut/6jItWyNCyN0e2Tmv/j+Bm+dMZfcHBJ1s1wQBBXy1jyJu
            VqzZfnS50BiVJ51SkrBT8tpftBi7J7nXHJSmmS1yd9xEYPzgxV6P02e+46tj6joQ
            FjV0mUFJ95QkWszWAxQqvl7nmYoZMwCGkLvHiR0Ua/JnMCcLOX79xVtTznbcySdX
            W7mL+XJ4QG3TWZCxFO8WMB0bB8iM0EPCw7kyfJuEAFnpWTCMMgB6nccEXYFn0gLS
            XAEIUtAO548+H74/rbO1WIjpESQyZcn1TVAFhhLzGvt9zDhEXR3YZqMRkFpQQJJE
            7sd2n3t1qoN8RBdJeW0Daj5dP6ypVTqrD4pJz8tizgo7ksF1Bv6F9LqTfsa4
            =/u/i
            -----END PGP MESSAGE-----
          fp: D385BBE9E843BD2B57B8908F828F7B78C1C224BE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
