apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:C5O2Volnp8XJHsiaLlMgqvFgwI1R4Jpb3Q75MQsHdJAgU5AYTxndUWb2J8FVPcEfDBccqHca4caIEmcI/e+bkCwQ5UVHgAA=,iv:QIki1MAmbME3oFg+LIn4iE7dyi3ti7T25zeYJ0fzbGs=,tag:qSrq/nuuhIZ7Q3uHZGu/gQ==,type:comment]
    values.yaml: ENC[AES256_GCM,data:hFLO9MolQSt+rlS4UjPFIWubQPjkKWWAZt28CtYOBA7bMlv8s6E3O8I3hT+XtNUNLCloRgMbiu69vQv8rXPRB3gt0Cx/K4gW2xvjBjpka4poyGewPfF7dRX9zYRCuA4YOvielqRoA0r3lHf/DLxK3ODxbj+u7ShOJi2ikcC2R4s2x+3g2MxRubnQdINK6LdPut5ZA6gd0BhhIruWlLPut6IButE/ZbPCyvX44oxUiu3QRlxvNrmWgdFeDVg6Xp9xUIjFNJnhLBG6CQN7jEnpQzAMNiQ7zc/yOTDpAbN/nmcTYqh9cRTEEUjwIPls9yAaa6r4pyP5hj4YrHvdToVM/R1gf4UNGP222wW3/l64vzpZYanrAkdagzHPplb0fmgd0pCq7+whjJbueR8Pabb8yvkvXGXkK6C7+x8tjbzoslf7Xwsfw/bbh610X5VLcJvqCXKi26mP+DmLsU7cIA3HJBMB5AnGxAZozobWKnItzibcChh4XUxEBbsQ2w==,iv:KSx6m52Gxjzl1rW/aB0UI2aA3HDVuzKamdLsmX2MqIs=,tag:jiGvOJ9LINKtiFmIec6HtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-01T14:47:31Z"
    mac: ENC[AES256_GCM,data:tIJEiWrYIXqU3lWVpPSR41/QtgRmzCsbBYe6Y+mF88QlispzBblrSxTunXOX9qUCdZSJKAOkchDtve0Zle4ngIgcHIz5GK4q4seis844x01/mqdO/IvEYFsaHjRAxCUzl/s/yMDU+6twy1yrIzhE5/o13+jrnaewwUvDSAZeqEE=,iv:tuEk/peGV40nlZraieFxmx4ClYMu1bdl/bh50jH3Of4=,tag:AFZyiEqpY8PbsRwHpoIm8g==,type:str]
    pgp:
        - created_at: "2022-11-01T14:47:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Y7B5UbMEdyARAAsSpZxVpf+ZFqbM9igIhVKvtRFXSHyRPInXVyUaY+s2J7
            8xkLVXwJlRzu5m2eI5e3yCbC1nciUW/Igd0795rPZZpgG6TBqLybPAj+WIH7xofS
            PwdgciQH2Ce1oD/koAWzAeywyO9/w8Xnrd0Xho2f2sQrgbEBFhHVPBBWk1YIHgfA
            YDYQs7maC11IrKFDgFraZxqzmwMpF2zKibJX+mDU2zWSlqYc4YJEspWqsRKqIHW6
            ydPtMwn9pSCAA9CbFQGcyIRz6RKzSIPqg0Y4JEKcshOMKgGmRRR1Vcqu4glEWuI8
            8ER7HImMUQKD1kImRPciqmSxX3UNFCDanVYNN5SB1Tdnbjl3SYwF3UHh52wgnHxm
            iKM17MVN9lSIyaGvcO96pPyh4yhW0JqW5jhVC9DSPvp5FOn33kMQxrLPzLh1ME3z
            rc80dnt6GIAfJQqeYw+yCal1Liogwwfy2g76LXH4NWjEnZL1wJeCfs//vme4ysmG
            FYdukcQIC2jgrkmtP8b9dM7xh0EurONAOqnU0MsMhwLS++TcmH6Ux+19mvcjcc+w
            ipdplciV+P9WuC6xceBGFFy5FlngWwlX6/BJqPXbntTww4kV6BwWhTIW0JW7VU24
            tUj4WpB+wFqhnT1W1VMkGUuznghAURCgOZD+Ew2R+KnXOUOSadaOFKXNOKmosojS
            XAH8cjAZMYhWazeedi8zfds8Ddx5UOdeB/AMRZSntMs/AH0R62o/l+2jcD0Fq8UK
            UyijJEY2eb5lIbRAvS/6WYjWTTk6tY0560k/IANoTQwgIQYKIgkMyWqrYXwx
            =TKO2
            -----END PGP MESSAGE-----
          fp: E573D7C32231975988981B936082B81E35D81E0B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
