apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:2D2nW3Vys1D+UHPI+oF1bpTPibV5dGcMPWxVYgKDEBdhHGl6OWPP9ze8BIrtx54tmRgo6gf3qGk0A9nTZnpCTzoCsDCFfhw=,iv:QU930i+eXpofVO0cYG5PHOhZaNS8EUsjW0tm4GfXJfo=,tag:FV7GnZtMRZk1rcxtiUg94A==,type:comment]
    values.yaml: ENC[AES256_GCM,data:U6HUOmIVUjM3vYKsKpaRTIp4C7DvAV2/YSL+etbN3PbMjXqlbcZwXLJY/qz949Am81F3hcgbkKcoxJVaEri8G3T3cnoUBHj/GoNPw0Upuq4LgwtGYCCKR5RAfXu7QtbD1J/Emcg3xDT7uT9MYXLS9pfIMUGvJSFTIbxEV1lwlwqJq1fRu4bdF0y+XxoQkbSgYbE07/AIP2ya62P0kmywIxoGLlbp9//u5ZpY0sHubX38tZx3aJgTWArW+elzgxbT7shvJdLPz56UFYZ3AvQQxduITZbDDnBMutkPsKU7P5zFAVoZSQhAvWKqbLhIJqKySSzU5baM+wJMw64NnjcFcarLo6aAgIT0Hbhd1tGvthOLt54jmBp1W2QrQjZQYu4u1Xqq3Hj3NlBQnEYcgSHMtaJtl6/vPBdCrrKZuolBCaUzmlmsWct9Ma1Vb7Fpye7pJs1pOqbMNBuv1hW5eYeVcd7RgsEELi/ax05M5SZJTB/ELg0zm5PNrS1Bn9woLMHQw1HBjPcmIsdusNcjX9eB0jE2,iv:qzqaKaAupP251Pgfpyo0DiJCnndG+KLpWtdzLs465XU=,tag:XgwMO9qFYfx6TgyqhVEgDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T21:05:24Z"
    mac: ENC[AES256_GCM,data:DgyG6Bu4/Hn4kGU6yzPNEY/nAWESbA1NZbLTI1fdxx6qD/X6wsXoTGjiU2eCiy+O2siqeP/RHxZBG7mrqT8qGPIt59VYjl1FP9bvByW8MARMgV/zeZ3KXZ7eucFNVpPXwQ6dmc7B9/6U7v1x+yOfsVMNPZ7yJ53QlyiZHRcF0S0=,iv:MEuYNfU+b/Ys9cCpsGUiaq0XtBqiPrLB9qLh2ycJZV4=,tag:0kIxDViE4uESCG/1C9qepQ==,type:str]
    pgp:
        - created_at: "2022-07-28T21:05:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2XauBDojHiHAQ/9HAiUtNuLj0bVlOVjwBNqULr5a0mNAJ79qW9PeFpMcsOr
            +DKg89pRNwBhq6jLtBCO/hvdB32VCo+oVO8vVa0SaDx7rdU4W6wfYLQN3DOcHhvX
            NnzU9/dd7VqBbY9dETyO4eE+/9LIQLpw40xXATTwwXmgMaiSj4L/FvdK8XkIqzb/
            ptK2TfnEZ3ht/aq+ll5GUOK+eW2Nw0beWBzIiBYBCRwJIFfvB7bkuFb6KW3Nw7qa
            Yjhp9C3wplEcv6WzPcW973u6bRyVKrf821HTyy3BWuADDDfq3Feu9437swd2qdcg
            6n50ywrNvPBGo0gFmfV4HJeFoNCGePtrHE2rqm+cFMNWvZrDFatYypzU/x54GSc4
            YS5nWL1Ug6mG/FacPSpL8RbiGvpBO+AnqOdZ0z7UEMsoXUf3G7jthWtM6OgkD9kI
            1MU3aVTP0nX6d0VM3XcNdm/D+TPZLHP9a0YfybZq4+tAM/HawDPLI1H/Wu2/vg+k
            +hIk6Szy/HGFdTTvqca+L9fjRVkq1rALGjn0PSzB3vnt0+iA6uyUEemRhiydM6mz
            qiN7fNENjAUOfTHfmAJVYVXsj4YINcnnJ9ktxGej3eNC8S/wvfoTt9UiREq3fioF
            qF6okyjVYdzm/sUl2HOYwGYZETAV7Slp83dvWhXW6m1Sw6DWcJ8ePpeeVYlD9NPS
            XgHDrmZ1ywLmiM312RQoOXA32hvB075IwF654763PnGVoaCKzcIfuFH5noYFxKtG
            2w0lURF7xDSG3PGbQtrvIfVamFwcAEKTdGPX6L+sXmCTWYwufFgL09Ikpy3EpmQ=
            =8sV6
            -----END PGP MESSAGE-----
          fp: 74E2738960B8A6B37E72783C3F28FBA1B4CEB71C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
