apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:Sl5/kGGqhdRycfO23M1PubShKxte0X0rsQER7EoMqZgrBsEhxA1Ymr+XjSIZuKZuuSFV1ID9AEaJ4h8tito+FNEJrvrW5C4=,iv:x1e6lzz6TWRto8dlTmNOsJ8sPmNfN/6DFPqsTVIo8CA=,tag:G66G7xcPNwhGD+48i/DTRw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:iKbR5CXYjlWCwlbUUrRG9T9o8qsLvxzJE6IIeVOUsS/aG3TL7wlZbHOfe5uELY7Q8g+lXx61TEiSL9Y1RUl0LFL85H3tmla13q/WxdeO2hI9SU1eIt673Tvs+oqGN+bkoQg/85CfXU8Lh+0uwQkZvoZfUzGwrZUmU6o4O6G+17t7aRFkl81Mqm5re/s9jL0/QvHJkxTw21eZX3EFHcH6tjdzFZ5TgLZXYPGvi6Shc/npx1e+MPlQ6PCMBqO2plRUTmNp5wNYP224KuCZP0VWHjBI/Ssrrm+YRE4L8L0GDptdrNLQzACuFDksWgEFXhVNqftN8NNvVZJDVoktK89RuTMCozQ1m87SMDznGErT5zIZNVcw8TRMGGEX7m2pIFN5V43Ve6qw4NqVN/pcti91a36dv3/Cl8WsCHFQ+R65PmWrwufj5c6ZYLek3kPIV55fggWCRWvG/Mrg2O+4RtA4bJKrB8XOYUGcugpwxFh2rfG7P4z+Ym8cFcMBXP1uKkSvvfwOowB87qmtDIBABsmGApi9,iv:2Vniy2W0H5H7rQA8saC6Gxbx2hy4YJzZLGsqEo3yFJM=,tag:oEyd2tx2kgQqMJTFrK8IIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-01T19:07:24Z"
    mac: ENC[AES256_GCM,data:qd2YW2JcfhlmwFEHf9nROkJaYBhyf/CWz99PhAad5IcJoJ4cWOiFpt6j3R6PjazKOjeWGvfsmZwGmyad/dyBst3kXXy/1hJPMaZTAAVis8IUJjcFSD2k93wCRdU7KKS0ZTiVz3JHIxNokeTeBlHfpYMXWh0nR7S3IkwVS1LYTcA=,iv:VKNQ169odPd/DN6s4PUqpPrFtqopmQbJk0MzCG8qNUk=,tag:VO8PQbxXHyUXrvJzvqZ8RQ==,type:str]
    pgp:
        - created_at: "2022-08-01T19:07:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6OnuZwtgAkFAQ//cKNCr4Pe4oR8MtptnvZKMMR/yhCJY7B6LL6hezQXPwjU
            1SeIOjVD9MrUvKnZGbWJDkniUmr7eRvHyZ+0veeDTu9lZDa429rM5s8afeVJdtEj
            kF2d5+xie9kNu/9XaGgpWztttS8nw80sIeku9JLbONJmjCf95GUy6/C3JYUS2zre
            6UOYJyU+9pSecvDK803ivzOlZL5QCZeiNTHIuwEwoup4IPw9uMtYKRGUMBSs73Wd
            5b2H+n7Q8xNuUGY86Q8wbrAS8Ym9/cDNtDUfRYWjja6/CMrgiRS84sTMFAPjgPDX
            9Ca+shuDK3kIjl8wCq4kp6ETaQ+62OoLt7sFz+o9OgHSS/+gX3Iqu+21qvAiUkUl
            A5vZz82sT0DKpMIP4zQU8zToa1f4BudNDohDGQLI0GCuDNGvirkC4ogIP13dEEEX
            Ofk9ELnJznddw2YE5SnldjTA/+KmiEK5brxXfz0qC1q9lBOR0w9dyjMWMEoQHFyO
            EpM6uuHoKmupxfBS00ABDXeZui5PayKwslGIXuXOzICt8Ft2DsZoLaNuosloOXyk
            ysCEfVsBcvGMlhVgQBEKPvEHbi6XWz8cLLGCeiMF3VJ9lVzLH9MDcLKnLhDliPw4
            FOX5Mxm2cpgN7qci0BjTufdCKHnCccmnSWmIMnv/GWVI35hZTnOA+uCRncskNEDS
            XgGGIpZf/WEewsFy8TltPyqD3aEvgcuHUrA4qbeNk9AlcupeZLAX0J4bYvrWH67/
            uDJCr7JwbsVijcwSOvjciK7aoAD4STz95H8lBCneKSgtunKR8/HookM+Yqa6Fuc=
            =OaNj
            -----END PGP MESSAGE-----
          fp: E3BE33AD433D780D27E6C48D06F0852E037A14DA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
