apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:w0ZsIYUBLT20vplHNoayT3i97iCI3zmY6DgGbx8W/aY5sEmb2yb5vc2HOc/+3/kOFpgsdzbPYKnyl2OiP9kdM8qvdMXEZUA=,iv:0SWmAP3kvijp/taomfMzH11HwX4Srxeu3NJF6d5lbVw=,tag:z+4/b9mwhGu2nwrZcyc9Pg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:Mf3wcMZccrLKqGhoDWMK5s3sQTSlYSesp18QfzYCP+rUdzzuQV7+GWHpUjIH/z9nDfCfLKteKgqvc0eDuw7lcsjOLasNWKeK1vEOEvRo1T9wv9O9Gp9Fbazab9ZZfxLM2rNHG9upL+R922RovzZtaAoAAz3a2fy+5C8RKgRu90TBaWKkKaouk5lY4l9pK3GPT6AzzlLhN7ebSHyho16DGxFc/Nm8zYktp+vjc5HhL++i3xp9byrOzpHAc5mrrzg5x96rxNsWpVCvU70lGrW8Ra5O5TswosqBWdnS6NYppkILhW/9yM8ygXpSBizFQ0DgvlzD9YI5nqz5zEPAkqQJ68FcCwDpGln/6415ncXj4gR6+iJfZLMusJ2oIuhOG9mFVsnUZAxOBp8YcKx0V3uiLxyuzOHXNgIsGvfAhRPJsed3w+qGLmjPumLwEBUqAWjoe9xmB7DteU3Xw/KAE9UtSLxgnkiOlrxWw2+ZzOZC/fIJkQD8zEzXA7YbwvC4YPo4tNjO6r2y60J7a8Sh3XtLHZmD,iv:tWFKttUY8k7IVb3D/UUhBgACepHZxv7X4OJiNDZh5N8=,tag:6r2YPie0tJmgtX0Nt0jESg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T03:32:36Z"
    mac: ENC[AES256_GCM,data:cqX/461a29SyOgKfXJtp7+l8Eo2l6cZHymYI7KI8nMQ7qDc7d1/Du6Pik70NBrmy46WuhcX5HauICPzAqo9E6CxhnTI1YqhiAPdoJWTdKuNtsXFp3HKBTgAAXaJKkKWx+A3KTVe3CxY10Lz1xoEbudkk0CGZjMZq+41x8WmQFls=,iv:39a4/WAHqOA5ajJJbDAaeojVOnKkpsJ5v6+yDZjUu08=,tag:+UFgH7KAN9LDjFP2SwxIDw==,type:str]
    pgp:
        - created_at: "2022-07-17T03:32:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8Co+dHbAkexAQ/7Blj6w1qD6jyr6PsmivIxxGfqLhgbjCsO3f1E4Ko9pS3q
            5wVuxBVm04OV5LqZG64SXpBbu4OvDs7yR9N40F2CR7YCDHLGI3SAHtf3MySeCG9v
            I/fh5V86t/z+gf3N0622OA3dqd5bqvdJhJMgq8aAkg3QMOBf6tuGu2lQVTScHblz
            WMsMqTY4JNJ76/aXleVR88Vs4j7rfGt8KAqBvtvSdBmf6HTBUdBA5Juo468GdZWp
            eeSMCGipUWGOxUPEQV+1p8qE8T2SRJYYrOc0pOayZ72DaXfcDGnWgaIy4V++66/b
            xVd2Lzarfk/4r7iO1Kg7Xt+UE6wm8KwyhkbhyVVTPpDA8f5d+ack398F5sqiuqA1
            5mKNeFcKzUpVup6C+1oJWNk2mVagZE4R7yw1kF0Bmygu+1WC3jfPFCiJuhENYE10
            iE6DP3jnWPjbW+qua0jqDSZc7cbVROP1JiEJraiV2txnbOcLilsag40Gx9C9u2u3
            ak0TUYFVuffd5TMxNhZddQ5gphRusbWnvHEjQ5//3HBYOHZ09QJRgmqzfZ2/hEYH
            7pa7+bD2s4/0Yss6okowKgG0wDd9BjzClQq22DoelyP4mEmddGsT/AAiE26UjKHt
            ckIw3GNMfCLXpknosX4Kwqgs1jCy08jkUh5WWEAIS8evtQcZG4YGcZFMngz2sjbS
            XgGx8TrYCLwP3mzgTnMvNl3f346p2Z9CTOHg5SyLAui+BH5iB5mE+nOiN9KgiArQ
            smG9dCazT6fSiu+0sQ8ywpEKqt+DBemavWVH0Q+zHxxjbrIRqRopY3TCKwB5c+Y=
            =xJSH
            -----END PGP MESSAGE-----
          fp: 43A0BD8F69750C0780ED08F3830CE1B961B54B46
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
