apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:iZTVQN4vj9mTx89TxHQ7rS3DbAjwh9cgIJfE04s9Q/IKArk9f5aGnM+piUmaa44ATEg9Ebibg8sUtfqQt3jQ6SLZVzO4B/k=,iv:nbyD7g76ugAyCpllL6MqbroR+ZoR2uPu3u/4p0FF/KA=,tag:elRc9LJBCAcODhZnHSlAuw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:XYYKojIL60+QcyiIbF5O6VE6sjH8T0h+YLPAdjPp0WOp+b4CG+aY1/B3AUgNVuVDL4WQkU+6pffghQWWc7+nLbdlRv1EnXHzEQnBFFYflJSoaky4Hw8xPujxQ5dxEVZnM+dbrIL5DhyWa8mPpizbVOsbSPBo+YtGI5zJ/0udIoSVdrx/qCixPcT5Kl8PKiSqUwgYjyPIQo1kZ0lYtCdR4Bgd3Y1Qd7O1CG/mjEGzbBJYpIy5UrRfuuUzNIAfqKL7NCyTtiO6wnhr7Hm5ZF6Tfpg2oMwqzKjKsnvVv0vLm75CRDbxsLp2TYYJQOlEjwpXDwC0w4YFv8FQwqZS9vL/y1ks55isoxiejaMA7d+XyjFJHYybT66W3KdfLJBAzoXr47sx5bXi/KuO9+Q9BSI8rZZBJB18/ASejXXIKcrkFOX/zWGkhfvbCJvFQL06yXjp9/0sttBiOIIy1EYJcO2dll1YpMNIu44emMO8Kk/GcCrq8zu03UKDxX1J82uIBaf17UhJvwMrDUPhGK1dYP4/OPir,iv:JamHTidp3xS6jkVouCMZ3UcnNS+17p0olZL2jUcMhVg=,tag:osN0rZdxxbAnTJoTOHudPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-09T18:02:36Z"
    mac: ENC[AES256_GCM,data:pKShCMLo6Ku+bgfN+bc71NTxHb9XAkbtYGE6do7OqZLjTx31NnrPDJdcog4pH6fWOpk93n92hYxLtp5G38Ou41XXC8woa1Sr8KU1pR5jENsZs0EV+10E/cudLeLZNor3Vp8nPgCezNPrjiYBhp0zjKwcaO7PhxU3QnTG43Rbxp8=,iv:yz2fr3SB9Ow2zNMPHiwWzgA12zRVOwl+pAmA8jXzxqQ=,tag:HfaUcsZeDFmtqOJUB1l1dQ==,type:str]
    pgp:
        - created_at: "2022-06-09T18:02:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA41STTdPekNdAQ//d86plGrpk8aaC32188CuvdjvxiAowhkwJ4k8XJ1EUyd4
            QLfkV7LP8wdipynu4/RdY6SYjkHIC1bfnZIaPbgQjoN0eZ1uITT5YVHCLXtsNCZx
            1Kpdke4thhEsBfYvOMpVJQk01rlXFTYgu6IobOXVDA/9LtTXr/G+7NZiECmWyaJM
            JGhlm52S9byCB7IqCOHXPmGsMxLWcvhp5pAOlxGLc6Lt2+XC/EfbvSK/IiWAEAoE
            NVzcK+5Hy42UzA4wP4+0OmspTq2M54uDuUZtKqdKFrNouIGC3icaZ3KtDnqy7NGU
            ZheOJTWJ8qLiVVaQQ3RllT+U8l/CXaKNmVpye3ELWXoDC64SJhSNmBHYKn2Ag3Zn
            ABHL3Y83rHUiuqbfeItnLmvWSaSR1/uwPJ8BYU+Ka+Hd4EdbjN+i62L/Ig7V4LUd
            Bsd6Ukuk64m14Z0DJL1XyvdBtAZwOoMLhr9G4U5G1S07kqLdRpGToJCB6pA/K6PO
            jyB43b1ZRAXXCAC1uylJFpBmPOMt2JZX0D/IKl9r36eLPv2JsAcn8t9cKAAh14xH
            V6hTnfifmf1IM6b6gx27oISujH/1aIlZuhJcGjGVoGSGTuTyuEC6ntbdc1bZieaT
            azT7Y8ALjKjPI7GvOdAMEALagFkdaW2teaoEnpbTsP4Cc/ekd3E2QmmI2CnJBFTS
            XgF4/iyfSD0GnLJA31WPSS1SxjbWSVJgmLwS0T2EkZzIMKI1Ni+9WlCOaK7ITYeY
            8p6OsasiywqTz5gGGKhGGZ/rrdm353yl8BVcMhS/jhTCChaTrK9lSr4AgZFHi/U=
            =oZGI
            -----END PGP MESSAGE-----
          fp: 9688D340BD275738014290743C88B94C642E14DF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
