apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:7om8D9cnwtjJBi3hPqwRDRIUag0XzoPfzLLud3lWID7uCKj4YRsBmMGchxqtcYkRVAa0BSvlpoA55chyXnFOfSe8jiJ8Gw8=,iv:7kkTozhdnOLctq42nieryYTVQqOhCZmRkdhGRjyYDvM=,tag:TT/TWPu5aSVXjXkcECYirg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:aZwCgp86svBJSewMB/szzNGZr1F+MQDAbyI24Fkqx6TJ+ZckVOfvGtNJxQH3Cmo++L2zPfnpASrTCDthFDybZ3WV3IrlGU0yXKQd1TPQy1TOqYu0C4vxTmEWvn7HnBMHtzeTVz4wrDyn3knqBJ9oouigW/WrMhlPuNzMqgJ8LRA7MaxovJc0FxtWBfIEnlIX4lHxxnRQXfe/8zmsEGbSHcw+FCAFSebbKahg1nYEiAgUHm7s6A7WfGK5FlkEL6WlsYj699MDQAbbJkV9UzYC0C3LN0mugxvFei1Tn5VWNMwhhD4AO5ctNXDXuOuNtU+GIxjNndqYpU2l7l9qc3limx+edLPqmyQ0CBi7uZAi/+Z1gUSAXpv/g37TqDIc/k1TEIkWr4Tm2WwU/XvWLAo75df8F3pxlje9+/F6EJPFcAZOgrK0jU8HaIrALWAP1GvI2jyc4i8rvq/BiXKOj7xW1tZew3gzIAMXbt3oNhH6pq/LUp1xHCVVolceOQ==,iv:sX6yopzPsS+6pf9Xwo6SxzKMR9r9CXFw9proLV7x1Cs=,tag:+xe9Oq0Qqvf1dqsCS0MPwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-27T19:56:58Z"
    mac: ENC[AES256_GCM,data:SYDdYYnLuGmpM8qIFe3HWjYzpuvP9q/v2oAGR8Jlf0nUCyakgu4aTgNXe/6T97LQ/D9B/kt/M8LQlLuzlbd2wGlmdh+EEv/LqPg8DhtiCJJg5U+SXMHTIsWl3GUD3FCAoudJhnHxZ941Y6nzGIKmvUiAd94kWttDZ5BdmKcC9jA=,iv:jdG8IcKmB4oyhYdvXYGfafcAm8vNjOQOicmuVol9QYc=,tag:ldFla8BXgE7DsrUTLRK5NQ==,type:str]
    pgp:
        - created_at: "2023-02-27T19:56:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5ht7Jo6WfA2AQ//VV9bMIp8ZbG3y9CK0bPT0MjUU9U1Asy48BDi6a3b7CrO
            WRgAmcCK5SNfiK9gTVZTS5sd+f7f6nsOULb2LCMokzuhjCMewlpWxPBGZ5QV/LSg
            TJPYz5ghMV0BuPG0qz77pYSUhWWo7L6UU6IHoo0juRxyhsdUUKKly8boWqR7/hqU
            v89+XprjY1Ld3u1FKSYlvuq4E7EF5U9giOCLxf7rhplS5z8JUoQayceY+JUuzS7J
            As/0ZEFwoSbPZQQpFI3St0jD1PW9O2F/F5flgjT7Ji1xqWMc86Eo9CjI+YB8GSgG
            rfQV4MvtzPhcSIGTyTVf5qK4UJv04UyxT4s69SxVDLT2rHqdkFfz/HXxdKm0xNKE
            OyCwRUFX9pIyxu/14gi83bRm/CVZ8vXRu3EzXryuInlvTiUOzFJ9nauOkNv4ktKC
            xsybbh1Pks7I2jZy2Gk5viRdHl03vL6ugCmDhqfYSoGAjqgsDLKvhPUNxJI/gxRm
            5sbxCgwOwHv6LZByw0h4Kbb5G7QS5+33Cmfa/hDOYzn6NhaTaut1V1PoQjIirNZ6
            ND3aRi32w6AmZxOHg/UBSmbg5vBd3CkHhwLRON13NrDZZjPcVjQR6Zgi6mH5nHg2
            3SgarROhjcVHop0Qwwh99KlmEtr5EoM+xr1sESSrcIqh8FxQByuIv73hyez54VjS
            XgGZVTALYInSma8KYi0OdLX2nTQBXZxGuIAK0PfcuOpHIlHOXbsHcN+bxVHqMmP9
            tgQC5dN/OMBEaBRJ4eYNjD/MZBIDGfqiIQzGRcePutk7s/nl77eU6owp1RQgjSk=
            =Ow8Z
            -----END PGP MESSAGE-----
          fp: F9E3073B0F4A7B62F6B8372F47138DAB81015967
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
