apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:rAdw60ckbBV17RDfvosb54N27rl2c7uDuLR84kCKVk/ytO0pkyFVeq1/OAv71v+RM7BUZT/O016N3/fy8M26pY8MXMSx40U=,iv:sHx5zVqX9Vs6C2egUYaPEXl0Vepo1p+zmsJsHQylqXE=,tag:w9JuIj4iAEKRS6NnGn+GrQ==,type:comment]
    values.yaml: ENC[AES256_GCM,data:yVBp3FoEp9SnpqRYkauDZiXxhjiwYicrF/7Q+Wi1kNikMOsMN6I6XpNFDqYEPvvC5PIEMWJe2BS84g+e+PxPtNSOhe3DyQj61ODj9Ju++xelvV/e+rntfzfYudG7oY05Uk4wTbp8D04W5m/F5ux9xKQvDOyWo4UMbCILP8bdlreMbg6pAy4LDj6aIulJNiV1DddFqVogfsOJbLIvs/Zb1+6Q6bYAXmaaIcYmU550jY7xyh9QobK7FwGWEiid2D0/LSpM8CZ+Wd+EyrOUve4G5a1ZDAKbFYm+xKj/wOGh5H49BdLWAKdZmWFFf7+Wqt80GbwF3uD87CyC4iySgL8Ndwnnrn5YXQk0C6EzdAKPOzb3zZovD9EQDANOX3Xk2xB9rk2O2EfwWvna+AhFAMlo9j14zSZhItWh4YWjS6EwmM/c/Y1vo0P2x8mqo+I59/ZUt6XgkFDMl6Wt3agtdr+Hno59O4dgcc7GfwRd92pzitdygnqZTzQ55WN+XjR/2Nl3zxdAAJL0Y48A2L6sZ0vIr4uw,iv:kiVBScgp2Zsx779NpbQUZFzqnjUZVFkYzWDvzw4WqH0=,tag:e4qElqnPgSmmCyjrz2Ec4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T21:05:29Z"
    mac: ENC[AES256_GCM,data:dg3d3htwCXA7d254L1kjm1lBxl1NgcW8gkB89zU/ZSBdzjpPstucVEWJeUJP0aBC2WkX0jCctZdQMAOKtOXKXdAYhrKMH4ad6AcKyLcX2ihUOcMy0dsbXQukvjT0npryxPY/IWIUjATXzJTb+Hop+WwMlTach26DyoHosotXXRY=,iv:jrciiaTT75j3lOBmMyOrA6KH1nCLNVqv/60getGafNA=,tag:tpVQ9bgzj+o4H7I/+7AzgQ==,type:str]
    pgp:
        - created_at: "2022-07-28T21:05:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwltiZ+WPX3cARAAtI6kW+cnhowAU5AbgmMXs6ptHXDtZQv/uRtPMHo9aKUs
            51Vb7ao0Kj8KVZj53QiEHaN1EUFuOV9jgR8+C4xBKeCRSvQbIYbyjA08Gbpxq3Bc
            A1ekWY1bF44haAsPlUzvgN2J8pNFLRfL4ttA6/mynD/iRVeJ0ySYfZFWxO6Xwtjn
            +Eeq3tV76CqPuJ7HCQyziRR9bRshI4ryMldPlojZdmoWfHMjV6OWbpVgHyt1soSm
            ae/uFuxaamEuPGMw9IoBfqyp6hL4vqcC/HWHCMcLNy49VLZht3o/KmCwG0EySTdB
            GV5qIeOmstrlB+K9erpNohsO2ZHoJLBzqiWUqw+G10GLwx/9Z4hl0A7AmgOgyWlC
            h6VqcXA2nPmDrKHxN2vdfh/2aK+EyFL9/XjGfrchJRYHFgxmWhPCLY+1dXdbJ5pr
            MngplWCSeEMnrQswwDHm641f3R8ckXntB9nYV2gZFxw/iRpvebmtUWLQNbWnUgGf
            zyPih6VEQ4gwgCUw4lFhrxLEbsRii0uw9pBpeSPeG7WN8TbOiK0+qQ+zJtKVNXW4
            VX2E6xlyKIk1fmQT7il/xnqVgnWkAjX3J8oYmBUrdu0e1/Y+ZHtt8MfohQWzbF1Y
            4yMYLQC8WQvBGNvu5ktmYAbsZ30cEFJLRMIQdkBNWPPuJ3qiB1ALaeDQsKCwgf3S
            XgHz4oyvyjNLmh6jnyuNdIq8esi5/PUjzDGpOC5TL1mrH5cWl6I14+yPdJ9KJNvt
            K4eugTAfz9tfQCsqolJlZn5JYNpMAr0UMuxhXlXGmGUZIIF2Mv3D6ScKvX9hDws=
            =d+FU
            -----END PGP MESSAGE-----
          fp: E6423BA6F5770765CCB23639740DCDB353C49806
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
