apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:LiC2Qb8aBrngzQNzCq68sO5sqxiFa/c19tgqoUr5mnplcS+dDGMbsaFyEr4XDbU9wiq8tqaqMhN3kZBMPN+KWW4tHAoZ1sc=,iv:QYa6yvh4KfeU/SPVeesmtCMPMwn1IDvz4V1RLohfZDg=,tag:YgR49JXJGvTvCSvxdB5oTw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:3iK0PABdvyUlWMMje3EHlzv42Y8oEnnt4nBQhknZB7CGE7zcZVNs6el+vHJYE6g6JP2E32PCx5o77HArb5s7lWTw2Jgx8pLTDllsM9kpIouq7c92YPB3t+dAusLOxcdQpvnpoJJautOeP9TQ5fh2HkvS9vLJBRjbmTsD7XfaJRf01qwVIxQ7hxlsL8Eh9CzzWeFsWRlnrX0Zg3VBe+inI/tTWtKU/koM/z7FhXYLBIUB3TnsTEHClwZqnKSTCsqSS2rSCsr1RvYojhO90WUrgnsK99squZ1EL3BujWC/hMv80r5f/ZGejtWOoT8BP1Hw9HpmV5M6umjqGvVVll/y2Wipb6cvD+Tb+ZidXKtSpPlsfV7hrsV7vK5w+qUDuqTjm9A5ZWzqFqmSz3OLhWgg3faBPrtz+zdFvJkP13PeCG/5jdjWN8tSggkpIO/jBDVRtZL1JEWcmtTpA25OUW45EBhh6GFd66xKsCoXhNCGYcCLavlTMmFjbeaIdCNu4B/njOTVvp5ski+Aig6sDsjdtYlY,iv:V/M/3mrEknOlyCyST4r1Qc9PoLUnRZ0ZlQZVcozxhPI=,tag:GtC2JfYnKFRUO0eiM2RDXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T19:22:48Z"
    mac: ENC[AES256_GCM,data:WBLsfQ66f4vXRLA774BIAlDcRADeOLJ8OhTrK0hlVoZk7Qy8c7YgOumY31KNFmp+tft6iIJCcdFarKTI1KtyPRAAzYeNLQqrFdkjRBZ9k1ScygJ1KAIXDpgIpQsrNGqy+QsIOE22UtaPO9kzmAvFqDlUDuw/QKRJcJaw7KplV3E=,iv:gw1pxud0iTMASlFEbS5Exq6qd5sRB2cmzjL1fzt7IdQ=,tag:JEIAbM/FE0pWjQqmcc/BqA==,type:str]
    pgp:
        - created_at: "2022-07-18T19:22:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5geNokZ2ZsLARAAigUhQy8HgM2pWpXAe2JA70tZEw96JpenlTfhsE2Y7JP6
            Af5w5fs6SgORiDMJW1hDd0MosV49FRc0Rcib1xGMW6y6JAmVzz/1wc4re5AyFiZn
            Rzkg50tZ+sxClWZo3C308oftrAhdP3Z+twVpuHiHfk8XCCWIoU4vUUOB+5VWVeTp
            5LgKYxr3Ww9RKyNJw8G3QdAq+om+yODFOs28RFJwOtT3Qb/GyhXUiK5ZsZmZGRJy
            Ko/N5qHCyoZEu04WimsN3WlLttCFXdDY5TzAWS3ycY2ny5Ws0EAChGGZ3AVLC9tZ
            4Oc450wURghuPrgsBTZDGetpD2idx2pTYlMdh/k5fFjwcW0S6t27PzXrXuAXaKiK
            ETmm17Ukh7Y6hXZASvVR5BWwm8N8q0yxvEaRwBkFblTLzK9KNYHIghhmTfFATCdZ
            nEL2yz8h5dc9gLSGLmGhJ/blHWWIflU9pyE8SQ+RIAMIERjT0MovNzaevSoJ7wy4
            Hksu1fwVzkEO90/51HH5PTeni6kpdH9JcU1Y8iXANQDnOa7WhdKB9ra2LBTgDMah
            WXzhAIRdNOp8+40VPEj6zWNPuXzEmVx5kTuBvKJhSs1Gr9EUK2IcJK4WYPnN4yn+
            O5yFUi0JmrIZBkVucwSuKSrXqV8O1YOx4Of/5j0QHhcEjB7fPY/OgEv5fzJ20RrS
            XgFDteu5OgCMAkFTeKB2tS/Lt3e/pn9520I72ryhb9UuFY+f0LppuzbY+tQ/s9kJ
            b9HlhgqyDG9rMW/VLilJ/lhNFNzISEHSMtoGjxURdqpcNmFr9Jp8vCIcbnXfutc=
            =/Sfp
            -----END PGP MESSAGE-----
          fp: 18AC4EF4F9F6F07CFCEC25BA52BAAA7CDA765004
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
