apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:t9bW/OggjeCj3QdAOAIUVJeRT7IsGFnjQZEPE1R5v4EqneszQBuNdyN8P29/XbnKSbUzT2PRCxzjOZD5FOV/uKWNATBbT90=,iv:tAVkqJT117GmlSkd/KQcXf8Efu77md39AnBuheT+dBM=,tag:q7Uc8kABEJnDKVzyAiMXmw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:yu6J6kLfgOr9aDh3jIwLLkMHAldJ1sGdY+H+4s6crUz4XQi9XBX/aNafjFVTAVANP0Dnx7Spgww+9e5WC9t0gewstDbHLLl8pQtXni96RI67bfzwODRmLbnQgbCD9MTjSE/jrrVB2fcAshOTpQjN6YpJ2Ut/cni+B36Y7M8jIy25U6wSGng0RQJ6UM3JpQkkpbY/81fO8GAH+Tveu8hzQi1Op8LvLkJrEHKzbZumL7G/Hzoy3X0ECP768q9Q3USKO8207ILFThfCdRVLXf4haVGqp2DS1GfnLaULUThbwDF1RubaDLJsn6IOw/l3iQE0vVRtDrjwxEHwfmRlOum7apRhdXsYZ+4gbWOUSVpUfz7JGngagMIdk185/qxE5V8CpAvF4ESgsloTBOVnU8Od6WgMBNgifOFC2d4tcqJA14+4R4qpnvfX1QxCiy518V8l1Pcj0Xl/HS6VIXJHQn+8FMCYZESIjkVeJULQHus88gKVwx4CkmIt8FOYrdE=,iv:4hs47oI75/v4ls1FvZ32mY8FXS37Jukx44/M4chypY4=,tag:+erlPHDeXnuITKzN8xhJ7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-20T15:35:57Z"
    mac: ENC[AES256_GCM,data:F/ljeDWaTIwt8lu7dQl856JvH9og0M9OPNUve4ojWkvGX+ZPY+3qZ6qCouKkAXU63jCjT1KIZ2Qq2Eh4sV4zjaJ+AS02kXeBuih+QP6zBFIvBDBcejmJnOfjwvyR0OO0HOvgHO0tyMhHCQEJwD+8CfF/57UuGocCBMYlFbGBpLk=,iv:E7zQmve0COvetacC8V8DBmUtmhlehWthsKojkC2odiQ=,tag:ZhTFH6UkBFk6gZhBFVZCYA==,type:str]
    pgp:
        - created_at: "2022-07-20T15:35:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0UeO5cR1/+aAQ/+MXUofEgatTJIsIgDhi8KRe3xFzV7XXb5BKM1fHkozdoy
            wTf11D7Nmep9kdlrqjRIwl1Zxfh6wwQgyqhGv9ZKlD0eHKExBHo+1vNgb663NA+f
            GI6AXf1GnESUwGsJ7GjY2gpYdIS3zHnSZwDKKHvwA/Vj3AD85liQ/qekj7GZMfTp
            Y0W7neuD4dxoXl53lyqoOpTrrWStx/1msKThqKrIlXBfDqd1DZW2MCgG57nsJX/g
            zuLJOq7k2eh5+BlDOoItYnlAEU3WVykqdNr2TRPMhJ/b84jNQZSck9+2r40pYs9B
            madQ0bzcJtXIK0CHWyz3tc/rO0fSGRxpJ+17LnDuiBXvr7NuJ3wfjdTplRjHrt2Y
            fu+bCyJAIWOUVZFHp5a6VuLW9PT3jxACZFb4eN1hJ8kFAWrBR31/a7kiHr/qammQ
            m324EdQ5cVtlcrL8lVKx6VXnCCyQeFa2lF2GjDaPmJ7dunZ0CfSGcBrSSEY/MmNl
            SEeyxQiBfDhA22c0tOC1BRnlVPYzGMWTk8ub7kHX0v/uO0lU0RuwNpGcEncIjkqJ
            1foTjJ93eilxVKNb2xGDESuqn6IJFOyeYnj2JQHmhVMKdQNHS2nReksIK3ZbkaSh
            VDblbJ52CMnmfq9BOrwte1sXLN8BmqDvcCAkiwwvIxEE91erujfCcq1XdCG9XxjS
            XgF+cVuavQyHjjdzzVRAkjDU3uBV2KSA9vMLbLO66Zl3zggly6eJZEi4Rv2e+Wxp
            8FGf8aO19CjBVt7iipJHM6SCcnKfW1ttJNWybXRvBOTRy4eBO2N+Kl6/8blo1xo=
            =mvRg
            -----END PGP MESSAGE-----
          fp: 8DBBEE96BEC8050FC35433D577D10A40D233E38D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
