apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:dWNRDNENVgQnGDtNU1B5EspLktJ7d8h9l2ueTkpH/L3tCpS6hsLkvY4hYkMnwHIoHnOwY25F30bxCumKYv1iW2vZMeSfEEw=,iv:KfY6y7eLaOoizNTikpPtNQkkUgv/C0wmb9gom6ypNG0=,tag:F/vR7hX30U9mQ1clWm8Ecw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:j3qdr+JFtNC1k71rqJsL9/NXRH1/c1QdCeagnq78v5TEn5w+q1rIt7jSkkHvgAf+zcRL43LLBxgf5WSSO0bmpWDfM+73aejZpf8q5oXHajlxhMjoxqQDdorDEbQAGg+2MoSU56ogDJxrsbX1JhSb2lnhZlHzTg5oyP2w0f8pggrZ+6uV1LhCRCtjctZU2x7k+QKDb/F7P6pjZrq1O5cw1HduOw/3HKE3WUjBzHgHcIwUG8j0HgOMXE3/sKK9u0TaAfaFRwAehbpl/3EqHtmYEs2RDhFIvJHoYlzw2kyGDLAchOKkH0CAw9xJ8RklrEdXuldFjVdYSFGXfY+m50uxVLH+ioYEHXhC9GUqOV3+M6NPi+tGISrB4uJLl9/XwrQ9Qe9aj2B1WdT6kBGvVtHFYIxeOaIsoGaOjJ6+9/BFwVE9bYenSEENtznzkUvP5EqV7rfqgyksaDfDmIN/nFTsdi9EEIR2rDYJocdF0cNS+vSGgoJA/CbDFD3fzxTY2zWSU3Dz4u2NkxaK5wGaGL7SzCbZ,iv:4oZ3AmVjmnrBFv2k1H10+or24srXlRZNM0a6D8+LyFg=,tag:HWV2RmFRDoxdt/ExjcvtQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T18:42:42Z"
    mac: ENC[AES256_GCM,data:2QtNLwJO9e8SERq+d7axCrbGoMTls4qpwb8u8660G/jMoa4bHtBDBmztR6vQxOcaem7dXZfTXyffvSWN0THdcOibD36W2sOMXJJyZA2/FjOUKTzPqPuK5Xnvcs3/lIuxq87RhyjlkXul22wR2D0VKP9UA3vEEX2Gre/I3Bptqjo=,iv:+zXCNafQfBVX2fY9clU9gnqxDwbe3HIxXQH66Ogo82I=,tag:BXpiRRqd4y/VGe4tcsLvwg==,type:str]
    pgp:
        - created_at: "2022-07-28T18:42:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzumfSKN5kEfAQ/9FxFQHmrpecCiaqxeGJNVer9KJSwKQgHTpeFiJdozZ22c
            gCh25JJ40TQm873xvXbWPleE8LGhwQezn//jw5ajh0bFWn9vOf1J3z3iaQIzMjzZ
            WVd8nAYw7IKCqrkutOQrNrjeICJ1s+MLoweA5Z/tfx4V0VgUqJhviLfD4nmx6QuE
            CMrdbKLnRNTHbqwYbpD3dgNqe6k7tauRzJgOcst6ApHJipMZdkp0JoTFUeWTQjAS
            suA+Jsw1dYeQxo4tUsL0+8+B51zwSneyFBnYxUTpXFDqWM9OlZzIhVubK7eY9UaP
            3lNrN1c141xAQkIa2SYHp7RdnEQHNhDkrvwImnzaVKcHw5TQpdyAbH7Y6VKHr3bb
            zHLpWv1caAY4uOZGOYrq4cUYZbdSabd9R6lWtdN/ENcY5rClSwmt5zQuRevlLcD8
            /NifB+dt5rBHI2Z+yONMwdEGk4TDfyvMLzkj6Ek4MP6ayApRpaJ7zqWoGZYEPH5j
            mjC2JkBeo1q/6rwW7iNdc07TxLM97Q6S67lMo+z+2NqDH71ba+RJ9CSWFqJCZ0LC
            bc7ZGcQyQD2vEmhrJvGTSXy+2KhMW6ewejgJbJixY82yKWFBvFREGRBgbfpkclxH
            SwcdTdBQpsBEARAaDA6UnsyjLeUjV/YnbYYV0GWb49LMjFlGPU73Pp08gDxS21bS
            XgFYVCOxlAM6BkDKNXAVIsHai7iOhF2UePvdZT+yBlL+VppOM1a6ICCUKwik4FIb
            /19WlGFccMVhdHHNhOSyiMclST5TkfxM1BrsVStZFe1TQwxrPPvJfRVjHB2N0OA=
            =cmJo
            -----END PGP MESSAGE-----
          fp: 4BACE147E697C91DFF5515DC8DF3640EB5A7D629
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
