apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:ixgJenOsm0ookjbuGP/xbNGTFgQzPGSXG0C/y3OBJW1cfLIt8rD7JJeuvGhd8wLbvhWasnkocBKWph1zgUE/jC+olvOg1ik=,iv:Vgtd+RzmmXqXd4/+V+lN5AGQ2f9EaM79abfsxEMubSc=,tag:ohXOZyCDV0YJw8sB5wnGTQ==,type:comment]
    values.yaml: ENC[AES256_GCM,data:RHytePOMD0gSYSfqMSCqd/9aXDOTAMUrh3DTdRPqYGKF31S2qnsy8v2Z53DyqsEeXElxszVqbUhCLA+V/KyVNn6Vd5MZZuSEJvhM3ekQlJ4X/9GkZsBVaDl4/+5bhHM+XOLOMo+ZN0oxbNJvWaFaeKA8qhN89hxnHVnO1/+yQdPkaNVuIXPT+NCM+5jTFGfPZxYFccUAftXhlXmzwZ3RCopTFbiEesX++I0niBbYzFM1Hc/Flc/634La/Qq2CW9q+FXrjlJict93KnyxzUXbOfVf53t5X5Eql6Zwitc10XO1bcKUmjy/pNjPPeemQycpdACunyVe2uClx/GN+95oLakOUklwKlTmUS23AQ/VOukEIS+UzFb/MVuXIK9cGhIFlAHolN9bmSqrUf83jHkWJAe8R2eF1KH7yL3iKh9VEqV8JRhUcDk1FCgjWbeCMXXKQQld8Hqxd4vF1Fnnad2KUaxV5hEHY+znkUp2icY7Q0gUNBStrWMfJVGgYPa6wUEfXNL1bScZhFil7IqdtKW/fFJa,iv:npVTZjgrHMsktMk5A/1hts9MZavT608D+qCVLMGoHoM=,tag:zNx17cxtyKyD+kmR+lGk4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-11T12:42:47Z"
    mac: ENC[AES256_GCM,data:rN02zVVx6fmeVFCpeE+QrL14gHmOnSVAN1npHlZRjy5/Sv0oy7RADMFdPY4QCuSkkCYbJK8o4lS9AWtALqzSvArcwb/tnqiORGeLxOKrsouDeMxFQgIB8OlGtMsJDrt2aHhjJKD6u/M9vsnFZmTUaD8E25hq4jzfgnb3u1Td9+U=,iv:uBWopEuwlkMjFUuD6nWq4WJqjjC0nIZbpQcHyu7KrR8=,tag:sUqika4yMF2uSnvicYyQHg==,type:str]
    pgp:
        - created_at: "2022-07-11T12:42:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzPtBwdHQLFWAQ//eRhMR2j3z3yn9xgM4+ZvF/gN1lAsS2QZBwE08aM1OdmZ
            SeQLtrgLO+0wWVqLim2NJwHvlUg6Thbsgs7sG5PPCxUj7AfdKebGU5OoG0U9rOzJ
            n3yX3FSVVdp5wflnKnYMULBOYvU/1HHLx1xhFndvSF35mr175TLHw8WZ6MtDzeNS
            Psy0rg+3D1g1NEzNhQYiLjXr3yBkVPQeGBhhS2mP/VIw1FQj0Mv7Lp4xUJYWLNN0
            dD+uxH7ca2MUqdkNS7C+GeBzPRT/6JFdhKPRmwH9ho5rQPG8Y9+EEgq6662Og/id
            9GXjfkXx7248tOqEu9wkrGxa0EIR58PpaXX6SS9hAOTqfB7zFI7sFmJ5eMU7KF+q
            j1jEvCknYZh2s35SP5hOsvQ+oSBmhdm67jgOJH3/2hsytb9TiJTaKEvw9PR9xBDn
            UZMRLaURfNecwPSKjAFaMHLLqLnQAza/KOplwtBK3zDTrWPV+o8/I+8bqBk5NDAT
            zbTFspRs3GfsJgEa7U5HdZufzfMB+/Ekid7L/Qqyfg55VlW+uuEWPX288iOiJ9w1
            csBe8/1A5G2OP0ImW1+xsSHr8WQrF48PydZy0D5w+0oxES9Mv1FAlM0/c4hF7sor
            A3ZxxeixM478RWJfpS8lGcGd9Ru19WYa8+xQe9jaSy0jj7o5DSnEeIrItbkg4ZXS
            XgGsBdV9VDbnGGv2TLjTuip8ALvFIXQxPVCCCnWlA5+BYS4rCmSGrRWgjzvSgH1j
            RiVnpJVVSh7YycVzRk+O9NpjkBdIwYAloCwQ8IGwRPe3ds5pEbvnbG6tr+18aQA=
            =h81l
            -----END PGP MESSAGE-----
          fp: AD4305F6082F8D6A599A8392FF61E2CEA406DA3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
