apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:YdWJzIbwCLiCi6Lm8ufs+L7qJLVlSS34pBAocOVcsQsujcKQWhTNEFDR8AVNmDvu9dSc7cxOk5qwux6FqEBdfqQ+Xfaqti8=,iv:D3Bw74wdVkJljZM4worWJLFRqxME8UbJnw3oTUclA1w=,tag:NeDhpfQNDLTq7X4NVEbjPg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:7hUcfEPg03jtK3DiYk9DtXIMX35zpZ3UAlrquRjT+pxAawbsX2hF3RaPsLjcAp8K5iOFpPXTLMMQoU/jUP5VXohmY+5JjMxHHKNQ19u2CiYjwJlKFADAuc4HgkwNa86hbWDnObkvLhVRCVdCwo5UTJi1XuLnsSQVdqKgy39i/ubAv2Y2vLc2m9722nS8N3eOoFyjSnH+lpTqUFisSi+vHtDVKNDgMcWYdRdVMQkwU7sCLBOoxbHgGLS7ERMZ0E4p7Fs20laL0Umm85Ep1n4V5O0ALQXth6JjwcO90x0798BG1tM2MW1xbqXGqCdvPBNNU+dsaSu5Wu/BQ2uW1m4dkstMtR9FHUvWPr08RTntftREoRUvtEJmdp+8qLGfnubhgN64YfCJQboo97MPa+FY2DHwOEHGvOYMjeYsjYcSOMhDWm/EMwwGiZZVAAtxh3KSlH6VMl5wfMvtv3sTCkCpofvoLxxZvxZHX8J4/50P01GRxueHmpADGmtRDb/LvbToniUYYvXdkY4ZQPniT5E3zKvc,iv:t8UjjaLy6DhYTdEL8WmWzY5hf5fMf936DcdDTTlR6lw=,tag:/NM2SBLw12NKw8xxwwOsYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T00:11:56Z"
    mac: ENC[AES256_GCM,data:ObKXqx1nrO8IYhTa6tWZfBoLRqEZcpNTYfpTleD4skHV3Kltbhoy79eRGoJQIfUyTaQJJzyurmsiJ1m7YJoyXt7soaOuyQAhbHXHchhtcDFdubDxiM+u5AFN51hi177W7w4D0aa2gLUoQ2RsAi46u469YiPvXVEvFD83ix7YYY0=,iv:48cnJtqNgZbVjJIUi8Bde8KU0sYGeyHJSd00iJuY9zQ=,tag:WvSbBLEjOUIrOdB6D0DZFA==,type:str]
    pgp:
        - created_at: "2022-07-17T00:11:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwxsOvRLhnOCAQ/+IkhhBfVVfHdIq/dTgHSumJcgCVqBe9Stnz6lUm32Krir
            zR7kIHKn0oIGxM4QxPughbHpjp2raLL1C2X0EojcxMyQ4CsLhSk7IqDZqd8alXer
            tn+BLjbePtdjKOD0HiwZCAnWmjxmiOYuVLdgTNGFAvzO09BO/VncLxF0ZxvD3io4
            g539j6Pm11GYkAl7ejTfZ6L4gF4i2XxMPYrFfYIVqMNFtK+TmxH3GCsjDb/u+hPZ
            Z0ypwgGbhbqdItk8Kju0vTqg3g6y4vrBSjOKyem/ribMdUu0ND6RINcZ05xYhk3y
            iQE8uprFXlyuEkq75Z3Vt1MtOlOD0hLoX/6yMRVoxutQ3ZpLc0KWYPf+rJXulHiA
            X+FJG9EmuVx7eGqIsWp+uAiwgsYja1+/Msjci8yo5FF8z6Cz4R6tqTupyWnDgS0l
            PiHJ+iAgZBJueeLLq/O5pC6TkG6zXN4ituSyU9T0hT0PZBbY+KiprYaPN4hVORbM
            BTPOKX0ar4gWThsPP/HotvI79jYOsufEF/pRAGOHKh76t5TN4ixAfwHO6wvYvc6s
            fUd6LvZSC0EgP6S91v34HNdaPd1Fxr9ypfASHsByDsaGKWy/vNP/+EhuwjgCatP7
            GFilB54z1UOBl2Vb9zrv+I1xQxeLEHbE6WfFwYdxixoa+7zBCsECAje2A0RGY0rS
            XgHRSH++P+fY3eVcCBE3Uh2J0D7l6Q/J1PssdcJQpCdOTyeKARDzaaD0ZXNORjM5
            +Qxlzt0ZlkIBgk7mwx/rVkUVIz08RIVUsmBoR6VAaX/aknslmax7e823KLcWR9E=
            =UfOo
            -----END PGP MESSAGE-----
          fp: DBF7E6F72E2DAE2F2764342126782862A9379915
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
