apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:XIhMrnx5YqOdDiYD/3+B6vcBt6FC7Yj7F6fX+Lh7L2qMj8AUzsziDefR1GfLccciLtIgOzKJFLkXENdQooE/4EmImGpUbAE=,iv:vyeKxsITsxvuek17jL3QNmojWJuGBj4ts/Bjt7H9a4Q=,tag:GyGmY2/bm4u0EE7sLHEqUQ==,type:comment]
    values.yaml: ENC[AES256_GCM,data:vBSMvL7uNT1pvGgo436zHwihTokDzCBXdpUcJ4r7BLZgSgaEABdqhfwgPhHI+FFND6hXuFJz+kQInNDZGnCXzL0z6GfYVt1dK67eWCM1fCLGmNK2F+EX12ZOAvLTgQZs+ivTRm9YbkIXIuoJdQiPYNL3Vkvw+13IP5Po+03vBH6qaG8R8xgzjK7Uy+6W2eTJHamS74FMtv95DUfGSmO0TbnWfBG4hLWbh3J3YK7ldaoEL9F8Q4aJt1Zs6bjvAjgY2+5Ded1Xx0GdzDpfOHiKKO8FW6I9hgSkLVrZg5swXXBCyxRcBguAlGVNyN4bNV+nfgn8ZHxem9Phsq11gOrRFdg1yHMmVlvRFKJrK+HFXHnMqI/UgtcFK6RHjnKoOC5R8C58jwHxtfGRcz7xOBmQ2mrPcPQr0MBhmsVzU9QQdywzk4lbJINfWYi1rzQQRhityXrGeTJajEEx6sRDfS3I1wt8g4OnyyJULEwzH/L3SrbPYPT1lSlDyax1rg==,iv:T5pM/FpgCnz9YLltBW1hcsQ5baT0906N+SeK/ca798M=,tag:3YlNG2AhzYuoPYHH2YPoTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-01T18:37:03Z"
    mac: ENC[AES256_GCM,data:WwuGuMVWRdPgLhLzG8/mNo2EnLt3ShdsUS5PSLOLkxbx+ffG6Z01jlJqx4K3zvsom4FUcTnnKe6jellj3M2xlMxHhrRs5p5P1XCchWLw02k94JohHwuKBIEXMans68PnoKLzPJaZDRQG1uHEA0nNspwr5pREtnTakHHV98E8LI4=,iv:5MV7Ni4zBU28Ysjl24g5PCnZMSD1KqUq9RIb7UVerMg=,tag:OkMVu6jtkf9raROllSN8Aw==,type:str]
    pgp:
        - created_at: "2022-11-01T18:37:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7hq4nJ+1nseARAAmWRCye+PTk3vltU8mMZteyNrolrIDVItZeF5lh4MH3SG
            HB42+njZml19aq4UO/gJratltS2qbYJU68zp0sIG1jTvr1pc3B+7vP5gB3BIhRG+
            op4aZhX8GF0ULVi817FiqveUiMTiDpHYVepwkwlh2PIE7vTn47ntyU7dXCAxOro0
            cNwYymYCbpP16COJV/fDcEU42o6lItqJjGoURlMrs9ojaMB9j/yElzoVr2Rz5zOs
            Fg2NImXZh5OzFXWrDWDD16A+v+olG/tzNYZdA+tNKI3xBc87ggnacx0inT/weACG
            sfi0Ll9U18EIsaFfAHj58myHoxYg8IkKbuvnQMcy2/ITmGj5CA1LDDRs8LEwF6zA
            chNjZRJgIib4ehHwKmGSUPG2NvJfV/TcApDude4IM6JQQF5efpNWa37JOdYTPn5E
            YL4tPeilL/ULeSzhXo+Zo3F2p5Z8cbD5bg+p9nVybxsW6sQsYJWF0deioxPQ03pz
            1NRR4yo79aEkLhGZDQjMgNOTu+aWB2pQ3ElFDgB5G+R7jydn6BLhUc/A5yhLECji
            tdH13ECrCgqqaOg4Cgyq2q+aw5llAUEBGlsFr0fJpHkxnZbQPmHUIyCFXAmZtEuZ
            OGH3gQONw74t+GeABtKL7DcXh37FOqLCASt+gNvEqKt9HeL/WwY/Z7Y9oeP3+Z7S
            XAGd2h5r4IZDAeXb7eTpzWgKz63inrHPxISCgA7DbjWTO1M0ooJ9Qb6AoD+s5uLp
            IlrjzW5EoiYhd3toF4fDcs7+MdvJ4agL2ScCih2Zde7SzFaOeuDmKu1j5Tg7
            =JlNt
            -----END PGP MESSAGE-----
          fp: 2E663489A24820A8F97717A3D174FFA482D2D758
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
