apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:CafOwcW12/E/V5b0zaqF07eWepc4UwiKl3rURwfd+LJpYIIjA8mBmtTgllrQSnI1VnT1Px8TEDAFeyPGsSK67xu1lu1XWXI=,iv:JOuyjQQVokQhzF0l9IbSScUjq5QLCmZwWdw7Z3a3QjI=,tag:JXN6M6E5uJ1mMyFdxu6f/g==,type:comment]
    values.yaml: ENC[AES256_GCM,data:u9Dl7yQhCPIbSygKpht/gIZ5a/8I2+iAfCNIwaUK18l5bAmRHH2nKCrPPJVSqzefZX3UiLblk7mKgd+0gDHaB//FK5wxAc41z8TKHHLdLpgRPnu3euLMamnqtr5zz6fGC/hu9n9PAEXBoCYQPmeWyZUczT9Nu8ca7wgFO9aAqpnXHf2ndRfUowYzI+yjeTE9P8+8pHdoat0KjC3die6ORjuBQwN0niGQnzUMK8wC84PL+mN4NZTD7azLRvwab0RcJc3XjhQfUUoePCqCSwOr0ny2/o+4h4+o2BlH2UJgg/dNai+vRBLuVYpwYYvNUX1BovbhAGMdrx75INVVOD87gvwzQlMGQa7NefDUc9TfVO/UBR/vCD+UkuZPJbzKfKvMo7Q5ntTWQnPjhxiBvYapFCtwgLCj99BpbFeiJfgwMNfesMer9T/lecATb8+c5RfR2Zjt16WGL2k90OKwWmX/oaiWKtVM0u7TbLV9KjdXz0NmAim37kvY8TpezP6A3a4TOATI0ieEdZKBolQ0RsrMcgwa,iv:BbdJQFkLFEvr/TbrnWugkYxnmLBDX0f4evvjBRRkSLo=,tag:Q+siXMuOloReVPdkaRLFXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T20:15:02Z"
    mac: ENC[AES256_GCM,data:8ESTNibYAa9ELUHIjmq8MGbISNcUFLMqSfiMvK/XDpbiJKAO1YGEYdw/jUg6UyHob2r3L7edTMYrm9QbBby4OMfB2M85wv8KZxHG1gxyr7YDkdpBruGIzgD6Y4nSDVyar+pqpTgIDePu8Ihs3WSGNW9gaFL4sgK8WU5sM1dTW3g=,iv:R2ZW/A9914VRpFBAtU6QVaenS2eG2chvtPmWGgrv/Yw=,tag:RjVQArWks3PzyX1sTiiUPA==,type:str]
    pgp:
        - created_at: "2022-07-18T20:15:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0uRLLCNtMF0AQ//Wws4gFC08YKQMZUc39lJNqMcccDxSaNDBBZw8b7RTUCz
            0sIKFyHvXCiaUJX1qM3Ett0xq+WRhCsC0gZgWhA5CvmSfpoo2qnNVLhM9u7l2ImY
            X22hJgwhFi1qEmIezyDlATm5LTFascwsbQEHlDkoOA87aGVurkxY0rkNSqhwkfrO
            mCRULVv4QIVANcniKLxT94crwnaIBLqtvclxVOrPxAFglFwxLh/HeG84ZOJS9eib
            FjdWTa4hjGr2DoYNA+kjgh5tgdwER3WTM1/OWLnnnj2S923C6APYlpPqEsNsGz1E
            hs2Zro5KLE/k1D9qhXq3/SnvimUVzVcEf/BJz0QCHANV6BtDPNhtdvd+2DFiNE3X
            UfM3Osi7WXzWEC29WuQyK9jjJIxF13BwGBPMbuaDvzjAC+Oixq4Rgt462YqbH4kl
            81xdnR0KHiLcmg8zFQVXzbTrwPg8ElRconho09E+lGojVzX58inLG7OFooo9ZikR
            j3dPdcqzTXfUv6jm0bJyP40kNSNoRIOVQklt4nfacZywvGPbHTIgDmJrQO0Q6eit
            y7uuExre6IB3LzItH+mKQC+SA9BXB8sKfuF4b4ZRVjAoKKuDhKxeDRHRwW+exrK4
            lZhfsd7S61mLfP4LuhYnInPFDlUR+MeZunEgu0bqDyqQlPV35hHQXNpgi99nFwDS
            XgGnmrhoRtzMl0hdyHzPPDw+yFw7GhcBV63JMrmVcLkRyu0XvOTE0YOzZzwVg33T
            nJ6i+XoeUKXR2cEasEcOeTBwlBfZPfCX0Wq8tSmN1LqKEW6R7fMEnwFEvakpfMs=
            =Q6qK
            -----END PGP MESSAGE-----
          fp: 35F8F5625F6B84801CAD7C7D30314FC47E719BB3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
