apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:dYVl310FG/hPGcFas/7wh8QZdTO0Goeakzr7m7PnYjolazVonIf29m9nQzMQYRMMPj2kGsrACncwINpdLyN93v7ntX6n1nY=,iv:3g1auHxgjlrzqdNnwpz0obhWXGn4OUh+kOMbFbcIx2E=,tag:K4UoIguhcTgYQYPvnoemMA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:b08bqz3XUsRzm6s8yDeQ607djDJ6JWFgsBOow7K+nvlw+1o72Kafz50ieKIyshsoTphs46tVcmsYcqsTHEIg3jwF31iUVkqH62azuHWKert1+Lsbyvqso2kTELEKQuf2DxVUs5z2e9k7TGIQndwaYLi18+ZTH8Ez8IpHX/1r5mQsYAObvbDzi+1nVJRvBrTaj1cVw1g5JWmtLePleipmT7SHChSU0ZczJZk8S4jDRRZU8V2rYNtuG/OuQk2n/rxCZhw/kL28syVLAvDKDmWFC0G4tT6Excu4FQbEsYruTtjc8M2oa+05bxmVKcOTUqzTGoNnyHfg4IEPccIQakkkU0eqaQSPTIOcizPEB7TLI8blT56M9xrVx4cvuVALr5/oIuGpUprLV/7bDp7Tf+2gVUziXgoHBpJgmk2k+JQUPZCGCB1/WsvPx1EgVP2RtgqRsPlI6ST/qjDhDSNRmUt28mIpcDcK0Xs9hkmDfLbFVwiuKn0b8BdxdLjNZnQD7TfeGQ64O/gCQcCMm8Hn1ZDUBt+j,iv://L4LX+elhlSVOa+suKmddJv143X3geraUm2BWJWDhM=,tag:U6H7Zr/f6NmN8BQ7ufFE2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-30T12:20:41Z"
    mac: ENC[AES256_GCM,data:au9pXfiml76mdhkgWU25cHQC6kaVn616Sjj/RuLQ2Sn8ZuBH/900IUacPAmMkp9W9nI7L2GjJrO0NK85nXbhl6vKKAJBSaNr2QOTqkUqrsVq40OoR1pfwMExileCKjIFtleSkJ0Eijx7o20Yo89KI4EWX+i1WREWo9aZdPT/7Oo=,iv:f2XIfp+3OmlM4Cl5FGgUHj8KDvaC7enoDDGLsDi2i/Y=,tag:qCVzcuYHPQ2Qkv63p9GDHQ==,type:str]
    pgp:
        - created_at: "2022-07-30T12:20:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyLF6v1Vls7BAQ//YaMuQ/WH7mtIXaU4hFa9N43Vom4PEVbJ23z9GMqlUpa5
            JItZpGdpJl9rz5ADMX/qgQS9s9cyB228Px0iiKQao97gEJio1kztx+voaad6f3CD
            QUmxyW6qNXM/M2J/bgbeQncOj1kwKgUxbPxXpLfjBnniCfjhNhQbdBRFFFRYP3Gx
            l2ne7cG51Lwog0/1SqFs8ndYeIp2BGnG5VHCRxkSsiWjRifGQ3kNoNOMCB83IkS9
            CLd1zMJsW+i7U1zoV8ZOiaiojW0EeKBSmhyK82g/CJ53nPzfvLH+MC96MAdqa44M
            P3GD3nCO7QVcKHO1u2lJgFg+wyGp7pjodNFPGOIUwXF0g3rizFf88qRI33ejfJyU
            ZSn1T2P7ggLuCHXTVrtVLYbd2TO+oeTqmsTUy09NtOJIHDxK2IKpGOsa4fs98IJB
            SDxWTym1WwtUeIeyCaQ6Qy3MdhDlMtFStCjg344G8Fo+PYEka32NrRA1BDC8AAsZ
            wF7hvumvPAusJG6q0hf5Pw2guJKL7SxL1NB0BTuMwSA0AuhWYwQ0WUGI2GJOaRBx
            4biR8hHgfWesLHbJv+a/hDthY4/DuKloooHEbOYm89uKhhk34Ubgb6XUASWl+oy7
            JWOoGzTKWBEW3n5NHbNCm33r58Gnq4kSQhE2bRTi1Sn9oPMnojDdoHoz9IMka+fS
            XgHIWO2XfDeiddEjbUTulsS2nyxoXVr8usF+yJ4XkUhhRv3NdR/4J0hGREm1e1Cg
            TPsqAiE3C9O93dySns1SDD7Y4B2+xhrq/9vfaIG2LXnQWC+CCU6NBIA4u0MfTio=
            =pyZS
            -----END PGP MESSAGE-----
          fp: 05785421216D5CC376A68F1C39B9221808DF165A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
