apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:bzExhAzKO30bOkKO7zF/exUppqYrRCIWkiwgTTcTxKb7MieqIvNXfcOAe6TN4faG2BkN4x6PdFd2HZveNlj7XuLk3wssDgs=,iv:CvlhB36V1C76Orky3HjKKA36+jLfJYqzb3soJhd0sHU=,tag:SFoABLbzCmTcR6qfEAgBeg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:f6dTm4OpRcLq3UIBXu+bd0wrJ1DBJSel56PhqsPbP0G5Uwt921I005ZWlNSLM6+LFzqULSeIJmPGJcQ8bAsA9iq/iMeN6JBbz2ar9kNbDBnVhAmhTQ4+G8niL0JSDrQcTkWw19O4xYy2piiWbsY7g7tWVKCnGrRSAGmHhjGu0WWyyVWok9qwzJgRJC3IgXAnBZ6AbLvkatSRbErZU2muE26E2JbnlbtQBs1mmkVftkM1/Gl8avXpReSpzv59Z33ZbnahmyfRA5Zf/I2kKR0AkFeOQwo5+ArtlDN4QLJQvydCecTXCrCYmfR5yLu3FzHvyTQwgppFm35XIX9V5rEouCT+GdEQd6pJROfZ3Fpu+9G+lHz3EQVJYboIh6nmG0zqfj7eqvIzq3x7KvM/1iKz4HqFyltJvyQ6VgTyu9Pi9HT1b6T7En6F6NaYI+kgHnX/WkhzhXj04KmAeVrptr9kQGybAlVIeuFygj9SDZM+yH1tsuCEHhX95H9qZM/ZPPYaU/TtNLqG7FOOw4mOKYyb1d9e,iv:KZa28Pz3Uz7ToZuQ/osJ6yuI2rGAMHCVVrj4WY+zaMA=,tag:uP63QKW6FglqYmu8ryWJiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-02T01:08:19Z"
    mac: ENC[AES256_GCM,data:evkR+HjzVkpa2o1xY/SA3IVjVggHcu9Xg6abw+M9vNH1Cy1einUtVnzJfzu2l5M0AtFh5TNG+cJ4d+8RW4LFF33VLZ/QHdN3jgrTIj9SV29tbxTSWRJxkpvdBMhKK5TxeBs7NNy6u9I6MllzNkaP9axGu+h9QjPNmCBulaVrjtU=,iv:IAtfclDT68Tp1Iigm2HdbuVSXvZaWHEVP0Bn9vDloPM=,tag:cSSXimPtsNOqFQehOGSwSQ==,type:str]
    pgp:
        - created_at: "2022-08-02T01:08:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1/9CK/gxKscARAAmOXRaj+Psn1oiubwH1b9Uz7T/wCDBg/TyaqlZy6B7a+o
            IlhKT//IjlYfiV3v5v2Bh3s6E5d0U6fCYL6ko810iCVeNcIf5j/K5ffD6TURJlnA
            GxliobuBqKbEe1W5fgCnN+T2Xrolcp4ZCpknfGO858y1GZFjsWBElyqnILmK7QCk
            FTbumesUfhOeI2Ms0v4rSXKbeSyHOuAngD9dJvFBRyEo8D1j5txwX2lsH0mWOO10
            NHrj2leYp2J74PPBzuCfBdjpy5tw0h9RKQGt0KjpzrMEZo9WMj3lDPf4wkLxKKBQ
            D/sC3Ugk0sYFgKcFdHfvuxl/V6jREgtTvtR1NmEwD5y8XbSMVoRidacynIBhgHVX
            SIGSVlWsKvOJ5mrG1bjjbNq3PDTxHuWa6LBRS/GgVyuFPqFvODnfmBxquj6Oyjp2
            Wie7/LqVgtfhKu2wDkwQZxf18juLQ2fMEjUDmSDq6fr2w6AniFssNUMqONzQw5nk
            DdfcRTKOzVPt67n8C/uvqrb6iKN2DSXf7ktpGtRXR74B9tIO8GUnIWAJbX33l+4j
            GSVp1oLoHY+KEFmbEcJFzt0QO+FwD/8imRPADi6y1gqox1IHloZNkPgsTE5rceqf
            OgVjZp9KCkFmVV9Vyqw1+lrzqiCjlfQ8/h37HCB6JrGXpEkVOOO74vFdVXKSs6TS
            XgFjR3DmLwlnyycEQ28nLz8+hTvsocYdOrJ+WYwzf8brSnWjUyXdrtNjYQCCZyE2
            xKGy14Zk6pjoxpv0i2Le46sIuMsUhpaGoV3ieliC43/ROdyg9U9ixIGY53VARNY=
            =7CKo
            -----END PGP MESSAGE-----
          fp: 3C4BB5CD12A16943FD7E641E6ADE3502E3C43E1D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
