apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:OaV9nSUDzMI3X61Vv6j4+w20YgyILC4Nbi00OurYdGEQ1hIbO1ETulul66GKsPpfuQdTKdTk9q4j2zKR+wch0huEg5dAei8=,iv:CFL6jjw05sWARgPbij4CurI3X9GrbiZMu4dDo6GREvk=,tag:3SRs7hISex5Apxw/PE/izg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:/Rr3EzvoyaEl1twm+K9ROsaKV0T6W2TlA8dndjUnlktFiYSwKgPUafP7CNXKwk3E0iJNLaY1HarETjtJVwyyi1Sc4D/8Z7eZ7VobnRrgNRfy3qxQskbrTHTw7mu8+X6G0CbLBGCQ5w2H9qIxbE45mf2D7fQ2J3vhBBmarc1n1th8SwFQ4AZWoykrbWOH+ae6upYLeoPVB9mg0V+aXgiImXuLQ3lpkRoDgozYlfOtAf0FR12xE/T0NWA6UQt85flGdD0Jl8dcwXHyAZ88dgFpTeuDmrWk4d9FXOzXahZXV9lPQKFzZYVWQZvDSf6CT4dvkPpVLhkWO9JR3p2hZiY1zvp/tmr4X4QEzkMp7VvwXGcZ8Qxy+2nrWv8hWxqPhI6EDP28r9HsbP0u21QrA4FtGd+sg3WQ3HnWyhSqV4vLnZBD627+g4zlDPIlG0aplPEW/q2LSQQNdNGou0EvjtGviXi88BrW4gRA2lsbaI9dsMEBM9l96cDG3zPqAw==,iv:xNR7yJd23VMMXOmZL1o4sC9FrnyWinj8VJsr6acxXzs=,tag:Rmzpqpsr9MlttENf825dnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-03T14:36:06Z"
    mac: ENC[AES256_GCM,data:bW025OmZqG1pBdKExmdmdJLU/ynLIso+nvDkjUNc15bMK0E+Q6IbpL3Uv5mBxcXoKWDhEavsf7NL0hQUdZd/5sQb5aH2frScrCLvOBlJrF7aNMSmIXBaV14I4EAUAXJq9Sc0HIhRiG3vXWxZbOAv2maXLvQUlvDI05j3/0Xt6i0=,iv:/KSQn2TZarQJ1jgFgYhWea2qKcM/ATZR/EVYubOH43E=,tag:X75Di+ZB/cb4STL8HzpsEA==,type:str]
    pgp:
        - created_at: "2022-11-03T14:36:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyZiSWlnoXdaAQ/+NHX8sVsx0Yc9arXzMsUfPHyoDLh4ibpcr//rWJjt19hM
            3+gLJwOphZOcbMabdqKJHY3GyErekalmDEnXIE6pmFoKuUQua+tYZufeVeeTV9lM
            PEOqlqO60e2ju8iYXRazr7wFYL8W9aPO7tJMkHUSlfxCaC9Gl48sb6diPTAj3SCa
            FLc84B4DxoY+zkB8k5HccGDRmUdsykXuHa//7F0vQcxcfBiSAe3+UqjkaaZaW/va
            dOLJ+B8Ptpe7/dFI3Ia1qAMuFbMYdYyOzQi+xye4E1Ao1GL/n/rc8t0ers9qe1vA
            yPnu+NRpaJLTynbb94BaYLq6A49QcInPnyzwxJAIZgwvNQGJmQUjSE/i04X9BIzd
            1LJjdgFNYSpyhtkKPIqWR5VfmuZXDK39+KfixTS4xBG+S8erkvE/Mmm4y3QFsdjQ
            xztudJ/Qea2nRfg2VaNVWEp4ggroH4958wZlfK1rKXZtjPKjwlRMBscCcj466iBB
            HI1BquqeTh2NLLCif01N4jWdCwgekmDK+OAg65UEdsP+URg3NznebPV71GpoBR+H
            RkT9YviR/Fqprn0uhppt/gFwDu7yGXSWYEgnt38wD5iXxEIZRxStkpy/cfIzj+hE
            rsra6Xx2haj/aa/emfUz4TcgXbvoCgEBlgEVZYb3eizcOtju7rYql1vP9/zT0N3S
            XAEXgTvq02OF422TIKfoINymm8GY0Vw6tsQFE17VBo0344Gt8/4nGFqba5D3WTyX
            ktoFiL6lLEnES7NtyGj/1zRfyGL0geqT3glWoFS/iMa3bJBDO6ojjtm7LS12
            =JbGV
            -----END PGP MESSAGE-----
          fp: AACD0B691850DF87C0CDC04D1B7C4AF7432790F8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
