apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:lJ36DtfYRQq6+NBU9SKQDOzYCxlFrWxvBbRHpDLFBs/yZeH7z+A3g5GI8v2Kyyja+SyAPnHJGEOS+5RL2U93nbxKUBcjQKs=,iv:YNv/1lwLi76hwxva3jqFDkAWYloXPssnp3R5+nouOOg=,tag:qNzNfIpnh/KdWFUokWtCDA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:/3g9jUrpyXRm59jjmvtLKi0WLNzAb9iAc8pHNV1FCS9hxRap8vlsXWyASczPLvS63IuTkbIiQOCsxi/UaAuTygaDu3rrox7CbNewNfJ9UXoAAMP7us6eAAYTjWoDIQPKNhxCPHiE1QYGiPbnuJoJfOvIt47WG3wmpd//KxAB6MMzi7k1UPf9RCC0RFWl6OpsuBGX/y+3/SASIO/a/DRnaLbaxtSq1+3xKpuLfs0SVf6rBcCGmBiy1UZjWGxFiVKi756St6VHphm0Zx+dH6pbbEoAlq/274LWj1iv67oqYFD0cfIm11rIgazJMwF8argsTorFt85sES6ZOpTUWVSaMTR4RSLwbf7Mr6uulXbQJUb/KKV4QRhBI9oNk1TSGIO7VSAoGfv3ch9UtYL7bh8g1PzZmATmLxsZToiXpt0FsriQbOQGz4h38oobI4mWh2ssDhxZNLLts+n9WGtxh/++vl2j7nB0xLJ2IVRkgkMuPAim3D3UDzbK4RqdrXUep3RaUEFXSSvG1+u9pw3l9fxq3Swp,iv:C2A+MM9otdpdtu+WQaTuNW2zelM5WY9uSNjNrCvOW4E=,tag:rQ9YQNSt1FR4dXrrdHk60w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T12:26:35Z"
    mac: ENC[AES256_GCM,data:zhOEh9uCuwGUaOm5Z5WMtCe64D3CpTu4meEwE+CxD0tNdjEnPcj8O2UM8wp2Ulg1uccRNSoGnR03ESTLXYwTTis50afk/nzv1ozek/4yC7Elm5bqnDF8FljQBEopvdxe9fn5pHFX3sRh4GhMLUzqeAj1sA5D6rbiAGnum7vMcHA=,iv:1KPp/38RsuPzhAj8Dq7r/ZJtCyfyqTX1U35tMTQEaLg=,tag:Z8EATdjNpOGsOKcUd/Eg1A==,type:str]
    pgp:
        - created_at: "2022-07-17T12:26:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/lDoHRJLtFDARAAo+nb+jDKjmu5Ca77cF6gnm6T1rD28MFStA9hdSDooZ1g
            9WseCZEUjp/SRyvcqI42G0QHo7cCSvQZh4ukgBIBpZCf5SOIkLXmR2E3dhREgKgO
            gwZvIP21g4CKP01saGwtwzaC3oMJ+7/T4ORY7X7Yqq6LD3KwPjWEGcI8W+0vfk+K
            9SKEvugHUjkYN6ZtEQcXa4ZDmhwgqwb5rb+q1AlpFcLeVUqrXYPT9TjRntUAg50I
            wg0G4gU3iyE20B+euLU3BPlLF/zvEWvhEKxcT8QBaW8O06Ox2cvW0HllgCYuCq9c
            /th5NO2aaUXgSZoxLn8IyhpZLIlWnAv/MwkEC7mEcnJGVhMuS8cAWq1JznHI6SrW
            198UsfCLmtpvm15UerEKGWKZmB6hQBy2/epjaQNPbUCobOAYueZ5jpplPlqCfxCd
            eZ8mqoLW5OaqWL+qpb+ADaJXSZk+nSSWeRX4rpJbnttknTzNQvJdNky2y9DeWLwa
            Q0+sX9tz4jCfjVOOHQOdKTi2x+otyFxLbUfgKprqYSLjNRPCosoomP4LpYFz82rF
            Nx7D2mALgMPDsE0lpUvi4k/DKin8f6xVEy+Hvggz/7xnZ/2mnGP3G/iML9PbDBRW
            1bYmmYjW06abwG7efRCQ6I3IQquamLf3pJv4ae2EcdiNvgINl8cs5NQC58Bq4rfS
            XgHjbOTsNAEO9486QEFeD6ddzm4lZM8amq1ZUWErCqoZ0rsQTNmoHlFFm2mXK4fN
            Q2XR8GmVE8oTV2FAtUmKCN42j8wATzQLLgWwQTf5nEpV1GKg+eAXGPLaXwyXN+w=
            =9zCW
            -----END PGP MESSAGE-----
          fp: 8867F4B8E99FAFB6B8511152C2A682847A6267E4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
