apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:P5PrLn8lxtSCV+bys3l8CEr1T9VPFSWCwpjldhbW/v+WnuVgJyVO3hPAdUmXsKlmxYcQNAmr6IyJIU8kQsftVrdDRdRP2w4=,iv:DxlX2dDscdWTxvIM7wFV5F4A98GVV43gRc0DFXoykeY=,tag:Wm3Z4HtHZifpxcqgu+4t9Q==,type:comment]
    values.yaml: ENC[AES256_GCM,data:IGYRmLVQZQY3YknyaYD/uMQDpGI0pPB3ZbMRbeqv2g4i94S0yhBo4CqvOJc6C6O9891j/ZJhzzoDTnFR5opV1RtgvpZVexgGRfNZCcRqYXCsL3Z8U1uAJ5bGd3mCSPUuIFYpapylv/+CkZUywgR0VlAvBJXl6HV35m0syIqJQl62TuIOFq3ayNneaJb8i7bHRW1bMF/oAT9tkETyxRLAuxmqiurMOImaeMvrlNtptO2jg4PYLpwpP5q+c0gA5PtDYlN4HLRj7CtQeDBW37GHXgTj/dxHhVMq7d4sb4fcuqYUU3k3bN1NErzvY3Wl8r7OlMAK0580YOt+MVrZOzFYIkE1GwfQKoAfkn1ReAkEd+H2Y39HUPQGl20O7JdOeCpIPdEE/dRbpM44c2CS95hvzcNKfXTVrpzX7/3b6UPPONnHrTydB21o85CpybQvoP1ByRhYYoFRFMG9NFmk8okzZQ/Qk3dM9AzdiCJh34QUJ1VO3ceXVeZm5OfJ+vnC5dMDxEb7znILALVSoNk1dDuPKwxg,iv:sDnRwl/DVbArLmEH5AvsrjPk8yvpC4THzTzje2M7IDQ=,tag:Yb+0hIabGWRHvd9LKk9XxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-29T02:12:25Z"
    mac: ENC[AES256_GCM,data:DDFXQi1OuSCrlvhov9dQlCHSSo+KNRRvyT2kOjBXqpWEfSeUbgKjpz3FjkaHnNSCtjbc7+NMJC2hU2KQuv+3SNbMnkg0rVdxtCG3R7SkbQoT4kmIFBDXVvk1h+5B9cL+yiIRIAnrMXgxgVC5z0lQnMgnzUn8mRB8lYMqOVNCrq8=,iv:wU5t/b2stbZh7ROkK761iIZz78t8xBC1xhLjD3udL2s=,tag:/87cI9fghVPKkVxMvU7gfw==,type:str]
    pgp:
        - created_at: "2022-07-29T02:12:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxdQpdYZRe7KAQ//VlVxxBtpK8eeUoCaBbCUiKelDsdG2QfBJw1NIuy7MQuZ
            owqiHlN9gG7JKfMsa+49b9+JEEYS2xlPqRlK1JrIHR/hgE+zwhCPaPP3/nGJfQW1
            QMAfYX67UjslYad4quViLpjo3er1kagXljwvvxkB5DQEiAFUrrhVtCXxReQKjF0F
            8dBQyS+Bkxn/8Azkj1Seo4mWZyrnlQbSfo39rwGiIv7zMjBpyQYbKFMrHj2AsQJ6
            HdJ1bDoWTu7/PFC/76t0XZmEIyimvDKzBPNoPdc88XkrWWI6eaMaL+ksrbvvdzAL
            PT/fXWcCUgUjBl2q8u51QCu9wREOSVc3VSWjtLODvhC3a7EA5VE3sJTOpAY7K9sT
            PFZMvErshbRGxPimAETi90D9Aat5u7xZe+ehMNgvRzPoUnmK1O90dlJSwmq4YD8A
            AFVDnujatFUBxwUVdtWP9IInw9WBwjNmiWfqcusIkqOMMGxXTz3BGUVaMsO1MmkB
            zzQvRbF8IG0plMc/B8EuzFMgCIX32A7XeL+az74wmnFtCSL/dBXkKGAyIGmvT9bX
            dh+CD6zcJrSlFYb+rV/Rzm0QcdEpLVJaL1ciKjWPFPPvyLiurtH5J52AKEskmBco
            AEBKcagiibCKwciWYq/+PPYjwY40odwzsvrT2vaCoS+DyPRAzZI09s0Ck37U3mLS
            XgFhrjCu57jzZU/mAcQi/tLwl7aMj3ILzDcMaGUCq0hbvBnvYm/EPgVr3kG2p39u
            V5iipdMJ+46zp/ovpaMEuyxNyVMS3doY2ht5Sg8kBeWImkg1e6I7IFkjxPNtZSE=
            =88Vv
            -----END PGP MESSAGE-----
          fp: 002290CB07FC5B2E879DD9DB06C3CBE6E288D58A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
