apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:PjyfVAiT760fEKZCdknXOyWOnPp4KehO7wroFTfU+oZQy+5gfQPbYG2PNYXCsUW26wQbIbf5bA2MnYIqLfdZbl+l5yhsU/M=,iv:ED0eDI96fsbYhLPe9tilN8ov+0lXLiERNogFgnSW0T4=,tag:TXl4FnhoUjgO/SS2S/Ji6w==,type:comment]
    values.yaml: ENC[AES256_GCM,data:YZKYkGyTR0TK0pauXBcH3xuM1SA3oUGRHylf50aF3Yv91bKIwlmhI6REFhSRlA/3rXJ3GdEdonjhmcpmbbTw0XFKG6qO9fW2zJiFVQcT/LRpv/3p70usKt5m2PpE+RQMUXJZV3mlozntiQ6MVIaD71EzENXU8Poyubtj2fhtvHgjQS/EXwRLtCd220iOfvFZBam+4nIFS4GbbmuNY43EBPG7D4sMSExHASoGxJpznNw4fausZCwgOjMCqgN5mitxtF+NIYCEq1pM8Ivi752U4XhnzABmGN3zn5IbGdiu6nbsI0ZxJIXlxxXxa3bC//hSwM9ok5tV/QofjSP2nxYJRSibvuCNQGMSgToY89PqHUWUaD6JziLi6j1YS9S+6pPuBYi54CKtwIsUdsmVJrdQioMab3/hW3Nb5LFxlh2dLU7SW7pSkOhLIze+uykiAcvfVTDETRk8DRCfKqXSurcuY0F5xdYHbSJWpLYQYGxWtsA0judmo+xwrcbpVUqXuJrvMfpPwIpCNk79SbGiih04mzQn,iv:tsR/i9+TcKCzhAW+LJm9q5Vtxi9mimEAuYqhrNs7HOU=,tag:ZhjORVBWFADIup7ebUc1NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T22:01:44Z"
    mac: ENC[AES256_GCM,data:ExUXxd1Et5aD//iv0PTrKhdGfRepfPAyXWzwIvml5LsxSLlT23HLtS4A3HOfrIuJBh2WwpIDiCCDoJebIA2I07s3Gioc9vLgM+0mUiAt6dW+hBAHagU27S9kEQcTsOdliH1FNLt+z0SGPu7EcR9nBLX4Nge/fk/tfSRMehXXvQg=,iv:tc1ccW83vqY6mXy+TCna9n3Q856rjrqskX1EDvb8yd8=,tag:0RJFd+DwERIEOfWZqKp4cg==,type:str]
    pgp:
        - created_at: "2022-07-28T22:01:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3tImvsSyl1BARAAjvCgU6O+oL7Xft45mjR60RkPngr5nxVJwtdzjicebBSm
            /RGpOnvYwA8rRJlyswYGnWKnxpRPjbN+S8nQcGRlI1LG17+7FH/0JiOcpdEPoSCy
            DgH/vNvy9dhqumpwSnhh8I23RMnccGem2rXTi3t0EXfnsiP9bnl1wlCH9IXM/s7m
            4l8NxrabQDTfM8C1Rr6qkutrijeb0JRAVzFNOF7mW41qb0B8FXnhrXAzOy1IJmK/
            jRhgBYMfgw6slcuwlzzYFZcT0utc7whI6gQVVgmME3TUPbLtkzfTm4tVlfNOzpzM
            ZczyiUWYlFo+L+FzdxzBCh7mQhuCKkQrV/+ZeaRJABoeIlaBydS+Nf6UUw9PdtLf
            NHyiwUo9qP4abs0EouIKd80j29LrpINlabphAWfyNgnKUUqCSTucEvmp7qtuKhbv
            tXV3iAcMF/9GIVC8CHzyKagPXwL00KcaqIbp4ZIhjqhrvo8T4xNF3Ba1BpPRDl9I
            Xg3W4iPihGcGwDgJBOS4Y4V4Gyw+dGSRoF4/bauZ0PSa3YvOJTfnVRU7II9+Ui3V
            9Ldx84p3sP4AqshAoW+nby+0btmzCyR8cdcG7ZXYBfkWbtUANk9BMOeZdRXDpP+J
            RGhKhyz+pAOcvsG6LwIuOFPBhMPVhLbt8ZueOONdaMBZpzWd8nGZeoV4XuD46FXS
            XgE2ISRZWWoEPVWwJxafT6Tpb8ZihSxI5MH3UkK2BjXRw/ksM1w/dQPtLS0qcg29
            07tAbvTMR6q+AIzTEdstnh0b87nUobOpO0UrFa1mwYqv/4tG7As4kQmnZXqazD4=
            =+X+n
            -----END PGP MESSAGE-----
          fp: 64AE3306703A82F3DD4511B8851848A8CE113C9C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
