apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:rwWHHAzP3uswQTsvythkXhZniT7XEI4X4yCmG2KCBehQYXiXaASvQlnhffFFhieHZKuXflXb0cCkt4ZHfAtQ7Q+XFi666Fw=,iv:xM8PndrF+KlEmvr6SSfQYmmgIVfSycFDzVCtX4iX5+k=,tag:gzfeVpbz2y1ODdTDW6oodg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:v4xtOkBNWI3Fb9F9WMirXw1Xhv7fnNkQmuC7Ro7gP8joLIRqCk3F/8u/XM1JoSVE17Phr+vKLdXgB+VRS0HPi1egASRHtjkgfPBoIIij9B3q9fXx5LCqXWDQPrwNmDj0pThlx9wHqZ8xIliIAFeLCU6W235NiwIkoPy8gG4iEWtPw8RbeLV3NLgYKfH0wIhJu/AMfppPwSFXecO/l2g6F1roLF1RUetUtT00/Sk2NaJWeQRkVK7sSwyl0xPEpntUYos2tRG6PYuV2HOAAQdTbeDxl16sWkxqGd2kU4Y9mPL/iGS/YxhM33E27XThtjpJJ1Ydci1VfBbaSqOZusQHQCzixuqnQEH5nKQ8ppWTP7BfXVKr6iphg3teoPgQJ6SK36VSuTCnF9FBCqIZxUojLW1R9JKX3mfpbG8qO2aQVJXK1RQB7wkYe5CiPAmovu31odO/wORMmtZvnMzyPWXOogd5QFdhvuz2eu4P5v54Fd4kLi+xf2kGYvkdxw==,iv:YFMfpEzY5GggZfnLoIIQHdXDictxja5FNBz9eY3jcFQ=,tag:j1Siz5JN+nn/Lz4hjibfcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-20T16:08:24Z"
    mac: ENC[AES256_GCM,data:Yw8leXBpENDxygoR9kp5MV/I4cFllKiv4R0MOhED9Hs0eAkXMATfKupraedhhm75kKOZ2RIAsihFaTUTWOPKWfqAF4o5aJRxtjD/duDFg7+JSG4cJlBMGpO5yGPokcQQh7QgG2qGKyUyJAMWVnsQJ7EKfgetaKA1gQjSUb7Nsd0=,iv:qhTqREuEyBekxEMCYy8Ej7gwLoc0k4fk9ZwI9MmL70Q=,tag:PkjSVSTmfa93C1hYOQ4mZQ==,type:str]
    pgp:
        - created_at: "2022-07-20T16:08:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8I2O96AgoBjAQ//a6QvomyS0yAIkp3v8LW/W39/GWBq0aO+XZh05btj7k7a
            fivwqPmt8rp0tYzu/VCRR3LejIGC8uKvZHloi/ZLTqQeTHZd9VfJ3Rf4/5PCuqaE
            tBLE/OzV0+5jhsoOtR/e6OJwzojBookONY3Uywa5dn0MEi/vSI+nBX9EBzFr04gY
            mydqFdeza/pIce+xkzIxVyMwT7eDf2rb6wzPPQa2eohv5NTleEQgCIwdK0ofgk8V
            aZVATFmUVHhLUhwLug9FiC9uwMFxt5q99Z50oJgBDo5+ZlRjoxXlDYKfCATwJ3z9
            RE9qIJgLinSnGkzmI6QdQCk3wrl6ta4asjeM77bIBf0021eP/ac5/5umdFspI1xQ
            YAe8IwTgephNmvCZovqArC8pH6cvXRT+UbjIKqbFysV917VpChjhW6lCugeTWlzy
            MEZb0mJZcxcmPljervndKgK3D0enYdnJkE7ihSv+XAiAuPyrdiNERhkMTNIDATfz
            KLXSjflhQEAFJKv+4xmNNm3yPW7CQouj2zzvXjTxhXPPKWjocQmFpFSb5U+AEexq
            3J8dhN4Txumssrg2V1Npp7Ljs+wqFjJHp5ttIYsZf8pYiQyQz4Z0teuwIauUDVtx
            zhjIBnOJw9+JjjQmVA/A+nBhU0k19nN396tVyZc8QHgV3lFH6fPfs7NVYvSriIrS
            XgFwBnPeP3hnWZh+W7YT7xzxbbMFR1FO/wEWtIuehXgBnc7Tm1yaV16mtf0y7iM5
            5NAl3xt/OxcnRjat5broSwZTPGbIdsFp3DW3DvqzQF0ETqZEHX/sCL288APxnOY=
            =ldO0
            -----END PGP MESSAGE-----
          fp: 3C548E4EDCF003D94E1BE45E7234CA9F6B132921
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
