apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:7QLW+z0DyBr9DQH2fzCv3V+C92YasHdmHqmWtY6FBXQHMHGJFIFrYCKp0oABU1sTXu0RBb237e2+GEALvbuRx68cgO4Vh0M=,iv:6b5n0HsQ5hJqBJRcqMHOH3u5rZUCDKLUcf8C/SgKsmM=,tag:IQRcdyBjIUJjgfYhuFjc7g==,type:comment]
    values.yaml: ENC[AES256_GCM,data:JJvgqEHab95Zv6hjHYbAr5LdW2EdWisPmKNomLdZvb/oZUav+7nnc44dFDGp6DSdKW+YqLagx2nB61/pom/lmBkkrRKEghbDIh8vmVURoM0LDU9ev1gwUqeeBESlRhgjIs7nMGeRlUrHuNv6SOnrOJI02rERpaA+6e9lI8/hX4byk0pK7/VgyezmNdnQAnulHIJVpEpqglZFEo+NeILXtUnQ714z/6qQdptAat4YRxBnPSgMH55AqUFwmN6EdzQcB724h4p3A9H+wU5SVI12c7S+DOPGf8wl3uHKaWms3O1l9N9AZm8gONCOLswaPuK2P6L49C00UNmMbdhCsj6XGVdfj5CvdeBI7pRKQqYXfMVA/p6hTTZqplfqPE3q/Cuf7UfTxPU902kwKwsS7pbBdoaUuaR4k9Kw69T2Tit7h5ClzcbMSqSZYuZ29bPeoA6ly4j5SNfslv57sBQThyT4FvBabq8lb1x8Z4bEoPmrQfQ9dZMoqpOIZYSxncyrmBDhZzfUCXX2nPQVozBNMn3A96pH,iv:kEKHDqiLqoJCRjDnlYoQv1ZgnOsEZo0o9Ia2JYjdeLw=,tag:hM9kgWQsopyo/TeYYpdF1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T17:47:01Z"
    mac: ENC[AES256_GCM,data:H/GmNr1jYRIKhhZppDTqSUexMZ6wQWzfaYRfz0i78MszoaGKNssJ2xvGiuFgp4zLupujjjIRUtDetMe6yLXtVLH38osSfPaNdIiNiuSyyP0QgE+kn531W6ZJ4YRHXZ0WJ0e+Kplh7l+FWcGMxyi4vzJwtIn1b0FbIaSA0GnGwYQ=,iv:1sfvFnT5BlMjVDeDVpQiJ+00AMrNF/aTXqZBxXgK1mM=,tag:AlEy5BT4nIfyBIAJPDEznA==,type:str]
    pgp:
        - created_at: "2022-07-28T17:47:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9y6Cg6nUy+8AQ/+NiRHgA3bm/NcpC9IsNJQPZ9RntE+mS4Uc75XLyWLfLW+
            ICbbfkWEIQFEg6Hs6VoEFrnew4EhzvR63UbXPa8SpEaPg6Eor/lW7qsOCW65fseC
            bR2r1F5/RoUxMkQdhQ8Lk1gz0ynr+WeQuSmzr9+aF2Ut/qZAjPOwboCHmAJ2qd96
            RBpc+ZlpP7PNteiw5Vy4G/yL/GPNFvJyCcyy9OVirN0xrbhYM+x+TjwZNgJQAd3L
            aDifjZDe2fKNlvZbqlJBq/vLMWbj6m3GI0Mh/rMSQ/0YoQKVvP6QPEcssChqY9q3
            37hKRgV0ncUlOUSWbHKU1TA9b4r8KkoWLKXq1NRgIUHXBE717sbKqLGpYpUIbErI
            7U1F8Xi2F8kFkmT56H9YbaGLISyrX5wdpiu19nevZWEZH6MhmHyHAWFOY4WXIU4a
            Q60loFm1mp6jLLVW2T7KL7maAdYk+BgxxZaFNX0n+pq0WzcKSnerYfNV2cfSpCCl
            GNF8WktS0mH7O1bG+OXYeXVvNU+24fF2O+ROa5zNrUtbWqFzQ48obT2/trL5lVnO
            alvvJddwbh2YtuFRYv8VFhT0XcWy52OFmhFMpVJ16Bn/5GBsEdODIwAsEalJbMuT
            olFVIENpEqP9KN0wugiMKx+7+J7GH9pAOAjfyeWtRkM1iSJLdYHrjd1r7239W2PS
            XgF+AUKPCWc9KQ6QF7u/lBTKHdTSlQex4EAj424wG4xU9pI6/YkZWswawC1VhrdP
            jNVxLEtJmCc5P+C3sVXqLvV5LFGYx16OAG7pUcmq5WhYzcO2509bc/M6PBwdgqo=
            =kO0y
            -----END PGP MESSAGE-----
          fp: 344F4519FAF11A57806906CDF4C71F623BE118F5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
