apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:KwXPyKNM1qn09wyuQ6Q+grnSIuIbPPbDVX+eL39ZQ3lPuLLxQvjTu8zuQYeub7UFcT6hBNouDlIwvrLr+eQGjYfkTJMcp9E=,iv:QtZjNjQgKtpnKZX+4gFBEKNdyVNXCkZena/1ci7JZAo=,tag:wrhNF6Tl7tmxODXag7n49g==,type:comment]
    values.yaml: ENC[AES256_GCM,data:x4fJXV6ynrtynicViUXX9vaq4Ve+GsU+7Q3FJJO/Ln+7jM5cfmUYAUIVZT9ZbTAFK63S7EIt3arhRg/6Ypn2kjBUWMEnAwc8F0GZE/ALTdShe3DKUBXAtgwDgyed21NOxxRIraK1CBhl0hu3KbntElrb2gthr/pwhosXCbzuCpIycXFjyrBenbPOWaaR2Eu+5ornH99lzWBHLh1h66QJ31FnQDT44jnlcOCLtKJbpVmr1i5wjrhY6ZVZg2VKHsL2hjF0rQgwYQnRebpxrB5TdKAPXI8F/wKp4ANFpryl4/Mz9vHXuOh4Yfr7wJ7JYv1FoDBgizdRhhNb61uBWH57rn6ep32wtfAp+kOitPnStwtRJ9SQAGzVr6f0Kp1rtRpGw1QGcIckA+mh/KQvmo47pX/zu75uMhwPm5hReXh4Kd/jJlho13OEN0rz9NZHrMB7Csl7AJpJLfjKOe+O8Rm5EYnggi6WhP+rqzgk5C3ArP9xR6DqP2yqC+CZYFmXTJ9TZAG8YEz0D/7I3WlTlsDCY+nh,iv:sjdve6DO1Cyasr4Rvv/A9Py0TeHORGSrB4X7bFqeOrw=,tag:eh59SNy9omQbS2sQRcDrFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T14:04:34Z"
    mac: ENC[AES256_GCM,data:SzXmpIjKIJTIk06pmSkn6XoulF1HiomhsvYcYlwsrdgpJfOadV0IycSy0Xtac1MqDciutp+FPEB8HCQC3JIUObUwhTjSMRD/BKRSO1aJKroo5Xny7rMFXDtX2uGwLlNKXnl0EuqtQ28T65h2zZvq0ldoduCYn67w3Ny+yvGMXLg=,iv:R8CBdbw8MeTO/pFXVrCxlL6VGjBTEqSf21dJWyMUdf0=,tag:PFsYDrxcqGCY0yAzaMJEuQ==,type:str]
    pgp:
        - created_at: "2022-07-17T14:04:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA+NFRuzUJ4YyAQwAqit95gzlaoeAQkm3FnwWVj6eigHVCu5AjcX0zXGb2Ybk
            +k+4foubgPm9QVIAji1RuH2m45AKxbKmpRBLd97jl+YB0ZzqVMLXHfxwEGH8vG5y
            SvXMbIJoLm2TaUCCZd6djDcqrr7SE7CJnCEbJXbnNlYCgnXo1ru4BrQT7U9SqBWH
            yY5POuEbgFz2fbkFSd0YG7j+NQxEa2LYZQ2arQfGy0L43XvqCLWS9foAXPkEZmck
            h0vogLWVoIklFlqb77HWEgFjBK4LztwRFKhGIJA4SDd9sPXPlqXIng/2cqAOSeCA
            votzrdfdXAMPOsNieZxKknsvhl0llF6Z8b9NpPeb1Ck6iOx/FuBsTqAkFm3K0UXA
            edKSihecAUixwby8LV9YARpV4TTVTDwMTlhzY/5HnvH+nBlcwgWHP+MlR/eAvVgz
            X0Tfu1xW+FmSZcZ9gMJJuCPhGLOClAvUQe27dfVwycSwOwT0jddngXNfJp2u4DG2
            e8COQoi83Trtq3rDDg9H0l4Bp2anOFklOblKttMyTonAZq6kefkxzY8AGL5VrrRv
            FtwXEoqmrQIKoRemrF6D6I7x91k3fu+4HKjNs5y5temiofdHDz5j1HhfFqs7T4a6
            3SnQddNYsXm642ph2IaV
            =f/bS
            -----END PGP MESSAGE-----
          fp: 62E579CA9D5A78B6AA76F90C78343C3DEA6C7F49
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
