apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:ADmj+lhkAldoWD+ePDK9TSnmyPVqwrdNd0vru2SvzW0+1v1Nxcu6WP9/xjaIC24P+QLNT9QdokO1Zqj9SAVxo0v2F8AJ2II=,iv:O1l2MZ2S9TiAfigeSRHzx8JG1Mo08Wi16aE0rbPqnr8=,tag:uRzSFavjkia/AuLrAbLoCg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:o2KrIz734Ev46s1zZ0Tn76/xk7XFXKA5twyQyFdwBMGHINn+cp4Un2PnIMkasS02+TUg+bMyn+UHXy/vBWTwHxoVV50SYaWtR+WMPM05HX5eu9F2Vh8+4rGPulgLtWYXHczLcY0fHuUUzhAjOMh/dkbv6qyi/FR5RH1ig/CipTkQJiAdX1qtqt2YHnCLK8U3ZjWJ5+3NbWW72IcohBGLfUlhxfXY3EueHpG+/ScIdjkbrv0CSOvePkobWetiyNpSMj/1wEwUSzxhCifzCYji8p9/CheyQIEb/1nzdwZQSzKu0HVVd3wrL4VkBTpQrQ1BFf28haz8yB0oZTOObLcEh9AmvpkR1a5GO6nmqHAug3gkUUDmHRiDqUqlHsV58r3r7cUyNUX4a83QKu4l5l2wObzJZHOCLPpoqL2DgbSJ7XPMsJeiyM6yqmQ2Keh4v880Ek69PjlMCQhHezF1D8mBuR8Bh5TxFK3z59LPPYYA4u7wgcSkMELepYvD8QEBoo5RV5uv+VSHjJ8rZQ8Cd7vO/LIn,iv:Sni/fQh87SQ7NMni7l2mBdMxo5mRHybT5osI4pUoVXs=,tag:oZRQOEsrUOWzg3Y0lb83zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T18:27:55Z"
    mac: ENC[AES256_GCM,data:4eRhKLA06ubbeq6dTZO9afuFUu8SmKGZ38GbUrhPkCRmE3OgXcxmDTAw5ZF8rpN4Ij+gNfdjaF/N1D5+VnFykwgplKC0/A3B9DKdaZavNFL4SmhREOuMNVC9qOE+eEzxEInonRG82xpBsNu/Jq2p2zIcHJB/Oh7R8fxuPclA0ow=,iv:9I2dcRn4eLZcD9LyuIYiIerQvVa/PLqwXTdbeN3/lLk=,tag:X+I4sMSMIw1Vj5DM4zG9WA==,type:str]
    pgp:
        - created_at: "2022-07-18T18:27:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8juXM+r2OUkAQ/7B+oLnHa3JcxRdKTKIbVnloQJ1Q/PeDsUQRvTAeE8g7yJ
            /epv740hq5ODcOs2zuPKJkDAa++yI1jVvLWR7SJb1ZMtxgp4Ohn8VOscSZZ1/t21
            lnoazijo57gX4t9QUd3EFfIbrjMt4vcTRjwoZHUenzhC1o3fSigUAXXjl5re2mO3
            SssEJU5TKwkKtFv8BB5M48vSbapG3ryLlCcgENNFcw88MP033493IfgQ1W0guHJf
            CZ/feYrgzRh9inZF1B0GwFLwOs24/idGUSZtHAy31yq4ronQnat+0iqLwlsulwvl
            LVUgDyXudDRoQr41aKXrsQH/XvR624HOsAHMj5ih2CsXzHkLw5UXXX6H9c2CTwtg
            ogRq2DzIGUfDcaDZmhhR/KqMLIS6Y4iVsFkHE+7f7JDoYwOd+YNzBW2POAOzQLWd
            1Fc7U/TGieUTT/mANFCElPqalljWHxfFtflPNm3eR6jMetcAdVWiiQApG3rY5rrO
            bU9XYjJYqsqk1tzhqU+L4phe2VxGNvYK9FetWbU7Aywczi+VpRWrvNv96LD7nkrB
            uV57125AGdURI1VAp/Vl9EJjFiA+n5FXzWCg07L4LwTdByIfkAc5rCxpKAl0Y5T5
            3EE1nxI3FdDqJNQjuzh5tRu1aXAaQdx5S7npkrI5IU3dBgQsnuPYDZoFU3Rd5krS
            XAHFeSRVhrJdEvPvb3MX2n591qRsCcCmBiVJZ+rJrD7muTHyYnXOHLnuALOFAD+H
            yFgBMpUzd377tWGDHsQGy9rbbnRdmtwPdJHD6fKV6o2GzpBeFW0JaZyi9AwQ
            =4E6K
            -----END PGP MESSAGE-----
          fp: 63918437C072EAE43DA118F7981B194E4F7868C9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
