apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:NFHESXwMQ8oRqjvew65fBUYrkDnfIBBZxhvtPMrlNnZFNa80XJZM+oHiWrS2neymRVFOERLfWb4JV2NTYnUeU5NsF2HFBZ0=,iv:tQl1DeCUmR/RRUn/2EssZFGsAL8yI2bj9v+WhEQscR4=,tag:qBAe029NB+e3kF4iY9fRng==,type:comment]
    values.yaml: ENC[AES256_GCM,data:i1ATnsXUnFQqNwZuCnHzeHeXNhyJnsEEr52FnJofbg/Ih1AuGaxRG7fucH8CdCwvKFtHDlW8FO7fyvxLkd3j+/DgR42UjutWG8ohDB1tTKjteYpxR/tBiqhw9AZS9xBC7nttVBwsx0EeVLs8iVxRppb/gQ389w/1NaVvxYdc3da0oWYyy5BlYKrIkQa6svzc8MdNAw4PvNXSUSdUSldDF1evWGfKqWRTp1pQtQWPphEpzc/2zKoTJyoimPz8y13nNgI4CvMiRzSeSMItepc358z1ssmhZPJZaH1PXTzXqqYzOnq6WknmYvmVCsFb0pXdXjk305z0phMqcGfIZOhiW7dqoCQG5ir3m1hNlZasDlAGH1RkbYyE/B63A7f0cGPpMVLpPTXDgPR5MnYDCaiGMo8G3kzxa8ot4HiJrF/07Z1BuHWKSjI6iUgF9TxUWMbOMtkt5Z8Lf40oC69CoQVQSZjYZnUeMwjubezJMSNm8frg9plqfgTr6RENQQu7jlzRv7M1Ofi0od/uTQYWcU6lK0gX,iv:g7OjaZBzmMaZw0B/sRITsvKUD3y6nWN2lkIaw9AlnI8=,tag:YSiCzJ0BTdRGr2Vm1Stv2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-01T13:05:23Z"
    mac: ENC[AES256_GCM,data:1P7dv6rX3BpX1sZ3f7dkv4q4rRUknOweywanHBqjqBXY2MX8R+208QV5MmJcUr8RUyypEX26gT94JyYa7nL1oRLE2+D4qwgd1hXm7Z6vcNWk8sGQTq6q3N+E/3P1dBziG1/eq6aWusumwpXsjGh7oshke6vXzy9OyfJQ+fD2fN0=,iv:+8TDQlNaR7+4/kTNch11g5tNNscdVut0iPHW1f+bQJw=,tag:yOI+FVBeBP+NRAV69R9ZXw==,type:str]
    pgp:
        - created_at: "2022-08-01T13:05:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0UdxAhg8aqxAQ/9E+knjSHG44lMhZnTKXorjH0BXOrSZejKlQYD+Ux0pQJF
            myLdL7PZy8tI0sKdmPcEEkMMUij3OWeQAgYejYlPY+VxfmL5U8IEFL2tvfIz5HX4
            dysAdLhCPCc5FTyBPDWqeKrTl3G2l9hfT48jfDxTbS30F+gfTiFpJHGuKBUczfM0
            NJGEBY+lbBiLptx//jDPy1VUUMwxekJLOJzGrcmJbTVbjTZvnlXsy4v42r8ozaJ1
            NTBno7OkPAqvNxpBv42r0C1PNC29Fhf4g8Xn9vlJTR7bARK5xh0akzpDiT9T47hf
            ELn9R9qwnZ4qSLTdqsDHGmOfP97CVVWlf3rNOv6Bqc/k0Y0A2NK4rRh8OhVmNShp
            7dzws3Igp6DKylrEIi6OvHKJxp4ludZh/V8VnOZdDCGwwo+2+8QFrbr7Q0wElvkD
            pu6zHAej/lzZlAmyK3wuS3+G9tpqSNYCWRyxxvWaE0Ri4b92Rxo/QAsx6rU88nd+
            1VXvmdgW2RWyQukjio2ROhz/dBRkuVIM9JNm7quC4ZnJ2uZ/DB1LajRj188fKz7d
            2lNksec2QcD7EAaD9ysHRLmLob8STPk+zN9/jO9nKd3WvS6BTDjt+M+f+LSDkf6D
            5T91m5M3ijr+9UrHECkpWK3MBsMoBGjRfSv1+iMeEXzv17rgC+XiQmm0jzAeOivS
            XgEHnUo4e9FZIFdWs0xlbbFU/e2QC1ryaflNw6Kq9tH19c+VK/0VeLCqi7d+jE0K
            5Sj0w4H5AEgBimT8xrOJAfJ1N+/mZypea51+r/9B3H4DCSx1qYQu3UWTtuw0cAs=
            =LX8B
            -----END PGP MESSAGE-----
          fp: 8EBBBF7DEE0167EA9E27B43036852B616BC17467
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
