apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:9JOkXFmLMIeewGkpH7LmCtVV/4fUOrvUn3vSGADRlqx6FlbgHXqbt54xJcNHVnFazAt1fSkJwT1yep02fqyEBWHoCXqZYXg=,iv:iPvzEMsArkaYRyPBSrvqlZ4bBwxQ8scVL7s9j16ncFY=,tag:JsvmjwxLxtyf4i8mfgxRSg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:wyYEnOzBWAnuNn9QDj35jWCsYgz0PAKo9cdeHFV3SOWOOAkliTZpzdjKdWRorUcRv8zJcmqJm8fPgholBCRjXpKQ/pzEzrP7zudWo2PawSBWylRUlrcOg54BT0S2J7pOuD5r0R/oJt/4Dd02YZ066hWFJZWX4A1UrRv8rA2u46gcETpkxluBWCqTgKT8719BG2kxttY/KuDoOgBmCqfsE7hqodX28KnSk81zJ5ycUMzdvdOeEUQ6HhrqyIBVbIHa6vdMcL1nXEGQfueciMId2GBGQM1VAxlKuqnENaXQbtDOssHtXSPbYBmLJ+7sjwBuMZcSWW74qLeAipzaeuaTzRmXgaepxZqhM3DEmnVaWtX6IrDdsv0GqQk6NNXKjxyjxJ9NbnRAqWGzs9johB4JAxKRFrj3KspJ4hvntGdM6voU/gX7CGKIuP+pbfaewE3SSX9EeOiHm8nWoO0L9mpL2x9lCO3Sj9YyaUxWvaQvYK6X4MKz2eKvzLL+c3zEeDXmhuYbUStWAuxUtj0TCafi3GCD,iv:rIZJL7SjWVTjZDPrl+THWF8lbVFwv3MhE7m2fOpSkVE=,tag:ldeOXauO5up2XPWQWFpT+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T12:25:55Z"
    mac: ENC[AES256_GCM,data:SgKnFk+1Moxd6Fn4Om7DZ2+HjQGfKnX11ASqnyeYTZSNXq00a2SF+vVYEq68sUAvO8HPpzZ5R/15nljUGnrUiX9TOUs/BF4VWysPx4D/cpkEpeWwCwJz/iwaIgtn/SF8LV7ovRPAbANGU+Pvr583SNMt7JIU2LT6uGp7iKFXLNA=,iv:T/72p5YJeqUaFzEYH8iD5SMae78WNTW4gZ/YYBoJXjI=,tag:z7ooalExfWFr4iL7zvJUXw==,type:str]
    pgp:
        - created_at: "2022-07-17T12:25:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA61Gf3o1o2i3ARAAhiNyLM7IMaGUtOxeqJ7KCMDYa5EhDJTsBpJAxYRSOuLT
            AE2SSScboOUGASm/bnmikX8PzbDJarVmvaoX3zh1a+DF46HMsf65Q5whl/+Aw02b
            CRIs7Y0F7FYYzfNvN7m83FiEfLNLSkhRUUz55XLLd3YRV3q5akk+pk6YIKH7IYjx
            /HWg9g0Ntq3xa6NnBQXUFC0fe/MNlzw9vp9DM2+xRNYZO8SPfBioeW7CauZWlom8
            vi+qYJSVeFZo7SqTR6OV1HHg6qNDGrJBVaUy1uKb6OwdqHG8xboiV5T2N+Np73Ic
            J+0dbyE+VTf32NCaTKAcFhsbcSubXx1Pn4r7LU35aM86qJUorbNrN0f3FS+gsnSj
            KsBFFCrZFUTuUNOGKeWLj00NeQ8AD4O5pIspfwsPX8XuFW6FzN8CvN2EsM4/ZoPm
            WuEZpqb0V+2vdRh36uC1BXH5bxqQi8wwM+R3WYei7f6VCeT+IB/1mVvaqfeLsM3d
            NlxZTyQ8CHzvHlvEz6n4dq2JM4hrxF6VcIfvyJrYzE4WLr+WVaQN1KH0HBzDL8hK
            h+xVoVGg0x9xZ9qWWPrYfbnXrfNlGapvbyM9d19qcMrQHcpL+iScgARBCYnMDxVi
            5OFV0CdKNstjrRciWL9k779EiuSrmP8AQMl2ru++RJeGCPsxJUIuK5DXYKhS/ffS
            XgFq/Ei8+t6F7hciPaNoCcSkpWPHytkaG0h6++aW7QzPetJt/sO+7L34YrHZ0hfO
            rB4tbD7Xg/AtFJ9K+lqj7s9CxaUqg5cPJxMJtFOZ8ocaATjlNIF+hbKhnF39ELA=
            =+H1T
            -----END PGP MESSAGE-----
          fp: EF0851879744A49084D7A7AF59CFE60EF09441F9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
