apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:9XTlWTJ/inBQTKGKL9roOzximjeHP+JDGGxXQk1WCxkqYRchyjSxEWEFZ+hcAOPQN/3vYEDDJf+m+Y5Ak3XoelMiW0H6864=,iv:lL7y+VeCEBCvMql4B9L3faEBjtJZdQwvGRPD3+eC2/0=,tag:CQtIGY9O4sd+62563S6d1g==,type:comment]
    values.yaml: ENC[AES256_GCM,data:1AZvD6s5+JZOrIWZM4TpRlmomZ9ky8cYXB68DgQD9dnMQqYMPFQfCYHKQNK9gVPLwG/n+LmoK4ugBBO3wAFq0rsCUPsv5tuUmRmzzriDh4Qy0gVLYE6Vxl22jRD+eN/8Fy4JIPx4OQUmxK/LrGFCYw8UFt/+dbcOgYYD2fC1SMQKOIAh5lLwbqn8RVh/FxFxk7m+TomUFszyI18FvL1EfQHhl64xf0AueSqjks1DeTI+uwq8NG8z/E/9mSmv01mP9YT4Uc3g9YShlQOYjkRY00ABsLrC2UpzyvTnjBPg9l9LYRnXuXu0LtfTF3ISR8nkaopeSfa18+6LQ55zMp3/ssRKrmqDBtj4TE7aAWDd19h7ljArO/6eANl+arD2JMxlr/2xoaGciSQIFpscWsSoiGOdA1+bJ8aom1NDc0egerybukQbmXdP0OnZ1uI6rKJC8zJJNofRxFRdTLdzZys5OJ7app78wrK7+YTVH6XQvTM6EOMG0FtHGVQBbA==,iv:5Yzcd9MqyLzekRTdPc6Tj6q+oikSQv3uQBJHbdSdAAw=,tag:gbyvgnvyHSOKXdpFxeqfcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-01T17:38:52Z"
    mac: ENC[AES256_GCM,data:tTeOpJzb7gYOSjZbWGVU7beX0VFtifms2T9LYkqRmSl6hplLcitGsnYrZ93oGIk4QCdT05PLRWshesH/EzlGipQKrJmt2ab8XU0aI2mYNLoulgMcBOMUhqkscNShO70slza3y3Otiy8K7sqfWecIlPbR2fndIJDFoHIH8JNZPvQ=,iv:eX2WotyG2TdHuUNVEYklunPiNyA0LWNgf+COyEwfXuE=,tag:KeQ1kLnBao7Q7C82atdYxg==,type:str]
    pgp:
        - created_at: "2023-02-01T17:38:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+cHQLBxTRUzAQ/8DRupuNnFzdluLajLvfOv3SHvTXFhuTyVutC6gUb0FYrk
            NkYDNQcbg5WCgmPul6YCoq9fm7waKL+SWbuMCsIVleS1fOqERP8TkuoBGNXh1226
            LiQ75aZdeonzObAImH6nhP1WznndSkU5p6rTWhf5Oo2cbBi7nGFhaCMWuenFGeIs
            zdKVB4pNqAS1TRgd96BjuiaxSOJkeaOdUUMYAfyIP+lLMrKQUksYlXFbIIzADTVk
            3fQGeS3/wG8yO0M9vkLBP6X0s4tsN1Ab+GQ7IDll6SmWg6101uzibshmkDSl9i0i
            ueZkwQbCI+otOUNountaAl9H+SoNVRCMkPWT84qBv7uu58laJHO70a92BFESWFKH
            d/ronnZ9B2tZYhZ0PWxip39CrcEdMYADpj9cZ6igcGZEneaPQCpt8N0/M7A9pvwA
            sJu5eAnXqd0UhhsLi0Lvgn4vqvWCr68M1MFFpKv1ULX/QSByYa5vsiEH9ZE4b5UZ
            Yni00GIJf5OnUN0Aeg6zldaVn+GurUItRMKgdw8SbmgbsB74++0BtT7qELMHx70i
            EJAnFe5hQOJD8uMkU3BokHnKpRhPoKTuhD+35tFAYrhf0KSr+Ov95V9seQyrwnB5
            1nayt3xVEVlJUx3ppsmcXwr9BPHM591NYBIDpWJKsSK3KHqe5sLqRJC3fe1EJJbS
            XgHYIb0VeE/lNsqSt0klx4VQMOA1jzQuz3CGj7vviAdyeKVl6Pg+hyrESORriorX
            YmUa43YRHAc2+HpUR1pobnWqWhgVBNSnIqmPzZKTmc/1iCfNrDLZc8vhc5CKJpI=
            =4Hqr
            -----END PGP MESSAGE-----
          fp: 3F466CE5F8A9AC268C32FC398E766214BB74461E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
