apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:CwNeMl1bW6ayn2njBInHcu2044pG+ncENNbY+oTo1ZyISYr2HddvP555Ppp5oTw+Q69WPb8f0ebE7pzUIkVnJs4Zjmm7XAA=,iv:JgmCwFy4PLwZoUZpZZI5N2BuOBVgZKkqlkzEGNisyRk=,tag:NNfMHojdqSPzLxF33fDhlA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:JNlaU3Hnx2KCExsjpvdl6l83JdhnG6LxgBSHAo181bW/ienG3qQkiBu8FjrkS1Y2+kCnU1rSkpg419OuPQi2jYbLucEb/NG8/WcZx4sWx/BeckMLE4syBc2PwelyAip8Q8+MtkxQy0zoM1zGWPLxB6TBRreZy9b2ocSXBbX1aAldt/sUmabTIFyXuud8JyFCqmjZunGoCZO7PvK6yH9qUw/iq1hJZwab1IGf9hAteBWQHhu4Jj0UQ0Mm2Zx+NtQUupTF3LPGnlw7LFiRS4tJbOGWEUS8+2eKzAZWau6/ubM1ip1wqMUsvHCsreHQyg+D0KCWIE1nrs2G4HDGCgYBJ87gIIJyzTzsQjv9sdKsunsQupkwJAnTM9FfMJ8liT7IW4STWW+Iqixx9hw64wVUxqjtjgPPZaBcuQaElh2LhRjZTZrdUPlAJr4atmsC9kRkWIwXGZLqQkwgzdK/WDsT9+qx0Kk3LdDEuIRhN8DH2Dk8pMYlCMbOr3lShw==,iv:jICFLdwNxGQn94dS9/KTpZIhxwvqJHIxup04mw7f8bQ=,tag:6J9QBSn0487r0vW4CR0nOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-02T00:18:07Z"
    mac: ENC[AES256_GCM,data:zhtmdAXGQxobLU1Mk+0b0cgfCHOjM3+XwzDpo1VGwjj2m0phY8Y8XKYWpU2rPCb8dmyrPfYEwtq9uwPqsG6YhgVR3OF7aAEsKKpSE4qNhywNU2hWCA0kcCwPO7RaA+5ca6M4+LdulaSKu1MPTXq8JdLMOY0ky/phFvJdvsQo2Zs=,iv:fU0b0ojwKmC4+XKlcZPXhAWQPvOsiW/gmQP45nox2Lg=,tag:9h4TwAng/tCdX4qnHaAGYQ==,type:str]
    pgp:
        - created_at: "2022-08-02T00:18:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3RwtN1tBd6yAQ//TRNxraCVubMLw5DiAFi+gKCUZxcQKx5M0Z8bRxmua2w6
            YfNdmWg0kegQ7IC3W9ygmbQq7j4a8D5NiK05lDd/7b0LxHKASGQjFJeoTWj4BAd/
            LLxEn0bM7LfpTUbzhle+ftvOul8l59XLMj/SXvz+xUbVjsNYXycvhrKNusaBKSHt
            OK9W4I7pZdE5PB3R0UWrpuoGb5dcWOR4LB/SX5bVjrJtDoYcpnmN9WUd4vksuY3J
            aQOVT+WOfTZ/TzZrxDj469DruQ/wDLLA8ytDI3+MuvOPy2LCoikzJCPPEIPfsHVM
            6TQ8TeH2LmrJwvAJ6OPvZef+Q0AiKPncsOV1n2WQCHRfXLNhdmOU2rw43gHjny1d
            QQTJ4S/K+3XLSP2esPxvIoENJFWjplaCndaTVS3S0yBDm6J6alqeYTNYlOZikSR3
            IeBgL07EIWTz7ARjvSoXtZibWdCBfi1L/NIYusI0DPYEbRDrqVtcDUPXgaMVe0lu
            d2wxTmqQzsnMjtawnqHg708wkV5uHCmPy4k5P4VtYUcqy6DuNsAFwf4jeZI7gd+D
            gSEz9HndIX+JhdQhUatQWSE4gO6fw/z4HK9YOtOUKmGELBtlyH/SgzQgcXSfqBaH
            QHL3maCSynUcpkD9y0TaVgHz0ltFkqfAPmNH+vk9/c9D5DbAWdDBxDev+ygGqnDS
            XgHTfRznsN+dWBZ/+rJ9XF4IY65/+ImoN0uTm+xk3nU2qYWEzSiVa5mcvqj1Yd5u
            ZFd8va2bZlTgszBBxeZJGAGLvlazMbN8LIYJWRUks35YCITNksZoWuUILliYVEg=
            =c2+I
            -----END PGP MESSAGE-----
          fp: E98C504669C1F17C9E41968690A0233055873121
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
