apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:Zg52O9tEiieKzFGAI/v9Mi8Gl3Y956Ga9U28G2eKVGq9ET9jfQUAQCGLBiqBbgxeqUdfwyegFmFMZ928On56RfvB2Alsayg=,iv:7G9LPkXFrIrNVB+IcmEEzbunAKCWEWkOzJHJLz/qNeU=,tag:22scz5Njh9iy5H1Aatl+zA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:/ZciWHO9YhGGRxohpfEVQPj19OzwVs/N+E9ungafejCmSGXpZtYIohJ+rM3DZAHclG8mCyqvJGxAWOy15UvMtL4gnmWU25kaBkvHUHi+Mk/ku+vN0GM/9fZ5duZlpYpaYnF8w3QZBT5p04M7ws4Kir2ZkioXumkQyBSSp4MgzcJ/xM8bnLW+SsxOCkxiO81xkZdvYWjuzFFXRXHwjB1ihjJlx/EM1ASA1x5fWtpdnbTz4pKQpBG/bXIR/bQJYXjTZ4KYqUj8nCc+iI5SU8c61khYdKAc9L15hrnag867qhjDSZDy49D+DasjIs6LxgZ49MwwZxLzLmUgZWY5myF8ButzCP+zM28QED8VZMkkQLWddieVvL3aC6rOPXkdnaqtePawrJEiFM9t5YfgsWUH6oGDOAhI10ItOzgAHAHJO1Jvt7uVwpL+cR6QOeLoRmxB39d1JxyLAoIoc5S1koVEcJoGDZre3wgrM4nLbIr+lFuuGvvqtgDdQqTmAPffVOn03SbSj1nPVKDE93egrhlT+4j7,iv:KynMpRyAArBJNM4hw+7O1KYZj/BevI/mGG0XabnvZm4=,tag:+M7m3rssxQ9/OcF8KrFznw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T00:11:53Z"
    mac: ENC[AES256_GCM,data:i0vvL88QyR2JvFEcgcUfB2HNu94TDFHcY8IalnTfY9Vj7YM2GHU5QC6UouLXH5hW94+V72BAEx/YVWhAg+3wBy1ElvHdGSzS24aa8Mwd6Z2tlw9aIBSdpAHrz9781QzcAnojv0UEvJvuwSEMO9D/qYD7asTaVR9DGRgZKBhqWh4=,iv:3XlN2g9xSHBxpuHbWjEOmkRh0BGQqUuRO1VurBtqQlE=,tag:UK94UPYV+N0iRlh8hux4Jg==,type:str]
    pgp:
        - created_at: "2022-07-17T00:11:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9JL8FZGGlmYAQ/+JoWSiRUjl+4XsQoEZyfk9viw6ccOEmFIXw2mhVgku1G3
            6hlDQAWGs/tTdF+Rr//3kFB9J9eJmgXMKobO0jJgF1jXX/rEUahtToGtY9MIC055
            WCbvvM0k+B7S9aDFE0jeI6s1wMgwakl/tExvhWq4GWz71p1+nwFdEdKUINCH8xcB
            wK5C/K1Oq0qzRsJ+gDTD9ukJq8kydzKN8xVp6BaNgq2YPrVx+z0YnQhC9Uo3DI3S
            k2UM/lqKbFRk5MUnmSc7l7gZCg0q1gg9Cah7Wf2DHzYuxcWky9GbBZsh1pxp2BOp
            Wep0lJAb7zLoc7bKNovjKoDyT0VkRiCRbrOxuZtRuLqRdtxYOxGPtD76W4AeRLfZ
            oVG9hrxc2ERqQnIDcbC2NAnePJBuG4dTPHWrap+GkDkJWtaDwQAae+8Ce8529DqP
            kIrBXrBJAUwsKuFwy4nRSbQKkUiplWasLv3XFtN4ukWgezRTYjIVUyFJaFEkyyve
            1UdlcA/apJAuBFBfUK2T/WvVUSedWowvA4JcYqnUfe/6831yb2npko60IooSdTh8
            zLRZc2Y8Q7D+H5tQA85VtL1tN2ub0NyzmNNvpLBzomI4v7RK8EP+twbCw3AQWn3U
            6KSX1JKUREN539WIW8G1FNsZAuyQSGtF7ZHoxzNPcKhxmeA6zi7GzLed7TL+hCLS
            XgEtJKsglor/mUNEXdSm8HFt2kFF7kbejWiIxwOWP/b4hPZsfqhod0CDFX0omPlR
            Sb4IeWHVKMzKVIddsaL45NUgaGqjVI3pFgk0uwt0mJlZNIpaXKTWPG/VOECezMs=
            =32yQ
            -----END PGP MESSAGE-----
          fp: 4FB16A8A7805C2BA5D22551F4F363EBF1C39F3C3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
