apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:WhUG6b7Tjwk+yA8Qk65NI0gA1/rLI5Pg3mIIBs1u0fY51LvjFzRZQ7haykRqLw+wPHvpdyK+/x+GVlN/mpOh3Q3yeYfu8lY=,iv:oExkwGSgs9cp9NeXKBGEvgdZStRNtsDPymnXKc+sKxU=,tag:oihkIiRM4IrEgPNv53t82g==,type:comment]
    values.yaml: ENC[AES256_GCM,data:VeOeB41xrhgE0w7FVFxXfRiushmifFa523zSokv+xijU/ZcVUZ/6rC/DaKBsrzSsTCjPtObLB8hPqGxltEEQ+DV5srqi0n+Vwm9z8MPktfMd1Wj0qsR0+2+FsrKaJ4CAcAU8LZtTQAwWhqNH1hUgnQGAEslGdnwlIa9ZIBAhke2WIKS70+I0aVCoiobv+vUJtJdoaOFnzlOq0Q8bj8mX1XNd5MO5TBJLdm3kkeQrw9wneyBiy++IZrxEZI08OeQqLh4fJqgqgcjZeeOyVPqzUCkvPlbHfKmueXmmMS3a1OOdDG64M6CYjdc7eihu+BWedqE82tXX2YvqFFyO8fLQBa+BBQ7ffniOmYkx/ZEGG9GQ7hPOSgeZFWPwMIO6MakhZX5VnOBemeew0Te++BtByDguCq1tm5AvSxUbSMer6OFh1Q5WOpPr1aXUx9On31ywZ6Cxhtm+RD0sHlWJr9aacXO9dZZyaRffU4pX9+lqm8vQ92pB9DUcgorilBPhZmxiE7cucVyfj5pK3Mc7dxmJBT6B,iv:YiXx50UV9T2ArlYvE6fDE5b+0pZUwJTRaWoBInnr9FI=,tag:km4Jgsga0hXegyUbaDBPlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T19:23:32Z"
    mac: ENC[AES256_GCM,data:tpg7xLMBY+5W1fzGmftR1DPPzcg0dSQw3oSBKowF2Ei0lyUPekQygU0ITvBwFAbsOtnu5afAUVn8+FjjsGIKIH7fVDzY/K7SoyuNLeahzDCXAwZnL0C0x6+38uxWSnssB0sVVh85B3d38JvPfm7d86IKKRHWYx0+g+PP3JNXT4c=,iv:O3HqD4Z/50ZogAsOWdwEJLb/suV0KGQkLnVhzFDMkTM=,tag:qmU7zWPCTJT0QGsDlNXeKA==,type:str]
    pgp:
        - created_at: "2022-07-18T19:23:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+vkq2cuCOTYAQ//T1z7X3Gl9vDP11WTItme4G/4aM95kZUvP1+ObtmjjCLG
            bzhB+fio5dbdoMvEXm+3f3TYVswbxs9L5bYcMU2kgiqYLHSbJs3aYmjJDgmVzC4R
            Xh+jxBRuV+wZiUi5uxSXaJvfHOAV895AAMqIBMgWjdYlEtOSc5skr5q5tuapRhJK
            SjFyp2McEcbPFLZI0xeiyojvaasgBSLxbR/qiUNKNbG9oBsN132WaQizmFgNwxMz
            PkimbxOB+mud0zAdlwmtf2swpqjMVmkMUsr/hRLETG6LaPaSIMn2PTxiGsCE7BsF
            roGj322QCeOLHLlN5SMKkNb1qMgp+BcF8QlF6mU4JVIkiYzUWb3FOSk5pbqlLWi5
            CPThKaKqyan1IouFrjX2SlXVlkOVz7RvrN32wBGMydtM6DG3EBPxXs1k06bn/SAD
            gEzzyhRhlKwTdAO1pcNPxD2WX3a7vvRUEVcvv9no/gVXENpz812AmdI7ze221LgN
            t1FiBXsneRBRBAJMk9dBLOcztibtJP/4+Gp1p/Iup1VZkJZa882nOCFpUcFjvlTS
            +0+YaT9celu1+Mk0Rqp4l4ib28s706HLRMD97FZ5khmV9nig87TEkI1RwLHXRdx1
            bDClNlvuXzQY/KYljz2rRwdRPEVWARwINzSI3AbQmNVxL1AzWSyMS74yv7TPhAzS
            XgFYw4wSBRYE57Ubym2gK+hqBV/c2LrTZqJkyDdotKVv32+EfEMRic8fbActjmmd
            UzicsnLaHINLg6mRS+NhvbRi1kVIvcYTVWRKeJsAGRafrMfA78+vLRxbzynREAA=
            =yJkr
            -----END PGP MESSAGE-----
          fp: ED2E140E26FEAF83CD5570FB989780FBBDBC7DC7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
