apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:zZDiu1ZpyTvQZ5Pr3ZeSgzO39Vjio0mN4V+MA27XaLu/EcRqtHEoR965CR4K3BsVsB+5OEouy18EceBfoGvojIWjn6LkT3Q=,iv:3snODUP6tvVWyh+EOylJ4DERxGJrP/jidM8EauRmv8Y=,tag:1vXIYMFEffW0QnXNq2JYWw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:tB+4dzTuXAKOVwn8k8cTeDT2nF2QOXYQxI14+2NgBMr0+mr2U7oHNT1TK7nSaYdZHorFvgOLeNhnnGOq9T/KIviYk2pXTiiW+vW9+JvZ/0hJHoP15p1nP5xgDQFTliZzPCuXUG76aJNh/VzRd6JHDhUF42B0WrMqYet1BeJyObfwjdAIigNYJDOVGxqb3ZlnKWMUJ//znFYPe105ScjOugF9DeBUiq3PeVMOZiW/t4IKFUi0+PSnHmmL1zIf8oqhZjnH6bZ2S4XCIfxEERSzEsUKOOPeIP3KWiG93bhDdmWvWmyZjJ23nWIaA6XClnXSZu8HBwpaH4DT+dekpm8WjVHXrbORZ/h3krR+9vBJfRp73ZyrqR1Xs1aQil8BzY0mSvJ6nO6aEgLKhj+G5YSjB6sSnbW1Zz9y7ZOYVlnnIUafh1qsmpnCfgxYAIe+Bc8WoskK4IH5F+0TCpF3vTJNutOHWuKYYis6GqROLGfqhCVolX2huoySAbCiAchvEmFAqo9ii7t7+yz0YWimSz3NIL8P,iv:7Fqx2zC5oBUuxuDeoTykEk0jIHIt/dMo0Yu1BIg4iDM=,tag:o1UvynodF5J+DwfP7a9UZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-20T15:29:23Z"
    mac: ENC[AES256_GCM,data:7k05SAOfpgh/6xoQMukHCJAW7yUDD/GSr4saHBb06EEKv0Iw8atdfICCRh/pIFKySK7oKryjQaqlh1OtaALoN1ecj6CppvWgShj9P1+AbehktPZ9XVnal4IOijVdNV520ad1b1s3V1Z8CaEXbnI4q6VUHJo7uHbPIuPGnDjCpkw=,iv:Sh6iCq4u8Vl5cfhFLtz9HvCoNN2U1a4NNHsWSWe/uOo=,tag:Jik9ZmsJBnkolFejmcZGZw==,type:str]
    pgp:
        - created_at: "2022-07-20T15:29:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA15VXo9GavVMARAAsZdlvNQr058SPPGAZj9qLfcccx79bPCgdql9Hqu0MozM
            C0PwB0CiV0u8yu8EVoVoK3ROe1lTLajcHyu9LXl9sI7lixdx9OJsLb6Ca+QXSWSQ
            EBZsy8dM/2nEnUhd6zF6nTXExn+4S9RMDDRsQp6nVpMHD13fw9lEnUOEd+sU5Yx0
            cd/QPpMx2MrVxCOOmXxtqZkyzqUrbmscKrWmEBoqk/aldTWK1t990u3Mr9TreWAV
            +YdiouUH2OICPbREeNenk0I6Vf+F6Y4a9QNvPD54pFmwKjrVxfahQOM/IAD7YuFP
            sMPlm9tR8iMxG9aGhVF0YXWip/MEiVjh0FfX2EEuCsPYZwVQLSW2Rx1V2szTV4Eu
            3QIOPFt+H9xuxxZttU4p5JDZ4OODox2sVEwDZChTziqGpea/kSWDSdUc24oxgWEQ
            /TIH7JvAswMKTvQ4oCS+XqB+i1zASu5BndHa3WIW3qVjk8cJsUFt+x5e+V5XegEj
            MOb9xL1LDj8zhZhXBTBJCHiAbpBzm8Oe0N//uKnyi4fnj9ebAkyaA5lyqK/2qhtl
            P7TjvTfNaE27btLS796Y1MZdbPbm58A1k2+5GPmUDNgcG+lw1U2Wzt5Ghx1ORfhQ
            d2+hhsrC+2mH7RgGkh3g4J2aiaWWqwRyU3JieTOt3T5JfaiX0FSF7Dk7Y17W6y7S
            XgG7v6oRzDL7xa4a+yMZdPFZw+YKr1+JboX/yn3bQ1/QknN/BMG+BzmuwE8p79Ti
            lSH/KAHtE+O+b9DWLUqmikUjUD+6fO9TMMWk7XLd4pT/yn2kRkx99t32ump9Wq0=
            =pdtX
            -----END PGP MESSAGE-----
          fp: C1267A3F73F2C602426A92E19C8B62C5A7E706D4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
