apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:rZ+Ib0Ff9z0N07Pnxe2owgr+XKH7fSWeOT2ihsoG3wORYAvtKFr/rT4+00Xfj38wi9XyvEV7i2RIbWhum11VFOmDXjC276I=,iv:b4aGL2ruix2pQf4YOtySnxtdq3RHJOmUvzUKU4flGsk=,tag:T/A7nqSwjzXCrS+70HgTEA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:D51Uv5Odp/P6z56u9yaOdIma3BeFEV7uPyOvb4A4FF0oEESojj5O5VB3zUTskf0a6e3+rOUgqPp3ZNkwof0zhmLcqkOkji49ijpZpKGnJ1jkeWGAOwVWNyt0XLtOWthqyXWN9bmWg3U6hb0pniNz1i/qXBdMHLLE/B6gSxdhvlgrWZR22gMoa9yLJY5PNg0e1QotixpSCXTXpy7vh35PRwQ6lbPulZD5ZS7LshOLq8E37Sc0LoKvZgJDbWCBSN386j/R7sxItpEKF0QcN3PoTzn36sI3h5SUBzW8VPuLrZWFmwvMOxogBSyxF8vxLHna1ELkHhvv7LbPAtaOXbyUSQLha7+8Y5rcXG244kKVavADx0qS7n4aqLgMv+ywc6R47/SLF6XlKY+J2uymqLHmzqCLnKXYKgmvonpdbFSJ57TwjN7VEpwGY57m6mrmHyUAuXClXbjD4glKR3rhBlzMc5kxrcl+KwlYjscNNLaGzlFdRfBdq6S+1nfZkejH9M26UFuNDBWI3vWFzldHevuIFII7,iv:zcWXBYFsxBB2zrqztg92tcH3w5BVvyVVtPHvnr7sCn4=,tag:VBKkwwb8bfS1jrdhfCPoiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T03:21:15Z"
    mac: ENC[AES256_GCM,data:e+kuYZe7tN/eSQkRAymriF3U1rOdUr4BPU8sEPDW3Z1xlEzGN0hM7lCqA0gpc2mEvi10qHNL1JjLq2/Qs59MOT7A40CuTjMYuoLJkpUQEhP1MEHyO2Bdwq4uq++a21RqP0bbgWAlQFp8iol+LgE5tbhk0NjCfPbQbe9PNchXvcE=,iv:YCDJ+ViPBSOoef9IC+Qy97I7Dikei+0knZy4+6dxOvA=,tag:AXsK7476eNnqMWFMmNzLHA==,type:str]
    pgp:
        - created_at: "2022-07-18T03:21:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06iB5prDxMjAQ/6AyRwYJNnjDO6boXvexkp7dhFO4H/pXCmrCvgV/arsbZD
            ye4PUOnAek50gAjBtYGzuVwAJI7DignXaN2mLmzfm/WuXFGhs/bH+BH2Anjt2yCW
            CWMzPOBQEOYGTc+yq/wykOuOisfiM9qJVKdpnyOdfWtU614H5tb8VmnBp0CCEd9h
            JpmvfFTjZe9eIlYMN6tRo1NV7nHecz6DizfuiNdyo1vgLEBs0tdBWQdYNrPKS2cx
            qnh1Brug+I1iz0MAeKFuWYPquX+DMyePYHSquRO4jQDUG2A0I9TZctTfI690McGQ
            eUKXfz7GnAJFG0TTikELYYbnt+X5Licjdi/8l5B2W6FGtk5rSrxgZ2UHC+W2jsq3
            ju+l2lWEIj8Bbng5d5vDX1I1vZWSrPI/sc/9vvVhsFLXOOrTlQH9rJW6SeMsmB4C
            LJ0m4erX06dPHfbf0dGRTU/XfszQl41O6QcmzykpAAlUZBMMbBVndgy3NhNz24bu
            mJ1Xmf6dYzrRDwrYAxBBuYVlEjc3Qod4Wj2czlqJrWH1EPhfLh3GIhunruCWfA50
            m1PBfAa9jbTjML0AK4UPILDRyIXqXnupnTfCdkfJ0c9YR7I/DAVQngyChBAeYi9R
            sAvpVS8yi64qA+w1IynrLZhZwxXU7zJH/XJDJ9d3zH9rHxHs5XBRQjaBJdzfT3nS
            XgEQk1cC2GO2Vp6LK3l9OKfdg2OB9/jMaAzmiLNw3dv2cJPAIZxvcjS79SGfpIEU
            i67Fnwts76pD5uQaaWvwpHrE7iZJ9BrcZPho3ZUS9L4JRW+lw7pWgu7O3pnWL04=
            =qA4L
            -----END PGP MESSAGE-----
          fp: 1F2ABAC4FADD8904D41E2695A13B3B7CBFB0A6B3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
