apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:93A+2REtpLznUW7uLRSPYvz+pO1da7tTcvHQWPQJ8+L/7TbFzPnEM6yoveGTiDPNzipOSIxffdiOt6ygcxqlrgT4YZdBZ3k=,iv:dBGhsSMU+bthTzNIHrOG16U9vkvrPHg1G21Pxygdo3k=,tag:mcVC0lRRWaaSCsOU43z23A==,type:comment]
    values.yaml: ENC[AES256_GCM,data:UEOTrNAtnX/IhekPr8nR4Ygv/saRi4I2eqUpSFjcGThXN1sCGQMjrJxUHLl93iedxnH4wV2Iig9GymSMMvikwn3KjUK02Of4zqwbltPt8iNQkj0g/E+xEAYTjRX5AOAVNQAQpArC+0DPIYN2JpRf+fZoH3KekcpxGR46Zjh+1sA4U0NGjfWj3Xb0fayNjp/6BRstTIhXKuedOyKUdHZmSFWqWBPDc6y/06aD9shkU92oLZ0znvQh5E0qNttUxgtAa/uSvG2utI99vbWNFRmYFdB1Q88/2akw6lFOxx0V6U8UloqrT870HR1LLMSuIqkYenOQEQ6i97Rvru9pkjZO3ZLHJG8LgSfKxxu9tjRDoD1eR0Ns2wQi2p9LtIrMRfPsRyumoqojUCphasaNE2FzoEL/WSwYX0n1yiiwTR4+UQ8OLwxr4UqREId43YIy0M4hyWDMHx0g2l+BTiS2vvV2HQ0bHpzCygvvG1P/cC9MmGdrwy1zoaq4pDRGY/3I2w7umIdpsxOPRGlha5CejS6t8zLN,iv:2nm1q6VvhtbOJUMva2hrt8EQc10Z0I3GxDHQKQ4+7c4=,tag:30vJPl4coQoY6J6zrhfXug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T21:09:09Z"
    mac: ENC[AES256_GCM,data:/hr4GFghl5g9pAmMwSxzNTaawA9Tw24/q4J08OhY6gyATLdh57mWPwVz08MyEShShD11FluQ5gXydPqDjROBb3r3A1tW9Lk8FmAAqXF46QwQ+iAn0h84w5pHC0ZPwxzOw6xTb1WQwKLE6PZhz1vEyRlzIpWdwRl0MzW5qLZLRKk=,iv:O+K02uKfKQdflEKKguA3c/EmhupyCUmW0MANMWH57J4=,tag:CHH899MDY3ukVFxXCxNNMg==,type:str]
    pgp:
        - created_at: "2022-07-18T21:09:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4caDOk/5QkPAQ/+O9D+wZ/esUuNKv2ko/ZXvfMmGRZexX5cjwuC6hVPPDOM
            1ayGncynK5Ghcgu2Ld/+2O+MNlbvJ4yepU+45uqQqhwQlHe2R2snrRWHG1xgGcr9
            v2gswFBIedtHUR/oqgNCtp+Sq6+NSsfix7M2tD4U2y9lvrDFUhuqqtE2pMvg0e77
            MrdA+FLSEbNx53XU1FxXYCEI+1UVo5W2A8fZDjitdOLEg0zR70jqD26KeKa6pzSo
            G6g0UUDbXTa5KDDkUYVIw3uQiWBkTMAPkdAKz7lf+yvoQO6Jm0Cyan9IXQN1ZJ8x
            07zzAOD/zOxo1JeqJtppkLccXt16nJVOFD9lERfiOZH0cQBa2Dl1fpfurLUMjblb
            +mtIR9xupy82NZXlxX2xFFKYJ8UzOlb9MsS+7DqSVLpJFBHS2n8I8QVo7/2B7VFx
            fACxIjrWGkvWAp5CanwqmSfB1wg8PKRDt9Y7n4cSJn34ndoeLoduN1Q4NpBAdIr4
            vJA437XSsjsCecCm/Am7ax9xxHeZcLQZX3An2wHBqw94lxamf+OqHjwywdviZ4dR
            jWbMN/eIgNzbRe02LNRSYBWBpEJ/0ed/il6lLwiUNPDxNq1Rh7gV2Lt+2SC5gWZU
            xRvqpNAfF2cMMx2XCM4EX6nYIVHi4iLNOgWLCEZIRQdBmDJ2zXXPk0prSzOJIE7S
            XgGKa+YdMQbXhpcdFF20zHHTdjuODEiG3YMRuYA4O32qdvANFrE7ClDhWz2UE64d
            /ncP4eS5lOLQJujgR31nlL77bKMWf8NC/OoPD6cPU56YwMVuf7dqvKYecBnEyVo=
            =xozC
            -----END PGP MESSAGE-----
          fp: 1C776ADAB634E50876A4FDC30D3A0A78099DB0D2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
