apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:Z7RyBwXIan1bDJyHZ3OJ/cC79SL1vPmmxWg0UK8WOj92opwpXfzroNbSpkHD+eiJOw1Y8SOo9u8NJwaPGOG/N4PXpRhiXrM=,iv:qzwf9jVL4XcKDWSJMXp/K1HvDOSS9akm7t8GgGUOz30=,tag:7QNCiv0rXtv7iau6Qe8YCQ==,type:comment]
    values.yaml: ENC[AES256_GCM,data:wsBzflp993nXuoZ5AWiYDE/TBqaxec9+6AKW8fg6Qek4FSu402ALOV1DdLSOVKW0eR7KVtJgLPTEECVjjnMb20VEp99Ur4KMylhj7zJxelnVbRXcndXHBrZfxnB3F0WCvmnKz//3//joLItqMG+uEAQt+HdrjkM8OJFo4UjU/F4jiiRFkbsLZhkc1DsgdN0DMH4lBQ884BFI3o3wHr3NyW813HX2thxuNsM/sO+wXi90HWMAPVoretGfRhV2ABNzp4/4eJus5Hfzi4suub+5mTcA6C1QFb/FWO1PN99jDEFCW4RYKDSqOkl3st3LEEpfekAohxXiYonHfngoo34TxUv0hPDHDtPvcuF1p5v3dOE0yniW4p8/rN266x0nc7w67/tJ3d3BSlyUmCMfMOWoIYPzsc5sxCeENJg2s6ctYRsuY727Mgchf7JPwFVPqonvDW7BFa2mtv73H5cT/MOf5RGh9l4E8AAIWkqZe7kzyZUU2Vez6veCjngqdRnOsdyOLuer8Kb1SJCcBO5xlnVltctv,iv:6gaBTrt+cJmgZDLAQmjhzQFanOjKt8C61MPtvv34CwE=,tag:M/0J3udI3STNJfgcSpauFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T03:01:27Z"
    mac: ENC[AES256_GCM,data:jQeA23pSNHL/narApQH01mEcKCo7Uy0IWAhUZXJv40Q8nQiJaqCgtc10ugcvTtNhw9qph185iVMVQDaEHxYgWvy90CyYhfO/Bk+92LLcbiQl6VFyGgU6wlMD/OKQZoD0cl/uAdIz8ml9ep6vFZjEyp9RxM7/SHV27Z42NoBb6zw=,iv:icpotu4iFeKK3YVj6f0KpKkbt2x332YxlgZHAtMHOW8=,tag:pVlQDfCMGM4F6LEwN81cGQ==,type:str]
    pgp:
        - created_at: "2022-07-17T03:01:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwL39oyqHuXoARAAwM7EA6qMgvQJn/CIW9lAiIWkxoMsYnmcdT82UqgzLv4h
            cWRDsC5V4DrJa/quLGIwzRmKtyQVwecq/w10q9hnbG7AHjE1yLSbRGVVYOKSG/b4
            4z6LFM509j56/xY4xViSv+ZC2fpboQjPNn0AZw54381kgLK/5LoP/Euaza+ct9HR
            Xp6Y/0UyjdqHsKdd526ckdUnFq8WtKfhbg6GVRXOzJ4VVAWrpH4rsugNXKYXE8SU
            MH1On7DsrflI+sNXlO3WSl4AWMlqmTpDo8L0MeIjTQajZo4CAUkPWcUFnmknzkjH
            acW8thxywOpRMoDiIUasWJ38pPkL+Br6eJOzDXerH1n7tDVd9JAfcfzQ0ywNjFfi
            qeXkTU7mN8KkvQxYljCUsbTAf+PCUvYYw715cGqmBwOKx0vlgePeeaWtBIxMjBK2
            SyAyA5s1wHP8VhvzNITOQP31DOnAO/lwnHtzpeh0DuhSOiDJQZSr0kA7IN3svzMp
            oWXeZh5dvFL81xSQhKaBln80VWuacA8JXoopBaKo6J2yIqrdp40Ed8miV1P+HZFq
            TGo5k845PZUWdI9/GJ8GPQxSQoRavFXibLc7h56K6h9Pwp7afy+fW1GCXgUKmc8a
            XeoLgkHNFn3j5eopjRm2O8nNKyO8D/9R69MgxEZbXN6ln93RADoYyqdxDzNgt2zS
            XgEA6aP+vTO1rrMb6KLPg/mo+fcofNjpTTQQ2MacElMTnNK/Tvv0rkhmA4SWpZoW
            e3Gxp615IHqOhkJHa4ut6oRFjSg08Z21WHi+FPJIHRSM3jmL9nOQH1XcWX/+pKA=
            =Y4k2
            -----END PGP MESSAGE-----
          fp: 09FC8C647B31F688BD0E83FA04DA9DD097E36798
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
