apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:h0qVV1Dys2PmGPmF6jf4ky6Nxhe89sFswM/4/bjCa+xkqaOFDeG7GhgEiQArwcMmDfc01WDpN6L1EeTh8y3msb4IHUIvEl8=,iv:kCy3REvopt1ICyvauunxSG5aGmfdQQ5XMFPkqhUREj0=,tag:upSNWvwujYOnXekkenoglg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:/K340Kq00oPnq4BH+q2BzAqrEYKr389blE4TILxZ2WX3PpXdcCw/1J3GAOI3p9rxn757x3/SNEm0t07ZYJr3PN+DHYkGg9HGlF3g3L3+LV/3XK/bOecafaD53MRvTan7Xv1PBLkpKcbo5stbWKGaKQ5DvfsH0K3N7XVYfKeszbDj3qyXxxgwszem+7Ln4AkkkshF5rRI20H6rUG6sS0W95tqk57jglkri3+hupmQDq2+XUALw+ScmM2607NZq6212XxLsoxWn0sMwRcBUtr8zOmlU2WcjVFZCPFMne6lIy6rryCMTcxC6mxD/EQaYK7xOTXau31sKdFaGlSSLxrcrLU8djIyoSagUWOAULzn8ppf+5Rnqy/QDbwJiSzejqec+3l9ClNxlySm6lhSwXEEmcKaNLtuDD/gpAj7V1T+bxbonCBzdlCrjk/I8N/onXrJ0dfDX2rstryFHZtGDZfxppoSuGjxJ8iWzuT4VomJbNDyLRtlHfLFyPKWhQ==,iv:gGMTrYD3FOdyYhTaOjIEx9XQpn89sgnYzLWSRA0xc7Y=,tag:iXUJg8yZ/1ruELOeb6TTiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-01T17:48:25Z"
    mac: ENC[AES256_GCM,data:vfsGCJY7Zkl/ieYvW9UHtYZSGPLIhlVDwHlGM8Mpf8GiHiRRwp5UVM62EaTMCjNZ6WitkdoM9s/IFRPZ0Xca43JACM0v+SvJoh7BNPACfrV5zGkRJx5k5jIsLOteR+fdGCt6I6ee/HPxm3F5sz2bg4TEVzvMvDTDf++jps5tKZg=,iv:Ue3ZEx75KuzjP+KrYbou2u0w9HEcm3frW0Codjd+DuE=,tag:KRZoJCIMIZxKGAc51KGk9Q==,type:str]
    pgp:
        - created_at: "2023-02-01T17:48:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7/BYpkD4OqLAQ//ZJfKOAgzWImqzwZKHt3CGOy2oWnD3VaaMHCFWdMIU+Iv
            NMnRHw+zO7Kc6PNz6xA0BJbN/0cXjzoEVEL7Xow3BRB8HE0h3Okjzv9Vm+9sJVAy
            E03ZmPnOZrEoTgl6PxBMrpCRY7XmHcmYesPjop/PuzaUbGhphh7ZaQ5VEOemCSg0
            +rBzr8q/UGiTQA01YCh5J7WAa+KItKtid4vwnZFzFMEWCwboz5Zo0BpDML3glZEQ
            3ScrXHjs5eLU7SkgAX3PWbA+6yVhHR/yT//jVKRlWPgXuzyq6rj4P6TiqCzHaE59
            q0n2mJqVFE8qYnd+kq6hYndfbomL9aIOjnTxW/47g25bYje62AtmYmbCuQs+xoJl
            UclP5aGk7NefLklwjYC7a/+lWEvbvnIg20R9o3ZdLdjD8y9srU4O0smmhCITJrk6
            jJDHFjLrbDgE3NyPp/GPgX2Zn7lsm5MjTgEDNU3P5HCazK7RBeGG1DRjefsgXPgf
            oWlwGp0fNdUCWEtvi9fdlH/Swhc3CeCPAmqB1uCMUoYfVIK895/Lcd1Qh3QARbK6
            VQXoHjQDh+A8OjWUekUdDMjk4z3hl6X3oFstLj4zoPIM62lBVH51wDuDWnNBGf+u
            kb1+YwZeBUpNu53fpCcXlb6hYn+qSKrO5tt+OPyM0FUs6kzm8FydPWIoPE0DcCLS
            XgGHLrpxEXENfKyFPbH8Sk4UgSxObjj3fwVV7yNCzPgXg1wMUwqhi2ybk3BXH1eH
            IWi7qsphvFd3jyuWcXs+S6evENTWAo2zJEhzlz4Zhgt53eV6+S3q9bn6M5O9lII=
            =FA/5
            -----END PGP MESSAGE-----
          fp: CEE40A57BCE753E5FE07AC29CFC1EA417BA51FCD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
