apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:4ydwNJOMlg6DgMZlcTxsgSNNTq0VdkzvNo80MXMQFdPag7vWRVL/4m4QvTa0Rv/hl7xIsAX7cCp4Rh1Hza8Tydgb0g5nWX0=,iv:CQ+suTb/aucwj/z26W75/zMTM3GmnQQ7ENr95rcr9d0=,tag:6otu3v8mX/B9O9U6H4jBLQ==,type:comment]
    values.yaml: ENC[AES256_GCM,data:JsDaiaJ0wAep59TVJ3SLIN5/dDnBms7YIr0hUW3o+IypgC0nLxRJe7xFG3zUVbWaFxsmnkc1xR155Vn7wuyfvR6+GSFQwTqXhSvgF4sFNnZnRo6d4EmRfjDC6WfRdOwxoIRhkO4tG7qxJFMuJYcipxMJZAsVuXj7RQwT2TUGh24MqWSsALVUzbx1YyZddCg/A9dPoyathTyKv9b8401n+fA44Ebqqg8xdPrVqHU4+Fhra6i/0PVqeLuyUEtmAikaJ/m/Td+Eyrg61wJbc9asyV97VJqCRogPVkKAlAwZL4C/Y4pX5IvAoth14L/sI4u6UglqTkGPypil9fZ6TaPLkVhPzxd1J/Yy5qGsgxI7JxnKSfNdwe031pZtTdea9FC4kCMQ/O4Wkg38oBspCfyrhkC4a+O5RFTwWymDcf2vlHSVEguoa7wHLh6jSsRnTLCvFRJ10ddjknDOn4eBCvRZwG3lOAaiRuQ9g2UhYZ+ZLQrxSikNlV86qTzCRQ==,iv:qK3Gt2RScoJ4qaBpk3gogYyXXwAqMZK+gcPxl2YJ1SU=,tag:oMNfu1bUHOGOeakIFxkkJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-30T14:58:33Z"
    mac: ENC[AES256_GCM,data:YMOKjvdNWzhC/OWmH7sNOiQTE304HgUIE7H3xt224vB6tQR34gzXD71MaWGI4PLl/LGTIkFZFCSmoNyB1OZRHkFnFPcEwc+vMwn3TKeSz7sFErumv06P4VwzddyxmwJaEtdkdHJx+6+oSbu57N5zrfSn/wwY5rOmgqBfju7zijc=,iv:2UyiMiDzO5V1L5lg5ihGNxlp+9UnGC16S3O6unLRuF0=,tag:JYZpF4Ps03TJbD7BXB8E9A==,type:str]
    pgp:
        - created_at: "2022-07-30T14:58:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7rv1tuHCLK8ARAAtMZcQNXHJnR9PhzylWmwVrLGjM3mHFANEf2ECpvWbOpd
            /ndqPW5AJgoor4E8Enm9EE0s4yUvraZcYonzqLjK3ijBQ3J4Ro9sgiCb/TiKh+FZ
            JhUyzXcnF2dtU9Ox0uiZMA8fKrMkxEqhqKxFIMLyKUsRS5SU80smK1lZapo0gbap
            lFYnOpE54J6XGwFP4tVO4HZFEUbYW61eg/EgD5gJ3BfyQ1pJdOvoSRYmB2CnFKeQ
            U269XkxjksAKCQ1bwhQLD+HpUyLUQ6y15WEuKKJ286tgX9Qj8aOvwkvnjqVRh+0B
            9CihVOabD+jREcCyIVNw1TFxEQLdmX7uKXtIgY6swqAICZ3EhSI440zWB61uZcxQ
            qAFJhgEh1o05VJCf9bXjtrcwQhtNgEXixXyFgMNF0txbnFW8AE/q/UWGM7GLySB1
            G20xQq+182XhfdkeIizECfFnrIG4zwR8mKNrS7lJnit1qQM3qETEpLJPnM9IlHOC
            kdhSRVn/9eDiNbYGbsMQcQp6C6WW0zofqRlbpcCu9P3SBZOaD5LTHEdbkTqr7Ow/
            n1b/SbG3V+B9XJgNy/3UPMHxYwY2cDPABK6mMmZPa5E1Y383u9ki4rywC93ExSct
            fzwLMbyWlZgp6JCtZw2BZ3fgfIEIuUg8RONLwSVE9ig3ztfyjP9iaM3+7nKy3KvS
            XgEx/02zLavlIeqayRfGuataG55zG7FfUJGcwGdzoypY0s6MMrlOJvyTlZDmRZQN
            jeAnzfcjhPhWiHnK5kGvh2hfv1wp+2y4JbjU6djEnr/1Z/JdZcTteYdxegutZP8=
            =pe3/
            -----END PGP MESSAGE-----
          fp: 26B1CACEAB0577758F80113157F78FEA266F5100
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
