apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:ENX8cnJNJOcBuSdJosh3NpSSBQ1809AocYQPRsbb3JUuxKViTbZUWHhEUzn2hePORYqcxuAiPUhKHo/sJ+h4QunOJn338nw=,iv:H2p4eUDISVOVmACXL0aMmgGtaT3imOiEjN8m3qdyjo4=,tag:id5LvmXm0ioEiJXc+D6U/g==,type:comment]
    values.yaml: ENC[AES256_GCM,data:hx+3pGiV3QrKGsIk08QgavTA/Ittt5aPztWQLnq8jYsIfn13Zsi+Grs8EVodlF0802KAhlOBskRZoOnc7Airqzr6tsRPwAL60zQ1X9/Z1LETynPpLBtQ42PvnfCumaxj68eybIXebmiYsojs6biXiRE/aBmYFJ3IUz16GlNKK4D0ee/xvnXnFZQgSLgpzIdiAI38TpXIzUhhqQc0qcs9Waiy/F6rusrIOx74NUIeasAO/XzHMDni1i6dxm4JkoKAMHwJF4pubsUm0oE3Hr16tR4th9v8vBcgL10JKW0/lDS39quX2pao/kBVgezkpOmW5ckVEis+rIZpM2E6zb/ZLoijgi7YxkPN15cQg/7zpKsDHmhiUw6ka4KYU0yCsBGQC3xyVYCg6lhUQAjDnUHMqrUvjqlF/g/TVV1AHJU7GsYinx9mkfa4R6sUNEBdhMM7ls/ZLRO+jPqDSoiacEkRoo1n5ore4XvAlxO+RUOw2B9fa6+UDhZ0RDdwxw==,iv:3s8U3okhUfUTtkdgggRXoxMv6KKuTWW2CVQgQClvHPY=,tag:lP2cBEmyl4P/faYz3zgxIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-30T12:00:27Z"
    mac: ENC[AES256_GCM,data:gyGkIg+x+VtNTKhZZuj0xddxPfLo0C5w34QjFINxH5Lj+Q1fX5cZ09MB0UHjV3cfP4hsZWeo/ZP9DQTQe9rDDb/lqiKZ0xHfiiKgPicC0+or9ZrwjukBwn6L56L4DKPrabq1EynpTlV6htIhsTQfi8JmMtOcTUSDCkf2MTaBYQI=,iv:P8gpzD2FXoE4XGTAl91U8qdWhOiBWvnY+cf75u3EaiA=,tag:zHEaRnJS3QT9SyBuYklfsA==,type:str]
    pgp:
        - created_at: "2022-07-30T12:00:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8zQhR6SgbiAAQ/+Jc/Ockn5MQZ9hUkvJ7qFu6dqv7W31tfAwKYRaIJvXAcy
            +o590xxVhh2q3hPf5SG6B3EgReaEHVqE3LHm91mRBjcmQiRh8CwHTjoej2cEI5UI
            aEZrB8D6Yys0ENvaLvdg6ju0QVPnt3ZPsqmnjI09bDXzkrOaXavm8o1Ln0UqUIPw
            8bJOjXoi9htU4F8MJmTKZf1e0BlAAjfVoN86mT7rMbzvHcYxX75X/GpxlATRHqPe
            ByFPlBFUQktO5oHpAsBzVGjN2QCjmcT63S++XFjHFOcOdB3t3kFKM4cLJfOUIlZ9
            dPORlEMCJ6u3yKTwFE0+AI7DSoexUe56BKA2VIMVR++Zv4CH+CG3ieqlmfYiOT7j
            yOiGK8488Rc1adSYLvtoIEckxV2h8xd4fMyLIIGqAod20EesFcv9Yd76Ko7Nbjmm
            qKrqLAtphNJTwUwKsZrV+zHrmpPomNcgLlTwg0J/PljgtKjXyahPyDwnTlzslrS6
            g7DZyDokLgLZOcV2FGtIPKpLfF+kNCnrMORC8aGTGUaa4Xf8vPYcbOqcqN5mArDp
            tvBEKFmb3m3CdRdQ5/jCJQZdJZsoAOuMaC9/c/vL9fVUUrP0f6/oED5fvCWx6dRz
            6+ZGsYnnISOGxlApOJwODsmyToP10fMO15ChHfHH4jshqPtziBfIJ/4uJXlyeqvS
            XgHN8tUi3fXP/Jh6LZRWck/aZzcv2Jj7gEuKyAeW5lwGsH2VVYYyxvzJYg/L3iwu
            ZfEBkBtb1Qm4IO7JiMOyvPbYLlj6desGGCm/wI6HjhKoF/TRx56o34QWKoGgN9c=
            =9Qbz
            -----END PGP MESSAGE-----
          fp: 25AA25D678D40DD6D9A820E38AE24299A4FC4E7F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
