apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:jBhZdPHvEQCDOODCLyyM3Q0h99Dt4cc2iFHGr/vb/4lx1DRMKYWNPyy5WZFXadZYKTrqFpW8PwDGeiSVghGfScCDB5gX404=,iv:BOIsr3Kt5NqLhsEf5BLjvxtEOiciHzeECuJiHQYftpI=,tag:VMRjr5FkGPpvcGUsO3bu3g==,type:comment]
    values.yaml: ENC[AES256_GCM,data:ddf1H/Yg0xBmFSThGhLgMX4cJ7cWsOnj3tB4DZtXSpF8V31Lc2U2Cny67h5LYRiR/UF0PzN5S3zkgyua3o1hDCV2FSoaUGqRrp0oDZeW36zPnZu0P9/7PhfxHzNWCUKUq65CjbyT2UZx21tW+CQtoZp9zKzpSppAoqKN1xXELZqo0d/gpveA2Dw+u1/xIhX7EGg7MuGQK3KIgzH4IlEOM9LM8gnJJYDl3+43o801tcra532vNU4AOrj1naKGDdF/fRyi4Ov2YwO8rEs8q2/kwuaUVggIdUbhjnQ9F7uYhpP5puL6AVyrJK1mIXsSQtwRiIIB5Aw5Fc88316YXtZ7yXcVRV+fjfLk4PQ3PmbRjavzISELEXGKpw6C1nbbSyguCaEISrxyLbk2U3hJD5RFa1DsabriHp+u1YWpln31csg5ZRrJTFhpEuDCbkxxmXEdllU4E9KPDfvJe466Lp74xK5gAwYVTBOHp/iWW7ZR+Gbep3pnrg7bvHBoo2rpoJN8JH2x+08QWsvbPCNqz1WZ7MYR,iv:ImmKsKNTWFJdHfds+8myjMab9GDrH6zY+hlUeb0Csqg=,tag:Wq+RIKRogrnCQDZIJrsk8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T22:02:01Z"
    mac: ENC[AES256_GCM,data:ioZtgcPsKeojZClqP3b6KZGHU+XCss2YqvKKdbIe0w3rzNUW2ng3Xu+M13Yx9pIHh3zonIc02qb/0hdILd6Y/U+9FEaXdVSpjbGzLG7vI82PQlT1AoaobauiCEIcmNSVa5mIIzkRLqVsKNqMJflfrZT8Lfd8FLJChAvhjrP+DeU=,iv:ve+fDZJOdyD2eaKY3k5Xiqr7hQiymhCwHCQloqvkPH4=,tag:YYVym4so+DzYFDUttU4WAw==,type:str]
    pgp:
        - created_at: "2022-07-28T22:02:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3pcCjAj4VKcARAAlTyGI6q5mQtlZH/0OlOjutJnlj+krFuPbsR//Kk2ihik
            pmbwSns5lHzmwnBzFrqgBa6MHBstQT/tZ+2D4rcM8KM2k6nDlZSAPAndMq94tjhD
            hh5xjGjMWaD2GngdUteRYxowgBLKm7RstC1vymLkaiVfqag3y0JGpolv3vaCcDqk
            +CxeFXwOMaYjobT6wKAvm5bDaTP+NV7OlRoF/uoVVoBpsGtWSs6244HTgQgD82qW
            0gZM/+RB75gYzK7MUCgLNMKEvWnYjG9CbfO7PaSrmY2xb/prbAgqE5KQ67h57sSP
            PzM4sJOMx9zFHH1ndeAc0FAv5akUNeEpxtj147E0iMbfFIV8NQPbM34sIRO7rVdr
            RYzC7lA2M1OMSKk+lXz+Oqv/5q7bFUnjZakVG7eMNGRewLT/4/JaDG3dBEpEvqNC
            4SXN/r43vqx9yBNvte4WrK3w0UTmZ7pw4gcqXANs1VZTfTqvz1s36bu6lV8XfQMo
            mnFVE3Xzm1PuRtQ6J+06WE1QErjt2BfOkLA1JlSq+93oELEB+cpGWM6OOARNqIka
            CG26EURuFsUn3oFDlWrr7P3uGHHQOY61X0/XjFp4pbqr5LLRHJsKEcrfO/N/7Zp+
            GzZn5QS8gWCEKm+F9G/3v4r4bfdaOQ7rxTIJoFe1a1uMUBAT2Dksz1KlvAVN9FTS
            XgGnaNVAw0ch4OL+d3zdrS+aWbU4m+V9I8PhQIx/Nx4lyQxPzoxkUtRLF/94lPnH
            SyvdDthmKcQ9g1TF7JORoVvSBvCLnriRwPzJSqCf5e36PZDi5uVs8Rrgmu+r3TA=
            =fhF7
            -----END PGP MESSAGE-----
          fp: D95C2B821D91F233F85C77C18B13A5D74E0F33CE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
