apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:K8x+z9RUh3MBlajWribCxLrFSg8PBRwD8Lq3nxQfa6gppyS3EwbO09xzd2zaVLUDimTL9LVHGeoF5jKyubUEpd/nwAj5KkI=,iv:8TLxGRISZ9BqlEUjGfZ/dEJVhcXtlBP2z/snH61/n1c=,tag:YrodOMpJsQl4adwY7qpqmA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:6uxX4ATwmNuVWB1g9d/Zro99CicwjauO4KgVjm+7ueCeEQwU8kac36ZLaSgVkTnHyRHKeOljyB5WegHZaREzVkZRfrveC1z1LzAiIP5WGtz4im1ZcaUOsfjV+/n/ydyy+N1jMlUYEtBM2B/Ir4fOcc+e1AOLeL1ZQI8zAcsTiiTPlUD0C610Ct51H48sA8BrDrTcAOyVXcAF25FOIBfD7XTkkbGnAop8G2Tm/d9TmOt3qEXi8lwDDa9vurQLk7OyVc19DKrg4S7MXZ9d9CdOQzwB43r0MH6C7MrlIAWbdnTeCSEe29lqfS5gLUTh9ZFUXk9chHiOR00ZycLMSRZdNRNTLFLILB1CHPIP3vy6h35mnVutdst7dzH48e/jsvGSA0SFzxqceeogx9pYJ87dcq6nZtdi+MlYPiEruuyhxFB41FDTXNWG/v92LX5HXNra3ah6t+nXYexbEaYiDlvFmFCErr2xyFie6hesYSi15fuHnNDgip/XzasmSrIHBPwM/ZnO/BFUFJidZ6vvRm3r32Ba,iv:dw2XABPzkPSx0M1Be1w0Gf9J+9aUo+K554dfV9BiDM4=,tag:g+wJ0M4fuCsT+QAv2jKt3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T13:24:00Z"
    mac: ENC[AES256_GCM,data:kSVeeVNkDCnqNW/Y/oPVw7KCmFh9FzJlN3gwCvpw6T/g/ntQpEOGXE5PWcmePkD2BzCD7G/VMYBwf0t2irk7zEgmXiPxSiRuBYTD9hN/PzoC6KzhTgbmDDvgwDdDvLPRRPJWsxqEJ5+Yn9JMB+uQkhTRpvF68NQ4SMbXugGLH2k=,iv:HCZ/ntsdBEPGraxp5k7cnlf522VJ+D5Mb1Pm1Ds5Zqc=,tag:Z0ceDWKXFmDGgn/MPV2bnw==,type:str]
    pgp:
        - created_at: "2022-07-17T13:23:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyhifxZmjgyrARAAszQ70VQVTowZNIB0PZ6tI5ft8U0f9sKUIw6uzCo6WhFb
            iDZqwEJgLrVcGzULsDSBh4z6KoI0N2SL/uK+aQS4IzcWeW4xzgumU+8R6tMcBqVp
            hHXkXEdtMR9HDF5dI99Jhg/RZD8t08n68vlK9hGlVr2lA788mPXjUPFB5sselnJ4
            uOnJRAykxCdcRoahPgkpqSYE6PoV86vXOrxNXDKeB2KqLzKw5YYQzYOQtxOcweoZ
            Y8hiIL6H7Jh8U8YivcA1FD7O8nVaqpEeFBoOD7nZs9z39YKUV/lTMB91mbEtuJVb
            c7JH8LQx1opyk/oGVhs2fL2hY5Q7RHUVA6BspjE7NxAOXh/tKJjm4HW2iNDK5er4
            41GldDKLajNXOnArCuaOcgtWYyP5orXV0CfMXFuWTpX70MuaS1tENlkDFWDG0Yj0
            dA6YbgnoW9fAaJoPrQm3m71e5HqiaU91YftjwPAZD4dUDhA4OaiOTLlDNg0lW7DK
            a3FbPOerEwenm2ZsQx1TnQZWzBDRJkJy4WjXQzc9fDl95vZDN9ZNctq4xLYSPYIT
            bdMQCyfu9/os0QfUdxsc3GnaPUNGF2rL/oLhXWvBaYajiaeLdoVcy8yQ5GsmUT28
            sqDmOZF5gkFN5infhpG192FhXGn0jAi30Y2TOdWf+7WxslebJhn67vB/aQYRZhDS
            XAFud2kJQ6GQJtGwOtiMfLR0Wr6vYFLI5BTwBYlHq7cOrPfBzyrO274HijHrMG2G
            ld/jLGQ2c0zCvncQutRMoIS4n7CMszbOd2MaS9muN+xfvIi6nmZ77yFRznxJ
            =QYzz
            -----END PGP MESSAGE-----
          fp: 46294D75E17F7F127678F6B14F663056DCFA6673
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
