apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:GrLdIkxpK9SgVo+NPEmeojwLJY57TrIaOMmq/soM1Xt04zEW87BwwdzpEPa+sO2heaUaLTSzH4q5kx4cVIyF98jelbBM4Ys=,iv:CzPahTOYctsBXghvsQq7exIxyBbfgbtQezAriu/fO2w=,tag:SYPq/dDia7YQ+eriBxzu3A==,type:comment]
    values.yaml: ENC[AES256_GCM,data:+EJwYsQ6IRHZhP84W+XFaej/x7Z7sxQD2gqGaqlj1KyxU88o9CrKWJ8ncYqaXDFvQdcPNTKrDUiBSOhFu6vf6vCLp8HdslPRRK2JkiUzDNTKkSs/MSD+NntLYSA5pNhuovH2JUnR9ju+uNaRMnQxwpRWRO+V2e9wIfmhN1fp4ykiRfW/5YUHrhwZkiz/BnQ+1CqDtSw74Xea4Y9VIYGrAUhHwvpsmnminslkyYbb3zIXKxMH5ewyOARnmYEb8B32Ohu3XSAR9BzerunbL3kTMlFxV/2bB58AXScxbjblddgQFYreXrDwY78bNIGKJW1OHnrXac/ojgkfskxpb1TVixm2Spq1nnzW6D3uBX+dH/+IAzl7qlXWfR6R6SWCL2sExu69ag/x33hFjJTmfnzSo1p7rRyd8HaMEEaO8Y6QGttW4I0fDPbhatp2zv0jkpoYW9d7DQNtbCgq0s3uzYYtoRS374KRwbVuYwhLtncadn72YiHl1TOLzR04UweUfB02AhvpxV0sJrOKaPzfmj5cAjYh,iv:IE7ZccRZ2nP3F09qduzdPzsQDn2OhRhWPjgtobeVCrk=,tag:bICesITr2guZqE1qC9uMuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T23:40:11Z"
    mac: ENC[AES256_GCM,data:Ovl3dreOZmqrNP8vGOGoKzO/5YSaWOwAVo9H6wnV+igDTXmVltQHS3amWYuYkSLeN9fYtPaUCY2mqBCDk1JDyLCkRAWN1KtXPfLQjIEsMNgyWV3a40wmoljyCVlpzfhvlihXG11LNpif8jVyKxfHHClcsdu2zCIAnKes8mjjl3o=,iv:CQ6IYozhE6tvTjUUGroTp0UbT/uKIwjWfvvI+76EbGo=,tag:3NPOnzj6klZjSCqODNQoIg==,type:str]
    pgp:
        - created_at: "2022-07-17T23:40:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwOznvX8XDjDAQ//ZWypkoo+EQTC54xhoSjnQj6tYFTGffVmfkFgV00E5T9x
            YerH0PqmVvuUDGujjgpoqGsLv+tPgIQXaZphOF5+yTvk9oRbHR2KIeiNFrRQyOxU
            QUuOdoZein05/TzsgOU88rjG64ILQr9Ccu+BvBD/+7EHQWd79xMP4Osntzp2VE8C
            0m003U/o15FT9A8lL+JuVRrw9LQBzlye5AKf64ZEIKAuoMCXuIIkJURT//T45+6s
            RT4WO+SgBbrEZiieLkBUIQMuiRoU9WDsJSLpmUClcm+3HMAm3p+FQq28MB4QdCQF
            gjo+C/8wDc8JOhLh549K57LFLSA2lQfn8LI6oLsmIeRHu3ggZJ6apKn8PNcCpX7M
            pANxJjdWdvO+2jhUiTubvrHv+HYWgf2RJt1QGTq+fIclFag1vanup0/cdw5pLOP/
            DNxwBkk7h2Ik746mxhHssWV4IMtP3EmxwMrHjiJY7VpaAVR+xsthWiSL87hCYXN7
            EoSg/Djtv2RflD3RPKPfot+7aYEBHYgLKvBlwvUtqoDjg8eIfsGBKiE+jVYzfsng
            wF6usyOijrA5kA6CyLdMx11cxf74XnX/mfHg505KzhyZELJMeseExN5fiUzYxMdo
            MenRgdmGcspQlu4gSUkmOswfjSGxQAMsRd301i1Jz3WvUlyH1qkxr7Bzt8mLLVXS
            XgFEIoKnW7ZPj+g19rSk9rK9v1ba0/1k23y+V1krg2qoBH4P63i6enC8AbqQsnEv
            ibujRAYglJTIddY8dhr7/h8fFRg60yPJoY02An1BZCd0iXF/aSNlxWfd8BLDe1Y=
            =kCG2
            -----END PGP MESSAGE-----
          fp: 4B6E256F91F85C7847D95543B9FD3C702CD9649D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
