apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:XoBlMCDNLbEO3dws6fhY8Uy6Wvf8fn/AH6UPMMIo/xFtkae1pEHsuL4YiigQk4ZkTlsLqtDfcY8kx3b877BQ8k5KStcMc7g=,iv:t/RVPTmnx7AlWOp6QvOT8GTo4tQic7TWa07k1VVYP0Y=,tag:c48vrAB59OIkHHZFMLCFww==,type:comment]
    values.yaml: ENC[AES256_GCM,data:07EkeRmugg7FI0bpTLTvPG70S85C0jifKFECbKrHqu078UAtR/izZKEXa/i4m4E3skHTahnHeqaWl/xLJ9+syTJCRX+RbiAhW6T4SEso0H/br4N0AFMwVK3la8szw07YeAD7wGJFpXpIgiA5Y0bz5JNg0T5CTczu/exJiZgbNleEoiZCGmISJnUhCDK7QmoGOr5/YP6MU5jHziVG7PoG53sPXo4KMHGd2aqIbKSjEpbFJuXMx+8YULJ3uJQ8ZiyRX70D0nX+3+/urQb49yasgyBdzkaipof/s5ONuTOTUp0NZspkxetVLld+UUQNYhwBltpaXdbLKfOd7YwtPgoM7liXtHyP/w9nbj4249Lu86+0LPbhXcenui4Az43awaKQTNl11HfzdJJbEw63q4Phb2jo7TQ+VyHlnC0VCaXimj362OwB32gC9tNn/RXqD5ldScGwHHDaEi9mF9Y7tt2QvXP6LA3opSaSQQoIrkJgKH6+o6oeVVBBGI39Qo9C711FwE+rXzGNh/Gxv9r4GeFZvIxw,iv:u6E0tNSdHCIna3uvr4LzsHFdj4jVIPLREONZxj5+2P8=,tag:FF8eB3vdU4zW7Wq3rCkx/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-11T01:50:28Z"
    mac: ENC[AES256_GCM,data:reIDmT3rkwovnuIa8nh46udhIhFkopU7lLgHxkMC9/hZsiDgOPgOMUxwyrSYvPrDSitRRFFXiBdmnOrPqJGPbC4kXHUyraSDAD6kf70yZPPNGyPgA/wGMTAzhmmXCEN6TEew4zyNa2Tav7mUlVOsIx7itffoeGDWX4tvPlHnG5o=,iv:UEUocPOzoiruzgI0DO5kptusyiJosbFo+WydycEoyv0=,tag:bicnD2JsKxYI1+vHJ1I5zQ==,type:str]
    pgp:
        - created_at: "2022-07-11T01:50:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9UysImtzpOtARAAtio7Tlgv/5JgG5YqbINaoUQWc3vQOnFK3iJLcEvnpyQE
            uE8/CryWTN8QO2S/1m3jOU0TpsTMnNJ4dgt4G5b1IMXJyw/jQeyN/syG0nzVwkzM
            9gfdbDHlmCXRe7Ycjs8xhCrnof7a2tF5hEsoYezF82kA8BuYsH830YNM8k/vH5rl
            UcIQvZaryV9QybAf7LdWua9yWmfKw3xDP+dSZRApIPQQJXewzLuQnOPuDZbfe5nj
            Uteo3HTSPB4VYk8sIUTd2fWfBZIYxRfO01kiiaIGFmgaF4KvaoXU0wUyntlQUVFL
            hOFIXhbab++HSkrkcXMdUzQTewBjmPWgvSjM+Rj5uciEA7bNmPqw5IUPqhYDFudQ
            oQixmPoM2dX1gCwhvCjYXqeEzLknLhWYYSxKrnj+z8VGevvrZD9hSI0iEyIdH7zu
            qf8NTKiwD4Xkbh1OiUMF0EVsAeM4ia7IbpFGaM12dvdddH7r+XyEZIXHbsXDfMkd
            dMwf74ID+wPkcT5YiqhP3mwvutLrFA6bl80ZjwgTpWfnYXUa4ajiBFeVpknMIrLP
            R/laEH8J0fsgFozMns/j8QlY30wK/7Fj9LGJ6mtOI372S7Ff97cpd12+UdOzI5k9
            vWx0P0kZnzyMw3Th9GLt7SH/Z2FLK/s14QhsPfLXeZpgkkz0/OPvB5nfoEVBJ7XS
            XgHcw/G0H3NvVBYTZt9+hkpc+MVLWqCfR50DZYDXe5brwKtjoguleTIPHp9q6Uah
            bGQcer59LaC7qWQpCkVKECMWNdnU4WL+ZsJM341Tmo3Aj0D3EpJi6bBuUdj49ak=
            =LEJ2
            -----END PGP MESSAGE-----
          fp: C9BCD5E89B13720A8BF6579559167D2BC74A6031
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
