apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:CRLWVpUoJdXEYCo5A0WiHRzXJjIfuivurG64V3d7eahdrGoXuzSNPlb2Tn9i23YLiOfKIx2IAmn31IRCiXx7hY60w89O6yw=,iv:1QQaABGoufd23ua5lgqq1/7XHPAmCQ8gZCfy0sBzyq8=,tag:kGFLeG7cbxXHjZBUPSILTw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:eXo1hVqJVLU5VBSQ+I4UhBH4Ruhv7CD+C0rlyQ8vGkCL3t20JkGJHECpsk1kqq42LLnwDFFLazz0Hb9/AikKJW+Hoyf7Ob8wfn5bDayYewMHfR8Gr2wvupcWVA2JMQdueMqMUyyDbteuZtrVsO4AuhA7+VG0OUj/3AjmjnGuNMGTLD9FH6C2hQyEDEMhlFy4tmnVA2fVUg0sZu+OmFqgzEjTH6vRsD6rw5FSAPyPLr+FpJmlbyCW9Jh4AhnhQgAtep0UJXpxfmwsBkkR1/SRQN7br8EtWIf3/sIlkRBhn92qP844LDwLwr0azHYimYTjkp6FgIFKfE73Y3oLu4pI7LifFeNC92gW+uK7MhDhl0LiyNwZydVJCWTq0ui/viuvv93nAe1iWxJjdISAlD7FJuRm1uy4/ZJkKn4BSYyEYp9+zkNtdLpu6+DIrmTpWZIrmuLPtvUEr1x+FYhQc3//KvDTli5nmcDPJ6OUBnqRrXdVWiaCiGiHxdPRdITMC0f40zNxstzkvjOusgVthzz+0n+p,iv:WhOc8QlL1dszGBMb6YX5AnrJlY9QwgpEiA1KGzqTd9M=,tag:cuBe06xUlqSAkkMX1HGZRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-29T02:12:24Z"
    mac: ENC[AES256_GCM,data:543stVZKWKNDZILfYZ10rARM0QRNhITEAMRBjpy0JM56CwzB5v/S4NncRGrfnjLjwKG10fbuRoJMKZwD1HWAzN+49rJiWAdPp5JFcazcDHK6xZTkkMqgAyRxukuUEt4SkDZW2FL/KxJvhNnmwVMyg2sv/Tgka8XsBR8bXTJverQ=,iv:9LZtQ5u9n665DL1aPRPT0Pn4+SyIF1jboqiifL5iYNA=,tag:czCuQ+7Pe7L4TThj2l+2fg==,type:str]
    pgp:
        - created_at: "2022-07-29T02:12:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6+JPTGrjj44ARAAsf/+mCi9PiHIy7XvFJluLR9YgX95pbgAZWvnp3jziOLj
            iswH63BYBd7Isi7NydxreC0Os0tsCLkFzwCSld6ecJ9oOxVYl9m1uMV2iuhqmW4E
            5+/Ot9o9fJ00uAKE75OiOJ+Y3rsj9WYiPBkSVkjMlqlVrdi4oWRBZnMs1hXJ9sgK
            IqNxvQ8JRD17IVuWTEcFnVOE1AaAjIC7jqAqG0nvIGfjr31HmTKNP1XILfEhsUHK
            SQlbFw5nSfh9Ag21N9DRMNZ4PGudFeVToW5X6Rs0gMPdRWgrZqigwi8JruQw0sxN
            qVeOrPzl8ugm/mezl8WGC2f20FFSUgzO/gISiq39ESE6QxDAsGYvXHvqADklcHnB
            UerSBfqcfAuoTlIZ3koFOWfnqKQWsX+PQwu4LYwTiKPZBGOobOPFUjGUjRdsS2I2
            0yvzjsFkIartZ5c7A9ydARK8ftisEe1Thc68NccQf5Yhe9/SMqn0ZMJvSkdRLOrc
            EnASLAqIsMolLzJm0v6IgrwkzFp4jgt4mw9pgHgEJCp54Is1UjlZZIo2H1JweYlj
            9FFQCBCRbHHyTB72R9j81DIpBBMRHj7VhEX4hhVVkM2Xr2ZynWsJfdO7tV5WyZJ0
            YlsZps2oT86hUO3vmqm9ZzW9ZrLgTzUXi/lllfnWOHy6n2mqc73nHfRR9/Mb0SbS
            XgFrUos7J6kcNYVqHwcnyySXcSn6L4o4Jxs4DY4ywmJt4TgRjG+kukhEMPD9GFeh
            L1tkMLNTNkgxxqZOz+dazHruDpokV60/SksgGaAsnnPW4vDcmu5c2hXTctwh/fI=
            =2oh3
            -----END PGP MESSAGE-----
          fp: C71B2D27A813BA1CA96B5A46E2F0559067592861
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
