apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:Fc8rdgHCXwoBx13c+vf20ml9JLCSChPbzlaLGE1RfvaQs0FR00V9NfRMXzlXRV46X+wWvo3TBl/S5N2x58XvbCpUm8ohGLI=,iv:Z5n9ceJF9iF7OGg5quHk7aKpmF83YQX+C7FGeADmJWQ=,tag:q0pBPOy/Zo5UmHBD/IeHiQ==,type:comment]
    values.yaml: ENC[AES256_GCM,data:Z5mPrdFnc9zMrYysYZDsqcx6Ke+m4O3iDB+Ld9yOlynGSRnLjfYO9xiSMbZUmEcJg/RI9T8OcrdeQGAcswiJ/oNq1PDxsHOszvkCilQvBL4XhFKD8bjnDGBMOR9L+oY/wvR/o1dS5HFtc6iyJg7G77zudy4ntEX9hXJjOU3IpglFfABi+QY49kuhf0pfU6XHY4CJpBbjsIzg1mQNy66Cptrzk6iLyi07a2q3SjVnOdwjh5oaWrL3Uly6h3QfhdnMBZ3giUjSzMzGrm7OpAaLpzVNexnZ5YEYYuv3QFr5hZONjoL+3OUxwHPejVzwcSr0QjnmUCaKfcp/c98tHZXqrc9jMXnShiv9EHRRGdDuNwTRGfWWWAJ7cFbX6udE9lpHZuveUmSkMPkq+t52qr2q+/hzsH3n0R8Yn5Cp0BNhNr6ZJ21DJxE1uLKogZCyxxN+uy2BP4yqdk4hzShGh2c2U7uly3bj+MNFoRqHj6/1NzCet1Nzf/RjfH0L2w==,iv:vUxe3fzftxm6IJIBrEjMQIDed6q4RFFJtuVHsoYjc58=,tag:TCTmCa7KG/QQbmhnJ7fpjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-22T17:26:18Z"
    mac: ENC[AES256_GCM,data:domLrIGKe3qT3xDBCXYCPwErCs0cBsjwWOHyVqygYSVm4ePJztKUwet9BVg59Rjkelyb44cuaxSbTJwPv3fqYBnyAImLlQHCv0O46AxWsNjS/pgq9U39Lxk16khfBVz/3/fR70tEeg+V/oKobRPB2bNZEQtGRD3d8CoIgK2I6wI=,iv:d54yKzlY+uhX0gz2trw3kuLpBpKemy+CrtggnnMczmw=,tag:sZp8NPIO9w68j9xqOv2LfA==,type:str]
    pgp:
        - created_at: "2022-07-22T17:26:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9zjfTVxEZ9oARAAuAyvh6ckS9EZfFTvl5zK1k/sw8tIyQ6N4KtVFZXAmpbv
            7+gXqfQQiKfJcPd6PgjYhaGdIYJ+zdb4G8t/dW5xgHhCaAme/TA+zmZFj32t+dUZ
            ajNRghZi4uT0oe2bL9mLDI0OzJ2Hpe0Vdt7E4SdvyrT39Mpn7unC+ZC1TMP+4+G5
            jEu8hsn2WDTU8mXe4CKX+pbfsE7rbuJdU877rXSr7I+vtiFDyID98G4na9aIUF81
            AKjdKGISG6RlmoK4kyHYcc6ftINj3EfpK+CH5cRUwnWb7jv6gpoXlWalAburscc5
            rIGGXjArsVzHCQWWcTcPnUKTZL8CukozuHCEHm08pgIosfnlIhQ9OnNZD91wvW6R
            uatBwVqSih5U98BODQQV6Hi8oN8akXsn8hl0fGyX0iIRUwz66Q2jZAX8643eb+0U
            MlWTpK/nzdmbYeja4ws+eoA/tLMUIIsQfalo515UEl3K3UrqSy/k0AUpSshPXPFZ
            /s8JsfjF9uOVGzzR1/XPCCJcDy4LyrCdP5NmwJUpI42DW8bSQRlvaeZ046Jx5w34
            fhOjGJP0aouXqGFqLGT2j+dUFoILNH/YuGynQr+9WFraR4BHnuaNk+l2vMbQFzZF
            HTR2hoq/HdElmeBdtoPGudEjn5VdnuZ1MgQHx1ajOoo0a2C0bAexW9PgMb+uzy3S
            XgHzga97q+mDDG1PxtDoDrU1FJQzGeuF9Fcb1epFvkjB/URXkQIcoS4EmUoYwgWf
            g0EZpfwlaqHoiB9QnPNx7yh6nfKLoysHNa6cv22hgMD2pRXsQMhRdAMoG/QMblA=
            =AtWX
            -----END PGP MESSAGE-----
          fp: 6D9ACD2B8464A3963C5491DBC28E6ADC70978CFC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
