apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:55JyWxfkBBH65D07CvLhVNNom/Hy/d+Q/dMc5F3CMkDNvQghnfk4P9lTmPW/ih9U9eLQEf6M5ROJEsjEvDBKvI2kMoD7Fyk=,iv:JXnlf2k95qSj0gpimRraJzXV60nxGrglaXiF1SJQGJw=,tag:sc0eoXV/DqmM0QlITtGPYg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:+ClD6IsPtolEL+RujJtKXyA63GhMtTak4W29AQxrX3X0uW+NVzZBRD9FaaUVg5JM30zrwqxJbZ97Jw1biEKP7IiId7g4JaKAt+XEIa8rDtNptNviP9cG3bYwBBa8ap0NWVh9Duw30+UGLtBHnvnnHcwNfxiGxZHys7UMAyx6PC4Vw32Lcbwk9l1akg9ZGBCQYl/iM2hxOuhAaarPA/2YThwQE6gC6a/3IE4ztUNcZvmcQtPebRDa3vuzMvndhQ4GQaiP/mLnJgvnkWzpL/eGGqiW8vwPEf7g64fmrwFDGRNZ36wJ8KyWFDSHG6I38ZjU/ThmK+KZsXl3g7MuUMavVgbB/W+D05IntuvHjQAxXRrX7hEh+8itVa82eFltNuwv8Sc+sHU+7hvpb+rAM1GLVIRpto/cD5+AHk4xfJCCZ1v3kUjnhqGuo331OKfzVPVth4nc+jO1MFwM1PKIgGoTWZ9z9vv557WWmxyzVI33Zg/CAnmOqmKiTIpmLw==,iv:pvOoeVcHvb4/Kq0a2y+QLRyPBLMhtjXQfIhl+IvANQE=,tag:yLADLGmvxlJ5iavqv1k9gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-03T14:33:10Z"
    mac: ENC[AES256_GCM,data:WU3OWeCGG5S6mVzYZTgkCbwXTsK8C8p/olY7n7U69YHdeuXb9ZlvkHBdtN9HctOCbDi9bX92vtN5rURxc9xZpGK8u/94llhEH7ndCYQJBXsbnfRWlf49nP/DJtsldXpFTpiRWp016VX8N4owFa89ZXEKpaAru2HjCqv/kHKCzNo=,iv:EDMXi/CkdUoeZchWfkbbQbswBw0GUevn6fUXDBYym/c=,tag:nJnSr111Fv3ue5tapjf6pw==,type:str]
    pgp:
        - created_at: "2022-11-03T14:33:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6v/QJ5Ir+OkARAAkc4eGusv483x1DRglJUJGzjJb61h4jswcrcNpuue7Zne
            JPr9UwUYLpQl0peVIB05IDq9E3IL39k/1/EcIfEpixA/HGGwayNFk7ys7/2tGHuu
            wZoltHDPuXLz2AErcQ+4ogoKSBXjVevuDOVQIc7ty9kBVVWbN8hLj1oimkn2EbjU
            mV5VbvJt5vf/WB9Wx98Tzlur7176VOwmiXvPCaUfA0tRcnrrjtaECrpNNMSpvGPQ
            w24LZ7N2RxuB8ds0fpQ2GIKUlIYsdPRu+KLVNGE35zw90vGMdCzdFnCuF9V29C/u
            HsJKrrmrz9Huouy16AgRuMjdv2iehumqeucvxxh9T2IvZAdMrT4yVRxPQo9Ax2YK
            BgOe8I7i0Blf6R+K/pEtYHskw+u7q3C9iwwEaJhNERqtgdB2lDrlmCBh1J47pwOy
            fjPs3E9BaSBIrQB9t0BTs9zh0+uQAdAQzioDztmzeuSvrWKoQeDeRPvVHEvhotfC
            UV/rRKHnpGbpSPKadFfvzG4a0+LOqLefTLc9TGULvTmNrA3hqSWk7Nf1FJW+Sp2c
            W6EOqh6MBuRPff9g/NYNcw5OEVmQ/7I3V/AuzNDWFT8B6LID62jgijK25jZ2EUOT
            Q017SZt5hMzIBlciIAOCESn2U6xiUIOqQTesys6KGK9yeY/OGoFA1yWAqbZpiCTS
            XAHs+KvjDap0cSeB11D+1LoUHSjQRkL16uJZqhYaPG52Z8Pcek28RFOYsUk15j8p
            TOc+3WiC1KPMogaBTS4OsUTOMuPXNtPxrGz8FqnTdoYQYD3ZTPNcW6rAVVPh
            =7lI7
            -----END PGP MESSAGE-----
          fp: C208D44B6A4D7DD498867376BF39A448756A26F8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
