apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:iHd1UGjtF2i5q+zSoECbmNL5ScwmRliSvrv+6HJV49Vo1DzT6z23R/jt9sZWuip1dygn45zTVO552Xe7QKKBrL0WnAtw5z0=,iv:/h4nM+HXrjJzazENca+FCXLK9rh5lM0GVAsRKXr7+FI=,tag:PGf6FezKkvWymDJ2eWcNmg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:VgfCGlm0ck/3JQikC6XHMH83IuUbHwoh7eTAr7UCsra3KDBpHOjgku7CmTNp0TOJybD4oBOpwHUVr+aygjcWSJ9fhceOQafmilYc9ZyINUXmCz3RgRc6/oFSzZBECidi2cVMRJgmr75MzwgXPnhZT6CW1pd2OKrc5ekWmlN0LdB0q0BowA3md4m4OJl2vht4OxUanNVCmPDP3UjcDK6PJ776HPnyZ3ibVV3Ix8Zb97SGQzvJDw41YCNUfK59C4auBbpCk1u1yohwDJXiZUHplwLhLEWMQwrua42h2h3+fjWCxSri4VDMK4nDnVZGPsC1XSRzg6dsz7jpF5Fw+6bLJDSfgBjgH4LYb3L/wOU4NhqyGk30cCUdCH0R8jKaExiGkM6mv8ut07Z0IvlH1Niw7eKp8YZp8/5UuFzUi+vttUwP0CKg4voQHJaA0D3IUEN5SsB7ipYzULtT4OwpigPj1pp5b74jlDl6mUvx0GbdCaNMIerXIM3p9A+laQ==,iv:a0WU/w15tNkEgJLPf5AG7xUAHYCqLl9S6aC5fT+Srfw=,tag:IYbp8OnEBK53/iOLC2bBAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-20T18:48:42Z"
    mac: ENC[AES256_GCM,data:Kldc+bv7+uCa/fditm6amOQiBXu10HM055VZ9jnsOFjBM445atDHUWbO/mjm4nJHfX0r0E2cCsUk/SHHITAaL77ppcVx8EMDfvAChiq9/bENlQkbXjKjpcgE9PPPXBBUxex84WqqbJ5qE7EQq0bOY1Vu2OHirmBUVvbKgsoQ2rs=,iv:32NWpC13bk4TlDYwPfD+fKKXrZdMVsNGZ3WCp6CyR+A=,tag:k2fgXYUo96EcOaI7OfvyQw==,type:str]
    pgp:
        - created_at: "2022-07-20T18:48:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy1ACbG511wcAQ//Q9/dUcDF1X1fAHpheGb2l5DJWnWuu2a+IZ2g2euoYb6w
            Pyr7pN77Rhn+FAoSS6vIK+dNE4Ev4PN2LjbhDzo4hk+pzbhxNIEepVcg6yCmxntz
            3KiMGy2ZBGi1hvRmrPvSJfFThOmxIuXiYGJDsgAdjkBUkn6A0MHmO2zgbLFAH7yU
            3kez+x2JdxKsUDZ60WMGjJBOVL8jhf9mKa0yDq9KKdNd2NdMvxvWCftfvg3kvlhe
            MRmVfczEaMS+2SYAKqrqXlvbSnxPPPwZpO4BKhicZ3y2m0aptwEtqXMpl/RmvxLv
            6P5cpObgd1psaZh8opyK8eWg1YQxWkjztSxXw/c02ELBkJib8Dj29j8vRpAEPsWD
            WcieeR62OOZ8BZTmeAI/QaycX25LmytURf8uLjJnwL7JZrr1zE56qtjw61Hx0rMb
            +B/AcCErr+wJRBZhIcg13D6h17J38NyaeTF28sXmV59dPhpOHSyeSB9vHZcSVgmt
            VvAv6FM8ibbLyoaZcUCzQnWcCOPktCx/Q80m8kjhOYgRrDHE4v4Gzp2B0pRF/+ag
            vctPGBmJFWiWz0cBW0c8fHzZrNu+smIrdioB6tStILanFU6STOtxtUvs4Y4KTQ7h
            1Li55SIWP3WdBhxY30Xd/fVnMcs0CfGdST2wRj8yPvky56iVcrd5xUFu0K9zKQnS
            XgFW99L07bnHDZiSveGSflCp8s/vkoMYZ2nWKrwgwqDpCtQ9HsXSFrLLtBx/BEVS
            l0P/lU9WADK7p9N9LJtJ3a4QEI9bIWmMW6Kx1RsOU2YnLe+oZkLUOfKJGNZPnIE=
            =laxe
            -----END PGP MESSAGE-----
          fp: 9322AEED952E25BA8F1CC66F6CA29818E7AE1F0F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
