apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:FDjfds81eP5CW3DywXI/08sCTgJfD5TS0XUcZalp+aU2AxiQttvmGV48RY/g9+ucX34CdVEME61A409M5x949eONLGYgHps=,iv:nPLbjyqCORdzocUrLupW4PEVfV+LbG2g+PZ4ag2yxVo=,tag:0AzU1LnIPY/PhyuwiEVsDQ==,type:comment]
    values.yaml: ENC[AES256_GCM,data:tboUeFCrq33jkJ1R71fdekkeRNUygEqBJ3uFnpvomIMHd91NDkQPtnGunZhrl0AJdTriySBVbfOAzJl85iujSG+lTKt+rf/KfYRZk02hN/cmpUimU83xOifoM4vgBzK+og580IzxSsfDgb/doY/9sLal1oPABNB5libe2gFbqEOxkm339LTClQ8Xo02CrO9i5SDX3KE+aVPyOqonoZQzM9zQtZtV3zCBtN0zhAQEdQ4MFasNnRee7EWBgv5GHft8SsnlL/4hjwoP6kGKXLGbwMlUe/Fx+CMCkQ85Y3E+328qiP9zogHWMsLNpJMeIKBJLip6sRJj8txr1+E1V8eM6eIhX+vhYM30oUZmrokSlftxhR0QNd8umlV8u7Xfakqtnpj0l71WLbihhcUb4iz1xydB8GPzQ3+AduTpYYoKFe1CAAylrPId87Rh9c88m2glrEloEa+uUj6pB35F8lid3RPO36VgUpSg1rJdAkoiB96P1qZ1rYFQvE7Xgg==,iv:JBn5rZoIJpQWvUxPQnKHeo7ZCHnPAKIv/WneyMXOLBc=,tag:cTlRNwjOx4d53P2WKlHX3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-20T18:48:28Z"
    mac: ENC[AES256_GCM,data:w8uLFKyMYgPCVR+IsSuYQFL0o0T6mUeHdSswYgGKHURpyN7Q+/QgWGYitw9BWoedi8iAajGH7KDeYtpg6+BW4V1E8AsDyXHdkyYtFk4ajJOpQNKDVn6y0vs63bnnbDktbHzaegshI44BoNxHltXLl0Kpc2nCe4mDiB2TXzayTWw=,iv:i9ak3PPq7Ieob1JM1Y3gRmUsd8yWqjrSgYfD0v/1cG0=,tag:wsLWtx/6CCnsAKuu7k2zaw==,type:str]
    pgp:
        - created_at: "2022-07-20T18:48:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6tFHKrRlcyzARAAm4f1LFXq/spVOSPJDLm/EP5Z5BCNvnKC3kLBcGe0wxmI
            SrCLZaEtQvNMo0vJ3doHmCoWN3pyCQqRCjIknamfzHK7A2uON3MaI/oYRX8milQS
            Q99pax9S3dZ48FlVcJgJPbYMTs7tTiylR1ASNy9ITZB/K6qDkLG0nMYoSqnk/7pn
            OfLam60g9WzA1t+EYQB+8YqU4T0YVvdCsU9j8YN+mr0cfBHf0SVvALDs9VWq2WML
            s+9/lbRnKFl/82/Erh8PcxCIeKFl24D2j1zwYLzmbg+dlJogTgcJ2Rij3EQ6HAVM
            P2CxqfTJV16Rho3IlVATGWCVnMALFYo74//RRH4DKE7Mqk1zX3mbKgUV3UBfUnHA
            NL4TvZ8nEyZaMGUfSjwJUvIIh+ubC3k+z0uo0G7DFeuWtbhcnGEFMmCoWVBP8N3W
            C2viRbHdKHBxuG3pnBZl53CpdBqLfub7fvWLmToP3QUH2fQZjyyYvH0sYErV+5Er
            Y1y0PBk835JBRMBoj0b1eJd9lPXjKTOMKaNlMp4b/nqSgpoQtKPe7SWtUWXOln7S
            BAyTP8Jr4fOgxQIiwLzpCASv/l+LvqqmCoazT/7E7E7/j8AqHSa/pHlr7AlnAS46
            mma/Ut3W51I88paGg2XCat2QY6ETeuaCDAQDR0QhIiBuKXRSjk4ZLVlZSLN+lD7S
            XgECtHyuYTYbmiz1XMAAl3NyB5FsRzXwg1HSoj+XtiWybKElw2sZk//b10LRjvvo
            QYFqEso7Jvl0NBLrtqZmNtnGLmcarM1RTHskoIET6e76suGB4patWLjBbVs2+Rw=
            =jYJO
            -----END PGP MESSAGE-----
          fp: EF12472A7A0B1B79F4596C3B072AC771D2C683A1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
