apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:ngmYZjXKsc/ZBpLwqHyImz0WrfUiccy8XwnYLNl9NbYoTbGqqgp170EmHkLHIkpG81DZLzWu6yNxs1A99xqdxyGxTDgpvtA=,iv:64B9dtKeBInuSnAVGtdQAJugRmXJv9F9t0mIhVgsvMQ=,tag:aPW7geSC4bqkp4qg4AV+lg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:c/V6t5ci4bTOgTWpBdqIr9fGdTqsVdfakT3iMr7I19DX9a3jC52Rhxk/HZQ1N6OCOTNNbnvDqJoF0JTks/HDl9gcNkQvpwXDH5DuXhCmHtMTJm+Ki75xcsuqA7c/uH1pvFycWpgUSD/cmtTf5VfAil/s6hCZzSkwNMxB/Xaq/RzIFj3AVNjpRJlBIrZ945XqsC3eQ8fE5a/elQQCfTB8MKm9ipLnPEmRcLE/lJtD8fAUYjdSyBpw7UjEwDaqcAxaC70js5hhYQZVaFa5F9Z/zSN7W3kfvA3J0EwSZsKTj41g7WD9lov/h2ZLHjpUYPK73itm0jvLsLGbWSQghPA6R2O8tGbX2WR1I08PCqe7zh83WEY9q4cR+Vj9ex2zXf3cETgH4KklthtIHvhqILt0imlYe9AZIX5h82G2HSw2bbPJGHlAy7xGGkwLLC1sYy9vXftY1dae1Nw5JoTtIuj1JwvRQtcNmcupl7C5/NiBKQZu7KGyjpJg8U5SXkE27MJMUq9PBvnqStZbyHZVt1o/hW9M,iv:rNuBJvPIl6ZW65qLR0jRSW7DcVry2j8h5iOpAj5e7L4=,tag:DGFOzAo1kDUyDU62yRBTcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T22:01:41Z"
    mac: ENC[AES256_GCM,data:T2jL9e5bvouXV18fLofYzkPQGMvNp9t75S3JsX3HV6jfFW4NVXrfjUj6Ooh2zxxMziePypDRgTmmCSF/lzNfuwETLqqaouteEJLH5R31B4A8fqU/2wqt9BF/b2dx4uT5nP7Q7W2bBaR6GkeQqIsvckKNRCk6FcqQrS/+I1bPZXo=,iv:2PHKBVqeUKd7EUBUoHeAqD6qVHVZYZ19jDW0/4D25RU=,tag:Cmrjdmf8REpX4vr4cx0pFQ==,type:str]
    pgp:
        - created_at: "2022-07-28T22:01:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+8D5IenHvx1AQ/+OaS3FDd0C0swNypWJLhlpqBxXb/Nu9//+pBLD4i0+tad
            zINulnRAkzsm+2VsyvtIyeTXP0/AtD6AgO24MDn0R87IE4fnsgVyoqwIVZNKytsb
            eOD5ekqH4e2bYsXi72KHtAsoOxiSf0KEtyRosOgN+atTvwHaLdj0RdmLp1z94zq2
            DWFtvficwdNq7pTtvt6JB4bZcpuz1w9fdaQVD5g44n95Jz54lTwMw3962pofLwy5
            rrT/09KaCjS0HVsOuOR8EoQooRJpcDGOwD3fDDrF5Dm6Ns/7DEGFMZOsNMHKWzRy
            GZ2m/I+wNzA5jn8UwZdxySBiDQxxFanRKXohbVl1A1CtyfO4bpAu11dZGNFYyW18
            sZ2dqIKWc6bMekCOrLnZbBFa+dhns89+DZPRin7JLFN7PqttnWJsF4Fj4gm5f03j
            j3SaXBO8MBvdV6CCkgTjynhcEzxuUQviM0cNq0+SeIOr1OeSRUdSI8z1ZXH9PJXS
            dOEKrvZWgRQOKtw66HpRmZ/BGBXRpJ8icQWRgFsfMA5uClQTpxZyT4wwLfRCstVm
            NtR7wVqLNIKTCbtNg/iYoB+mGhtBZhof53Ulnm8mzcIUSMP3dNoaKo1lTHQMfMRi
            sYWz9uJff8SeLgOq7Na7ugwOAOys10/o2T+Lc1yo2Mi9t1mMPdSBTiycR4lb1pvS
            XgEXbPfMI84iE49+qgmhlHfSWx+m5iKBxgRU+BM+6+rKE5Er1znktZDpqRia4jsp
            ytuY/VsNPp/NyKWd9F+qyKQk9A31JOHa8arlK/7MzDd0S4Y+RU6z0i0QmqyguQE=
            =hsMw
            -----END PGP MESSAGE-----
          fp: 20DD7F9000971B9AB04FA7360ACC8FFAED52CC29
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
