apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:G6ZuBeKR9Ab3KSU/SbxkqCKUh2+sFE/S8OaXaPtvq+KUpmW75N81IrvAf+nQYVfwA0uQnlDq06QqceF3++i4i2LpKXT6UlU=,iv:x0sxtuaMNWPY3ObyrQp5xC06IpWbx5rfe0Pw0ToIHB4=,tag:qTS0zT322/FJL/6SXbZ4ow==,type:comment]
    values.yaml: ENC[AES256_GCM,data:6EXVY8SYPi/uaxiFuQ4G+C/jQXtLQYUwOdfaD7JNeCjiqSad2zrOxwxseQNh1nFgzPyn4O/sZUj/ZHO3ImnavSH0StvZJzd/SvSUVuF1+3Bq2H12sNYM/rTzn3q/5QixfQvBuNMXvU9JMWkfk8mSdclDOxu6OrZ7n5Ge0mwOT8Rv5K9W1oVf5CoD/YdILUzp7VlVfJRbMLrJMkJ2vt5vuFjKMVS3Ice2LykYCFnGpGDHEyMJaV4jx8VKc541mx36+Te4hfWD+6yZP1UA6k7fR0MLI/u8Y8xybJ7AcXg8JX2eKzMdWVVcpjyeLj9YSiLrC/gENW/rIwh6jukKziOcCJSkYxOdr9aLkX8EV9mGhOWzqFb4kECb8QvP6BzQNNOnRYIAtZ6Jdsd0pdjS+jR3axkg5GTU9BB67aPZb0ub3lCxnMZXP4rlHYMwSzLNlIigIZgdYToZzEJ+jxe5TJ+6P002derD6XzIpXsFLHJQ0wxi4HBjr/qYAAw3RxUfA6Xw/3hLDUcqJrnZWE0ToEqRGwke,iv:ZLh3hE0fKzMyQaSzG4SzI9JRNX7xSG130rd7NkOmE/w=,tag:BwT8LWlK/5Fyeag4pz9BcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T04:10:44Z"
    mac: ENC[AES256_GCM,data:Zdt9V6jAgf56M+qFq1w6aAMoJK9FgidT1bgLMFJHUAZFAGvemoNe49R4L4018ZYHmFy21PjApvRSthlLg7pYtNdKAKT4QyZvAvid5i3KEAs4iiGSlxaqTVdMs08GnH98rrJ/PBXcUUA40Kif8L8ZSzl7itmbSIOFFsVhZtaucfU=,iv:LV0LV9wAMjcyw63/oEOFtppTktcaIIUp1h7gK9x2TDo=,tag:YVx2xwmzIaxWuJGew3FoKg==,type:str]
    pgp:
        - created_at: "2022-07-17T04:10:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA3ERXdS3BAgFAQv/aByB/d+AeBNv3X04mbPaV3XKw8tuZmiZ6e3anGBjTR4L
            35HRI2dzzP5GswX+X+fevLz3PKvAFcmK9JrqFZmT3UNE8FIZfB2TxKBf922p+pO0
            3T9jLhZ5mhbhwgW82ACr9znM1ea9TZYNJ26Uf/mIUuhZRCJ7Hr2/3hTr9B/GfhVp
            3mVgg2rAxPgeb59+6WuFemZ2qb92W9QGXSE+OApeKYjdNNWwvE7qVyM0dpKOBFEF
            sr7VRuOvC07D2VVsXFoMOttvgDfunWqmjZjbXhDFFSNnHmbWMrR+iHVvXnmt7Mpc
            Op0Llpjon+bOS4Wv6mNS4WtxE5tZmm2kxEdjS99hyMgmo9Sq4hvZWN8QLYGrSVxf
            oghh+4Pg6vV8DBhSbMTGYGpF3Sb3uT5cZhl38yiYL6VUDAdle0vsiq/X4N148cZg
            XARnSjJ1+7Q8nZhSjx4yRs7k0hPEIenpWgVHi9sq+URvWuds2OzTMnJf1+Mz2ZXO
            XcauLKdeLvpG9s3p3ASL0lwB/tSv02r3mmK1/eIkTPPds8Tz9FHyWtNjn7nMy55w
            eq+M6IBgzQZjbwY3L2Y5rS4pTRbhBfEe3PXhq+SZPEAvPoKi9aQd8AhentEitaDc
            +fNnJcEdb66LnFqIaQ==
            =WuHM
            -----END PGP MESSAGE-----
          fp: C8EBB7CB206927356151D4CC41A681617040F0FC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
