apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:qTPY5Tx8WymBSD/c9/l5pmoLabHmwgzb0aot8M7UMTz3nXNMDpUpnolQq2lW+puhAuLEX9AOsIIVAuaJ4XD2Lkvi12xolBo=,iv:+rKw0UDV9zLgIYzkl5M+0Q4FgMbv6NpOqAJLeiZiVLw=,tag:+FfezUTc4Sg2Oj+xcdna+Q==,type:comment]
    values.yaml: ENC[AES256_GCM,data:e8pXdLTV5mPK3qZxQQxOqBjOo9dqKfHY0wj5K9DsCyh6haRQHfEZJVcbr4jjnWS38NC7nbWjUgowBXfggqPjNaQ5me/j3sQGif8kXR7FSi03uJ3b/NHPXabahZ2GZQFrOv0GvgNP7oh3Gh5/sCUdwK3GdLiQMLzxaI34sY9xvPfHRZJ6TrfX5Jzjy33VU5ORBc+fpPq+q58lP+Oi0t8jyobTOr+Xi10prNYH0BL3Hpnvi8Al4mP6FyFqIaBx0iXe4bzGcZV23FyCLl30ZKah1B3Mr7X/XNSD++jmM7B0lEmicszDER3WDGEdoYNbCVvJhpydOWsGjZP8pLcm/7QEvDfSrU+Ned2g2+mQIebMSm41nubHICGKU4vxurA8DECcZsqX86T/wgQ81mzoX1pzxxlz33NX1zTgkkaIUdJ+qjp0AxSjSes5ah5e7UMFu9+Z6tq0dmjR7m/Td4g20FZ3oNY2YGF7jHiFK1SeJTi608A1lRdbwTGtiDCQNu/OBV0okFpX3zmh8TzxHtDOuQpRKn4r,iv:K+/D/A2GgcJ0olhyQmjMxTTqQKfecH3N1FCIYmgHjak=,tag:LgpjFbdVbnjiE4R/r1iowg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T19:57:53Z"
    mac: ENC[AES256_GCM,data:G1t4vFOBLejSOWs9lw3kfXkYyCEc/ZgK5z5LOv8QCcdzT1SmLlvFe/UMtXAZTRRwJsbptMO4GrsQKeerI+u1ww3utWkJoTNOwTrAHzxY2DwUexUrsh5cqG6/IwWMcAN7Fv5ekWwZtpez5+VrJKXmcw+1EDmxJ0PUIq3YE+Ms4ZU=,iv:OiyuvxYlF7DDQX/bmFjiyAqTQDLxXVYVdrc5iz0DYhE=,tag:pfcVgsXXdhGSl6w7J0otYQ==,type:str]
    pgp:
        - created_at: "2022-07-28T19:57:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA03lYcr37BJEARAArlOYnRJbNm/HVY2PDdjl33U3gWpQD4IwWapqIH7XBU71
            86QkTBKYU4cJfqJtp/4fJqZud/abiaTHr/VcYiSXWkDE3nnO2BYXTwYdi40kGOcG
            8t2YpUuSvJ47m5F60XFyxMmF2px/Kexl1IvZTca6/9Y/PEoMQL0E8DbG7iDCGRJ3
            RzGzW0hx39pckms+RAsfDCd5628KfbQH5LxwRXdTEX8RKhDGQGAp4zs/LGodkiT/
            MgukpsAEleu2r2AptZXmtBCy5lidrwd7W3AqHNzxtr7Nhwgb9K15+hPq009uR+My
            DMWUmRgblCbMPeJ8oiITur4GKS0San6dTegfJEvzM7mS2MKuQhA3+3mvxoSbuE36
            zh3kMJ6bqUNE0+NIwhoMlR3oLdBMGFpxFiKd+EkuLEd9NyQk29icxBtCzOJQxDhB
            pxusDvinLXfCTcJ/N+/TuhCJO08VM/CUyxfNa0sWvESwwzU8lhTMiL8RZ2A0RTVI
            Ixyzmn6h5dpWJoc8Z/hQMlhWMtMvqoOes23u6meeYvk1h/rbcNjPB5Nw8T0gj1zO
            kPu3eUfVPZHv1U026cqo6e+dcus5nTKGEJp/AlYWFO2oRPJkiB08AoZJkWU6Osyk
            xUOy9JjLaA0128HNlPNNQKaUIA60kJIbyE5WxW9FVX6vzvAxfTuAs8XWNdMAAgXS
            XAH8qiC5jKjUlv370aCwEYQKjyjgahRF4HBoE33KIlkWH9tzOaSn3vOfoLOATwQZ
            oMypmEZ+21mxjPH7UMJvfW/f+1bCfhImCVuLw5cfQGTxnt3xl+DLiFtleCMW
            =6m3R
            -----END PGP MESSAGE-----
          fp: 1BF01269A45DB0F6C80ECA563D71B904CE4D85B5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
