apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:n4cPxdEDhOySkcnHdn+zyWyGmtq9Nq+pCNEwmCyVSt7gXPvQlO9LS/tfzHbHsHR+gFDHuTBw6LAp1rW/ChjiwVGxth9Kwn8=,iv:xTdZKYKWaed5trkv4GBJN215SbT75EVkV3PZ9kvymX8=,tag:teDHf1ZIWHlNZzLAGvSzhg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:+sOqeoJ6J8gkNwrlQ4m2u2bSYB7TA5oorrQxwsdD5S7wCZ7EIdAyQY9lBenJUzW0MHIBJnZwb9mfjPpyDdJoFOjSyRQ5pmx2gPj4MRZGdxKoU9aAOt11pVjMG6XWWr4PVQWqyXSv5r+jxZA6mlH3nfEMYOQebZwAiO4APl447MN3tEfpkhr5DpfAj4AJdwNvNIj+PQdhBbT7nj6WTvnUzJCXFDzTkD6MyDvUtw0AtV0TfO/7zXy5hnsMZgKXweoOdZcToHpRN5Y4uGiysUlymTyaxm+t0TyRzEcP0rriiTeM/QaWyXTsJQ2qsNh7yocInniptGUpZ+HsNLBgpfZTQORupwGcwk5155QQ+nqGfeV0laq4lbM/bnmqXz50/O+fbqz0ycApSynjPhfEUcYeK/qRWo92/DGgw/0wiz/XS9yoIcMBU+yof1diFzk0GY59meauSYTT3rUVLF9D0mxjQpVqJu1XY1kL4sFpHqf/LwACd2HesJsjeI/fqg==,iv:MHTom0Rt6ak1JwqYYSDA4wW/GSCZ0S8pPOdv2pM7ks4=,tag:rNNv/UYhcM4zaS+kYrLq4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-01T16:47:22Z"
    mac: ENC[AES256_GCM,data:m9E2h79SUBbNSvMHNIZ72bLlwE0SODbZ8ImsNParRWuTCV1pWlYLtWD5EQ9fg+DEf3DYwA7m8vnJefl3ov8sxye05eQB3wG9VJL+w2kDHFTyc7A+lEMiR2dndEa0aGqeWxWUYJb/4O/fRsVCyQR0GNm+IH3xl3R1nHjg3YzZw7A=,iv:EwJpiFozNqWdUkd1DNgP+w0tfuQ0BcWGlLV8z9fw/PA=,tag:bNpkAU3r6Ljpb58GRcfcsw==,type:str]
    pgp:
        - created_at: "2022-11-01T16:47:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6MC3R0FLH0nAQ/+M32ZdHIiW5BjDQp9OSSTjuWsT5BplI7vpgSyKS/CXopu
            RpCyRhctVqw2hoRrejauFOUoh5LA17VJzjOXk8eQXCZRR+sfWikVbnGNXYTlP7Hi
            KtpSC5cS+qgWD43607wPpsiGy+cr+lTF+yBLJuY/z4ah2ogZTfVDNIGU1v7v70/U
            OCFiDzha2PXnRprYS8wC//ADO2dN98guJvrshMxHOvBU5SeZtoTVE2XQ5rwmcSC2
            wGFTkLpl+9kR5dWEIJ3Wu0ZVMclbNCfR3yWX5mphitOaEemOQTZEjP7x4/Iq8KKE
            0qyC9xQBf14Mo3mlI6ntknG5JL6gsP1QKVa4c+Oy+JtnWwJLD7ESFuxdyAlgV0uQ
            csT9Ij8gVsDcUh4Ut4/jV7OjZ6CN88ShHcyDrFNAGZYqBClXSUmq1AOfMLGziPIK
            g04GsQUsM/xT3RbTN5uCSPN19CS1ZwjKWBCu7Rj7uFsFq0adX5kJ7vBbUFbU/AK6
            JGfpv9ODl/35jv4NxouSylnE3So5v+QApDUJxzyYFs54F6ByTf9EMzDW9hvWjxnq
            Ydpvxxby/v6eqKrvCXVStgol372wIrCerLx1toIRx/g4EtWwLdoO/HLs0fLZknsg
            hN9g2vptSpYB1ur7XHY2zSfCJCIek0Hg8Zt4mLH9B5RhKxb3z1IXQn9eNvkkwCvS
            XgEHVgdzpSaTT5COd6pX2+GrwQDqqd8Yq4HKvBa1xygSbs719jJ2ezM28e1pJmnd
            WIDCSl0725EWVdgabXeQcrf3oITEgV051m0pi5ep9x4difzFwoc8HxAjseXnfoQ=
            =IaRn
            -----END PGP MESSAGE-----
          fp: 01D57B08E32262CEB240F576BEC7197BA9A2C23B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
