apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:PkOHnfXd16JNpM8S787Xfrk2g4extf80waaHJ1cyLrhGRbHYUMk64CECO3x+P6FGQ4zMEKv7CmiCtJ6vU19fk9yOLWi+o+8=,iv:8aTig7Si4xyxhLC1BgGjkJrjsFu+Jyk/b/lOQlFYIrY=,tag:TqUA0mMe32GiXZFre9fz4g==,type:comment]
    values.yaml: ENC[AES256_GCM,data:iH9TYA0vHn/ZDWgrJuMlWNM2n/5fqfn1U7q7STmqiH0WAF5eLRHtimyPH16EWdID/qO9nf90+tAZe/EPNZJURLXaieUo4HRD+TWCWl64q7fsxe7OK4XU0Cpew8j8maoQt1IsfDV4TPrGE1SxT3DihTT8mVsAL88eOjo2Iz9mj4lwIUpi/rISVv5HUw86dJxwT0lMaGIzATIrZhDEekcprMgzbYzgUseuqO24VFJycc1j4wwNjPEVr4ELFDgs0IRMXz+a/LZffrr3JDg2fmX/cX+omiCsywLJG78hPYiza7k+VObH+V4qGWiS0vlpGGAAvwvS542RxHQpKHpU9QoUevjAM8Oa0vOnXAyvtGV0TjrTKP3RJhpI4q6DRegVNJAmUkJBHSQaywCC1rIFo1lDLaj4g15eAkzJZt6vvLBDxTp4M6RR6Vt8vJYNPA0qIYtS44MTkvK9KCFoZx1BlKvUMHYNOKgpEMcCm+qSK03s7WBw4zNqtrwV+lrAvOzLqHofxGjSJWF0wjvFpD4nma6EFQkP,iv:LJcoGJWLKIZRUK7yS2r7NnSHoFzl1gujJcpSIvFxVTQ=,tag:6fGYk30bc+PGmaLU1ZEXmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-02T02:18:36Z"
    mac: ENC[AES256_GCM,data:bXRpeTej9uU1J/cLwxaoBSs+9s26tVExHq+C3TCZHunGp+yJIB9V85OkPMgTcywBpQhHu9EHIMpLzpSVKzwOmI5ChMP6R1nGLHiRV3FEbYWw78Cr9WIFh4UEpFoSK03xBO9aEJJ/uhEm6V61J+eHqb4LR79yY2593rxu1Elp0Hs=,iv:0udro/iodPZOh3Kt1xd5DMBR6eW/me13FWnIB492qOY=,tag:5kogGHXy63KvWjdxVOfU4w==,type:str]
    pgp:
        - created_at: "2022-08-02T02:18:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzQGdu0Gtl0mARAAlupIqLS+7gKgI0wAe7l5jz7VqKmObDZBz7ZMqUgR/lX5
            61E3VPmwr+X3rKURFgwoUr+aqom+a1YFHPOphXF2ADeekrMqv8u77vrXQVs+rCgw
            9NFr1l5KhsT8adUD2XQUaVck3O2fSKYWh9xXnRFLngCmVP4n3/ngqWvQDAhR7V5E
            nSxdW7XD2cVlx8LUSdDImUkvF1hDqgScHISOZA5UhKggnSIvhWZRYA7CS3H2E7Xs
            pFISEoZlXVKFS/YDlmwRuR20QTOmTXWwT2pZXxXevJD25f807yH+Y+YlxDkdRxb/
            DZZuwDi8kvGTAVFNLOBA/DMx7O/hQiJgwWDwQXb5MtPk2b0+4ngL8XjgO8z5NpYF
            VAdgr6QvjQb/13XfDScT20nAciNXKKlJnWyxycnX9l4UW97erdTJR0M8otRlLD8r
            7LfvYYGkoCfqGNIQtOWyrEcI7vcm2CXYuiyqWlugyDIrYuRxKelsqlFm7XQBn2jg
            edX+PlIW/ELsdVWIXN8IfAShQNnuemWFNd8uHOAbmeu3pe77y0p4XKesM5QpHtNA
            Cn/UrHWzpmWRybZKyqUjMH+xY80zdRgnepvLKLPV6HuAMM5+UYqNxnc4SrCW1wNj
            AhA09pY1zJ0bmJSSoiU5ktSXgOm4da2v1GbkQsQ0OXpAH9wuL3sqx/DcGccUdn7S
            XgGv/ooB8G6V1FZK/CXcnYmFgDuGLhfZfJz/O+HTMm7vjfvlspbdhW7gYO5FCq5C
            jUeRIkus+Q0N0MXobYZpdmhritG1h/FtW3oa9+h8Vvafcm5ttj2ByAdWMqwGTDI=
            =FQAq
            -----END PGP MESSAGE-----
          fp: 422BA9F43D03BBB8CB0E67F01B31616145B86FDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
