apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:yv6uRTkYzua5EDIvtBHq6yUP7fHHpsfvA79eXFDq8HGWu62cObWkp752V6Xp25KUQcrupq9DGsnhizqpschjPeE+a9HH7f0=,iv:VCOAVmh1sjUXCmmzwwx1D94KxrWyuK3Xyb6bnxvX4g4=,tag:WjQP6GGCI47y3sAxDG30gw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:i9foKiFft9CcUlapX/oS6JQhrJWo0ZAdSauISbMRxcNTdTdxi2rR3ckkh5xEXS/wU08c1j4ZaIRcoxYg4aPBNqfBruKfiBxoMCGxi3XTZILSAxCNPJ/T1OqbMzTuDkZw3+SYrSLv5h74fwhnkwUUQlJ1j+fdjgOAe1iL3d+DyFaP6ww1RwBh0rTVkhhnd1u6xl32tQ7WSDBw2xNglF18IZt/E0y9puZdDk4LRfqJWPtJGxJXiUnQ5RPVXZnba2fNreMPMyjPxnBwLNw2reaAwwxvdEHoz2pc/KRw41Pp3eHNEJmksmMY3hWzpUZNfkDTdCZ/BBNP/7vALF/qOlAgjMOKSHhxwbQgTicCBYa9lt7spYhuwu0XCocjNGKrWCVRyD9midoRy99SnvURhpS9z0helYOx/UEqA9oVlufBiFzgiQopD4zSEF4nkMEqjFIfnvOy+o2ue08X/inprIeJ7QbxbdYP8819/kq52Ymgbhq6JfFgbPlRpztqdg==,iv:9ktQvWAOQJmHhSv2jWKQzE3jC3XpCAd7Ry0ps28X1l4=,tag:1kTt0ipkoLOE5pAxDahkEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-31T16:49:31Z"
    mac: ENC[AES256_GCM,data:BqE8FrBH3Dimkxh1U8CSXatZI8QFGcEbHiw5ZJbGY0ryPR3LyMZ+gGDC/UjXkykIWyyOVy29o+A3InLoiCjhUdIqdqqTPJbpLFB0ZoXrLR9ZKnNSuFb3vEKe6gzYmP7xgWoCiaKPywSovimNm65GKZQ6W5RunrCqC8pr/AexQu8=,iv:syZfUq9Vr+ZiA15OFVYiIRDNk4H/YU80WUwZF70OidE=,tag:AmY8NgFg9RMkcfy7wayCgQ==,type:str]
    pgp:
        - created_at: "2022-10-31T16:49:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwpKgPdidR8MAQ/+Itk3NC/ACEe/ndn7ABiRzpx+C7CmilNUft/cItBXJsPE
            qTjRmbpnwbygHbdzDt2BWvJyokyQfZg14YydupT0YnAkKsEaBPnp/SZFeW4e0u3c
            wyzf4fDIfXO+2L2DzF21Vrx+jd8K17OTENdsgY7P5AoqhKTBhvBIWlGIM1mVFIMd
            Tg8tORgorwJRTv9dzQd4zuc1SFwn7IN3gbyG7VVUk6vGaRpkeoA76xdm0Fe37/9G
            r1GbgoV/9NNzbzofsyJ5/Xr6YB4q6ayOxqTvV6+dew4WZGabZdi7/Ogxf5JrmvKt
            kFx18rHjOSYQUahHH1dI96qkOpTacFU3xSYJBiIV6EmvHtcJ+1BNeaGRr+czm0tl
            H6MSPHVz7xPZp6rib+d/lYWyYKSvlhI+jYJwGvv1i9cClK4elwdbu/xFmFKna9GA
            eUTKzvYN52D/eO3pTWApt2TUkSfCDyUZBjh+VFtQzwZQBKUoeVlbAT//oT4INYMj
            AcKqX6mni7fiYPaRwU60fl2Q7Ms7A8X3jLMCxcaUzpn2gBc/vu8KWgHrlm/wjqkV
            +jIfG1C1RNmfRule58mW5qFSk8jmK4pT3Tfiun/3bLAcApm8DL4DLTLTwnooEZXp
            hk94N9h3q511UBksdD/WX3ZbulUlRSXv3M9iwhW1DthfPK6eQUerm6Rpg1MyoNXS
            XgEJIjYLFxR8XZx28pd5Y+6L7qTGSq7r6SlKBuPOowKisFs0nvdYbC+mtMwOhvdO
            MQj1EL/+ll9f3T4RlteZ7pXM2xDgZOM2knVReK5DRTxNG8jOCFZXQKHNNuASWyI=
            =oCGs
            -----END PGP MESSAGE-----
          fp: D6A302EEE392D712F757E8C8D8AC4DA505DE84D2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
