apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:HwqqyDzwWXQyPsp0ESNPDTR4ARXPZFM/Itqr1RgvdnjrCipnJuzTy7mXf8ME5fJ/A9AaRqA6F6z/HVzy97MbEgaamHz1mR4=,iv:YOnt8b45npnw/R4IRjOhv+Ix44jDaBSazfvBT2Y84KU=,tag:19cGEkeCmaaZKVKNLL6tPg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:XVIo3Osyjy0KqfsKnCcA/2gj8iVhFFZc21MQdKUmY+DBNRODYJ/RpXB5gwoLkPkXXaCEdJJsmESQVJSYf8JYpbLPjki4D7MoZX80VA9NZTBgoXKBVy1isvIDYrHrzRF+Hwz/PMlLmtGP3NOKDmEcztCqpIBGyLSF/G3sUqFXuPg2nWVomVkzFs3VtxoIw4kiibu7XzcsCKJ9aExNHGmK/Myu8Z2VbSqVBSJxnxIGS+yTDff2g9JiRu337hGnu/f+6g+oSuGh3LUX1fuIlRdGktVYmL9nYFHnZHJzqsn1Y4fZnbTGcYW5YcCZk7MiwSh64khusfmN/GuRCORRvCsHHjoJu7K2HX2lNqOu5rbrn+7Dql47CUNndQGLZ5VaV0RFYNjWjYfwyKs5/kEp3j3D0ahVvViyiIRWtAj4crtL5pOO0k1onfr/NEl6XdyvmEv+HR8qDIeFWp0aCBNbubytDhofuCqgBX4T8T1LSLc8IvdllGw/MB5TNjij/A==,iv:iLlh/+tZDEuRupbQHj8B6hQBwkuMKmmI7tQHtAGJg/8=,tag:jjDHkZ4kiI4I5dJO7tez6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-31T20:19:39Z"
    mac: ENC[AES256_GCM,data:sRjsD8TptQG3E/YOuMsMfsfXBQtPuvG72l5W1+EhzuA3bs5+nJLwMzugcgR+9fs1+A3yPOM7CSdjsBCr9hiBhOt4f3Rc3uLTyChssVfJN+AMhx1ZLjf8ry5x2IMGv3D03HUwAnSjoD/CyE/lvTh1Swf8CGS7xOyXb8oF1BT1H2s=,iv:SS331QxO5cCYTSlnS72vf6TfXX5tsv/FNqEThbPl69k=,tag:wLHiHGGwPLP1s48D9Mt6TQ==,type:str]
    pgp:
        - created_at: "2022-10-31T20:19:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3oXsXHax5llARAAmaedxHXE40xQcwwIM91k8znZlW+l+tEKVF8cXkrWvsOJ
            FO8Xm8d92dV6PwmpTLyj8AyAGVy1fh/W1njMnggEJRMeUBctdrL4i1a/wysbPunK
            Vm1tJ71QUNrRloPMiG4yW9VmIhp073tWW+3WutvmNCSIrZRagRkqs+r003IPsPeI
            GTHMXTE19+CQusDd1fvlErcjQx0d2eLjK2i3+JHukKa+aEeLdRZqRY7srDbVgJrE
            tFas6zJA+JETn9KEctSOsiCH3bwgBg9Q6SZHEpvF5zkpklqV4sHWsIuSGMoy23I+
            G9GU257mFdwHx1sLq/nTPyeTWsdqnWI/dcYDXbRmtMPnO/RTqriZeayK9NhqRlR9
            ia5sC6JC/JS3FywJggWV1IJ2YaqZfyeuy9GQMX3YPS5xxjv+ifUhB8in+QuqILVx
            khm0WMxKhyK7laTShG6hTA2BR6tOFV3u1wDMB+bxq5QrRm5TGoPcYem0VSN8Vxx1
            EYKjxZuQGL9YSb89/3dEvPUz8NHutEfaFl1ZQG+iMuNsTge5L06H/xQU+usCA40U
            gKhX53Hv1Z4e/Ci9VTl1YqQfcR9NI+g1IVc+U+QXkVkRkGyf4C7zJn7MEeDph9Kx
            GztkuDWxlNMV0eBZue57Le4GR2VVj5p1KOpI+EFM+v7kbhRi2knZaVnl9dUuZojS
            XgEkRh5zXS68aaYG8agGixk9Gs8ND2tdVQuDdSPd2WgCQhp7nkX0kSrQbOjIcdgI
            Z2SottmSAMgzuAqvnr4+jGl0aU627wGbR5EXommpOS3jUhIWe1Hgo7ciD6pQmdk=
            =LiYf
            -----END PGP MESSAGE-----
          fp: CC2EF0BB15B64F892CF028EB073507CF8C1208B3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
