apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:EDC3wo1StWVkeOtlXeZVL7/g0wPvAcQwsMFhguZAHLQEVU4t9UaPSjyyE38wO7XoU+65ekw+gc4xkND8BqgeljqZIqVZKWE=,iv:jAmTgh9s5TYFeUdn9U4l8GMOaqIye2tbVSkL4ZGoDyE=,tag:LL9Tt7jfrxt5MjvAvjhHpg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:xZ6hXE7HgJNofHI2rp5XNphZQ4EuDf88UkxXA97VQzPjNpTALKy26p7kzN4puoyGHeUJTFA7CbOaoo6C2AoJ7YNwVpukdl3+8Z2VEz/+nYlG4WkBI49RX8a0ri7gp3KG/BLtsqDfc3/aKpZX4oND5HLHakHH0iC7GTtLQhinLSh+NyIU1AE0BX+8Mvc4dTRT9y8pxshYgdwKc4R9XpDRkpPOVFA1gJK7YhJnhzwa+Lia8ZAWUSX6SYJJZALzC/1aDp41WDEb96zYDwELdeuNGfHAyTEvf4bpZwQzDKGSZESRmtDOBA3irafS91PyWg5Bhlyz1SyVDt4qEaZQ2awhnktEkM38s7DVEyIsSexI5jc7Tejl/HgU4bGwS/KQtRhzfZIzsDUfpIgw9XVm5FAdmSCllZIU3qffh/wPQb3SCRPSH37wmRWVvY9ggNowoWt9+WvQUDqWMbuXOzqJ9qTvRJx9/2nbZIArxvOQv2ynBvrPLPDm0JMBvF7sMPxHw4J+pipBDfXJCzpDAEaNqXAPMquG,iv:E9HBy203soJTvO7MrllJuSpYz5z3vYPbEgX2mwNRh28=,tag:mz3Ku8YGiJkVDMykxSU6vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-30T12:20:06Z"
    mac: ENC[AES256_GCM,data:SDzKdeAGb3va1s8J502NecU5MNZnVPOzwo6LJfUy2vRkJOq3z3/Y8WNiDwiIcV2IAxDQnRedARk5fcXOSwrtdNl6eSQFQUmmfRaaDKbGRXuBJX9SnzSGavCvbSC4QobHZX6EXkTnBWLy2KCxl6zHNI0OpZ0IOKs3Z4wHvB5mY+c=,iv:DiNzyeBsnbKpuI6a3eyIUMgtSKlIWDmXaEwqhMdfmfk=,tag:SB+sAVhB1w3Ae3Gt6eV4yw==,type:str]
    pgp:
        - created_at: "2022-07-30T12:20:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4KJI0TWt6UBAQ/8ChYQzSyhNdkTnA9k8OUTa8x/4j8BxiFpVcMsJhafd12O
            uXV/T9ZkgFNBD5mqgWEvVt77GxdWJF7VYpsBCP+kHLvqdtHYWqh/XZJIpzA1uf7U
            ZIfR4mlkeYphqXTzLVgHHx6360PsvRFL4F4h0yF6fPqqz0U+mu+0pwAbkvGgCOF9
            niIQdU7W5cA5bw7kUEkgPeNHzanfbA/ZuhnimNfcaHZIMzRiCXETzAyA8Y7/QGJM
            5dt2k2cZ2OXEhzoClYcD463dflFxse2j//JRIUj4Sdgf4vEj9nVR6jYgg1VlGg/7
            SLqv6PgF06+FHfX2wmkLBqBmYDHfoNG+bQwEj+TVrcjAVUZExZl1CMg4aoXnh50N
            Z2FIfi4xGeUwjT1vQ+t+k/W2mIz2KYnpdeReUUBnfdQaRUT0iPk78TV9VL200ki1
            kHM8Gnc4H/cS2BRGfPiwGHqACtlwvqGQMBc0A3+g6WPuF3m8cqPFE43e5F9JaZZZ
            YziXp3Ffktma8wa0topw1xcgu+OCDGQP/uK+lEeHecfbWt1p2MAbWdWrx8ID7AVQ
            RasY0Mz81UV/7sxZHaARaGQaHdu6DGEJtUpBJQRTZRMvdOxH/OM6yt/TJWQ+s0MW
            N6Q6J4syp4yw0qnMDlOGGLCYRg/qopr4Ns1VGJhfNzgsFcfnGEuoJUGAPfrkeqXS
            XgHP0F3TUEUvfekevrpkAzW3T4uFRCH6jou2NhnJe/HhE33K0g2v2c3KTBIDToWk
            qTXV8aB9/DB1XbT3kFEh+eixH+KfUKvrsEc61hk+qhAzlJupDPVJM4ysh+3wFuk=
            =FokF
            -----END PGP MESSAGE-----
          fp: 3225BEEF514104E09F4C58211000E2B05AA93FBA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
