apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:VLWnj3wnJLmGJP06UI8GWXUiyL/St2VZqUYAmsIFsLJSqK+H/3QtUBppUcm9svI4qMwkI9IdqesSICw0wk3vyR66GN9QfsY=,iv:ICzE+SN4TECJ4y/w9WwqxoRS3h3o/BhLXWxKY2bm5tk=,tag:jyl30UoyrmoFPgdhDtI4Zw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:BE5cS5bIdisKqAoYcqNiRVtqyiq1AmI2p9TngW+FGfuz456fl1A9iJHRctv0NhByWlGL6FPtMBZYlIUFAJIeT+aGQMfbTekjbMsmSTanKgvOB5STGwJu9lTCbMtHF1LNDiXFYwe1VXOqU2bTFd331AbUaBB6S925uf6nd2PMpeIWfrZZbdWjgyNt9lx4hpfFRdvpYfPS7DUdYascMC2Obb5pSlf+OEl4x56BKlJF596zvGUFS5rlA17nl2WQZ9k4eget5NRJf5mOTDDJAbo6KRMZA9dsMmA/P2XI9kpWsaaKOd0wwEWDHeWdYE+2QVNaVTDGvxAWPcsmZqP+MXcbkg/kaVtfav+BnVkNeK5lOFKFXpXNrQjsa9jZOoXaSpq7/osWwx4o+nRnSacpLc98xvHe4HzOdc8yECoFwvi/5lWEO5ECFiXS1dDKQTA5sf8Hze+5GPdEnKyOnG9h89pbLgFfEPwhKUtd20WeFVMhRic+xPUqrEFKfzJYEXQMHyTwQZ6EbKlpXh5zFpnXxnH1K75c,iv:8aKjHqr1yMOv3dSJpAnoZlOa4glx2b+mROcLRvaMEME=,tag:gAUnTuZcPGMFVfNhBDiJ/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-29T02:12:48Z"
    mac: ENC[AES256_GCM,data:tz8q870nSIDJFYtMaBVCx2UTvU5GT9xihN++7qPAF7/fDbvtYQhyzT7svOU+kMPXhKioNCXgKfb3yUar4mSX0DmlVerzm9Wv0Y91Ma4skMyvZz8gfFR+kjln0WkVO6f7mSGYsEUaqjMnUq2DvP36cg7zQ12DfEaXWxdPkuy4zrk=,iv:oXJOrNFTgKV7rdSjiDQIz95l+y2jYhhpm4scszJ6cos=,tag:/Ifn5BQYpekfqOLhtj65Bg==,type:str]
    pgp:
        - created_at: "2022-07-29T02:12:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0BsGSMR6MNwARAAtaw+PbSGuU3PGjJtJu1KEASUsDQkGcUJdB9QX48KDdlL
            qHArUSjZjGp/svSObOFTV3s2bsgYS8TjcGLX4juPbJ2qMQPO8Pi7H2ZnK3GlA7EA
            Xim8cJXG4oLOXN+Yp93gt7/lMSJlWhsjEe4F21lUXecu5JVbGil9hplJX064amk1
            BIXosS4bdrLa2/COwp3/UkmZCFAXGuvzKYgIgHaGZQefcRnDfGOEn3GFBIZXg9lg
            uo8jNhKEtNyZKWTqo65+7OekZxt0HO53bO2+m9x8Dt/9s7HCTWBlQIbgHmP82GrN
            p201aooOawq36Ryn1MsgcumcM8DYjKilPpsyUU+Fbw1Xi0eUIKU3cIchgB5szgf/
            DYuQNilmPUoKc1QkJgXnl8yNxUboyuOhAmnMizieRBdTOqtqAWs3l00jtA4yBXly
            fJcQbmSL8gL1+MNPz83KaWRzmJnFddu4rYyaH3Yi+k1OuXJCI4R/y3Q4WqSqEUvm
            Q1kfcGt9XvcCYJaGo7BR6+q1JSnZhBn6Qyzxw0t1TX4r6G7irjvUUzLlDRLyNfD2
            Wkhw+rlYNek0tT78llAjqRDtlJOrIc5qFXcYSNIhheEINqozEoijoASi86peC9v5
            ZjGhmTgQ0nkBzS2eJfhgEwKXP/Hq43z/H7ILwmOoP7GgKk7fcuU/ExzTTRhxUPPS
            XgHJelCZAzj66+SNCHo7vBgFtPqWmkYG+OtsxSIUcerc/o6VvMKVx37NJ6C+kzrI
            pRbW0dweYWKjnY+2vdgfSjazVPuZ3j/eaE/FYxV+7x3WiJO0BnNUAwC30Xh6YSA=
            =NITZ
            -----END PGP MESSAGE-----
          fp: 164680F6A87BD015B318CE686DC3BE6F99872ABF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
