apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:JDbuC3jb0sguXPMOF2C6VsnmucEkoCKK8BRMVqaaO68hVroEich7L6eJ7eZo9TYq0JJEzz2NwBkS5oQP6gbo4vbvl/r3A+k=,iv:2F6SaIEWygCeAnzj6VidA72mt7P1IMmgmaeyofu++Ic=,tag:O2lsEY3N3sIbHc+wtiWQfA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:msuahE4+ivxPswilAz6OwRO14OFf6wttFMQ80MQAIvtoxELXvexjyK0VypFaq7RPkrMzvARLobhHMfViFiNyC7PVKpe45FcFXBIekwFIaOJqdcU6FlkVh3/yV+fZHzKo1G4K/KojpRbyfENxj0iNGWDCiPJSoRVjPcFzkC7R1EDDfVRxeVCOY2ewhzcHuYFRzLKTRUxCKyWq7eQQElMsb7DiGmd8lXMVq1bbwl+VvKyw3+rATi5sR9dW7S0sSSc7MQk+iWPn5bdt/z28bzQevnUBwN8OtKIPInLSqY3lPigkD5NFkcET1TKUjZXpzXqiklf+bp9hTSK76yCX6cC5NkFA7NuVmkrS9tpzDC9+CRoLo5QHpAIhzrnsoIUTtvxzvE3g1d8kS9RrJtjCr8kOhSly1sYwEqfkz34Tdw0PeqSV2MNBgnUc6+cSHPpfxIcwm7BurxBp517/sXBBxsnsW7ntQf9vk8gpsxV4gOwpgI85RjNHq8v8AFjuiw==,iv:iMv4QXiaMWFvLTznKR3UYd4uKHtaXVBC/6b3aVkOB44=,tag:KGDJCjfM6vx9D2hWR99ucw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-04T13:11:25Z"
    mac: ENC[AES256_GCM,data:Z8wdo/BSWKp0XSjikBnA6dxFDEMj1W84Di8oNSQ4MN/gdW/9/eBg6x1+LHrZl3OP0tpMiWsbPT8+oDADRT8S/9qWgYvRqrXBYaGWUSGo2DLbLtwcrrFgaZ+XJ0hBfWR5NMPQORb8oiySV6NFAwHQqPzqzaCkob8BhtYLZN4NMeU=,iv:D5afc0rBEfbiF5f23cTrPv0/8L4Zkw0X0qb9DQmNsfA=,tag:ucqx8S+dqbGxDCkGvGlBSA==,type:str]
    pgp:
        - created_at: "2022-11-04T13:11:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA002GL3tyAidAQ//bpnGDbDcgNDC534VsiExgsAiuOQXKCP+5gsXj957VIdQ
            91+jq1f/rZ108Hu/pp81uiSG4/ObB9QeEDmSvhOfKYUyDIqmycRUzsQAARH9xqcO
            HiBk79IFESmFhkpcuwsVwGhRwwn1Rkn0VJGwfU/I+IEGwP61HT8erAt4DN4YKbyW
            o5mF6PEthbWhQham5W8HLJJyH0w/Sms0iqKRRuTEM3ttBWq2sd9kIRRjF8Bog6Ig
            Af9R63IbojEUDenXFx9cuiHKwPJP4CQgX8psdQU6QG7lA5+qTTMvtz1IeX5Huqq/
            QZTAn6Q6YH2w2m55TduvQiw7ZBztVBVV6IvMdk/BKmB+JyBa+ZfIXhNGxzuGw1F6
            hLMadTQpgNCKtYq0WJ8cifPon7Jv2gcVkiHDLB+72IUCS6dtXpKjdllFnkj/KyIs
            UhXcYzWpk+rovEGSdh5sa7rNlPl3uuIQjxylLypC0VZTZ4bWjWwBXNb3qpG0Bf6+
            Vzx9QQMHlku+8iVE1vZaKc9gRAzjwngKjRXC8Rg87twI9NEhXFqc0Jsfr2HV8rC0
            aCHScGZRP8ugKX7y2cU5qNVE9fcoyVo9Mv1h+XGV/t8ngPaF7p6pVIQcerXyNSWd
            qhVqU+HCJC57sXiDkU8ZSPjbpdJGl9mQ9K71KqrUh4vYTx1JsX8z2Z0gaipN+r3S
            XgE9iv5wODJfUZyQs1FHcO5NIdkz65PR5ySwQkp7cGFLFTcwgcYRx9Wi2kgggMfn
            F9AZUa/eT9wLEqs74hO5smqpU1+2thLw83OzeKkNEpWY7Za4ISM+b7HJxFrwB8Q=
            =n3OD
            -----END PGP MESSAGE-----
          fp: 972BFAB0B6EF182084A933A5938FD136DA178600
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
