apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:Scw3LMNeAl7/UnZqveSKKZot6BsUqDh8+1Wj/cV/q9Km8KyZ7tQDtFjs+VERh+ipFmdIHYaeP30R7Ui5sOq+Lp3mnYOJhq8=,iv:V7AWxeM1yRAgwOB4jqP5c7M2pHKcUW6jSEHQBtqj+dc=,tag:xMpRCEIPMM8lSjWXQwad8Q==,type:comment]
    values.yaml: ENC[AES256_GCM,data:sG4Hy2nf0DXnJw7Ks/u/l/WF3JRNoF1eDoAUUQ9PvRahuduvudq/tu4DYa4/SiYAEAMl3guxfDaIyj7m5wyZU2RpgU3Ri0JPaNy/mrzOD5RN9sw7xF9szv/Jmt5UGauhz3j6j5ba09Fc0ujmBDgPWsmdS9MR1LQbGG1Qs3hWtcUJ/LbPfKij3KKKoQlQEDvSrlIERk5HOvLWxN4iuaHtK2K41qYYzEQ+vrBamiorPW0WRyxQzLFHRIkWT9xZaLMSxHsMLdvj9+/TWz9Q1maJNiOz8bvfuhEXGGLD+VQ1DESwGmaojB1jWf73WQhFNiCpnJlgsSMZczeNVBeBobkJ+on2GUdcBQ/DXlyt9Q+kM1XL7IMDypf8UVXweJ17jyhenaPD7KX8V7Gtz/KvgvqCX8Wq6kkM/jkT8WG4U972ywLJbTW+Hf2Efn3H8QfNqs4/+aFmwFALcQhzQM50tfgBVpm0YjwzNzN1P8AVJQxJc5N9jHONq6r2sL0dWZXJ0GgvHydB0YRPaQGgZEpNzoEuQCAz,iv:ujaj03e5aGWaa2atuTHOXizR9TjLpmbKzC85QXoy9Ng=,tag:Jqg3NQ3W5rtOGeZ4ZV/XJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-30T12:20:28Z"
    mac: ENC[AES256_GCM,data:vNhYiODdp5bDFIctrYwXe3//PS9RzxsKD4tiPBtrQIZT+dRBzIVJqpL020mq1nYh/j2KcJ6bHOfqvqy7v0Oxh3+AA21Z01LgRzTZxrY9xo8zdb1K734wxINipd+Xnf6Q0LWahFVedGETq772ef5zT+Bq8j8IhYn0S0KVzPCvwos=,iv:p3z7WfIZh9UEzkTlzIyFRhIOt9tzE9eFFw7TWLy2ZYs=,tag:i+xSSfU2alJzAGuaySVx8g==,type:str]
    pgp:
        - created_at: "2022-07-30T12:20:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxkURSBSlZ1JAQ//c3LjkZBVYTfioL1OT+lpwvOICSSaeVzV+DVGUE4gXYG1
            k6hq2Jjpx0KUk9bv5IGicGsKGHRXuF2ktuTV7v9WexYEAf5uzUjrxteMp5t0RmgH
            /MVlywqF5rOYBUvEkEjvSzZh3Q6+IQzwnEYp09IdEIWjjPpCY+Q+RxW1QsS2htP0
            XE/01jEXv5wHjAeyuNMbF0CFiLz6nUT5v5BTVoVZNSe0w6wSFwZ2NoQnie6C38EA
            uksHqQdAWsiNa64bhw96V5Ordgt43OU0JaZPcUW2CqkPq7Q9FRXKPUEUjKSPfpl+
            HGmsZlqTfpIcGPUZPRo/3qrig8A2rDHETv+GTez7MURWXWxvZKDvwye+Vc8WwFD5
            7ZfMuyYZR3FOEGMqmLCw4d3Vva1I5xca553I7NoaRJpvRtbYGXxkKkWKkEbX+oj8
            y1hKpFU0nFXce+1ruVWbPJVnrib9uO7CuWnQl/Xfm4Svp3bfJdxbzOQRsUtIJxh+
            RqZ04pweZECBslML+Ktx5nnkda1EDERfmiHqzZtNW5U7TC+6my1AY11DmlkS4imo
            zBHVrqaaSVkWEFAEO9QLorNcBhnzngl1WallWe8LiTYUcYkrqhl9sxFwWIJoCLMe
            jOSSZriD2xPPjEKxUgnZsNEniW7cuZtV3oEFkQ//RAVxxEKvH2IxkTVdcGHt+YHS
            XgGWKr2mlLxVZVtaWLvlZwz+9j6GOgH5jDEUhiNsbO5AH6gl/orXEkO2drVyl0mE
            GEsu9qklJMD41hkv6VDnz+dr57bS3OaYo2UO9nCCAChdCD+9wT0Hn/CQ5QESqro=
            =sVE/
            -----END PGP MESSAGE-----
          fp: 26DC540E49C258142D5236CD69394E94B8FB401A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
