apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:i914ILX+HZ64wHN4GGmZCbOSPGArVKMubmr5nat22YgKKkLL4PEsxFZkiolfntAm3Nqd5B5pqQ7GrEqkTBsKoNOAa25hX+g=,iv:56rxL5JD+XNTeK59cHy/DrYFRkrHxwBPn/dE4jOkPCM=,tag:Xxv1aPUUje7QBGLuSRNLgw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:W2BNGVmBy2FH1LX6MURQriWMYO3s09wuTGU6hQkqI3xCsma1gGS3g/AOrhpVsgHo9oGEVef7Ptq+yqA1p9sZAPEJ5xYOx9ZmykdyenGbeb+Yh2qsrnWqyzZL6RlrlcqFkaxsOLmvj9ltoQVdXHjBeZVH9TnZaz8EwlLXQAcpONmg6C3ungioCva54BGi/nlzNPfbRC8RkkLEQgV68UvOsLUncLhyDE83epyHryGVGa6Yb8Jhaf53Z2GRcKdD66FSEMylScgV9/MEUYTNTH2ODcZkVbP9jNA8AstC7a6JyKjplCpNwtyqkajOzDlaKSDprg33CipLyIbt2tlsFmvFyiJlC3WyNXMZvb1Z3/BxL/q0ydJAQYNqpOazdJEjufQHaxq+NRNUi6dPaP5t4VCLtSePPTU7Z3beCc8BFsaoBz6pmrVBxTXsRQm3ihN5nlViw2HvWyOeRmXhkj/8m+6CYjz8uKnVwHCB1bYGnf9znzJyvZDkhghqAZep4FkQegIwwPh11fvGXKBAQTWEoKwWjVw5,iv:kgDI5MP7WkZhnaQtWprixclfwGuRyiKt7zD7T/vO1ew=,tag:Oqn3ylgrcYr/jPIiOaA/ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T03:32:28Z"
    mac: ENC[AES256_GCM,data:LlE+wU6aUMaLI26ixMMvOxUc1Kyaf6J0BwYCuWqDXvGH6h4JUbTRSCbCDUGQXMpYARRrORZPuQhZLbgDmH/9w9BnjVgB4I5Sp0piD+xdTGnTbmB4MX4p/DOEWcmoOIir8JiaWK4o4CpEO6ogSTt0P+eRX5ENu+Kxn9lf2laMdRA=,iv:u2hDVAX2wenC8ipSDoQPuq3Lh1/f0QD5zbKx15J+JUI=,tag:BnsT+xy5ohCxzYNP0PWSWg==,type:str]
    pgp:
        - created_at: "2022-07-17T03:32:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+Eqypw0YuSlAQ//ZJGz+jRFRfJxlyFoK72xECD4RsurKQkbCA/AN2tX/iN1
            vSJ7Z3adETtJZoRZ+ZYqmLl1Uzp6njqonihbSMtsaczaIvLcWhASZUoijWKmrboW
            WZq+Kp8yLUQ2A0wYscQN985bx2h4rf0gCCwlSxPu/e2DFrgP4c3rGAzMhwkWof0C
            8nWyD9wwQd8PpXH56P0n0d4445iHWcFDTpypop2rdCl9iABpnFewcmmhPJ3ipo1n
            urs214jeSRb6ep9YP/cQE5B2fxYFTCDU04xt9XAzotQRD+FhvUw2SSsD1GuAviQy
            vwW9ZJekTHNFrIWfOcsU6ZXfjIHqjjXfzvW1d35n8M8eVs9qzxuC8FIlRNLtM7Zs
            K2J1+Ak7RaOx0fqI8lsAcsirWdQhCkZZWwXZLazSZFqcmIW7IrFaML1xAbtM/bGi
            rWmpODmRzE6CF5wH6jeFRAGAN7l6/oCEKZdHPWJe3QyC07Eul9lEqVT71krmyb1N
            x9Qn6bxc0WknD70aSOo89oWLxPL6oL+wO7vKmwMWtR2wGhp/sr02tInkyKWh+rYe
            9nH9BRIgqhi/+T6gj/gSBFITq9pYlNyqeGKFoSC6VmGXI/L8rkmIkc6bboVn1koy
            mG6fEDVYBzr7IvCG5XIoADjcfhHbSs8fQGbOz3WVyslr9nROkziptAM4buYmmwbS
            XAHa72lY24AuszBHdxa8MWkvpGa26j5pG3F6MBoD9mJPj3WCcRv5jW1chHTGe674
            DP+t1H5Pf5pGzcXB08R34dTKPcBrS0YDTiKIofP6cWhipZsvKP9yt8RvBAye
            =4RWs
            -----END PGP MESSAGE-----
          fp: EA1A63512893FF56DE8A11F336F9469AE683C152
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
