apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:Jd8puSc1tLldE3ExUylQ4zdA4LWB5FTlmXIkpk9V+68K0Rel57Ug3x80ZW18ZVSlbi4zgS5pczx9yWV0iLJR42WDSKljB/M=,iv:NklXBHl1GrfUNCU3TZMe8GfAoApXK1VxhX6unCY+HhA=,tag:4f6tWFHAUWpfwJf9krN/zw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:xlfy79sFjIwTnAUCn18IU6V7rof0tPUIrkWiC2d18H63/CGk1lpSnBVvWO4wMe2RV0iKa3Cpya4VWHd8r8uTRCSKcxrNpbqxMmZJdNseBPzZQubm+OjNLAUXxUr4rx9zQENRSzTNipiYNqyrzi/8tDiMKg4fOs4ID6obTymW6ZIMWV7uJO23SUjHmOqwY6vOunvxJJDdVKs2kLH8zjAUcrQHeteQ5gXEvrsj7F0w+3qIbJxaKPRIwuC6aKQok3yzCxSjIbpR3eUulX1SwnDut1zozWw6G9aexYT9CUCyzHmwhZFx5HoVq+m9JUAOJq3FeEr2fsZVdApci7TQVAeu1zQGciPIMdBYDIrkvugz5mhb42lJYDmxaKsR0erDtQXxQ5sXctyn+mqYrPNIWeUtfSK9SltwTdMGI64KVZ+8Aq05Lum4Fooo8FiNKfJb4zeDCIOvwqs6fdTlg4tDz+TWGSUTrxK/wEdvoRFnpe1PPoWwvBsFXVyobh18FNyNXCZmZqV3mI5NUdfWhOGw/Dj//Ltw,iv:w5FVCJKPDSrAgPVgJDzWxZQtkuJbpt9v4FoN44CXKXE=,tag:KQpgNogE42aK8UI463J4kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-28T18:42:54Z"
    mac: ENC[AES256_GCM,data:eWROwwZfxh74+cu9MroGiYCKb7wdOsQ/aCMrQVcL4PTvEd5/dlViP88BsJjMjgunZNVHrQItDUWSCzfMDD9AGlEqCMkVt0ylv/JGVdQhvn5mttEjp0827RsxEtg0buAkO1Cw1XyQeJk5qhxQ8Fkrn3vYYjX3JlWRyTzq5dNjlFo=,iv:3K3L/acUw2Gp6Me5Btc5h4muN1mu21X7L/EDAspQMYk=,tag:TAQhR+xn2cRoGJJIbsJoiQ==,type:str]
    pgp:
        - created_at: "2022-07-28T18:42:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA44Y/Fn/dy4NARAAu06ciRRvvD2HQb7WcfcnMZP3xHfkucOpoAejSkysxmim
            FeJ24p1gOQSRMAKRqro5PuVztrGPrVV8oNioS+X8h42n/8eD/deFjc3MKIKRq4tc
            H9a9Kf2qnONTtAUf+5XPYmm9Qhtn1Q72C57I25raP67bua3qk8rWbsOVvX2JO5gC
            V2FEqyyZ/fZbiqNTJQUOrk05qLBsBUWq3js19vtV7HGzJbntMuKRQYMVzLt6WM30
            ZrJgCOwWbdJ8yEKW3H9rs6NBxaBHq0SwYQr7++oZ10LQ7o+AjHcuTR79o20khfmm
            HvWpZMGco6omgz1sRrCbQi6pYVFm1jK2kKdSrzo4tIR8U10Gpr3J6AFmTjXiO6CM
            n0JDXHVFVtBq/ccFm6fZUbeODnk423UNcsqurQWtIguzEN+fSRfQmecHxKlfypR/
            IuDcUsDMkpcJq1hd/Yyx68A8OwwzxcK/euJLnG2VCCS2I+JkUpnviATfstBUuiwQ
            bWPLnVXOkI896SeHre8Kft4QLKrOL7Sxd0Oa6rcqcO8RzGoRjt4JRtBx62HVwDw2
            CZHHqUjl2upkrODpVV+RYOaGqPcMI8vBPiSXFqjtCGGj+QKVcfjwRICpPYd4Jyjf
            xA6yhkouh0hjb9iVFvWAE1fGE11H1Q9hxDxeqt8UqUhvlprUBgXepR3mAkwn/MbS
            XgHemTZg4ez5xgeKhVLgjst/ioEe+gb+za1VsU/EbqvXDoe1mL49jW9P6UQCbv30
            Uhx7evf2s5jCXrNAei+n1+u88moIAw9mdCTVOo53hlaWNx+1a+7bzgJExtuQg/0=
            =enPa
            -----END PGP MESSAGE-----
          fp: 53A45E7B429BD61830CF2AF40599873D75D86AFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
