apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:aEscmTLrV9qM2XsGaoLefg4nSr2g2GoDNnHL/rLCjzq+QHCnZ6AWHVwKkEzFmOp/gtMfq3gXGpt/dJzN1lY+PCxsE5YLGYE=,iv:DOscyTmxf5WZPT29UcWYhDjfFy2Gba6s/vBimIntAuU=,tag:PypWN2hL6Wmll6pGi3eUCw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:5rjGN5W3cLnEd8PbHUPL8ve+iFXwj0moK1PFp+DamZmOoYh4nHb8i8EJMOqoTcTPA8IuBQ+WBN+b6VzS+RyeDxLm7CAkB4MOmIKNBwEnMwWO5hsXb5BCKn4sO7NGfK7GKJ6XIoedbBcDqEeysDMXtwKX6sxnCZCelbS6w9ugDUOmOLYIoozp9Xc/MGNSZMc5XUWwaVMR5D/ohWR/bnVniQE+rcs6m4mBV6fOCR8JV/UKOAIq7VPv3R4ta2ljJSFfSqfaSX3spUAqpKM6c19MjE4mAkoNC1/qOVp6tFqDbnFR0j4rSd9Srq24P6nVj1HGqaE+szFtC2OACfxxAlzJwSWDvx9w+kaqPA829w6rcNOckOLO+VTi5z1MV7zRjNTs9FBbMpbzYZZKFI7n3KOnGfYrDzxm1mPmGSqyTN3VpWsAcmRfymuJLM1sHqQtyNGQ/A76N6oEkpiIUxWbefGviDx0WgsZFbOhknRxgR7zSqVgyaduzE6DSxl7ACmiZblqgSS7bdD6XWckKX7g0d2Qtezc,iv:l8AkGF94g7PKG9Hf0BorJFcbuProMi+jycZmaM217o0=,tag:IHHqwd7FL7aMLUhvber74w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T21:09:13Z"
    mac: ENC[AES256_GCM,data:IlEvjM9Jq6i1qx0x0YaIQECrh50QJwXtisYxEzHlYjK3c348WYCt3UhS5f8mrx6qPzEcdPf6e7RnAlZ7FkTLZaxIOkYnUez1ton5N8bxy6bmfN9/OPjWZPvfwBnOqd/0LA6tVczz13//NxI81lNFNQieRgcSvKKlKt0zNa4LxJk=,iv:zSm5f05HQRS69rxX3sx1AvqqXH/BcHql8QFsfUr87oE=,tag:63bxbf9yhLImky86uMfE8w==,type:str]
    pgp:
        - created_at: "2022-07-18T21:09:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5GHpPxFQcUCAQ//cXmMAcTnmw3KuT2gkA0DNnZ3auQxI5VomYF1OWibb/eP
            SN57Yc+YQu6QrExWJx5vFXlYq+b1BVLwvA2kCtoAgFMnivXO5mt2kLY+TPGqVCjf
            wYn2Lgi5paSZNBTk/udAk9nqMCaDMSfxXk1O/Jja/cJR7Q2ljX9gttCbK20++1tv
            rF0dMCVaxEsKmVPD3gEKAA0hh3Jif6vDB+yzkK1Udmv34R6V/8A7sDH5FQEctje0
            /9sOKFmkxDDKeVjpQdLDpEj194Cmfs6YxQmYhJeAOTA5OevHVCghmTlJwsaqj8at
            FDuWslXzhAhlK/xvb2fmRXEXJhLQHwAdPWY2Ima2u544ClexXYWas49NHwbYPPnx
            I/mtOIJYxE/JAYcVNrp6Qhgin6ORZqI/UYR6oCvcAUpQr7anu3W8ryzraxpqea6J
            pOzF/lEWEMvFUL7HjJCJ7jHObZfOUlpjifMdoHvEhZ0OkrzzM0pdQYKIGQqAXEju
            nHZ7ToyPq+2mRUHIen3yrNdpp3q3m4maDn/vzFfRYpSW7pL/Xzs1XTqPg0/1sgnD
            OUNYAeF3hacBYdAD5cNRfdnb9p7cYypT80VQdsSrTYAE9aHg7ZlhqiFHq8PvZzp3
            pcZZ1zO/06y7kNo3YSROO0mHF4nxOvzLQjQqkAP7zsXGZKazNduDwjFfQDvmbZjS
            XAHZdXDDDuGsfICrutYAKp2gQdznWkq8nOLyc6N8u1Vs1JP4lccpRkeXoiYMb1el
            zO97XCszDYiZvey0VPwzWhAp5VTrNWPxPB/RM8G+W4qq0sxmsZPRCPu3ukUK
            =TkSD
            -----END PGP MESSAGE-----
          fp: 8B138E26783EBF9AF860E04E20D14330FA1EE799
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
