apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:MjSskrmhAa/MwR4IC0JviP8PYdjlm3IrXlwDg5pyEPt+iwbxLgpsVABzoTL+6qhYjojHUq+/hhgQwGnuo996v3ZG6g++b9c=,iv:yTZCJ4u+IozHepTuedk44ij1mnalVaGH5gvM3B/h50U=,tag:urWqQau2EjC0kVziNSpbYg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:X8VTJ6a3Bm/LTUCgHrZ3Zvr+5K+UZawtwyMKBjF8iuHRqW+EmZlPOrnITJ9Lrh5d6x75edJSJKRoYBebsxvfwk52fAhOYR/4XnkIrFhsBPXLdI86yABHz7B6VDtf0yZbv4EI4nT3IpfDrAKXPrAo6BRd2CkTSlVxEIp/D9uI+UYsxDSst6wBnC7QDVbXxw7LcerCWAWJgi2a2qUaDACeXrlUrqJTX9C+kxzW7+lWBqQdw3qyOaf6D3ohkXtyAk72qQVjiFLeJYnBSO7M7lpF/KUkUJmBMmgvrpqVLLkmZFDSKc6kUsYXEimy+vdZcjNaneXpuIFKU3HpOCzbN352HezzjJCD6JnwI/p+BtEyVqA298iuvDX2n9e57supTzo3b1bgcAMqEtx/M9o5WAEIAKvBQjIpyO0aBz0z7C1W2c5otUS0cGTlF5Cx8uwzrdP4/PqLDAwN7R2RTUk7SJgGjiYjaG7U5QL5byg+8MYSkLNWNk1eUTL7zLwItKmXckWIy5aVpbnSLnR3Wv7s8mXZoH1r,iv:qHuv7ppCOlhnj8+SujrDDbuiyx7qFpHLSmPKdySxbbI=,tag:XAxNHelqT/35RP1HBDspsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-16T18:39:36Z"
    mac: ENC[AES256_GCM,data:IERRHbvEFUaFhupJHVrPG2g6JVreLoq1oKq/NM2ElRx4DMO+j0g4YcJoK2zFG2YbXtUAemdgXZeMaQSBgRNIeOc1go99YIPNBE0edj4myVKMyoH801ne+8HSHRpnSnG0AtiKPK1KqUVfg/xh4dblf2+nU4vJSFaYx8+p2pUawXE=,iv:iHN1synUNe/HZ+gZLnJKy2jeFm6U9wDK7GhePfpcYCk=,tag:NTQqeF3Wie7pEdxeKhNwhQ==,type:str]
    pgp:
        - created_at: "2022-07-16T18:39:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8I12rRI4Tw+AQ/+KTHHqP5H1vk0dw4BzkbrQuXyjdZaBazXu2avVQzCB+nV
            nueOPBpshCDbf/VSwnGj0p6RTuOo1DmHqKrt/9AcUcUfMH4eZJiOiw+uWNAd7sq9
            h+pPVvAxEZgrBXCFN+69C0hqBA2PStcLMMTxa08FeivbpStJy96A/5IS+aE1Yfoe
            HLfAVNAucmvM0JulWqYKVctbWS0M/M1+WI8Uucq/QRwhPRhZcA6ImuWebS0uBmqB
            KJ3HZx3i3Ew1SnhKKkZcaRUFHJYE7DotVO6U0/UPssVpt1Ri0LKU5LftoLnJFoA9
            eKAowzblhY3sOKFS96lv+taj5m4InHyT5dwZ0Z/YD/RWlnrx/djkBBA57MAep0ZQ
            mPU69CIOemawwbbRg8/kK6GvkT7svYQ353E3kCicclU0GuQ/yDD8nscA1eeYt0Xq
            a+oQomHBAfs1mXMew1kbBSc5g3gjZgB/R/ChlROsQZllJpKR8YtVL6qb8qqGfOwl
            Dhwvk0i3XlY/pzWNMkmMVsVt0YiK4FZvt4jH/wGHCxJT8eFixmbqcRRaZLMvc+vJ
            Om2RTepek98x6VmRQR07gcFaZfBfW702Y2z3Jbwslp4BIFZLrjKbt65fV8krkvKI
            JFpXh257QdI9gmaflTD5xb0lxvG7KDub0yAvt9x4SlYtZAEMGad27C+0ScfwlKvS
            XAGr+mc1J4v1ukW+O7cWkmlNryi1Hos8hDRl1cUY5Ht6EFQj0XkMx5ow7pwlKAOx
            zmN5EK4vrcoooTwFbwx6eTulGbsVziTDQlfLyjltkDWksj6e47vt1JNhOu5u
            =kuMz
            -----END PGP MESSAGE-----
          fp: 5D7D7DDD5703316699C82D2D163D4FDEC11242C5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
