apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:iYxuCCyLSL/hHnwxokNuPszAT08tDDH8OBH82dC6jWEbq9eNQ1WvU5eD7uOnEKC4CYjZCNLQ+zdLhgIzAMmRMqotgmajCd8=,iv:Pf9n2pEgs0tIuNrPENa7dFDH2zhKoD1tSZ6Jqi65c4w=,tag:ph7bwGcuCnvesswN0Oed+A==,type:comment]
    values.yaml: ENC[AES256_GCM,data:awamUKv4hb9+fj0OPIhgtrKi7lY4Z9hK+lPfysTrwF4MbfR2Qkt9mEg+gFJW2D4IYO5rKJCk03BXyS0vgpaA40WXIRQSwbNHElx+orEdN6sH2sfargl/hB5xDimcNh+iodxD9QfTWTli1rR/0yqRxI8gYuVtEGrIQQ5C9YcprtxJOmLWIL/x5IUz90J3IGkbJ2ZpcT0w70C5zgrV66OgL2FeOjEqzmipuz9Gf547/i8lK6K5yGcBFvu9Mym9zlXZAHisBiyvLc6l6gIHFx80dr8T8WL2jDrylcTOeq0sf8xgs8h/b6ftL7CYRCS7YwWSOCYk1gMLIodGxwyzqkwtdFN9Ez8/Ul34vPK+6yR3DEC5SCyUOkMxe8mONiU1Ipja5rrnk9B2NlnZaWZGkg+Rn8iKkkltzUK8U5QG0MsV+S8xb0hqbfKRknfOljHpla2Wp/A6e7ae1Lu1HUz6jt4KXCvS+0EQ0JmN44DukUW6K6tntCsBE+D65/cNd7LiaMTyWkOa1SYGBe2n7HonBYXsPwrV,iv:nvVZo9AN179Ru9uc44xMyeolabelLxsNKQDOo7He1Vc=,tag:w/FiHwYxQOhwGYVj263UBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T03:01:35Z"
    mac: ENC[AES256_GCM,data:UTTrKY4yx/yi1d96Qfc6O4pcHKwWXfzENQ1uTSNicZ7H0BhJhsQLc639uAd6ekRmUJ1kKadq9T4P8PagEbNvj1UVPhldutISQZSPhFa/V/D13Nn1HHN5UlVTZ42NNoeKSTP95QJk0Bc1QoKq/L0Uy9HVbq+Jbn1m7W9QRHoMwbM=,iv:1eUr7G4srYr0e568pZxEmmlmg9rEB3tsK8HGYiUKjQs=,tag:keOSAhNbANODDWpUtQW/kQ==,type:str]
    pgp:
        - created_at: "2022-07-17T03:01:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0d+6w13kvftARAAxmeg5ZhNJbDmM7kT+WWQ9vMt3yqtL1PYCHKtiKSa7gPi
            bbEWI5fROKVMAbX0l62M+VHUs+h72c8YqbVzLObIeWANG0yO21D9+MFokMRqlj35
            YVdNiPFT2Tz8wP8bxDuI+BWnXFgqCqxz5tSAp/w7NnL5/8TezBXgHyMlpMOqHshs
            AucKCdPHVVwXDTy+OhIo8tVk2WDgG98a+Ik4P4Ow+wxZHuYe3aXA9IwPSrqrqq2t
            p+WQFFEZ+y1KyCNlapdNOtRsISesMbtCYljS/PvqnZGKsWKDnonBp9ye7EJrbxE0
            2oE8wDpxRHT6SXCGH7og1NZD56oPZBJA2Xu1Cfm8sej1htlTzcl7Dyl5r15uXVg+
            b9ARDvW2nw1gF1vVpQ9+uiroXSr7x4gQCdgaeI4WKlEaBH4jvx0dwkgbSkpSknK0
            IJih9kSr7vPaklzPK5EF5qr5B7/N7XDgwCNGKhGYXa1/YxxnGqcLm6otTUHvkg+y
            rk11W3Q7rJ7Kd4f65hyrFy88YY6Iaif4N0vA/Bn8foMqVYGCSxcNW5ss9C2ZFxg/
            nvZ00K35qWEwtFqjAU3bFtPhlbdDgvmQwQNGBQR9beYfw4sNQ+C27ukAuUpVa3ha
            XOAavOkxN27ccQwxa/QD5DOHOx7iIAV0D+LxpQGvxSkro+dJgLHv3ZPHgPrYVbfS
            XgE9tCWr2Y3naBigZq+YUy9Dkwz1ZPJ30aXSSFU5iWDbJ1QxpHWVlLAq2fSiFrDN
            HMKqMk1ZHJ2U3+SwiMUXIITKBmKk4gSbX4geDmXb7FjwopqBWmDK1Op7ekKdBVg=
            =Ttxi
            -----END PGP MESSAGE-----
          fp: 2938F9AFD205AA342698ABDD63D28CAC311B71F7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
