apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:78/Wh56vYmPtdgG4eJcXr4Mn82Zkxv+ZSnCXPGA12C2OQEUJuWYNsOIwusbIZrEI4A6DXD5TkL4j34lCwxB6r2X+j/moqRc=,iv:3M63TZTJTPLdJlg3iITZVBpnG32wij4b+Vtmrm0zh7Y=,tag:Gm19PyJrMJBoCYTlvsaWIw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:UYOgAo0g1ZcGHGoTke5kV78O4krxtmlkLHTERWJewGYpNJOgbMe78RxA7CVVv43BmjOeHsw8IVwjfMCWNwzBinTfjciE8EV4kJGAnfqh1Nj5NvPfcw5CH6bwigZb6cMKrTr93H3AkV8pxhsMPnNJOdcz8TjLNoOIP/ZN33hgZMDYBoPCHdUbGZmtxAaZ0wGO+adXJ70hvJ6WGUPLuKREi2NntbDqxH+ZW3Mz18Ks1rreqHVxX/cGV6aqUdCudxs4q3HtRU/fPahUpXbA3D8vr2Coa3OCIaViiWmoQofj42l5Yk7EBxyjuunw8eLyPqEiFzfYV/5oHhYgRMRo5Z34JOUpoRIVdaDMvxZHqJxNCdw6l3eM8OOKmYgWPn/xC53TXAq6BM9AdvADaVFKbm6C08wz/5hk4btVvl7967TGaiTrsrVSHosaHENQq5xKJwU0YnkX8d4OVD7MHB4wWuEoihA6VO7LmgVTaYhb6evJig8u2tOBuPazlhZ1KgRAbrsFrlY1AWhYo23e35l9CBH0LJc/,iv:1Hel6zaAKAt0AnfWJ3Qpg+T8Cuam1rfzSRi8dmQuxCw=,tag:j0qGDlyYjmanLKpqVyVWQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-01T13:05:01Z"
    mac: ENC[AES256_GCM,data:LU38NailEkdVIv4PpLw5I3pVdf28K1iBReV7kUd1RBsgcNXiKbvjrXAYWwaDcNo/2J7RZah9gYArWwQSv96o/b6hrp3NCe7X1m+NNK3CbaoTuUCRn6AQLG6/Na8QTpjJjl7Uh84+YnVKPc5iCq9GmUWZCYVkhZU5SptI28KCy2w=,iv:8vnwV0dCPYuGHiXx2nPpGWWxb95AbcmGk+z5TgPMwSk=,tag:9EqCDz+GspKfWSDfPCsDNQ==,type:str]
    pgp:
        - created_at: "2022-08-01T13:05:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3UGu0ItdaPNAQ//UinwTdKD2a7JzGe7J/WIBuXBs3JM6lyz6gEiFUOkcPqJ
            R+tSpjhZAN8W5wVGiU4NkXOwqIog/hmEoH2tbea/xxOEsY68kWLRU2H6NR0sJTh4
            ANOJtd1DXGa1TMBy5kKgAeFP7MnZi7pgtqoxdjaQrmFSFESI9gpQfwVRz4osUBNQ
            8reXkM36Qa4QJQSkPZ5l6km98PbHPaJGxPtPBStfziEoxCrWA9yb51HNFKol2mdu
            LWTJ6KN927bXg4JSZgQ0BzR5VcR/F+gfSD6rf9VMa2G5iyhepn31ZRhXyFWRxHiy
            nQA4nNoIk3ka/H3yWLomsWshXfOL81zgfnEJUQDl3VKkAYfOSE9CBrvfNrBHW8VU
            aKfJttBryop2Nr0rNaCU9eiVJ+V7L8GXAssZ/iMUB6TaFPQGXvZUG15uYdJsEHHg
            V7XyuaTHTaYBf3RSsqdTfYmQPHacXXQVmxFVIV3FxOarrJHX2aGSXE5Ut6oXkNO7
            Me21wPX0umiX8p05vhao88cLAooiqHrqE/skFJrCb1UxSQ5HkppqkmlznIOj+WrD
            /sEGHsbgGuCDpWYugmf9BgDOuZFjyNg98R8RPOpBYSI4qa3lvWL7SNASlYNFDz2L
            Vs0ARw5TScfIpBZjBAIAdUjtJSjlOL58mDrJ08xlT4smn+F2+bxcNivvc6HqtpzS
            XgGDKr92A/oejLaQOwJ9BWd0fO9kTcxeMYWvaVQSCbDonR4+jkB0w0YvqG0bjp3Z
            evv9dYq5XDk+mPYHqyXDIW5Gc1oj3+QPK0CtNe0lzsQ3/WM4DykzTw58LKdVjTA=
            =S7+x
            -----END PGP MESSAGE-----
          fp: C47B2F9F0F3B6C793B64D31F5D24EEA619DD2183
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
