apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:co4CoZYJ61vge6EOFATB7QUHt3KsGQ3ehNJAEQi9NdRAAwPoN7nr9ShvH1x3xhNA+Sw7sUZuQeCZ1XKxTifsDLXS+YXQvLA=,iv:R2feiS/sjUij1P9bOuvvuLYq17/M0PSdq0eNns6hRV0=,tag:qrmnHbnkFTzFUrr45B0IxQ==,type:comment]
    values.yaml: ENC[AES256_GCM,data:9HKi1L72HtoP08Ym8CMinMbzAIO1I1sxs2JsmY4g47OEp1SIw02XfL3rb1ox0fp/OUqnCA/7DU4iW8qVxLXgzDfzntGiV+f1OocbpjNtpdluWXud6evta2kG+YpRabcGXHuWNFxdmeBZYpDmRGvr62GVp1TJqSBd/rk1FwVLsjqZnGmfKbOJ1t2J55AEj5AcNy5Yx6npFTDEtQ/XCtjvpUtObRzJK6VCmkCkKORE0iYyKz7jH/F4mqbkoaqte1T2kjU5QRhH8/eP1knbEdH3DK6zP0pywAMpd4Oxo/HU8dQMbWByunTCCGjsnsj5c2ix9To6rQ48/3WTRKSjT8xeosXpNr4n/SVWtfP0jjEFiaqk9RLu2tUHyOLvtiF9M9hh+IsMJ3uSp/xowrp1MLBR08T9f5tPmL6lkM1tWg6RqSKAdUJ4/Kc/tl4KWybuO+NOSa8VmXEheuoMNK4sNeP3loVsOPUEdUv7/+XipsZEJ8zvK2kXDLLoC2uDSA==,iv:WwJgE5/hxH4gjcwEgSaWCDctpdSaxKGcgFyt32Zeihc=,tag:BJKkP2G0hsh8U3rKDH77lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-01T01:36:38Z"
    mac: ENC[AES256_GCM,data:8AJKFNtJpSMtnsace0Tc12DkqVss6AVBSqOYFHW+6o/zQxFjcZgcoTMJBinSgqiitPZWKqtgLxBEzfJapDzRpZxY/GqsmMmDov1e13Q6oGDY7neYAPFsemhyqIaskIJSdc4I4e7k/rlOg/9y9c1NusirDaQUiH/f6zvq26HcAiQ=,iv:F9s5TD3dCLN4N6BZB8B3wCNNDQ0JBoaSSUWsqprKZ3M=,tag:BCZu21T+cDPHuK22Akkctg==,type:str]
    pgp:
        - created_at: "2022-11-01T01:36:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAwOg7Jqrk8R+AQwAjx04Mlya+S10ohUVvA1w/7wdudqH3VPZxxH9PuJ87fa1
            uImWlafUSKFHup+D/b16shqNhEiCBLtUs8f3vcsv9P6tBpDtDs3HQWRXRSYiPCTT
            xm6uT45gG5OSybAS7v2Kp7OuEzoAlY4WQAgwFeNLetDRvEypMAd/D7vjdyVOeCtF
            8FuxZEk7YUlf+twD0dBNGV2MtquJFx3UOBf11WydMHECF6zbpLpryztPBlIjpT1x
            7TBUIkBUKbUVWgVlzjoU79koEOL1NHpwGX0W0mBubq503S7XZCHehivf2ixs9COp
            P47ns4BqYKyO391tTiX1AdUkBQG0ay6bKGxYlhU2GxdnNkqlBZBgpRZ2SbyijLsv
            EKtSERzbHJ1HrrspRgt69nuhVdzXFo/B7BtCyEOshEfbhuOt72XV+KUptlHboBT6
            kHNw+3Y/qUn3KH7ZUTxBKbTct0AbzatswdKE5hj6Ceufrw7l2JY/txuAMik1opl4
            xJ85jP+QB14x/lGJViTz0l4B4ZLKbYcgaSdgcr8r1YzZU3op1os0Q+IvYX90WyY/
            p/zXVHI5p/HGNv4Escmtnxoo2tkFakLctGywvvLaOZVWgMNca0MGngfLkS6vUnM9
            u+vpA3NIORF2j+RLw7Y5
            =Sv54
            -----END PGP MESSAGE-----
          fp: 3E20ACA25A7D2DE9538F89E3781DCFFF1D4B80F5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
