apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:nbAZgXefkLC1j7rvmKY7R9BtDrjzueqfb07sidpvtd0gZa5qV/DfCXWo58/9eeR/O+0tTR0JSiA6SP9ebrgeQ151oNoANyM=,iv:nnPMqhKcV+ajYi/0nfc7WlkfFgNIIkQTENk0we0KcBU=,tag:R1fHfDpfuu+aSOFTVCkAIw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:GA1cDNatwLW4cYMnWQr5GJ2ySnzeSz38wUdoPk0gbzGDm7NWl09OVK4zBQA8Is1yqfheiA40OEPqsiMajeUSoT3WySW+kzIifMaL12XVNuJZIDaVyZojB2d2L2dVRZ+pf7GNL1ceW21vS7GXoU4LGyxZrfOIgIDXUhbslXPwzKhdJfS/Iynphsv3IUdXBITk/zN+WZnRGBVTi7XOi/WCgOMQqyq8+gnacCKefuhd+JDqN2wEuLe6xEcjG3bCMP4QErh8FFoVFR1djp8OfF9hpJlqXYzSQPCKmehvNmNs5IdiGV51Ff7L7WPL1Ub3yeiNWeKclu3AX17hj0eZ8J9Qrvob8ijgk8QrjYc4nZh5cwevnakz8ftQEUkEYOgc0yOoBUGglZ6iT7BuSpYV/nco3+NbXF11rxhc+8K5/UHBl4qhenEiMtbXdJAGJobStHxvcFxz/iYgPMpRLmhkZ8cIbaGk50xzIKKHTKzQuq8v6M1UQgS+EdbNbuhQtw==,iv:vvlUltivG6NboDTqCtdJVbb2GjpJHFdSzPn5zuB0QTI=,tag:qU1EJsyosoH1CC8SqgqshQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-31T20:41:43Z"
    mac: ENC[AES256_GCM,data:sbq99+9X6EMgRkzNxnnn0LFmxkI0FtZ9Mv7qD9zYn8nxXr/3oDNgalO1O9ANRwZknwEDjyLyez0mxMYmkXWNFjREGkUVTnrmdegGFPj/IYPKw5fFufCL5GbcFGmNMJlTXwxuIuopHRIFO0v92YKLzE5HnsRpJbH2rxoqokODfhs=,iv:qWqHgvNErz96U5rfwjxLWzgE5FOqC5j/qPICMR9MrbQ=,tag:HNEFOHMTqI+xqFPEAVtVrA==,type:str]
    pgp:
        - created_at: "2022-10-31T20:41:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwCOwVclAuUJAQ//XJRXiArNwvBSqbCI+hQF2ULpBVHWoKt0oA1DcTVZPmAw
            Fe3ryEUBMqcrFEwHuut2sVmjPsR0e0qTfFouUHk6o/64q4NDDg2hXzcuM0R2xUoZ
            6CmWblqiclhETXEmoqQqJzBqas2SDYk0cQpknSttfKuaIBXla9GyHF4yudrHtkDK
            6gAcPtgcMdJQ4w2zJX/hg+H/pNdiRFGtLe3+N8oTCZgSCZ3TIhWX7+53kHm70pMD
            9dIAgNUd7uhD5yQ4TPxBv6OP+xAKBj0m/tyd09QlFTcpUzKqkP0G+CkXlw4CcdIB
            1QKp5okhVM9XWEO+B2eE+GN/81bHB5EVPmQU+wSGoaqugoFwLA5oWccSbUeDxRp3
            ASWm+WZVq78Gkmh5tRdp+ANZh280PH32U4BX9eEgRWNWqTuQJoMPGw13TLgFmnNy
            6cWJhgpE6facER7+E5vh6mb1HiUt6aU5+vyKh8pqw6YwVsuMt16KX44HSZcSgCQG
            h6cjYlO1oaHIoGoszQd1PGDklQWyRoLoOUumpkvvtxK24x/AhdL0j0j/WrE2Eq2B
            rSVOxLFzW1On1fc0WtlvYAIAJCwA539DOBOv1Gy56CNriqhw4JUphgp6AJCBdiau
            qpa2Il5x+AlvMlaJ/Xzb0lcObWfpZno6BkuPBj1/MLbqZYiEKBN+FvzW6tJcUl3S
            XgE6rB+5SjTTnUNroLBRChrzWu3biv3zqkhYxETBcTjQyt3AByWEe9tCMdeCtHnS
            T760QhsdtSqEJ5jY7qvfv1RspuqOw2D2QrL/6bB1Y1UOKGtE5hifg4H6m58seus=
            =s+TZ
            -----END PGP MESSAGE-----
          fp: 4DF900CF39D32B845E3E5A649A2EF8B8F7B3D50B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
