apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:J1fKI19DRfS9zkXJ6zskb4TqgDCjsAJBjccXUdpYL/bsPuHppah7UVFby/yVG2+hT2yTJneGedpGgq21qWVSuEFiMvN2tmE=,iv:Eu/vRJE4OX9P2N6raWuz1xifZhyFymVrdofdy7rmq/0=,tag:4NmPSkXclBsdsCdUGAY/1A==,type:comment]
    values.yaml: ENC[AES256_GCM,data:8zfXg7KNXaQLss9X42eo0Xmjpj3x8oMB6tPewKHK16w6xQM8wcu7didU1EyIPxhr2MytPNJ9qrzD4KJDcWzCPwsA6bhkQmw6OgZtJfuq/5JR5lltL62Ugz8WbShaMJ3iQNEKrvPad2ldITqj9yC6Y7Wv1xfD1qMmg+7z5/9WdoamhPHZw1anrFEBLhCM21FYrn+R5rFH4g32OlDSVYy7Co518RGGIpcYs8ycUQQs7w6Nc2A/amVdRWTgdA4J0+Y5ZQjXG2HSWrgbHobxHmYalWYczz1jO2ALTy4h0yPsY4IGQMf8uF76rOoeamKj8v6Rx5H4SeJVCy+UYDhZjgYKDFIpvu5CgwHAMFF4KHoJl2ccxUgYxBxQ264jtX9z6VTo3JpR8V32g9Wn6x753WaQiSzhnGGTmD1Ovf+qT5pFFlPqgYUj7DfXZVPt8yb9h0hBSwizqSbQKr5tI0tf9Q8cGg54Vh2cS1FeP3+mT7tuGUhNOfym0LnnKISHrLv7MAP+LleLppDIdb46hLLRDoaekUld,iv:YQDUj0VbEkNMODEywRfmsvjNFfyjojlKEl+KtbLBA/0=,tag:vDtOcqbUUQ9X8jtkjje5SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-18T15:16:16Z"
    mac: ENC[AES256_GCM,data:5EJ04wZi+5aR77/PNtkST2Mz17gQvfIou1WAGRUV/v6qvQB5NJcVKAutEODvGz6LTZBzbLwJe107RNjr1j2ZHgeRbc0aUyIgYj8ZKZsIgI6MzJPxVuKe5VvU0e38nFMqWRRKXKhTkTPwes+CXHEiBRH0GhNBO3jJyIlqkvK/59E=,iv:fnZ+TxDWmcOyPAXDfPFCroU6NgquZw6gvdDMaYDKeGQ=,tag:le7Phi8UVYOFCdFuyavmlQ==,type:str]
    pgp:
        - created_at: "2022-07-18T15:16:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Ilr4oQ5dFfARAAlXUttRo3Jn2MdcqKfNY0MwAf7IflxPTI482fV3hzWCsg
            lFHocqfithfonNVhtN4rBHkFStOHTMDtRCKm0u6IdAXyiezrv1uTuhOqz2ZUeHz1
            C1V3qEuOFT9fXcpqvj8tPEckkumFIQ8AYVr7f8UDu9K0GOwROX7p/hRzwbKjl+Ca
            nCI1m662PsU6V2T5+wDIJHWGaGEKFHO+ogoNVHS5z8U4uPKc3FBo93slFlN8ufC8
            nKX5Gx2NdH/ldDSiYKoT4ABMpljpg2BzXqZe7ONbj0fAKcnNQySh5TlzDGNNwOgo
            HodWXLJAMKB36doaKxV2Jkj+McRMuv/nwjBlZ7i3JzBWAPaWQjZhavH9MmPPx/Mv
            +0ZOvP8plXY2i++d+aKKNzshBZNQ3JZreMwnnTSqgAAgpg4Z2BatJFuOqivEnQGs
            q6RCAUKT0Xm2QreNyKKjwjMjHAVr6UERCZHJfSKosOUUEpl1uVNu2BKDAV7sJDRY
            f2qRP+frvUKYQOzePGOIruPaGRhxJ0wYQ6c9G1YQT2rXEd/XzDI40SLjFkp05eq3
            dX1PjQcm57x1N01FUob4MQPGsBf968L/pd1CUnx3w7qYIKRvugN7stYNPx2NhjHw
            7NlBaIO0Mcv3oEndKbfvcTe633Gt3G69tYz0BIpA+48lXLjPUkZmCGdnxcgxYMrS
            XgE5BtQjuYMZjpKJHgSe1a5lnP5BAxc5tYRhqtAj02v2ZVTkXy8EQ5rWCMyARRIZ
            P3fzMAuJ2q42/eHsaiJy7Ku0RmD1id2kf7b0P1pzj3zEQIhVw4oLVoIlrlghwE8=
            =BSRW
            -----END PGP MESSAGE-----
          fp: D2CE74FDA83ACBBDD05DCCC8A0958A85A8CE8F24
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
