apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:gSJhpuG7cZmUq4YPfvjxU3VjyCzXean3BsZUgzUjFhYkiSzzsreXJSBEuTibAprbNDw2SwRIvnijPKWoEXuQbAmi60w29E0=,iv:n3/nPa/LvBuMw8LZdIRSaKtLXiStO1fYTJeABaW2QII=,tag:kvYKsZYa7yXJphX4enrsig==,type:comment]
    values.yaml: ENC[AES256_GCM,data:korDg+BqyCbT8BuPaqBhvdUU/i7V3MHzE6rvb8e8HECAW5Prqf5iEI62qwgK4Lxe/i2kb0Ex+YeOTr7eP6Ywdhl2o9qKySFGYgfbU7ZiA32G8Jlmzp64hsmQZlw4pbnMY9TZbLUDVmQeXEXL23fIkuArPleFJOc53XmCqGVL5SQUZuGqJ9m4EwkfTPuTz+Pfl5WF5U7JntPo0LaNiSuIYYIIsvHwRJk7KsCfbh7gpVgGI6jazooiTqBCB8VFwF1hyTmaNYfg6dFFlyD0jy/kJvbs53IKQXZ9ykI+bRzJ9qmqyRNOmQukchOpC7w8BfcTnVzA8YqjRA3dk3UhMN/cF8X/taQfx2IUD+XuSivgapyOx1jHf5y7DA9cssd9epE4D85U3/zk/ywcN/jkIl6hx7QnNumQz+H6nY/U4I01ejmvVpUil5Q3AEFlK5qWtvO2G0yYOtVi09vwBn2uSKyAzC5CJz49zosttCvhWFIWXhDYMuYKceHwi1NIeu1T55dnAmNoMxH0nV0q98mPXPvtJqOw,iv:PhuV8E2kRlwsTVorEBtqFsvsMSa4Ll6MfJWMf9lpwdo=,tag:BdI1BEawsFU9SOsOOwmhPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T13:24:03Z"
    mac: ENC[AES256_GCM,data:1Fu9Sp/LWx4IQ2riM4b73t1aFCKyNzFLJzevmgKmmffWAWn9YCsLK0DpLaVHXP5oOqBDz95GdY1dFdxOooFXV1/2ORUH/UkRTsJNZQnvPGODomAcsQSi7e2ftcjsAHgkhkh7wa50DOShTwrogzSVZaPeaPwSNU7/tFXG2QIvcaU=,iv:Y9bBgLVpICBEL2qZ1QXx8YEwN4VYjw8M+oawGeyDreI=,tag:8FDAi7WvGIAGMMu+x32vbA==,type:str]
    pgp:
        - created_at: "2022-07-17T13:24:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA17L3TVhmE8XAQ/9HjJPPeffC9lijHmEvoQE4oS/22Xv6GB318MptJwbCLoM
            +itZ2Jv58eOE9XTRs0RymoV2qyicYXkFukVKcBiq5zsYTNTv+pITjJFMpRz6R7TH
            v0HS4fLfPDO2ghJSFMKoaqDYuKKD3s+tbmKdQyghheC+wBxe2nukw/fJ2SqvRRcR
            7tuAUeGfzTKiK+bYzdrG+IkXPM12tGx1rmEXrOULo2wPgFyatIaBNYOUea6SEb/J
            vjyT42iCa5CMtzLsibCZdl/RdsViF/3IqDEjPaaK6cY2GbqQT6NFx6zZk68BpYci
            0IvwmIC4RCPkjbTfITkifZDnOmK8hGGtaacFZE/95DMijSI9dIj+W1/4g4u6FN9h
            CDJOss3F1aK+Ay7fIdGfOcVJ0+iMjTJMi82wEaFOuALtNAy6Gqy+wbRRwPtcfhWg
            +gMMBUdD8D3K8a4OE3x+Sl8fj32KyY+C8C1ysYFm0xzd1rycp9nXaRoOI8/vvF8a
            b5XxpVUHjDqXi8aFn2i1WapUtGzL2vz0lAOalMs4TCaCQ5eY4ygdlyk9ujxqDD3A
            n/IPAq4QgWqJqJiBpaoLDXlnADA3oUhdicdTtZfz+a5t9sQl/4fkLHJL0NqGSjT/
            6I3VBWMZgJ9LOGHvG0Z8yVx0y0LRTiG/MBBOfcQVHHeiyIvHABqrUmsAub6i0n3S
            XgF9XUKcDT12wuFJw0QRwfpRfCJ8x/i/eEf51slHITj+NWRvYSX5xiT9C7ldnn0t
            VrrNkOxII41Rv7Yu/rDAS79DXonnnXuicHETRuv5QkbqIdO/p+BR8f83/lNm3Ms=
            =EX5E
            -----END PGP MESSAGE-----
          fp: 0134C5AAD32A4F68D37ABA8F2DE19C127AC59B92
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
