apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:Qhnjl8p5ExC2pbXbSXsbnqfDVdi2G/e6/5wNDJI2IISQHodRvDyZs+h6Zl1xImsZBs8hfILJDs8iK6+JGuKGWZg3uSL+1DI=,iv:yE94X+AEx9ys2H6xfxw1jzlDzOO5Z7aWAQPlLOlME7o=,tag:KHR2QKpwF/M/YxPsl01Kvw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:xNTwj0DPoW929x/jIl7/+NJTaCROJoUX7As3LMEU9+kwAWZXbcj32lspyr6rXZV2HxHtep+XdGQ5Iyk3nfemSI6mW3LUJVS3uisx1ipT1ZofZ3KA5L5dBkDC6WyJ5jym8VY5SILgntzpCVkAbv1VgxnD87U9otd/NuSAu3mM/ZagPQs8RMCsZSlRU+gpqv0/ZlCTCWjTsEblb2vxN0tWDbuVWMV/YRxI1Amsd2xpTIXMZv5J4qg68jsQwnjdUxgM3Qz4i+LeKJh6f+M2ZAxOzCO4XkpiUNUCybDXPiUlkuiZNd2W6D/hl9fl5fonkC0uHYL7cWRi6wJxdwf/mfMppmGITigSzrw/v+jwIYkCf5PGVH3iUUHZhhqLi23MLpJ0ojSSpmjhAxoikq80YsNZ+0zy/y2dq0Ie3jdEKq3cbdGoAqG7RI1CguBabt3dc10+0/nRfd5oZFbLEjzV1uQ4W6hXRZOGk/S+HD0eQv2O23wEH5KttdQQPenUcYTjWFXtecsE3TvQMglaVVrlEY5AnL6d,iv:w1D2d+ByucoUDZJxMIqQHotXM64Y7alRutd6Ch2tsKM=,tag:VcV4zJN6wuUFWD1QrO8kyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-21T01:15:27Z"
    mac: ENC[AES256_GCM,data:MbpYxfVx7sAIh4XUZZe5t9xEdSrqSFKxLYQD9KS5tfztHm5nUngsOMS+CwzacHPslyC7PLcq5rfvDOIrxpxmF0CTeic6NQx6SaH3lpoDwMD1ZmchN2xP0pRRQlUk+xSfMhQoy/jUe8ZrwkQj3vyVeyZI4ocjdvim54EVpJlpYvc=,iv:JMwDIJI3xXG6LWV71apBlECfVvQtHqHmDhs4EnR79+M=,tag:kfYdkEyHIDr2tVOMjupR5g==,type:str]
    pgp:
        - created_at: "2022-06-21T01:15:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxJ+WHYKjJKyAQ//bhne/dt/yxvf/lyd5Ht7UbB9fZsLe4bTlJayAHjTXADN
            tYphQsgeP1CHsYm6T5q6xGZu/81xE5XYU22QlhHiwKqKPb4cPNhrgqu8kTC/MEC2
            ZnCBMkX7iCw9hJI4truAF21eOTPzdP4uSGpoPFsoqPDVBwVG0vTg1Xw8IwfiVxhR
            llEAiPGt3wVWbGrr0zqsdM2Ez+IkW2sNsmMLi3U0qT64liNYLgUMZ8M7ho0N7CGB
            tVwwzj2SOueHbL/eqpYigga/+J5vlqVQd102mYdPkGpyqF4xDqByTfl2A/wkep8K
            FFaEEn098acfSuxrxhc5d+4aP3NsTPTXBqHbc92m6SP5ECJFFRA62UxFN0M+2D/r
            nPJVv7bnQjdEdKLMu2N4EvnMG+KvJMDeM/PFceJpZVVEIAfp+QcDWk+hba/bbdtQ
            sz5QSVa6SsSlhtdCQMYlN1lwSw+zZRs9eZU+02BUFmVXgF6G9vxCHi6hHHPx9slV
            jnhfGzw31vHH1Ave+BkpoG+Rk6Jl3cVlXjWk3CkpKP3ySeNinukDDHbcBKln+Yeo
            OUgFXBGyjMbic+a6aZs7hii5GORpwfrMfisCMNJe+TbWnuwJsFR2GkLklpL11BH3
            +yZD7VHlIMvDnOyMSUkykbgidJuZ+2UTCD9Ji/+S8IKsuQu4MGl7fAbfsXEDcybS
            XgHCw33vocqh2bUhf2V7d/z5qaKCnRl3OrF8wE/uaSOwiU0iAAsFAbwjfoMZubnX
            e4PgXXTX8J9lFv0iEqutBeDl0KZxcFYAApZK3BmILlN4R4vVecTai3+5b80VRtY=
            =Lbel
            -----END PGP MESSAGE-----
          fp: 73B007DF5650B961DBA116D9F5674D5F7E74230F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
