apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:wERMP93UNHin1Yp3nHzAYK6GWnjmwIlotS0ZIzSzpey8Nj0jhrwrq35/hyQmrm4s5W2XjCs2YPRId4cmaVV8wKqIJfnTqlk=,iv:e6DAWlv6lDKkWDLvKBPj/q4anxLpOoBmUuPTgCjvBkw=,tag:Hkf3JIniPfleBK/qez0ZGw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:+3zyWGhVpJs3s8HEfFv47n5xuG4icN1sVElU9UkwYeCyAcGPB5I/49ZQtGqTYUbI/1eVQUhhGF5tFG6cALWJrr+3RMPJV/wPz/hMH4Y3XN6AFQVQdcpcdBnbFinXPtw8Vf7+OVhCrItvVO4dybq+fUJOo1RItG7ffc8tpju/R2hXtAjfYKn+54JYsC7zXGs7eF0HY+9FfCS3E38j9r0tMKUGuvNpuJYImX98lWiWpX5wTNF+L1tj1V4XCk1ECsNa/e5lka/i4sdGZiKBwVdQ3N63yAp1pz4Du1mErSKobH63mkxApRuNfQ2iRy1rcbEl7pMoy5Cd7uD+l4t7GacL3drDaSeis0TcClvNL38zUZt7310dAxiq56pcvaHg3EAAPmBQpMgfMHdq69sli2qqm/ttl5agLukHpCA6Uci5c3Dj3CN8IuAPS4eyLCIxQvhmzff9NnxxELfH3dDDiH87bRyfzD8ID5NSdTimDCVk7xOEZedSrTgGWB8E0A==,iv:hRvwL2IEb1kDMKH+ZK7zg6W0gfN0xQsFbJcu27CcbdA=,tag:ErVFBHY+mwje4FmTfbqdeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-01T17:36:51Z"
    mac: ENC[AES256_GCM,data:9vfUzseTV8CJPlXTFaJ3gpGES3wfXqYVYR19DaFePkj3et4BGEOI+Pg4BKT7TQlOM9B+YSNgvAhghU6DJrxcMXPVU6hpF49v5f4Cf4Dnjw92YE+yh+GPJR89+l5UyODxn47dh0A8N4T25xvOTOnLnGkcLK2aCvuWPRGCFKcHjYI=,iv:+gUhekYCF6ojXnN1k///qXm2N819GySPH2bB39XANLo=,tag:wBK8QDFKZYalucmArhwEzA==,type:str]
    pgp:
        - created_at: "2023-02-01T17:36:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6g5HiTxGhGwAQ//VRW3YuBd1c2mkRfwL9hWuGlBA7PBp66Kh2+A98VFCo/v
            I+tE/wMtCBlfdEDeweI21BuYbw2DFVgYz5GQ65AV7OB6nihnQRU5+auCIq0hKScv
            ILwIwCDxVzRA3Ah6PFoaUYhRGDLuwNQzUlO85k/DKsC5hRcuDI6z66BFmSZ4tYJu
            ftZRxncNDpWOEqFylFCYzrL/oadWOFWz/5hg2cG2YmeBY/SwTq3pTCi7lGOPeHBq
            ob56ZFNahlUyCwDAXXmr5LEU/Fe6+z9t9EiwJmvu7QXpGJzd3LQbU4auCtwYHJKR
            /me4/6ll08pPFi9JY6+oH3Xm5kqvDIA0SigH8ZQKoBHTbJQi1zu6oieK4kpFKcCY
            YQKS0luvlS/hUrRamqJXJQpeu4o1exlzODBVjDifjYzei/S8IgzOKIsWGwiPu+88
            c8ZrY5/6Yu6oe6sqxaVG/iINMs5rIZ9Z2++WroU0Y1/bdVdeHx52fGEjE59Jibp6
            AyDkh12CYXnH4e2kPLDywRarFTqvLdreFn3PnEXhv4K1gxrBT5qbnBxaJwohfBYZ
            MLNp7JWsjOInNiN5+qAjIZWRQgLSemFQB9nk3f5fdb+TuekPRyNVFnBDb56FBiRj
            3bNmRBtLDgikD9ced6kgpZydsyWHRxL4cDXALAyL/aJyHJ/IF98QduXdusSRjNnS
            XAGSjtFofO1DljpRcjfxKdT/af5XRFQHrtPEAQgsRW1UxoDnrR3opJ99m7VyPrBs
            a5JSlDGNE5h58g1A36zO70/8/MNjw52fFnfQtloiJzlasKVfQFAuR3SBIbCG
            =5XY2
            -----END PGP MESSAGE-----
          fp: 5171FFE39B9E85D8F2F8B01EDC5D3CC4B0F1584C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
