apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:eiwJxsLn5V31DoDv5i+FF2XCQgAjhpL4kcbfG6M/20zR52xst7fSSjKi1lc4qJP8Ou7pjxCQNOcEbDD/4qumls/mPHxVDI0=,iv:3NP+9jkDQFsFWBZbIB5UHfhJH5NlAkenWnCuV5V3flU=,tag:R+ZmW+Bc0WJmjZgl5J4+wA==,type:comment]
    values.yaml: ENC[AES256_GCM,data:hhGRW7fj+5LcmT0Dt8hzPlj8qCRb/cDkI92dDCblNAZcsZvVzcQXofFabaKMNr1E1bLVEuhktuXwJQ/zWWFDiddKsRNsiEcHhjfSAgyuKd821dXaALjNhPjMcKNmOqFF+oPbN7AyAsQPJj1KaqDRa3aPD86GONt4/mbSWMtcsAfPVjBxFiE3cB7Zc0SZi6Om8Kjjwjf7hSC94+STuzoV3ru8G4Joz1jUvI+/6eU5fqdK75MsvKgJYQLTuYybAzJnv3auNjfVdfzV56J9GDTnoe9nk5DrQJRGKEu/65aXjU1CKdrw0Sb1fstN46WJVgdxPSvRchR1ddsy4FOjnwHsznzzcUnexDiosSYLSZSs1TNjSEdqT0cgZCQW3tTA0q2ervHmigxHPkZV05iJS086LYTQdMJ3YTWPV3JFbNL2/6QzwjOCUXXuUUMZA0VeXHCCa7H+CiV7QjRoTvjGYeBBv/Hr6vnfWeT63MKOcny3keXEprG5gBV2/xFuiC4SpX1fQ9xmXDgubknpNOqzhH7IFSAA,iv:NE2IfYEFcUWuVQhbMPd2OyoYvAslwH/E7edwEnQM8KE=,tag:7O4DZRQnN/VDzdacPIetCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-17T14:04:27Z"
    mac: ENC[AES256_GCM,data:z7K6awBAMOYdOFOj75ESA5uLzhFsB4kqlKYiaf+yMz2Kenlr1tuigV9mjVyLt7yyqJw5lNZPQMSkKVHxbigJBGXlAwi9w3mRamRE90UZJzy2fhek76rpXSV27mWOUbxG8BbpH+KvRt1V04Dj/QysMYMDARVqo4MXWODpa1tz/AY=,iv:yIp28OyunTihq7/qIlFORoG1lF3KXLmvbNJiCL/s72A=,tag:acpxrF/SGEezScop385C1Q==,type:str]
    pgp:
        - created_at: "2022-07-17T14:04:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0rXNMSoFGtrARAAoY8XjwuEGXGeOooy6kpLylj6s+f4KPwnWqY9rsnS4yjr
            c4dlD4iv8LdbCOzwvG5Tty/wRlj56nEAuCpHuBptz6ufhLCBoFi6u5MRDRn6Sn64
            szfLMEZpUHRBfORIKb2Sevzr5AxKV1AEaN8GTezlM9fnFs+kPo0kwiGJa8nIbWX5
            FTRYHFkPAvJ70hJqgg23uqhViS9AWQYpkVau5N13X02suKWsdocYpgWxpmg4w1Yq
            ZS1LOU8IWxIVpLlyBBnlvvxQw3iSXJUgzU57wle+zBo+2ol9tJsuwiN+5Fd9g1c1
            Iy+9z04ZDW6tliHEzecQ+bBN0XZozlgYtpTa8CFC2CGk4k3ZxBvhXUMh23ZrMjYj
            HII0U9AtpD9iDl52eCkKzrb3oovTEdIAs9d0jQiY7xgrKPiuSQgOvNh4k0I0cPyd
            LGLMGjqq+kGnqbexOPmneAA2TGZJCIuuEluDbKP8gugLiCZbprvr8NAwwLjjI0JV
            vQ3gV+iGCiIHLvvTUpiU4eJqqym/bkRcDRJwVRAjbN2R2ZZe5IphVBfgnDuiYeeA
            5GBlMmoq31swczm9MIJ+clnCEhbNLtK5KhzUHHucBAoxORW3QFdWv1ziSssRL0tX
            yPcMMa+SW6hOTcnNH72U5+BfvlUw0YZ1NPT6BLwoHlaazfJ0HDL+cUk4W4E3XbLS
            XgF9QToqpcp1cn0upyAtWyu7dOo+G9MI33MgrA4fpgICrY3aJEXABbnQ1S11CahJ
            RbS7EdVHziL2AkaLJ10ERIaheRl9TBM25DZJ8K0LLe8oVT/KpQ0auQu2GVVFHmg=
            =S7fr
            -----END PGP MESSAGE-----
          fp: AD0D5C57E904ED771F4530D9CB0D631195F61B4B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
